//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30188945
// Cuda compilation tools, release 11.4, V11.4.100
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_50
.address_size 64

.const .align 16 .b8 __params[3776];
.const .align 4 .b8 blackbody_table_r[72] = {41, 197, 29, 69, 15, 46, 139, 186, 78, 21, 71, 64, 46, 26, 83, 69, 145, 216, 227, 185, 219, 255, 210, 63, 183, 85, 128, 69, 150, 195, 180, 184, 89, 52, 36, 63, 252, 227, 145, 69, 243, 159, 239, 55, 86, 44, 4, 62, 251, 201, 143, 69, 136, 10, 243, 55, 168, 141, 23, 62, 131, 186, 108, 69, 7, 10, 29, 55, 47, 73, 204, 62};
.const .align 4 .b8 blackbody_table_g[72] = {244, 149, 59, 196, 205, 129, 165, 57, 241, 105, 242, 62, 131, 1, 123, 196, 31, 119, 7, 57, 150, 126, 104, 63, 39, 152, 152, 196, 73, 244, 214, 55, 123, 144, 154, 63, 193, 46, 178, 196, 135, 127, 40, 184, 206, 82, 184, 63, 6, 171, 147, 196, 74, 163, 183, 183, 101, 61, 167, 63, 199, 35, 250, 195, 212, 67, 154, 182, 195, 162, 139, 63};
.const .align 4 .b8 blackbody_table_b[96] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 36, 178, 173, 244, 170, 64, 52, 6, 156, 136, 185, 239, 66, 104, 188, 184, 120, 122, 170, 43, 54, 133, 178, 147, 27, 200, 57, 158, 11, 59, 191, 165, 81, 61, 43, 135, 142, 234, 178, 132, 85, 222, 57, 118, 144, 64, 191};
.const .align 4 .b8 cie_colour_match[972] = {52, 128, 183, 58, 0, 0, 0, 0, 244, 253, 212, 59, 224, 45, 16, 59, 23, 183, 209, 56, 49, 8, 44, 60, 39, 160, 137, 59, 23, 183, 209, 56, 193, 168, 164, 60, 108, 9, 249, 59, 23, 183, 81, 57, 116, 70, 20, 61, 140, 74, 106, 60, 23, 183, 209, 57, 40, 15, 139, 61, 237, 13, 190, 60, 82, 73, 29, 58, 138, 176, 225, 61, 14, 45, 50, 61, 82, 73, 157, 58, 170, 96, 84, 62, 192, 236, 158, 61, 224, 45, 16, 59, 9, 27, 190, 62, 39, 160, 9, 62, 111, 18, 131, 59, 11, 70, 37, 63, 136, 244, 91, 62, 215, 52, 239, 59, 59, 1, 133, 63, 87, 91, 145, 62, 237, 13, 62, 60, 87, 91, 177, 63, 39, 49, 168, 62, 39, 160, 137, 60, 119, 190, 207, 63, 97, 84, 178, 62, 127, 106, 188, 60, 249, 160, 223, 63, 42, 58, 178, 62, 33, 31, 244, 60, 61, 44, 228, 63, 104, 34, 172, 62, 227, 165, 27, 61, 44, 212, 226, 63, 165, 44, 163, 62, 166, 155, 68, 61, 171, 62, 223, 63, 189, 227, 148, 62, 143, 194, 117, 61, 88, 168, 213, 63, 46, 144, 128, 62, 226, 88, 151, 61, 200, 152, 195, 63, 240, 22, 72, 62, 53, 94, 186, 61, 20, 208, 164, 63, 170, 130, 17, 62, 212, 154, 230, 61, 251, 92, 133, 63, 239, 201, 195, 61, 4, 86, 14, 62, 197, 32, 80, 63, 104, 145, 109, 61, 251, 92, 45, 62, 72, 191, 29, 63, 111, 18, 3, 61, 244, 253, 84, 62, 178, 46, 238, 62, 69, 216, 112, 60, 56, 103, 132, 62, 189, 227, 180, 62, 46, 144, 160, 59, 66, 96, 165, 62, 150, 67, 139, 62, 82, 73, 29, 59, 160, 137, 208, 62, 44, 101, 89, 62, 7, 95, 24, 60, 156, 196, 0, 63, 46, 255, 33, 62, 32, 99, 238, 60, 255, 178, 27, 63, 248, 194, 228, 61, 110, 163, 129, 61, 143, 194, 53, 63, 82, 39, 160, 61, 247, 117, 224, 61, 40, 15, 75, 63, 104, 179, 106, 61, 213, 120, 41, 62, 8, 172, 92, 63, 232, 217, 44, 61, 231, 29, 103, 62, 227, 54, 106, 63, 33, 31, 244, 60, 79, 175, 148, 62, 88, 57, 116, 63, 48, 76, 166, 60, 153, 42, 184, 62, 241, 244, 122, 63, 172, 139, 91, 60, 155, 230, 221, 62, 82, 184, 126, 63, 114, 138, 14, 60, 252, 24, 3, 63, 0, 0, 128, 63, 17, 199, 186, 59, 39, 49, 24, 63, 82, 184, 126, 63, 36, 151, 127, 59, 159, 171, 45, 63, 136, 133, 122, 63, 124, 242, 48, 59, 252, 24, 67, 63, 70, 182, 115, 63, 39, 160, 9, 59, 20, 174, 87, 63, 168, 87, 106, 63, 250, 237, 235, 58, 163, 146, 106, 63, 82, 184, 94, 63, 137, 210, 222, 58, 136, 133, 122, 63, 9, 249, 80, 63, 52, 128, 183, 58, 204, 93, 131, 63, 193, 202, 65, 63, 224, 45, 144, 58, 242, 65, 135, 63, 247, 228, 49, 63, 111, 18, 131, 58, 43, 246, 135, 63, 55, 137, 33, 63, 23, 183, 81, 58, 57, 214, 133, 63, 206, 25, 17, 63, 82, 73, 29, 58, 50, 85, 128, 63, 156, 196, 0, 63, 82, 73, 157, 57, 251, 58, 112, 63, 247, 228, 225, 62, 23, 183, 81, 57, 245, 185, 90, 63, 111, 18, 195, 62, 23, 183, 81, 57, 192, 91, 64, 63, 29, 90, 164, 62, 23, 183, 209, 56, 84, 116, 36, 63, 20, 174, 135, 62, 0, 0, 0, 0, 245, 185, 10, 63, 63, 53, 94, 62, 0, 0, 0, 0, 38, 83, 229, 62, 51, 51, 51, 62, 0, 0, 0, 0, 199, 186, 184, 62, 77, 132, 13, 62, 0, 0, 0, 0, 233, 38, 145, 62, 209, 34, 219, 61, 0, 0, 0, 0, 229, 242, 95, 62, 231, 29, 167, 61, 0, 0, 0, 0, 140, 219, 40, 62, 35, 219, 121, 61, 0, 0, 0, 0, 181, 55, 248, 61, 125, 174, 54, 61, 0, 0, 0, 0, 197, 254, 178, 61, 111, 18, 3, 61, 0, 0, 0, 0, 184, 64, 130, 61, 237, 13, 190, 60, 0, 0, 0, 0, 91, 177, 63, 61, 150, 67, 139, 60, 0, 0, 0, 0, 39, 194, 6, 61, 56, 248, 66, 60, 0, 0, 0, 0, 90, 245, 185, 60, 75, 89, 6, 60, 0, 0, 0, 0, 0, 111, 129, 60, 17, 199, 186, 59, 0, 0, 0, 0, 17, 199, 58, 60, 75, 89, 134, 59, 0, 0, 0, 0, 221, 181, 4, 60, 237, 13, 62, 59, 0, 0, 0, 0, 237, 13, 190, 59, 39, 160, 9, 59, 0, 0, 0, 0, 75, 89, 134, 59, 166, 155, 196, 58, 0, 0, 0, 0, 237, 13, 62, 59, 111, 18, 131, 58, 0, 0, 0, 0, 111, 18, 3, 59, 52, 128, 55, 58, 0, 0, 0, 0, 52, 128, 183, 58, 111, 18, 3, 58, 0, 0, 0, 0, 111, 18, 131, 58, 23, 183, 209, 57, 0, 0, 0, 0, 52, 128, 55, 58, 23, 183, 81, 57, 0, 0, 0, 0, 111, 18, 3, 58, 23, 183, 81, 57, 0, 0, 0, 0, 82, 73, 157, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 81, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 81, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

.func _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib(
	.param .b64 _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_0
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<239>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<211>;

	ld.param.u64 	%rd113, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_0];
	cvta.to.local.u64 	%rd114, %rd113;
	ld.const.u64 	%rd115, [__params+1720];
	cvta.to.global.u64 	%rd116, %rd115;
	add.s64 	%rd1, %rd114, 60;
	ld.local.u32 	%r41, [%rd114+60];
	cvt.s64.s32 	%rd2, %r41;
	mul.wide.s32 	%rd117, %r41, 4;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.u32 	%r1, [%rd118];
	st.local.u32 	[%rd114+48], %r1;
	ld.const.u64 	%rd119, [__params+1664];
	cvta.to.global.u64 	%rd120, %rd119;
	ld.local.u32 	%r42, [%rd114+76];
	mul.wide.s32 	%rd121, %r42, 208;
	add.s64 	%rd122, %rd120, %rd121;
	add.s64 	%rd3, %rd122, 152;
	ld.global.u32 	%r2, [%rd122+156];
	ld.global.u32 	%r3, [%rd122+152];
	shl.b32 	%r43, %r3, 1;
	cvt.rn.f32.s32 	%f96, %r43;
	ld.local.f32 	%f97, [%rd114+84];
	mul.ftz.f32 	%f98, %f97, %f96;
	cvt.rzi.ftz.s32.f32 	%r44, %f98;
	add.s32 	%r45, %r43, -1;
	min.s32 	%r4, %r44, %r45;
	cvt.rn.f32.s32 	%f99, %r4;
	sub.ftz.f32 	%f1, %f98, %f99;
	ld.const.u64 	%rd123, [__params+1816];
	cvta.to.global.u64 	%rd4, %rd123;
	ld.global.u32 	%r103, [%rd122+164];
	mul.wide.u32 	%rd124, %r103, 16;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.v4.u32 	{%r106, %r105, %r104, %r49}, [%rd125];
	setp.eq.s32 	%p1, %r106, 11;
	mov.u32 	%r97, %r105;
	mov.u32 	%r96, %r104;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r95, %r103;
	mov.u32 	%r96, %r104;
	mov.u32 	%r97, %r105;
	mov.u32 	%r98, %r106;

$L__BB0_2:
	setp.eq.s32 	%p2, %r98, 0;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r95, %r95, 2;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	setp.eq.s32 	%p3, %r97, 0;
	mov.u32 	%r102, -1;
	mov.u32 	%r95, %r96;
	@%p3 bra 	$L__BB0_7;

$L__BB0_5:
	mul.wide.u32 	%rd126, %r95, 16;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.v4.u32 	{%r98, %r97, %r96, %r54}, [%rd127];
	setp.ne.s32 	%p4, %r98, 11;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	setp.eq.s32 	%p5, %r97, 0;
	selp.b32 	%r102, -1, %r96, %p5;

$L__BB0_7:
	ld.const.u64 	%rd128, [__params+1736];
	cvta.to.global.u64 	%rd129, %rd128;
	shl.b64 	%rd130, %rd2, 4;
	add.s64 	%rd131, %rd129, %rd130;
	ld.global.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd131];
	setp.eq.s32 	%p6, %r4, %r3;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	ld.const.u64 	%rd137, [__params+1760];
	cvta.to.global.u64 	%rd138, %rd137;
	mul.wide.u32 	%rd139, %r58, 12;
	add.s64 	%rd175, %rd138, %rd139;
	add.s64 	%rd176, %rd175, 4;
	add.s64 	%rd177, %rd175, 8;
	add.s32 	%r65, %r58, 1;
	mul.wide.u32 	%rd140, %r65, 12;
	add.s64 	%rd178, %rd138, %rd140;
	add.s64 	%rd179, %rd178, 4;
	add.s64 	%rd180, %rd178, 8;
	add.s32 	%r66, %r58, 2;
	mul.wide.u32 	%rd141, %r66, 12;
	add.s64 	%rd181, %rd138, %rd141;
	add.s64 	%rd182, %rd181, 4;
	add.s64 	%rd183, %rd181, 8;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	setp.gt.s32 	%p7, %r4, %r3;
	selp.b32 	%r59, -1, 0, %p7;
	add.s32 	%r60, %r4, %r59;
	mad.lo.s32 	%r61, %r60, %r2, %r102;
	ld.const.u64 	%rd132, [__params+1840];
	cvta.to.global.u64 	%rd133, %rd132;
	add.s32 	%r62, %r55, %r61;
	mul.wide.u32 	%rd134, %r62, 12;
	add.s64 	%rd175, %rd133, %rd134;
	add.s64 	%rd176, %rd175, 4;
	add.s64 	%rd177, %rd175, 8;
	add.s32 	%r63, %r56, %r61;
	mul.wide.u32 	%rd135, %r63, 12;
	add.s64 	%rd178, %rd133, %rd135;
	add.s64 	%rd179, %rd178, 4;
	add.s64 	%rd180, %rd178, 8;
	add.s32 	%r64, %r57, %r61;
	mul.wide.u32 	%rd136, %r64, 12;
	add.s64 	%rd181, %rd133, %rd136;
	add.s64 	%rd182, %rd181, 4;
	add.s64 	%rd183, %rd181, 8;

$L__BB0_10:
	ld.global.f32 	%f2, [%rd183];
	ld.global.f32 	%f3, [%rd182];
	ld.global.f32 	%f4, [%rd181];
	ld.global.f32 	%f5, [%rd180];
	ld.global.f32 	%f6, [%rd179];
	ld.global.f32 	%f7, [%rd178];
	ld.global.f32 	%f8, [%rd177];
	ld.global.f32 	%f9, [%rd176];
	ld.global.f32 	%f10, [%rd175];
	add.s32 	%r26, %r4, 1;
	setp.eq.s32 	%p8, %r26, %r3;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.const.u64 	%rd147, [__params+1760];
	cvta.to.global.u64 	%rd148, %rd147;
	mul.wide.u32 	%rd149, %r58, 12;
	add.s64 	%rd184, %rd148, %rd149;
	add.s32 	%r73, %r58, 1;
	mul.wide.u32 	%rd150, %r73, 12;
	add.s64 	%rd187, %rd148, %rd150;
	add.s32 	%r74, %r58, 2;
	mul.wide.u32 	%rd151, %r74, 12;
	add.s64 	%rd190, %rd148, %rd151;
	add.s64 	%rd185, %rd184, 4;
	add.s64 	%rd186, %rd184, 8;
	add.s64 	%rd188, %rd187, 4;
	add.s64 	%rd189, %rd187, 8;
	add.s64 	%rd191, %rd190, 4;
	add.s64 	%rd192, %rd190, 8;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	setp.ge.s32 	%p9, %r4, %r3;
	selp.b32 	%r67, -1, 0, %p9;
	add.s32 	%r68, %r26, %r67;
	mad.lo.s32 	%r69, %r68, %r2, %r102;
	ld.const.u64 	%rd142, [__params+1840];
	cvta.to.global.u64 	%rd143, %rd142;
	add.s32 	%r70, %r55, %r69;
	mul.wide.u32 	%rd144, %r70, 12;
	add.s64 	%rd184, %rd143, %rd144;
	add.s32 	%r71, %r56, %r69;
	mul.wide.u32 	%rd145, %r71, 12;
	add.s64 	%rd187, %rd143, %rd145;
	add.s32 	%r72, %r57, %r69;
	mul.wide.u32 	%rd146, %r72, 12;
	add.s64 	%rd190, %rd143, %rd146;
	add.s64 	%rd185, %rd184, 4;
	add.s64 	%rd186, %rd184, 8;
	add.s64 	%rd188, %rd187, 4;
	add.s64 	%rd189, %rd187, 8;
	add.s64 	%rd191, %rd190, 4;
	add.s64 	%rd192, %rd190, 8;

$L__BB0_13:
	mov.f32 	%f100, 0f3F800000;
	sub.ftz.f32 	%f11, %f100, %f1;
	ld.global.f32 	%f101, [%rd184];
	mul.ftz.f32 	%f102, %f1, %f101;
	ld.global.f32 	%f103, [%rd185];
	mul.ftz.f32 	%f104, %f1, %f103;
	ld.global.f32 	%f105, [%rd186];
	mul.ftz.f32 	%f106, %f1, %f105;
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f102;
	fma.rn.ftz.f32 	%f13, %f11, %f9, %f104;
	fma.rn.ftz.f32 	%f14, %f11, %f8, %f106;
	ld.global.f32 	%f107, [%rd187];
	mul.ftz.f32 	%f108, %f1, %f107;
	ld.global.f32 	%f109, [%rd188];
	mul.ftz.f32 	%f110, %f1, %f109;
	ld.global.f32 	%f111, [%rd189];
	mul.ftz.f32 	%f112, %f1, %f111;
	fma.rn.ftz.f32 	%f15, %f11, %f7, %f108;
	fma.rn.ftz.f32 	%f16, %f11, %f6, %f110;
	fma.rn.ftz.f32 	%f17, %f11, %f5, %f112;
	ld.global.f32 	%f113, [%rd190];
	mul.ftz.f32 	%f114, %f1, %f113;
	ld.global.f32 	%f115, [%rd191];
	mul.ftz.f32 	%f116, %f1, %f115;
	ld.global.f32 	%f117, [%rd192];
	mul.ftz.f32 	%f118, %f1, %f117;
	fma.rn.ftz.f32 	%f18, %f11, %f4, %f114;
	fma.rn.ftz.f32 	%f19, %f11, %f3, %f116;
	fma.rn.ftz.f32 	%f20, %f11, %f2, %f118;
	ld.local.f32 	%f21, [%rd1+8];
	sub.ftz.f32 	%f119, %f100, %f21;
	ld.local.f32 	%f22, [%rd1+12];
	sub.ftz.f32 	%f23, %f119, %f22;
	mul.ftz.f32 	%f120, %f15, %f22;
	mul.ftz.f32 	%f121, %f16, %f22;
	mul.ftz.f32 	%f122, %f17, %f22;
	fma.rn.ftz.f32 	%f123, %f21, %f12, %f120;
	fma.rn.ftz.f32 	%f124, %f13, %f21, %f121;
	fma.rn.ftz.f32 	%f125, %f14, %f21, %f122;
	fma.rn.ftz.f32 	%f233, %f18, %f23, %f123;
	fma.rn.ftz.f32 	%f234, %f19, %f23, %f124;
	fma.rn.ftz.f32 	%f235, %f20, %f23, %f125;
	ld.local.u32 	%r27, [%rd1+-4];
	and.b32  	%r75, %r27, 4;
	setp.ne.s32 	%p10, %r75, 0;
	@%p10 bra 	$L__BB0_18;

	and.b32  	%r76, %r27, 2;
	setp.eq.s32 	%p11, %r76, 0;
	@%p11 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	ld.global.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd3+-152];
	ld.global.v4.f32 	{%f225, %f226, %f227, %f228}, [%rd3+-136];
	ld.global.v4.f32 	{%f229, %f230, %f231, %f232}, [%rd3+-120];
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	ld.local.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd1+132];
	ld.local.v4.f32 	{%f225, %f226, %f227, %f228}, [%rd1+148];
	ld.local.v4.f32 	{%f229, %f230, %f231, %f232}, [%rd1+164];

$L__BB0_17:
	mul.ftz.f32 	%f150, %f234, %f222;
	fma.rn.ftz.f32 	%f151, %f233, %f221, %f150;
	fma.rn.ftz.f32 	%f152, %f235, %f223, %f151;
	mul.ftz.f32 	%f153, %f234, %f226;
	fma.rn.ftz.f32 	%f154, %f233, %f225, %f153;
	fma.rn.ftz.f32 	%f155, %f235, %f227, %f154;
	mul.ftz.f32 	%f156, %f234, %f230;
	fma.rn.ftz.f32 	%f157, %f233, %f229, %f156;
	fma.rn.ftz.f32 	%f158, %f235, %f231, %f157;
	add.ftz.f32 	%f235, %f232, %f158;
	add.ftz.f32 	%f234, %f228, %f155;
	add.ftz.f32 	%f233, %f224, %f152;

$L__BB0_18:
	st.local.v2.f32 	[%rd114], {%f233, %f234};
	st.local.f32 	[%rd1+-52], %f235;
	and.b32  	%r77, %r27, 8;
	setp.eq.s32 	%p12, %r77, 0;
	sub.ftz.f32 	%f159, %f17, %f14;
	sub.ftz.f32 	%f160, %f19, %f13;
	mul.ftz.f32 	%f72, %f159, %f160;
	sub.ftz.f32 	%f161, %f16, %f13;
	sub.ftz.f32 	%f162, %f20, %f14;
	mul.ftz.f32 	%f73, %f162, %f161;
	sub.ftz.f32 	%f163, %f15, %f12;
	mul.ftz.f32 	%f74, %f162, %f163;
	sub.ftz.f32 	%f164, %f18, %f12;
	mul.ftz.f32 	%f75, %f159, %f164;
	mul.ftz.f32 	%f76, %f161, %f164;
	mul.ftz.f32 	%f77, %f160, %f163;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	sub.ftz.f32 	%f172, %f73, %f72;
	sub.ftz.f32 	%f173, %f75, %f74;
	mul.ftz.f32 	%f174, %f173, %f173;
	fma.rn.ftz.f32 	%f175, %f172, %f172, %f174;
	sub.ftz.f32 	%f176, %f77, %f76;
	fma.rn.ftz.f32 	%f177, %f176, %f176, %f175;
	rsqrt.approx.ftz.f32 	%f178, %f177;
	mul.ftz.f32 	%f238, %f176, %f178;
	mul.ftz.f32 	%f237, %f173, %f178;
	mul.ftz.f32 	%f236, %f172, %f178;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	sub.ftz.f32 	%f165, %f72, %f73;
	sub.ftz.f32 	%f166, %f74, %f75;
	mul.ftz.f32 	%f167, %f166, %f166;
	fma.rn.ftz.f32 	%f168, %f165, %f165, %f167;
	sub.ftz.f32 	%f169, %f76, %f77;
	fma.rn.ftz.f32 	%f170, %f169, %f169, %f168;
	rsqrt.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f238, %f169, %f171;
	mul.ftz.f32 	%f237, %f166, %f171;
	mul.ftz.f32 	%f236, %f165, %f171;

$L__BB0_21:
	st.local.v2.f32 	[%rd1+-36], {%f236, %f237};
	st.local.f32 	[%rd1+-28], %f238;
	st.local.f32 	[%rd1+-48], %f236;
	st.local.f32 	[%rd1+-44], %f237;
	st.local.f32 	[%rd1+-40], %f238;
	sub.ftz.f32 	%f179, %f12, %f18;
	st.local.f32 	[%rd1+96], %f179;
	sub.ftz.f32 	%f180, %f13, %f19;
	st.local.f32 	[%rd1+100], %f180;
	sub.ftz.f32 	%f181, %f14, %f20;
	st.local.f32 	[%rd1+104], %f181;
	sub.ftz.f32 	%f182, %f16, %f19;
	sub.ftz.f32 	%f183, %f15, %f18;
	st.local.v2.f32 	[%rd1+108], {%f183, %f182};
	sub.ftz.f32 	%f184, %f17, %f20;
	st.local.f32 	[%rd1+116], %f184;
	setp.gt.s32 	%p13, %r1, -1;
	@%p13 bra 	$L__BB0_35;

	setp.eq.s32 	%p14, %r106, 12;
	@%p14 bra 	$L__BB0_27;

$L__BB0_23:
	setp.eq.s32 	%p15, %r106, 0;
	@%p15 bra 	$L__BB0_25;

	add.s32 	%r103, %r103, 2;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	setp.eq.s32 	%p16, %r105, 0;
	mov.u32 	%r110, -1;
	mov.u32 	%r103, %r104;
	@%p16 bra 	$L__BB0_28;

$L__BB0_26:
	mul.wide.u32 	%rd153, %r103, 16;
	add.s64 	%rd154, %rd4, %rd153;
	ld.global.v4.u32 	{%r106, %r105, %r104, %r82}, [%rd154];
	setp.ne.s32 	%p17, %r106, 12;
	@%p17 bra 	$L__BB0_23;

$L__BB0_27:
	setp.eq.s32 	%p18, %r105, 0;
	selp.b32 	%r110, -1, %r104, %p18;

$L__BB0_28:
	@%p6 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	ld.const.u64 	%rd160, [__params+1728];
	cvta.to.global.u64 	%rd161, %rd160;
	mul.wide.u32 	%rd162, %r55, 12;
	add.s64 	%rd201, %rd161, %rd162;
	add.s64 	%rd200, %rd201, 4;
	add.s64 	%rd199, %rd201, 8;
	mul.wide.u32 	%rd163, %r56, 12;
	add.s64 	%rd198, %rd161, %rd163;
	add.s64 	%rd197, %rd198, 4;
	add.s64 	%rd196, %rd198, 8;
	mul.wide.u32 	%rd164, %r57, 12;
	add.s64 	%rd195, %rd161, %rd164;
	add.s64 	%rd194, %rd195, 4;
	add.s64 	%rd193, %rd195, 8;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	setp.gt.s32 	%p20, %r4, %r3;
	selp.b32 	%r83, -1, 0, %p20;
	add.s32 	%r84, %r4, %r83;
	mad.lo.s32 	%r85, %r84, %r2, %r110;
	ld.const.u64 	%rd155, [__params+1840];
	cvta.to.global.u64 	%rd156, %rd155;
	add.s32 	%r86, %r85, %r55;
	mul.wide.u32 	%rd157, %r86, 12;
	add.s64 	%rd201, %rd156, %rd157;
	add.s64 	%rd200, %rd201, 4;
	add.s64 	%rd199, %rd201, 8;
	add.s32 	%r87, %r85, %r56;
	mul.wide.u32 	%rd158, %r87, 12;
	add.s64 	%rd198, %rd156, %rd158;
	add.s64 	%rd197, %rd198, 4;
	add.s64 	%rd196, %rd198, 8;
	add.s32 	%r88, %r85, %r57;
	mul.wide.u32 	%rd159, %r88, 12;
	add.s64 	%rd195, %rd156, %rd159;
	add.s64 	%rd194, %rd195, 4;
	add.s64 	%rd193, %rd195, 8;

$L__BB0_31:
	ld.global.f32 	%f87, [%rd201];
	ld.global.f32 	%f88, [%rd200];
	ld.global.f32 	%f89, [%rd199];
	ld.global.f32 	%f90, [%rd198];
	ld.global.f32 	%f91, [%rd197];
	ld.global.f32 	%f92, [%rd196];
	ld.global.f32 	%f93, [%rd195];
	ld.global.f32 	%f94, [%rd194];
	ld.global.f32 	%f95, [%rd193];
	@%p8 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	ld.const.u64 	%rd170, [__params+1728];
	cvta.to.global.u64 	%rd171, %rd170;
	mul.wide.u32 	%rd172, %r55, 12;
	add.s64 	%rd210, %rd171, %rd172;
	add.s64 	%rd209, %rd210, 4;
	add.s64 	%rd208, %rd210, 8;
	mul.wide.u32 	%rd173, %r56, 12;
	add.s64 	%rd207, %rd171, %rd173;
	add.s64 	%rd206, %rd207, 4;
	add.s64 	%rd205, %rd207, 8;
	mul.wide.u32 	%rd174, %r57, 12;
	add.s64 	%rd204, %rd171, %rd174;
	add.s64 	%rd203, %rd204, 4;
	add.s64 	%rd202, %rd204, 8;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	setp.ge.s32 	%p22, %r4, %r3;
	selp.b32 	%r89, -1, 0, %p22;
	add.s32 	%r90, %r26, %r89;
	mad.lo.s32 	%r91, %r90, %r2, %r110;
	ld.const.u64 	%rd165, [__params+1840];
	cvta.to.global.u64 	%rd166, %rd165;
	add.s32 	%r92, %r91, %r55;
	mul.wide.u32 	%rd167, %r92, 12;
	add.s64 	%rd210, %rd166, %rd167;
	add.s64 	%rd209, %rd210, 4;
	add.s64 	%rd208, %rd210, 8;
	add.s32 	%r93, %r91, %r56;
	mul.wide.u32 	%rd168, %r93, 12;
	add.s64 	%rd207, %rd166, %rd168;
	add.s64 	%rd206, %rd207, 4;
	add.s64 	%rd205, %rd207, 8;
	add.s32 	%r94, %r91, %r57;
	mul.wide.u32 	%rd169, %r94, 12;
	add.s64 	%rd204, %rd166, %rd169;
	add.s64 	%rd203, %rd204, 4;
	add.s64 	%rd202, %rd204, 8;

$L__BB0_34:
	ld.global.f32 	%f185, [%rd210];
	mul.ftz.f32 	%f186, %f1, %f185;
	ld.global.f32 	%f187, [%rd209];
	mul.ftz.f32 	%f188, %f1, %f187;
	ld.global.f32 	%f189, [%rd208];
	mul.ftz.f32 	%f190, %f1, %f189;
	fma.rn.ftz.f32 	%f191, %f11, %f87, %f186;
	fma.rn.ftz.f32 	%f192, %f11, %f88, %f188;
	fma.rn.ftz.f32 	%f193, %f11, %f89, %f190;
	ld.global.f32 	%f194, [%rd207];
	mul.ftz.f32 	%f195, %f1, %f194;
	ld.global.f32 	%f196, [%rd206];
	mul.ftz.f32 	%f197, %f1, %f196;
	ld.global.f32 	%f198, [%rd205];
	mul.ftz.f32 	%f199, %f1, %f198;
	fma.rn.ftz.f32 	%f200, %f11, %f90, %f195;
	fma.rn.ftz.f32 	%f201, %f11, %f91, %f197;
	fma.rn.ftz.f32 	%f202, %f11, %f92, %f199;
	ld.global.f32 	%f203, [%rd204];
	mul.ftz.f32 	%f204, %f1, %f203;
	ld.global.f32 	%f205, [%rd203];
	mul.ftz.f32 	%f206, %f1, %f205;
	ld.global.f32 	%f207, [%rd202];
	mul.ftz.f32 	%f208, %f1, %f207;
	fma.rn.ftz.f32 	%f209, %f11, %f93, %f204;
	fma.rn.ftz.f32 	%f210, %f11, %f94, %f206;
	fma.rn.ftz.f32 	%f211, %f11, %f95, %f208;
	mul.ftz.f32 	%f212, %f200, %f22;
	mul.ftz.f32 	%f213, %f201, %f22;
	mul.ftz.f32 	%f214, %f202, %f22;
	fma.rn.ftz.f32 	%f215, %f191, %f21, %f212;
	fma.rn.ftz.f32 	%f216, %f192, %f21, %f213;
	fma.rn.ftz.f32 	%f217, %f193, %f21, %f214;
	fma.rn.ftz.f32 	%f218, %f209, %f23, %f215;
	fma.rn.ftz.f32 	%f219, %f210, %f23, %f216;
	fma.rn.ftz.f32 	%f220, %f211, %f23, %f217;
	st.local.f32 	[%rd1+-48], %f218;
	st.local.f32 	[%rd1+-44], %f219;
	st.local.f32 	[%rd1+-40], %f220;

$L__BB0_35:
	ret;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_closest
.visible .entry __raygen__kernel_optix_integrator_intersect_closest()
{
	.local .align 4 .b8 	__local_depot1[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<243>;
	.reg .b16 	%rs<70>;
	.reg .f32 	%f<388>;
	.reg .b32 	%r<546>;
	.reg .b64 	%rd<716>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd1, [__params];
	setp.eq.s64 	%p11, %rd1, 0;
	@%p11 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd116, %rd1;
	mul.wide.s32 	%rd117, %r3, 4;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.u32 	%r3, [%rd118];

$L__BB1_2:
	add.u64 	%rd120, %SPL, 0;
	add.s64 	%rd3, %rd120, 32;
	mov.u32 	%r110, 0;
	st.local.u32 	[%rd120+32], %r110;
	st.local.u32 	[%rd120+36], %r110;
	st.local.u32 	[%rd120+40], %r110;
	st.local.u32 	[%rd120+44], %r110;
	ld.const.v2.u64 	{%rd121, %rd122}, [__params+2128];
	cvta.to.global.u64 	%rd6, %rd121;
	cvt.s64.s32 	%rd7, %r3;
	mul.wide.s32 	%rd123, %r3, 12;
	add.s64 	%rd8, %rd6, %rd123;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd8+4];
	ld.global.f32 	%f3, [%rd8+8];
	st.local.f32 	[%rd120], %f1;
	st.local.f32 	[%rd120+4], %f2;
	st.local.f32 	[%rd120+8], %f3;
	cvta.to.global.u64 	%rd9, %rd122;
	add.s64 	%rd10, %rd9, %rd123;
	ld.global.f32 	%f4, [%rd10];
	ld.global.f32 	%f5, [%rd10+4];
	ld.global.f32 	%f6, [%rd10+8];
	st.local.f32 	[%rd120+12], %f4;
	st.local.f32 	[%rd120+16], %f5;
	st.local.f32 	[%rd120+20], %f6;
	ld.const.v2.u64 	{%rd124, %rd125}, [__params+2144];
	cvta.to.global.u64 	%rd13, %rd124;
	mul.wide.s32 	%rd126, %r3, 4;
	add.s64 	%rd14, %rd13, %rd126;
	ld.global.f32 	%f360, [%rd14];
	st.local.f32 	[%rd120+24], %f360;
	cvta.to.global.u64 	%rd15, %rd125;
	add.s64 	%rd16, %rd15, %rd126;
	ld.global.f32 	%f8, [%rd16];
	st.local.f32 	[%rd120+28], %f8;
	ld.const.v2.u64 	{%rd127, %rd128}, [__params+2160];
	cvta.to.global.u64 	%rd19, %rd127;
	add.s64 	%rd20, %rd19, %rd126;
	ld.global.f32 	%f101, [%rd20];
	st.local.f32 	[%rd120+48], %f101;
	cvta.to.global.u64 	%rd21, %rd128;
	add.s64 	%rd22, %rd21, %rd126;
	ld.global.f32 	%f102, [%rd22];
	st.local.f32 	[%rd120+52], %f102;
	ld.const.u64 	%rd23, [__params+2048];
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd25, %rd24, %rd126;
	ld.global.u32 	%r4, [%rd25];
	ld.const.u64 	%rd26, [__params+2200];
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd27, %rd126;
	ld.global.u32 	%r5, [%rd28];
	ld.const.u64 	%rd29, [__params+2208];
	cvta.to.global.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd30, %rd126;
	ld.global.u32 	%r6, [%rd31];
	ld.const.u32 	%r7, [__params+1440];
	setp.eq.s32 	%p12, %r7, 0;
	mov.u16 	%rs61, 0;
	@%p12 bra 	$L__BB1_4;

	ld.const.v2.u64 	{%rd129, %rd130}, [__params+1968];
	cvta.to.global.u64 	%rd132, %rd129;
	shl.b64 	%rd133, %rd7, 1;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.u16 	%r111, [%rd134];
	ld.const.u64 	%rd135, [__params+2000];
	cvta.to.global.u64 	%rd136, %rd135;
	add.s64 	%rd137, %rd136, %rd133;
	ld.global.u16 	%r112, [%rd137];
	sub.s32 	%r113, %r111, %r112;
	ld.const.v2.u64 	{%rd138, %rd139}, [__params+1984];
	cvta.to.global.u64 	%rd141, %rd139;
	add.s64 	%rd142, %rd141, %rd133;
	ld.global.u16 	%rs22, [%rd142];
	setp.ne.s16 	%p13, %rs22, 0;
	selp.b32 	%r114, -1, 0, %p13;
	add.s32 	%r115, %r113, %r114;
	setp.ge.s32 	%p14, %r115, %r7;
	selp.u16 	%rs61, 1, 0, %p14;

$L__BB1_4:
	setp.eq.s16 	%p15, %rs61, 0;
	@%p15 bra 	$L__BB1_8;

	ld.const.f32 	%f360, [__params+1444];
	st.local.f32 	[%rd3+-8], %f360;
	setp.eq.s32 	%p16, %r6, -1;
	@%p16 bra 	$L__BB1_8;

	ld.const.u64 	%rd143, [__params+1664];
	cvta.to.global.u64 	%rd144, %rd143;
	mul.wide.s32 	%rd145, %r6, 208;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.f32 	%f10, [%rd146+188];
	setp.eq.ftz.f32 	%p17, %f10, 0f00000000;
	@%p17 bra 	$L__BB1_8;

	st.local.f32 	[%rd3+-8], %f10;
	mov.f32 	%f360, %f10;

$L__BB1_8:
	st.local.u32 	[%rd3+4], %r6;
	st.local.u32 	[%rd3], %r5;
	mov.u32 	%r116, -1;
	st.local.u32 	[%rd3+12], %r116;
	st.local.u32 	[%rd3+8], %r116;
	mov.b32 	%r8, %f1;
	setp.nan.ftz.f32 	%p18, %f1, %f1;
	mov.u16 	%rs64, 0;
	mov.u16 	%rs62, %rs64;
	@%p18 bra 	$L__BB1_11;

	or.b32  	%r117, %r8, -2147483648;
	setp.ne.s32 	%p19, %r117, -2147483648;
	add.ftz.f32 	%f103, %f1, %f1;
	setp.eq.ftz.f32 	%p20, %f103, %f1;
	and.pred  	%p21, %p20, %p19;
	mov.u16 	%rs62, %rs64;
	@%p21 bra 	$L__BB1_11;

	shl.b32 	%r118, %r8, 1;
	setp.lt.u32 	%p22, %r118, -16777215;
	selp.u16 	%rs62, 1, 0, %p22;

$L__BB1_11:
	setp.eq.s16 	%p23, %rs62, 0;
	@%p23 bra 	$L__BB1_17;

	mov.b32 	%r9, %f4;
	setp.nan.ftz.f32 	%p24, %f4, %f4;
	mov.u16 	%rs64, 0;
	mov.u16 	%rs63, %rs64;
	@%p24 bra 	$L__BB1_15;

	or.b32  	%r119, %r9, -2147483648;
	setp.ne.s32 	%p25, %r119, -2147483648;
	add.ftz.f32 	%f104, %f4, %f4;
	setp.eq.ftz.f32 	%p26, %f104, %f4;
	and.pred  	%p27, %p26, %p25;
	mov.u16 	%rs63, %rs64;
	@%p27 bra 	$L__BB1_15;

	shl.b32 	%r120, %r9, 1;
	setp.lt.u32 	%p28, %r120, -16777215;
	selp.u16 	%rs63, 1, 0, %p28;

$L__BB1_15:
	setp.eq.s16 	%p29, %rs63, 0;
	@%p29 bra 	$L__BB1_17;

	mul.ftz.f32 	%f105, %f5, %f5;
	fma.rn.ftz.f32 	%f106, %f4, %f4, %f105;
	fma.rn.ftz.f32 	%f107, %f6, %f6, %f106;
	setp.neu.ftz.f32 	%p30, %f107, 0f00000000;
	selp.u16 	%rs64, 1, 0, %p30;

$L__BB1_17:
	mov.u32 	%r501, 0;
	add.u64 	%rd684, %SP, 0;
	and.b32  	%r192, %r4, 4;
	setp.eq.s32 	%p31, %r192, 0;
	selp.b32 	%r193, 2047, 2023, %p31;
	and.b32  	%r194, %r193, %r4;
	and.b32  	%r195, %r4, 128;
	shr.u32 	%r196, %r195, 4;
	or.b32  	%r197, %r194, %r196;
	and.b32  	%r198, %r4, 1073741824;
	setp.eq.s32 	%p32, %r198, 0;
	shl.b32 	%r199, %r197, 16;
	selp.b32 	%r164, %r197, %r199, %p32;
	and.b32  	%r200, %r164, 255;
	setp.eq.s32 	%p33, %r200, 0;
	setp.gt.u32 	%p34, %r164, 255;
	and.pred  	%p35, %p34, %p33;
	ld.const.u64 	%rd148, [__params+1560];
	setp.eq.s16 	%p36, %rs64, 0;
	selp.b64 	%rd147, 0, %rd148, %p36;
	cvt.u32.u64 	%r166, %rd684;
	shr.u64 	%rd150, %rd684, 32;
	cvt.u32.u64 	%r167, %rd150;
	selp.b32 	%r154, 255, %r200, %p35;
	and.b32  	%r201, %r164, 256;
	setp.eq.s32 	%p37, %r201, 0;
	or.pred  	%p38, %p37, %p35;
	selp.b32 	%r155, 2, 6, %p38;
	mov.f32 	%f114, 0f00000000;
	mov.u32 	%r159, 8;
	// begin inline asm
	call(%r121,%r122,%r123,%r124,%r518,%r35,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152),_optix_trace_typed_32,(%r501,%rd147,%f1,%f2,%f3,%f4,%f5,%f6,%f114,%f360,%f8,%r154,%r155,%r501,%r501,%r501,%r159,%r501,%r501,%r501,%r501,%r164,%r501,%r166,%r167,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225);
	// end inline asm
	mov.b32 	%f374, %r121;
	mov.b32 	%f373, %r122;
	mov.b32 	%f372, %r123;
	setp.ne.s32 	%p241, %r35, 0;
	selp.b32 	%r37, %r124, -1, %p241;
	ld.const.u32 	%r226, [__params+1492];
	setp.eq.s32 	%p39, %r226, 0;
	@%p39 bra 	$L__BB1_50;

	ld.const.u32 	%r13, [__params+1400];
	setp.lt.s32 	%p40, %r13, 1;
	mov.u32 	%r517, %r35;
	@%p40 bra 	$L__BB1_49;

	ld.const.u64 	%rd679, [__params+2216];
	mov.u32 	%r513, 0;
	add.u64 	%rd649, %SPL, 0;
	add.s64 	%rd648, %rd649, 32;
	ld.global.u32 	%r228, [%rd25];
	cvta.to.global.u64 	%rd151, %rd679;
	shl.b64 	%rd152, %rd7, 2;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.u32 	%r14, [%rd153];
	ld.const.u64 	%rd154, [__params+1872];
	cvta.to.global.u64 	%rd155, %rd154;
	and.b32  	%r15, %r228, 1;
	and.b32  	%r16, %r228, 1073741824;
	ld.const.u64 	%rd156, [__params+2064];
	cvta.to.global.u64 	%rd157, %rd156;
	add.s64 	%rd33, %rd157, %rd152;
	ld.local.f32 	%f15, [%rd648+-20];
	ld.local.f32 	%f16, [%rd648+-16];
	ld.local.f32 	%f17, [%rd648+-12];
	ld.local.f32 	%f18, [%rd648+-32];
	ld.local.f32 	%f19, [%rd648+-28];
	ld.local.f32 	%f20, [%rd648+-24];
	ld.local.f32 	%f21, [%rd648+-8];
	add.s64 	%rd711, %rd155, 144;
	neg.s32 	%r512, %r5;
	setp.eq.s32 	%p41, %r15, 0;
	setp.ne.s32 	%p44, %r16, 0;
	mov.pred 	%p70, -1;
	setp.eq.s32 	%p87, %r14, 32;
	mov.u32 	%r517, %r35;

$L__BB1_20:
	ld.global.u32 	%r23, [%rd711+-128];
	@%p41 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	and.b32  	%r230, %r23, 268435456;
	setp.eq.s32 	%p43, %r230, 0;
	@%p43 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	and.b32  	%r229, %r23, 16777216;
	setp.eq.s32 	%p42, %r229, 0;
	@%p42 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_48;

$L__BB1_23:
	shr.u32 	%r231, %r23, 22;
	and.b32  	%r232, %r231, 1;
	setp.eq.b32 	%p45, %r232, 1;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB1_48;

	ld.global.u32 	%r233, [%rd711+-144];
	setp.eq.s32 	%p47, %r233, 0;
	@%p47 bra 	$L__BB1_35;

	setp.eq.s32 	%p48, %r233, 4;
	@%p48 bra 	$L__BB1_40;

	setp.ne.s32 	%p49, %r233, 3;
	@%p49 bra 	$L__BB1_48;

	ld.global.f32 	%f25, [%rd711+12];
	abs.ftz.f32 	%f117, %f25;
	setp.eq.ftz.f32 	%p50, %f117, 0f00000000;
	@%p50 bra 	$L__BB1_48;

	ld.global.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd711+32];
	mul.ftz.f32 	%f122, %f119, %f16;
	fma.rn.ftz.f32 	%f123, %f118, %f15, %f122;
	fma.rn.ftz.f32 	%f29, %f120, %f17, %f123;
	setp.ge.ftz.f32 	%p51, %f29, 0f00000000;
	@%p51 bra 	$L__BB1_48;

	mul.ftz.f32 	%f127, %f119, %f19;
	fma.rn.ftz.f32 	%f128, %f118, %f18, %f127;
	fma.rn.ftz.f32 	%f129, %f120, %f20, %f128;
	ld.global.f32 	%f30, [%rd711+-140];
	ld.global.f32 	%f31, [%rd711+-136];
	mul.ftz.f32 	%f130, %f119, %f31;
	fma.rn.ftz.f32 	%f131, %f118, %f30, %f130;
	ld.global.f32 	%f32, [%rd711+-132];
	fma.rn.ftz.f32 	%f132, %f120, %f32, %f131;
	sub.ftz.f32 	%f133, %f129, %f132;
	neg.ftz.f32 	%f134, %f133;
	div.approx.ftz.f32 	%f33, %f134, %f29;
	setp.lt.ftz.f32 	%p53, %f33, 0f00000000;
	setp.gt.ftz.f32 	%p54, %f33, %f21;
	or.pred  	%p55, %p53, %p54;
	mov.pred 	%p238, -1;
	mov.f32 	%f364, %f114;
	mov.f32 	%f365, %f114;
	mov.f32 	%f366, %f114;
	@%p55 bra 	$L__BB1_34;

	mov.pred 	%p238, -1;
	ld.global.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd711];
	fma.rn.ftz.f32 	%f145, %f15, %f33, %f18;
	fma.rn.ftz.f32 	%f146, %f16, %f33, %f19;
	fma.rn.ftz.f32 	%f147, %f17, %f33, %f20;
	sub.ftz.f32 	%f34, %f145, %f30;
	sub.ftz.f32 	%f35, %f146, %f31;
	sub.ftz.f32 	%f36, %f147, %f32;
	mul.ftz.f32 	%f148, %f139, %f35;
	fma.rn.ftz.f32 	%f149, %f138, %f34, %f148;
	fma.rn.ftz.f32 	%f150, %f140, %f36, %f149;
	mul.ftz.f32 	%f151, %f139, %f139;
	fma.rn.ftz.f32 	%f152, %f138, %f138, %f151;
	fma.rn.ftz.f32 	%f153, %f140, %f140, %f152;
	div.approx.ftz.f32 	%f37, %f150, %f153;
	setp.lt.ftz.f32 	%p57, %f37, 0fBF000000;
	setp.gt.ftz.f32 	%p58, %f37, 0f3F000000;
	or.pred  	%p59, %p57, %p58;
	mov.f32 	%f364, %f114;
	mov.f32 	%f365, %f114;
	mov.f32 	%f366, %f114;
	@%p59 bra 	$L__BB1_34;

	mov.pred 	%p238, -1;
	ld.global.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd711+16];
	mul.ftz.f32 	%f164, %f158, %f35;
	fma.rn.ftz.f32 	%f165, %f157, %f34, %f164;
	fma.rn.ftz.f32 	%f166, %f159, %f36, %f165;
	mul.ftz.f32 	%f167, %f158, %f158;
	fma.rn.ftz.f32 	%f168, %f157, %f157, %f167;
	fma.rn.ftz.f32 	%f169, %f159, %f159, %f168;
	div.approx.ftz.f32 	%f38, %f166, %f169;
	setp.lt.ftz.f32 	%p61, %f38, 0fBF000000;
	setp.gt.ftz.f32 	%p62, %f38, 0f3F000000;
	or.pred  	%p63, %p61, %p62;
	mov.f32 	%f364, %f114;
	mov.f32 	%f365, %f114;
	mov.f32 	%f366, %f114;
	@%p63 bra 	$L__BB1_34;

	mov.pred 	%p238, -1;
	setp.lt.ftz.f32 	%p65, %f25, 0f00000000;
	mul.ftz.f32 	%f173, %f38, %f38;
	fma.rn.ftz.f32 	%f174, %f37, %f37, %f173;
	setp.gt.ftz.f32 	%p66, %f174, 0f3E800000;
	and.pred  	%p67, %p65, %p66;
	mov.f32 	%f364, %f114;
	mov.f32 	%f365, %f114;
	mov.f32 	%f366, %f114;
	@%p67 bra 	$L__BB1_34;

	add.ftz.f32 	%f365, %f37, 0f3F000000;
	add.ftz.f32 	%f364, %f38, 0f3F000000;
	mov.pred 	%p238, 0;
	mov.f32 	%f366, %f33;

$L__BB1_34:
	@%p238 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_46;

$L__BB1_35:
	ld.global.f32 	%f44, [%rd711+-140];
	ld.global.f32 	%f45, [%rd711+-136];
	ld.global.f32 	%f46, [%rd711+-132];
	ld.global.f32 	%f47, [%rd711];
	setp.eq.ftz.f32 	%p69, %f47, 0f00000000;
	@%p69 bra 	$L__BB1_48;

	ld.global.f32 	%f176, [%rd33];
	mul.ftz.f32 	%f177, %f176, %f15;
	sub.ftz.f32 	%f178, %f18, %f177;
	sub.ftz.f32 	%f179, %f178, %f44;
	mul.ftz.f32 	%f180, %f176, %f16;
	sub.ftz.f32 	%f181, %f19, %f180;
	sub.ftz.f32 	%f182, %f181, %f45;
	mul.ftz.f32 	%f183, %f182, %f182;
	fma.rn.ftz.f32 	%f184, %f179, %f179, %f183;
	mul.ftz.f32 	%f185, %f176, %f17;
	sub.ftz.f32 	%f186, %f20, %f185;
	sub.ftz.f32 	%f187, %f186, %f46;
	fma.rn.ftz.f32 	%f188, %f187, %f187, %f184;
	rsqrt.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f190, %f179, %f189;
	mul.ftz.f32 	%f191, %f182, %f189;
	mul.ftz.f32 	%f192, %f187, %f189;
	sub.ftz.f32 	%f193, %f18, %f44;
	sub.ftz.f32 	%f194, %f19, %f45;
	mul.ftz.f32 	%f195, %f191, %f194;
	fma.rn.ftz.f32 	%f196, %f193, %f190, %f195;
	sub.ftz.f32 	%f197, %f20, %f46;
	fma.rn.ftz.f32 	%f48, %f192, %f197, %f196;
	mul.ftz.f32 	%f198, %f190, %f15;
	mul.ftz.f32 	%f199, %f191, %f16;
	neg.ftz.f32 	%f200, %f199;
	sub.ftz.f32 	%f201, %f200, %f198;
	mul.ftz.f32 	%f202, %f192, %f17;
	sub.ftz.f32 	%f49, %f201, %f202;
	mul.ftz.f32 	%f203, %f48, %f49;
	setp.leu.ftz.f32 	%p71, %f203, 0f00000000;
	mov.f32 	%f364, 0f00000000;
	mov.f32 	%f366, %f364;
	mov.pred 	%p239, %p70;
	@%p71 bra 	$L__BB1_39;

	div.approx.ftz.f32 	%f50, %f48, %f49;
	setp.lt.ftz.f32 	%p73, %f50, 0f00000000;
	mov.f32 	%f366, %f364;
	mov.pred 	%p239, %p70;
	@%p73 bra 	$L__BB1_39;

	fma.rn.ftz.f32 	%f205, %f15, %f50, %f18;
	fma.rn.ftz.f32 	%f206, %f16, %f50, %f19;
	fma.rn.ftz.f32 	%f207, %f17, %f50, %f20;
	sub.ftz.f32 	%f208, %f205, %f44;
	sub.ftz.f32 	%f209, %f206, %f45;
	sub.ftz.f32 	%f210, %f207, %f46;
	mul.ftz.f32 	%f211, %f209, %f209;
	fma.rn.ftz.f32 	%f212, %f208, %f208, %f211;
	fma.rn.ftz.f32 	%f213, %f210, %f210, %f212;
	mul.ftz.f32 	%f214, %f47, %f47;
	setp.lt.ftz.f32 	%p74, %f213, %f214;
	setp.le.ftz.f32 	%p75, %f50, %f21;
	and.pred  	%p76, %p75, %p74;
	selp.f32 	%f366, %f50, 0f00000000, %p76;
	not.pred 	%p239, %p76;

$L__BB1_39:
	mov.f32 	%f365, %f364;
	@%p239 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_46;

$L__BB1_40:
	ld.global.f32 	%f53, [%rd711+-140];
	ld.global.f32 	%f54, [%rd711+-136];
	ld.global.f32 	%f55, [%rd711+-132];
	ld.global.f32 	%f56, [%rd711];
	setp.eq.ftz.f32 	%p77, %f56, 0f00000000;
	@%p77 bra 	$L__BB1_48;

	ld.global.f32 	%f217, [%rd33];
	mul.ftz.f32 	%f218, %f217, %f15;
	sub.ftz.f32 	%f219, %f18, %f218;
	sub.ftz.f32 	%f220, %f219, %f53;
	mul.ftz.f32 	%f221, %f217, %f16;
	sub.ftz.f32 	%f222, %f19, %f221;
	sub.ftz.f32 	%f223, %f222, %f54;
	mul.ftz.f32 	%f224, %f223, %f223;
	fma.rn.ftz.f32 	%f225, %f220, %f220, %f224;
	mul.ftz.f32 	%f226, %f217, %f17;
	sub.ftz.f32 	%f227, %f20, %f226;
	sub.ftz.f32 	%f228, %f227, %f55;
	fma.rn.ftz.f32 	%f229, %f228, %f228, %f225;
	rsqrt.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f57, %f220, %f230;
	mul.ftz.f32 	%f58, %f223, %f230;
	mul.ftz.f32 	%f59, %f228, %f230;
	mul.ftz.f32 	%f60, %f15, %f57;
	mul.ftz.f32 	%f61, %f16, %f58;
	add.ftz.f32 	%f231, %f60, %f61;
	mul.ftz.f32 	%f62, %f59, %f17;
	add.ftz.f32 	%f232, %f231, %f62;
	setp.ge.ftz.f32 	%p78, %f232, 0f00000000;
	@%p78 bra 	$L__BB1_48;

	sub.ftz.f32 	%f234, %f18, %f53;
	sub.ftz.f32 	%f235, %f19, %f54;
	mul.ftz.f32 	%f236, %f58, %f235;
	fma.rn.ftz.f32 	%f237, %f57, %f234, %f236;
	sub.ftz.f32 	%f238, %f20, %f55;
	fma.rn.ftz.f32 	%f63, %f59, %f238, %f237;
	neg.ftz.f32 	%f239, %f61;
	sub.ftz.f32 	%f240, %f239, %f60;
	sub.ftz.f32 	%f64, %f240, %f62;
	mul.ftz.f32 	%f241, %f63, %f64;
	setp.leu.ftz.f32 	%p80, %f241, 0f00000000;
	mov.pred 	%p240, -1;
	mov.f32 	%f364, 0f00000000;
	mov.f32 	%f366, %f364;
	@%p80 bra 	$L__BB1_45;

	div.approx.ftz.f32 	%f65, %f63, %f64;
	setp.lt.ftz.f32 	%p82, %f65, 0f00000000;
	mov.f32 	%f366, %f364;
	@%p82 bra 	$L__BB1_45;

	fma.rn.ftz.f32 	%f243, %f15, %f65, %f18;
	fma.rn.ftz.f32 	%f244, %f16, %f65, %f19;
	fma.rn.ftz.f32 	%f245, %f17, %f65, %f20;
	sub.ftz.f32 	%f246, %f243, %f53;
	sub.ftz.f32 	%f247, %f244, %f54;
	sub.ftz.f32 	%f248, %f245, %f55;
	mul.ftz.f32 	%f249, %f247, %f247;
	fma.rn.ftz.f32 	%f250, %f246, %f246, %f249;
	fma.rn.ftz.f32 	%f251, %f248, %f248, %f250;
	mul.ftz.f32 	%f252, %f56, %f56;
	setp.lt.ftz.f32 	%p83, %f251, %f252;
	setp.le.ftz.f32 	%p84, %f65, %f21;
	and.pred  	%p85, %p84, %p83;
	selp.f32 	%f366, %f65, 0f00000000, %p85;
	not.pred 	%p240, %p85;

$L__BB1_45:
	mov.f32 	%f365, %f364;
	@%p240 bra 	$L__BB1_48;

$L__BB1_46:
	setp.geu.ftz.f32 	%p86, %f366, %f374;
	@%p86 bra 	$L__BB1_48;

	setp.eq.s32 	%p88, %r512, 0;
	setp.eq.s32 	%p89, %r6, -1;
	and.pred  	%p90, %p89, %p88;
	and.pred  	%p91, %p87, %p90;
	selp.b32 	%r517, %r517, 32, %p91;
	selp.b32 	%r518, %r518, -1, %p91;
	selp.b32 	%r37, %r37, %r513, %p91;
	selp.f32 	%f372, %f372, %f364, %p91;
	selp.f32 	%f373, %f373, %f365, %p91;
	selp.f32 	%f374, %f374, %f366, %p91;

$L__BB1_48:
	add.s64 	%rd711, %rd711, 192;
	add.s32 	%r512, %r512, 1;
	add.s32 	%r513, %r513, 1;
	setp.lt.s32 	%p92, %r513, %r13;
	@%p92 bra 	$L__BB1_20;

$L__BB1_49:
	setp.ne.s32 	%p93, %r37, -1;
	setp.ne.s32 	%p94, %r35, 0;
	or.pred  	%p241, %p94, %p93;
	mov.u32 	%r35, %r517;

$L__BB1_50:
	ld.const.u64 	%rd710, [__params+2200];
	mul.wide.s32 	%rd709, %r3, 4;
	cvta.to.global.u64 	%rd708, %rd710;
	add.s64 	%rd707, %rd708, %rd709;
	ld.const.u64 	%rd706, [__params+2208];
	mul.wide.s32 	%rd705, %r3, 4;
	cvta.to.global.u64 	%rd704, %rd706;
	add.s64 	%rd703, %rd704, %rd705;
	ld.const.u64 	%rd680, [__params+2216];
	ld.const.v2.u64 	{%rd158, %rd159}, [__params+2176];
	cvta.to.global.u64 	%rd40, %rd158;
	shl.b64 	%rd160, %rd7, 2;
	add.s64 	%rd41, %rd40, %rd160;
	st.global.f32 	[%rd41], %f374;
	cvta.to.global.u64 	%rd42, %rd159;
	add.s64 	%rd43, %rd42, %rd160;
	st.global.f32 	[%rd43], %f373;
	ld.const.u64 	%rd44, [__params+2192];
	cvta.to.global.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd45, %rd160;
	st.global.f32 	[%rd46], %f372;
	st.global.u32 	[%rd703], %r518;
	st.global.u32 	[%rd707], %r37;
	cvta.to.global.u64 	%rd47, %rd680;
	add.s64 	%rd48, %rd47, %rd160;
	st.global.u32 	[%rd48], %r35;
	ld.const.u32 	%r234, [__params+16];
	and.b32  	%r38, %r234, 262144;
	setp.eq.s32 	%p95, %r38, 0;
	mov.u16 	%rs65, 1;
	@%p95 bra 	$L__BB1_52;

	ld.const.u64 	%rd161, [__params+2264];
	cvta.to.global.u64 	%rd162, %rd161;
	add.s64 	%rd164, %rd162, %rd160;
	ld.global.u32 	%r235, [%rd164];
	setp.eq.s32 	%p96, %r235, -1;
	selp.u16 	%rs65, 1, 0, %p96;

$L__BB1_52:
	setp.eq.s16 	%p97, %rs65, 0;
	@%p97 bra 	$L__BB1_217;

	@%p241 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;

$L__BB1_55:
	and.b32  	%r238, %r35, 32;
	setp.eq.s32 	%p98, %r238, 0;
	@%p98 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_56;

$L__BB1_57:
	and.b32  	%r39, %r35, 1;
	setp.eq.s32 	%p99, %r39, 0;
	@%p99 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_58;

$L__BB1_59:
	and.b32  	%r241, %r35, 8;
	setp.eq.s32 	%p100, %r241, 0;
	@%p100 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_60;

$L__BB1_61:
	and.b32  	%r243, %r35, 6;
	setp.eq.s32 	%p101, %r243, 0;
	mov.u32 	%r526, 0;
	@%p101 bra 	$L__BB1_63;

	ld.const.u64 	%rd189, [__params+1768];
	cvta.to.global.u64 	%rd190, %rd189;
	mul.wide.s32 	%rd191, %r37, 16;
	add.s64 	%rd192, %rd190, %rd191;
	ld.global.u32 	%r526, [%rd192];
	bra.uni 	$L__BB1_63;

$L__BB1_217:
	and.b32  	%r392, %r35, 32;
	setp.eq.s32 	%p193, %r392, 0;
	and.pred  	%p9, %p193, %p241;
	mov.u64 	%rd715, -1;
	not.pred 	%p194, %p9;
	@%p194 bra 	$L__BB1_225;

	and.b32  	%r393, %r35, 1;
	setp.eq.b32 	%p195, %r393, 1;
	mov.pred 	%p196, 0;
	xor.pred  	%p197, %p195, %p196;
	not.pred 	%p198, %p197;
	@%p198 bra 	$L__BB1_220;
	bra.uni 	$L__BB1_219;

$L__BB1_220:
	and.b32  	%r394, %r35, 8;
	setp.eq.s32 	%p199, %r394, 0;
	@%p199 bra 	$L__BB1_222;
	bra.uni 	$L__BB1_221;

$L__BB1_222:
	and.b32  	%r396, %r35, 6;
	setp.eq.s32 	%p200, %r396, 0;
	mov.u32 	%r539, 0;
	@%p200 bra 	$L__BB1_224;

	ld.const.u64 	%rd542, [__params+1768];
	cvta.to.global.u64 	%rd543, %rd542;
	mul.wide.s32 	%rd544, %r37, 16;
	add.s64 	%rd545, %rd543, %rd544;
	ld.global.u32 	%r539, [%rd545];
	bra.uni 	$L__BB1_224;

$L__BB1_54:
	ld.const.u64 	%rd165, [__params+3648];
	cvta.to.global.u64 	%rd166, %rd165;
	add.s64 	%rd167, %rd166, 8;
	atom.global.add.u32 	%r236, [%rd167], -1;
	add.s64 	%rd168, %rd166, 24;
	atom.global.add.u32 	%r237, [%rd168], 1;
	ld.const.u64 	%rd169, [__params+2024];
	cvta.to.global.u64 	%rd170, %rd169;
	shl.b64 	%rd171, %rd7, 1;
	add.s64 	%rd172, %rd170, %rd171;
	mov.u16 	%rs30, 6;
	st.global.u16 	[%rd172], %rs30;
	bra.uni 	$L__BB1_257;

$L__BB1_56:
	ld.const.u64 	%rd173, [__params+3648];
	cvta.to.global.u64 	%rd174, %rd173;
	add.s64 	%rd175, %rd174, 8;
	atom.global.add.u32 	%r239, [%rd175], -1;
	add.s64 	%rd176, %rd174, 28;
	atom.global.add.u32 	%r240, [%rd176], 1;
	ld.const.u64 	%rd177, [__params+2024];
	cvta.to.global.u64 	%rd178, %rd177;
	shl.b64 	%rd179, %rd7, 1;
	add.s64 	%rd180, %rd178, %rd179;
	mov.u16 	%rs31, 7;
	st.global.u16 	[%rd180], %rs31;
	bra.uni 	$L__BB1_257;

$L__BB1_219:
	ld.const.u64 	%rd534, [__params+1720];
	cvta.to.global.u64 	%rd535, %rd534;
	mul.wide.s32 	%rd536, %r37, 4;
	add.s64 	%rd537, %rd535, %rd536;
	ld.global.u32 	%r539, [%rd537];
	bra.uni 	$L__BB1_224;

$L__BB1_58:
	ld.const.u64 	%rd181, [__params+1720];
	cvta.to.global.u64 	%rd182, %rd181;
	mul.wide.s32 	%rd183, %r37, 4;
	add.s64 	%rd184, %rd182, %rd183;
	ld.global.u32 	%r526, [%rd184];
	bra.uni 	$L__BB1_63;

$L__BB1_221:
	ld.const.u64 	%rd538, [__params+1808];
	cvta.to.global.u64 	%rd539, %rd538;
	mul.wide.s32 	%rd540, %r37, 4;
	add.s64 	%rd541, %rd539, %rd540;
	ld.global.u32 	%r539, [%rd541];

$L__BB1_224:
	and.b32  	%r397, %r539, 4194303;
	cvt.u64.u32 	%rd715, %r397;

$L__BB1_225:
	mov.u32 	%r540, 0;
	@%p194 bra 	$L__BB1_227;

	ld.const.u64 	%rd546, [__params+1912];
	cvta.to.global.u64 	%rd547, %rd546;
	shl.b64 	%rd548, %rd715, 5;
	add.s64 	%rd549, %rd547, %rd548;
	ld.global.u32 	%r540, [%rd549+16];

$L__BB1_227:
	ld.const.u32 	%r503, [__params+1440];
	setp.eq.s32 	%p235, %r503, 0;
	@%p235 bra 	$L__BB1_234;

	ld.const.u32 	%r498, [__params+1440];
	ld.const.v2.u64 	{%rd550, %rd551}, [__params+1968];
	cvta.to.global.u64 	%rd553, %rd550;
	shl.b64 	%rd554, %rd7, 1;
	add.s64 	%rd555, %rd553, %rd554;
	ld.global.u16 	%r399, [%rd555];
	ld.const.u64 	%rd556, [__params+2000];
	cvta.to.global.u64 	%rd557, %rd556;
	add.s64 	%rd558, %rd557, %rd554;
	ld.global.u16 	%r400, [%rd558];
	sub.s32 	%r401, %r399, %r400;
	ld.const.v2.u64 	{%rd559, %rd560}, [__params+1984];
	cvta.to.global.u64 	%rd562, %rd560;
	add.s64 	%rd563, %rd562, %rd554;
	ld.global.u16 	%rs56, [%rd563];
	setp.ne.s16 	%p203, %rs56, 0;
	selp.b32 	%r402, -1, 0, %p203;
	add.s32 	%r403, %r401, %r402;
	setp.lt.s32 	%p204, %r403, %r498;
	@%p204 bra 	$L__BB1_234;

	and.b32  	%r404, %r540, 537001984;
	setp.eq.s32 	%p205, %r404, 0;
	@%p205 bra 	$L__BB1_231;

	ld.global.u32 	%r405, [%rd25];
	or.b32  	%r406, %r405, 131072;
	st.global.u32 	[%rd25], %r406;

$L__BB1_234:
	ld.const.v2.u64 	{%rd568, %rd569}, [__params+2032];
	cvta.to.global.u64 	%rd572, %rd568;
	add.s64 	%rd574, %rd572, %rd160;
	ld.global.u32 	%r545, [%rd574];
	cvta.to.global.u64 	%rd575, %rd569;
	shl.b64 	%rd576, %rd7, 1;
	add.s64 	%rd577, %rd575, %rd576;
	ld.global.u16 	%rs20, [%rd577];
	ld.const.u64 	%rd578, [__params+1960];
	cvta.to.global.u64 	%rd579, %rd578;
	add.s64 	%rd580, %rd579, %rd160;
	ld.global.u32 	%r92, [%rd580];
	ld.global.u8 	%rs57, [%rd25];
	and.b16  	%rs58, %rs57, 64;
	setp.eq.s16 	%p210, %rs58, 0;
	@%p210 bra 	$L__BB1_236;
	bra.uni 	$L__BB1_235;

$L__BB1_236:
	ld.const.u64 	%rd585, [__params+1968];
	cvta.to.global.u64 	%rd586, %rd585;
	add.s64 	%rd588, %rd586, %rd576;
	ld.global.u16 	%r412, [%rd588];
	ld.const.u32 	%r413, [__params+1416];
	setp.ge.u32 	%p212, %r413, %r412;
	mov.f32 	%f384, 0f3F800000;
	@%p212 bra 	$L__BB1_238;
	bra.uni 	$L__BB1_237;

$L__BB1_235:
	ld.const.u64 	%rd581, [__params+1976];
	cvta.to.global.u64 	%rd582, %rd581;
	add.s64 	%rd584, %rd582, %rd576;
	ld.global.u16 	%r410, [%rd584];
	ld.const.u32 	%r411, [__params+1456];
	setp.lt.u32 	%p211, %r411, %r410;
	mov.f32 	%f384, 0f3F800000;
	@%p211 bra 	$L__BB1_237;
	bra.uni 	$L__BB1_238;

$L__BB1_237:
	ld.const.u64 	%rd589, [__params+2088];
	cvta.to.global.u64 	%rd590, %rd589;
	mul.lo.s64 	%rd591, %rd7, 12;
	add.s64 	%rd592, %rd590, %rd591;
	ld.global.f32 	%f333, [%rd592];
	abs.ftz.f32 	%f334, %f333;
	ld.global.f32 	%f335, [%rd592+4];
	abs.ftz.f32 	%f336, %f335;
	ld.global.f32 	%f337, [%rd592+8];
	abs.ftz.f32 	%f338, %f337;
	max.ftz.f32 	%f339, %f334, %f336;
	max.ftz.f32 	%f340, %f339, %f338;
	sqrt.approx.ftz.f32 	%f341, %f340;
	mov.f32 	%f342, 0f3F800000;
	min.ftz.f32 	%f384, %f341, %f342;

$L__BB1_238:
	ld.const.u64 	%rd593, [__params+2080];
	cvta.to.global.u64 	%rd594, %rd593;
	add.s64 	%rd596, %rd594, %rd160;
	st.global.f32 	[%rd596], %f384;
	setp.eq.ftz.f32 	%p214, %f384, 0f3F800000;
	mov.pred 	%p213, -1;
	mov.pred 	%p242, %p213;
	@%p214 bra 	$L__BB1_254;

	cvt.u32.u16 	%r414, %rs20;
	add.s32 	%r93, %r414, 5;
	ld.const.u32 	%r415, [__params+1496];
	setp.eq.s32 	%p215, %r415, 1;
	@%p215 bra 	$L__BB1_245;
	bra.uni 	$L__BB1_240;

$L__BB1_245:
	ld.const.f32 	%f96, [__params+1516];
	setp.geu.ftz.f32 	%p218, %f96, 0f3F800000;
	mov.f32 	%f386, 0f00000000;
	@%p218 bra 	$L__BB1_247;

	ld.const.u32 	%r105, [__params+1480];
	xor.b32  	%r436, %r545, %r93;
	xor.b32  	%r437, %r436, 61;
	mul.lo.s32 	%r438, %r437, 9;
	shr.u32 	%r439, %r438, 4;
	xor.b32  	%r440, %r439, %r438;
	mul.lo.s32 	%r441, %r440, 668265261;
	cvt.rn.f32.u32 	%f352, %r441;
	mov.f32 	%f353, 0f4F800000;
	div.approx.ftz.f32 	%f354, %f96, %f353;
	mul.ftz.f32 	%f386, %f354, %f352;
	mov.u32 	%r545, %r105;

$L__BB1_247:
	shr.u32 	%r442, %r545, 17;
	xor.b32  	%r443, %r545, %r93;
	xor.b32  	%r444, %r443, %r442;
	shr.u32 	%r445, %r444, 10;
	xor.b32  	%r446, %r445, %r444;
	mul.lo.s32 	%r447, %r446, -1285212955;
	shr.u32 	%r448, %r447, 12;
	xor.b32  	%r449, %r448, %r447;
	shr.u32 	%r450, %r447, 21;
	xor.b32  	%r451, %r449, %r450;
	mul.lo.s32 	%r452, %r451, -1812183147;
	xor.b32  	%r453, %r452, -546426753;
	shr.u32 	%r454, %r453, 17;
	xor.b32  	%r455, %r454, %r453;
	shr.u32 	%r456, %r545, 18;
	or.b32  	%r457, %r456, 1;
	brev.b32 	%r458, %r92;
	mad.lo.s32 	%r459, %r455, %r457, %r458;
	mul.lo.s32 	%r460, %r459, 1817228412;
	xor.b32  	%r461, %r460, %r459;
	mul.lo.s32 	%r462, %r461, -1204871598;
	xor.b32  	%r463, %r462, %r461;
	mul.lo.s32 	%r464, %r463, -944773576;
	xor.b32  	%r465, %r464, %r463;
	mul.lo.s32 	%r466, %r465, -1927088410;
	xor.b32  	%r467, %r466, %r465;
	brev.b32 	%r468, %r467;
	shr.u32 	%r469, %r468, 10;
	add.s32 	%r470, %r469, %r93;
	shl.b32 	%r471, %r468, 1;
	and.b32  	%r472, %r471, 2046;
	ld.const.u64 	%rd600, [__params+1928];
	cvta.to.global.u64 	%rd601, %rd600;
	mul.wide.u32 	%rd602, %r472, 4;
	add.s64 	%rd603, %rd601, %rd602;
	xor.b32  	%r473, %r470, %r545;
	shr.u32 	%r474, %r473, 17;
	xor.b32  	%r475, %r474, %r473;
	shr.u32 	%r476, %r475, 10;
	xor.b32  	%r477, %r476, %r475;
	mul.lo.s32 	%r478, %r477, -1285212955;
	shr.u32 	%r479, %r478, 12;
	xor.b32  	%r480, %r479, %r478;
	shr.u32 	%r481, %r478, 21;
	xor.b32  	%r482, %r480, %r481;
	mul.lo.s32 	%r483, %r482, -1812183147;
	xor.b32  	%r484, %r483, -546426753;
	shr.u32 	%r485, %r484, 17;
	xor.b32  	%r486, %r485, %r484;
	mul.lo.s32 	%r487, %r486, %r457;
	cvt.rn.f32.u32 	%f355, %r487;
	ld.global.f32 	%f356, [%rd603];
	fma.rn.ftz.f32 	%f357, %f355, 0f2F7FFFFE, %f356;
	add.ftz.f32 	%f358, %f386, %f357;
	cvt.rmi.ftz.f32.f32 	%f359, %f358;
	sub.ftz.f32 	%f387, %f358, %f359;
	bra.uni 	$L__BB1_248;

$L__BB1_240:
	add.s32 	%r543, %r92, 64;
	mov.u32 	%r416, -64;
	sub.s32 	%r417, %r416, %r92;
	and.b32  	%r418, %r543, %r417;
	clz.b32 	%r419, %r418;
	mov.u32 	%r420, 32;
	sub.s32 	%r541, %r420, %r419;
	setp.eq.s32 	%p216, %r541, 0;
	mov.f32 	%f385, 0f00000000;
	@%p216 bra 	$L__BB1_244;

	ld.const.u64 	%rd597, [__params+1928];
	cvta.to.global.u64 	%rd114, %rd597;
	shl.b32 	%r423, %r93, 5;
	add.s32 	%r96, %r423, -1;
	mov.u32 	%r542, 0;
	mov.u32 	%r544, %r542;

$L__BB1_242:
	add.s32 	%r542, %r541, %r542;
	add.s32 	%r424, %r96, %r542;
	mul.wide.s32 	%rd598, %r424, 4;
	add.s64 	%rd599, %rd114, %rd598;
	ld.global.u32 	%r425, [%rd599];
	xor.b32  	%r544, %r425, %r544;
	shr.u32 	%r543, %r543, %r541;
	neg.s32 	%r426, %r543;
	and.b32  	%r427, %r543, %r426;
	clz.b32 	%r428, %r427;
	sub.s32 	%r541, %r420, %r428;
	setp.ne.s32 	%p217, %r541, 0;
	@%p217 bra 	$L__BB1_242;

	cvt.rn.f32.u32 	%f344, %r544;
	mul.ftz.f32 	%f385, %f344, 0f2F800000;

$L__BB1_244:
	xor.b32  	%r430, %r545, %r93;
	xor.b32  	%r431, %r430, 61;
	mul.lo.s32 	%r432, %r431, 9;
	shr.u32 	%r433, %r432, 4;
	xor.b32  	%r434, %r433, %r432;
	mul.lo.s32 	%r435, %r434, 668265261;
	cvt.rn.f32.u32 	%f345, %r435;
	ld.const.f32 	%f346, [__params+1516];
	mov.f32 	%f347, 0f4F800000;
	div.approx.ftz.f32 	%f348, %f346, %f347;
	fma.rn.ftz.f32 	%f349, %f348, %f345, %f385;
	cvt.rmi.ftz.f32.f32 	%f350, %f349;
	sub.ftz.f32 	%f387, %f349, %f350;

$L__BB1_248:
	setp.ltu.ftz.f32 	%p220, %f387, %f384;
	setp.neu.ftz.f32 	%p221, %f384, 0f00000000;
	and.pred  	%p222, %p221, %p220;
	mov.pred 	%p242, %p213;
	@%p222 bra 	$L__BB1_254;

	and.b32  	%r488, %r540, 536870912;
	setp.eq.s32 	%p223, %r488, 0;
	@%p223 bra 	$L__BB1_251;
	bra.uni 	$L__BB1_250;

$L__BB1_251:
	mov.pred 	%p242, 0;
	@%p95 bra 	$L__BB1_254;

	ld.const.u64 	%rd604, [__params+2264];
	cvta.to.global.u64 	%rd605, %rd604;
	add.s64 	%rd607, %rd605, %rd160;
	ld.global.u32 	%r491, [%rd607];
	setp.eq.s32 	%p228, %r491, -1;
	@%p228 bra 	$L__BB1_254;

	ld.global.u32 	%r492, [%rd25];
	or.b32  	%r493, %r492, 65536;
	st.global.u32 	[%rd25], %r493;
	mov.pred 	%p242, %p213;
	bra.uni 	$L__BB1_254;

$L__BB1_250:
	ld.global.u32 	%r489, [%rd25];
	or.b32  	%r490, %r489, 32768;
	st.global.u32 	[%rd25], %r490;
	mov.pred 	%p242, %p213;
	bra.uni 	$L__BB1_254;

$L__BB1_231:
	mov.pred 	%p242, 0;
	@%p95 bra 	$L__BB1_254;

	ld.const.u64 	%rd564, [__params+2264];
	cvta.to.global.u64 	%rd565, %rd564;
	add.s64 	%rd567, %rd565, %rd160;
	ld.global.u32 	%r407, [%rd567];
	setp.eq.s32 	%p209, %r407, -1;
	@%p209 bra 	$L__BB1_254;

	ld.global.u32 	%r408, [%rd25];
	or.b32  	%r409, %r408, 262144;
	st.global.u32 	[%rd25], %r409;
	bra.uni 	$L__BB1_234;

$L__BB1_254:
	ld.const.u64 	%rd608, [__params+3648];
	cvta.to.global.u64 	%rd115, %rd608;
	add.s64 	%rd609, %rd115, 8;
	atom.global.add.u32 	%r494, [%rd609], -1;
	@%p242 bra 	$L__BB1_256;
	bra.uni 	$L__BB1_255;

$L__BB1_256:
	add.s64 	%rd614, %rd115, 40;
	atom.global.add.u32 	%r495, [%rd614], 1;
	ld.const.u64 	%rd615, [__params+2024];
	cvta.to.global.u64 	%rd616, %rd615;
	shl.b64 	%rd617, %rd7, 1;
	add.s64 	%rd618, %rd616, %rd617;
	mov.u16 	%rs60, 10;
	st.global.u16 	[%rd618], %rs60;
	bra.uni 	$L__BB1_257;

$L__BB1_255:
	ld.const.u64 	%rd610, [__params+2024];
	cvta.to.global.u64 	%rd611, %rd610;
	shl.b64 	%rd612, %rd7, 1;
	add.s64 	%rd613, %rd611, %rd612;
	mov.u16 	%rs59, 0;
	st.global.u16 	[%rd613], %rs59;

$L__BB1_257:
	ret;

$L__BB1_60:
	ld.const.u64 	%rd185, [__params+1808];
	cvta.to.global.u64 	%rd186, %rd185;
	mul.wide.s32 	%rd187, %r37, 4;
	add.s64 	%rd188, %rd186, %rd187;
	ld.global.u32 	%r526, [%rd188];

$L__BB1_63:
	ld.const.u32 	%r502, [__params+1440];
	setp.eq.s32 	%p234, %r502, 0;
	ld.const.u64 	%rd193, [__params+1912];
	cvta.to.global.u64 	%rd49, %rd193;
	and.b32  	%r44, %r526, 4194303;
	cvt.u64.u32 	%rd50, %r44;
	shl.b32 	%r244, %r526, 5;
	cvt.u64.u32 	%rd194, %r244;
	and.b64  	%rd195, %rd194, 134217696;
	add.s64 	%rd196, %rd49, %rd195;
	ld.global.u32 	%r45, [%rd196+16];
	mov.u16 	%rs66, 0;
	@%p234 bra 	$L__BB1_65;

	ld.const.u32 	%r497, [__params+1440];
	ld.const.v2.u64 	{%rd197, %rd198}, [__params+1968];
	cvta.to.global.u64 	%rd200, %rd197;
	shl.b64 	%rd201, %rd7, 1;
	add.s64 	%rd202, %rd200, %rd201;
	ld.global.u16 	%r245, [%rd202];
	ld.const.u64 	%rd203, [__params+2000];
	cvta.to.global.u64 	%rd204, %rd203;
	add.s64 	%rd205, %rd204, %rd201;
	ld.global.u16 	%r246, [%rd205];
	sub.s32 	%r247, %r245, %r246;
	ld.const.v2.u64 	{%rd206, %rd207}, [__params+1984];
	cvta.to.global.u64 	%rd209, %rd207;
	add.s64 	%rd210, %rd209, %rd201;
	ld.global.u16 	%rs33, [%rd210];
	setp.ne.s16 	%p103, %rs33, 0;
	selp.b32 	%r248, -1, 0, %p103;
	add.s32 	%r249, %r247, %r248;
	setp.ge.s32 	%p104, %r249, %r497;
	selp.u16 	%rs66, 1, 0, %p104;

$L__BB1_65:
	setp.eq.s16 	%p105, %rs66, 0;
	@%p105 bra 	$L__BB1_72;

	and.b32  	%r250, %r45, 537001984;
	setp.eq.s32 	%p106, %r250, 0;
	@%p106 bra 	$L__BB1_68;

	ld.global.u32 	%r251, [%rd25];
	or.b32  	%r527, %r251, 131072;
	st.global.u32 	[%rd25], %r527;
	bra.uni 	$L__BB1_73;

$L__BB1_72:
	ld.global.u32 	%r527, [%rd25];

$L__BB1_73:
	ld.const.v2.u64 	{%rd215, %rd216}, [__params+2032];
	cvta.to.global.u64 	%rd53, %rd215;
	add.s64 	%rd54, %rd53, %rd160;
	ld.global.u32 	%r533, [%rd54];
	cvta.to.global.u64 	%rd55, %rd216;
	shl.b64 	%rd218, %rd7, 1;
	add.s64 	%rd56, %rd55, %rd218;
	ld.global.u16 	%rs15, [%rd56];
	ld.const.u64 	%rd57, [__params+1960];
	cvta.to.global.u64 	%rd58, %rd57;
	add.s64 	%rd59, %rd58, %rd160;
	ld.global.u32 	%r51, [%rd59];
	and.b32  	%r254, %r527, 64;
	setp.eq.s32 	%p110, %r254, 0;
	@%p110 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_74;

$L__BB1_75:
	ld.const.u64 	%rd223, [__params+1968];
	cvta.to.global.u64 	%rd224, %rd223;
	add.s64 	%rd226, %rd224, %rd218;
	ld.global.u16 	%r257, [%rd226];
	ld.const.u32 	%r258, [__params+1416];
	setp.ge.u32 	%p112, %r258, %r257;
	mov.f32 	%f381, 0f3F800000;
	@%p112 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_76;

$L__BB1_74:
	ld.const.u64 	%rd219, [__params+1976];
	cvta.to.global.u64 	%rd220, %rd219;
	add.s64 	%rd222, %rd220, %rd218;
	ld.global.u16 	%r255, [%rd222];
	ld.const.u32 	%r256, [__params+1456];
	setp.lt.u32 	%p111, %r256, %r255;
	mov.f32 	%f381, 0f3F800000;
	@%p111 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_77;

$L__BB1_76:
	ld.const.u64 	%rd227, [__params+2088];
	cvta.to.global.u64 	%rd228, %rd227;
	mul.lo.s64 	%rd229, %rd7, 12;
	add.s64 	%rd230, %rd228, %rd229;
	ld.global.f32 	%f257, [%rd230];
	abs.ftz.f32 	%f258, %f257;
	ld.global.f32 	%f259, [%rd230+4];
	abs.ftz.f32 	%f260, %f259;
	ld.global.f32 	%f261, [%rd230+8];
	abs.ftz.f32 	%f262, %f261;
	max.ftz.f32 	%f263, %f258, %f260;
	max.ftz.f32 	%f264, %f263, %f262;
	sqrt.approx.ftz.f32 	%f265, %f264;
	mov.f32 	%f266, 0f3F800000;
	min.ftz.f32 	%f381, %f265, %f266;

$L__BB1_77:
	ld.const.u64 	%rd60, [__params+2080];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd160;
	st.global.f32 	[%rd62], %f381;
	setp.eq.ftz.f32 	%p113, %f381, 0f3F800000;
	@%p113 bra 	$L__BB1_94;

	cvt.u32.u16 	%r259, %rs15;
	add.s32 	%r52, %r259, 5;
	ld.const.u32 	%r260, [__params+1496];
	setp.eq.s32 	%p114, %r260, 1;
	@%p114 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_79;

$L__BB1_83:
	ld.const.f32 	%f86, [__params+1516];
	setp.geu.ftz.f32 	%p117, %f86, 0f3F800000;
	mov.f32 	%f382, 0f00000000;
	@%p117 bra 	$L__BB1_85;

	ld.const.u32 	%r65, [__params+1480];
	xor.b32  	%r282, %r533, %r52;
	xor.b32  	%r283, %r282, 61;
	mul.lo.s32 	%r284, %r283, 9;
	shr.u32 	%r285, %r284, 4;
	xor.b32  	%r286, %r285, %r284;
	mul.lo.s32 	%r287, %r286, 668265261;
	cvt.rn.f32.u32 	%f276, %r287;
	mov.f32 	%f277, 0f4F800000;
	div.approx.ftz.f32 	%f278, %f86, %f277;
	mul.ftz.f32 	%f382, %f278, %f276;
	mov.u32 	%r533, %r65;

$L__BB1_85:
	shr.u32 	%r288, %r533, 17;
	xor.b32  	%r289, %r533, %r52;
	xor.b32  	%r290, %r289, %r288;
	shr.u32 	%r291, %r290, 10;
	xor.b32  	%r292, %r291, %r290;
	mul.lo.s32 	%r293, %r292, -1285212955;
	shr.u32 	%r294, %r293, 12;
	xor.b32  	%r295, %r294, %r293;
	shr.u32 	%r296, %r293, 21;
	xor.b32  	%r297, %r295, %r296;
	mul.lo.s32 	%r298, %r297, -1812183147;
	xor.b32  	%r299, %r298, -546426753;
	shr.u32 	%r300, %r299, 17;
	xor.b32  	%r301, %r300, %r299;
	shr.u32 	%r302, %r533, 18;
	or.b32  	%r303, %r302, 1;
	brev.b32 	%r304, %r51;
	mad.lo.s32 	%r305, %r301, %r303, %r304;
	mul.lo.s32 	%r306, %r305, 1817228412;
	xor.b32  	%r307, %r306, %r305;
	mul.lo.s32 	%r308, %r307, -1204871598;
	xor.b32  	%r309, %r308, %r307;
	mul.lo.s32 	%r310, %r309, -944773576;
	xor.b32  	%r311, %r310, %r309;
	mul.lo.s32 	%r312, %r311, -1927088410;
	xor.b32  	%r313, %r312, %r311;
	brev.b32 	%r314, %r313;
	shr.u32 	%r315, %r314, 10;
	add.s32 	%r316, %r315, %r52;
	shl.b32 	%r317, %r314, 1;
	and.b32  	%r318, %r317, 2046;
	ld.const.u64 	%rd235, [__params+1928];
	cvta.to.global.u64 	%rd236, %rd235;
	mul.wide.u32 	%rd237, %r318, 4;
	add.s64 	%rd238, %rd236, %rd237;
	xor.b32  	%r319, %r316, %r533;
	shr.u32 	%r320, %r319, 17;
	xor.b32  	%r321, %r320, %r319;
	shr.u32 	%r322, %r321, 10;
	xor.b32  	%r323, %r322, %r321;
	mul.lo.s32 	%r324, %r323, -1285212955;
	shr.u32 	%r325, %r324, 12;
	xor.b32  	%r326, %r325, %r324;
	shr.u32 	%r327, %r324, 21;
	xor.b32  	%r328, %r326, %r327;
	mul.lo.s32 	%r329, %r328, -1812183147;
	xor.b32  	%r330, %r329, -546426753;
	shr.u32 	%r331, %r330, 17;
	xor.b32  	%r332, %r331, %r330;
	mul.lo.s32 	%r333, %r332, %r303;
	cvt.rn.f32.u32 	%f279, %r333;
	ld.global.f32 	%f280, [%rd238];
	fma.rn.ftz.f32 	%f281, %f279, 0f2F7FFFFE, %f280;
	add.ftz.f32 	%f282, %f382, %f281;
	cvt.rmi.ftz.f32.f32 	%f283, %f282;
	sub.ftz.f32 	%f383, %f282, %f283;
	bra.uni 	$L__BB1_86;

$L__BB1_79:
	add.s32 	%r530, %r51, 64;
	mov.u32 	%r262, -64;
	sub.s32 	%r263, %r262, %r51;
	and.b32  	%r264, %r530, %r263;
	clz.b32 	%r265, %r264;
	mov.u32 	%r266, 32;
	sub.s32 	%r528, %r266, %r265;
	setp.eq.s32 	%p115, %r528, 0;
	mov.u32 	%r532, 0;
	@%p115 bra 	$L__BB1_82;

	ld.const.u64 	%rd232, [__params+1928];
	cvta.to.global.u64 	%rd63, %rd232;
	shl.b32 	%r269, %r52, 5;
	add.s32 	%r55, %r269, -1;
	mov.u32 	%r529, 0;
	mov.u32 	%r532, %r529;

$L__BB1_81:
	add.s32 	%r529, %r528, %r529;
	add.s32 	%r270, %r55, %r529;
	mul.wide.s32 	%rd233, %r270, 4;
	add.s64 	%rd234, %rd63, %rd233;
	ld.global.u32 	%r271, [%rd234];
	xor.b32  	%r532, %r271, %r532;
	shr.u32 	%r530, %r530, %r528;
	neg.s32 	%r272, %r530;
	and.b32  	%r273, %r530, %r272;
	clz.b32 	%r274, %r273;
	sub.s32 	%r528, %r266, %r274;
	setp.ne.s32 	%p116, %r528, 0;
	@%p116 bra 	$L__BB1_81;

$L__BB1_82:
	cvt.u32.u16 	%r510, %rs15;
	add.s32 	%r509, %r510, 5;
	cvt.rn.f32.u32 	%f267, %r532;
	xor.b32  	%r276, %r533, %r509;
	xor.b32  	%r277, %r276, 61;
	mul.lo.s32 	%r278, %r277, 9;
	shr.u32 	%r279, %r278, 4;
	xor.b32  	%r280, %r279, %r278;
	mul.lo.s32 	%r281, %r280, 668265261;
	cvt.rn.f32.u32 	%f268, %r281;
	ld.const.f32 	%f269, [__params+1516];
	mov.f32 	%f270, 0f4F800000;
	div.approx.ftz.f32 	%f271, %f269, %f270;
	mul.ftz.f32 	%f272, %f271, %f268;
	fma.rn.ftz.f32 	%f273, %f267, 0f2F800000, %f272;
	cvt.rmi.ftz.f32.f32 	%f274, %f273;
	sub.ftz.f32 	%f383, %f273, %f274;

$L__BB1_86:
	setp.ltu.ftz.f32 	%p118, %f383, %f381;
	setp.neu.ftz.f32 	%p119, %f381, 0f00000000;
	and.pred  	%p120, %p119, %p118;
	@%p120 bra 	$L__BB1_94;

	and.b32  	%r334, %r45, 536870912;
	setp.eq.s32 	%p121, %r334, 0;
	@%p121 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_88;

$L__BB1_89:
	ld.const.u32 	%r505, [__params+16];
	and.b32  	%r504, %r505, 262144;
	setp.eq.s32 	%p236, %r504, 0;
	mov.u16 	%rs68, 1;
	@%p236 bra 	$L__BB1_91;

	ld.const.u64 	%rd239, [__params+2264];
	cvta.to.global.u64 	%rd240, %rd239;
	add.s64 	%rd242, %rd240, %rd160;
	ld.global.u32 	%r337, [%rd242];
	setp.eq.s32 	%p123, %r337, -1;
	selp.u16 	%rs68, 1, 0, %p123;

$L__BB1_91:
	setp.eq.s16 	%p124, %rs68, 0;
	@%p124 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_92;

$L__BB1_93:
	ld.global.u32 	%r339, [%rd25];
	or.b32  	%r340, %r339, 65536;
	st.global.u32 	[%rd25], %r340;
	bra.uni 	$L__BB1_94;

$L__BB1_68:
	mov.u16 	%rs67, 1;
	@%p95 bra 	$L__BB1_70;

	ld.const.u64 	%rd211, [__params+2264];
	cvta.to.global.u64 	%rd212, %rd211;
	add.s64 	%rd214, %rd212, %rd160;
	ld.global.u32 	%r252, [%rd214];
	setp.eq.s32 	%p108, %r252, -1;
	selp.u16 	%rs67, 1, 0, %p108;

$L__BB1_70:
	setp.ne.s16 	%p109, %rs67, 0;
	@%p109 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_71;

$L__BB1_92:
	cvt.s64.s32 	%rd702, %r3;
	ld.const.u64 	%rd243, [__params+3648];
	cvta.to.global.u64 	%rd244, %rd243;
	add.s64 	%rd245, %rd244, 8;
	atom.global.add.u32 	%r338, [%rd245], -1;
	ld.const.u64 	%rd246, [__params+2024];
	cvta.to.global.u64 	%rd247, %rd246;
	shl.b64 	%rd248, %rd702, 1;
	add.s64 	%rd249, %rd247, %rd248;
	mov.u16 	%rs36, 0;
	st.global.u16 	[%rd249], %rs36;
	bra.uni 	$L__BB1_257;

$L__BB1_88:
	ld.global.u32 	%r335, [%rd25];
	or.b32  	%r336, %r335, 32768;
	st.global.u32 	[%rd25], %r336;

$L__BB1_94:
	and.b32  	%r341, %r45, 1073741824;
	setp.eq.s32 	%p125, %r341, 0;
	ld.const.u64 	%rd250, [__params+3648];
	cvta.to.global.u64 	%rd64, %rd250;
	add.s64 	%rd251, %rd64, 8;
	atom.global.add.u32 	%r342, [%rd251], -1;
	@%p125 bra 	$L__BB1_96;
	bra.uni 	$L__BB1_95;

$L__BB1_96:
	and.b32  	%r507, %r526, 4194303;
	add.s64 	%rd263, %rd64, 32;
	atom.global.add.u32 	%r345, [%rd263], 1;
	ld.const.u64 	%rd70, [__params+2024];
	cvta.to.global.u64 	%rd264, %rd70;
	add.s64 	%rd266, %rd264, %rd218;
	mov.u16 	%rs38, 8;
	st.global.u16 	[%rd266], %rs38;
	ld.const.u64 	%rd69, [__params+2120];
	cvta.to.global.u64 	%rd267, %rd69;
	add.s64 	%rd269, %rd267, %rd160;
	st.global.u32 	[%rd269], %r507;
	ld.const.u64 	%rd270, [__params+3720];
	cvta.to.global.u64 	%rd271, %rd270;
	shl.b64 	%rd272, %rd50, 2;
	add.s64 	%rd273, %rd271, %rd272;
	atom.global.add.u32 	%r346, [%rd273], 1;
	bra.uni 	$L__BB1_97;

$L__BB1_95:
	and.b32  	%r506, %r526, 4194303;
	add.s64 	%rd252, %rd64, 36;
	atom.global.add.u32 	%r343, [%rd252], 1;
	ld.const.u64 	%rd70, [__params+2024];
	cvta.to.global.u64 	%rd253, %rd70;
	add.s64 	%rd255, %rd253, %rd218;
	mov.u16 	%rs37, 9;
	st.global.u16 	[%rd255], %rs37;
	ld.const.u64 	%rd69, [__params+2120];
	cvta.to.global.u64 	%rd256, %rd69;
	add.s64 	%rd258, %rd256, %rd160;
	st.global.u32 	[%rd258], %r506;
	ld.const.u64 	%rd259, [__params+3728];
	cvta.to.global.u64 	%rd260, %rd259;
	shl.b64 	%rd261, %rd50, 2;
	add.s64 	%rd262, %rd260, %rd261;
	atom.global.add.u32 	%r344, [%rd262], 1;

$L__BB1_97:
	ld.const.u64 	%rd274, [__params+1688];
	cvta.to.global.u64 	%rd275, %rd274;
	mul.wide.s32 	%rd276, %r518, 4;
	add.s64 	%rd277, %rd275, %rd276;
	ld.const.u32 	%r347, [__params+1512];
	setp.eq.s32 	%p126, %r347, 0;
	ld.global.u32 	%r348, [%rd277];
	and.b32  	%r349, %r348, 129;
	setp.ne.s32 	%p127, %r349, 128;
	or.pred  	%p128, %p127, %p126;
	mov.u16 	%rs69, 0;
	@%p128 bra 	$L__BB1_100;

	ld.global.u32 	%r67, [%rd25];
	and.b32  	%r350, %r67, 16384;
	setp.eq.s32 	%p129, %r350, 0;
	@%p129 bra 	$L__BB1_100;

	and.b32  	%r351, %r67, 536870912;
	setp.eq.s32 	%p130, %r351, 0;
	selp.u16 	%rs69, 1, 0, %p130;

$L__BB1_100:
	setp.eq.s16 	%p131, %rs69, 0;
	@%p131 bra 	$L__BB1_257;

	cvt.s64.s32 	%rd697, %r3;
	ld.const.u64 	%rd619, [__params+8];
	cvta.to.global.u64 	%rd278, %rd619;
	ld.const.u64 	%rd279, [__params+1952];
	cvta.to.global.u64 	%rd71, %rd279;
	add.s64 	%rd72, %rd71, %rd160;
	ld.global.u32 	%rd281, [%rd72];
	ld.const.s32 	%rd282, [__params+1004];
	mul.lo.s64 	%rd283, %rd282, %rd281;
	ld.const.s32 	%rd284, [__params+1120];
	add.s64 	%rd285, %rd283, %rd284;
	shl.b64 	%rd286, %rd285, 2;
	add.s64 	%rd287, %rd278, %rd286;
	atom.global.add.f32 	%f284, [%rd287], 0f3F800000;
	ld.const.u64 	%rd73, [__params+2088];
	cvta.to.global.u64 	%rd74, %rd73;
	mul.lo.s64 	%rd288, %rd697, 12;
	add.s64 	%rd75, %rd74, %rd288;
	ld.const.s32 	%rd289, [__params+1124];
	add.s64 	%rd290, %rd289, %rd283;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd292, %rd278, %rd291;
	add.s64 	%rd293, %rd292, 12;
	ld.global.f32 	%f285, [%rd75+4];
	ld.global.f32 	%f286, [%rd75];
	add.ftz.f32 	%f287, %f286, %f285;
	ld.global.f32 	%f288, [%rd75+8];
	add.ftz.f32 	%f289, %f288, %f287;
	mul.ftz.f32 	%f290, %f289, 0f3EAAAAAB;
	atom.global.add.f32 	%f291, [%rd293], %f290;
	ld.global.u32 	%r352, [%rd25];
	or.b32  	%r353, %r352, 536870912;
	st.global.u32 	[%rd25], %r353;
	ld.const.u64 	%rd294, [__params+3768];
	cvta.to.global.u64 	%rd295, %rd294;
	atom.global.add.u32 	%r68, [%rd295], 1;
	setp.eq.s64 	%p132, %rd279, 0;
	@%p132 bra 	$L__BB1_103;

	ld.global.u32 	%r354, [%rd72];
	mul.wide.s32 	%rd296, %r68, 4;
	add.s64 	%rd297, %rd71, %rd296;
	st.global.u32 	[%rd297], %r354;

$L__BB1_103:
	ld.const.u64 	%rd620, [__params+1960];
	setp.eq.s64 	%p133, %rd620, 0;
	@%p133 bra 	$L__BB1_105;

	ld.const.u64 	%rd653, [__params+1960];
	cvta.to.global.u64 	%rd652, %rd653;
	add.s64 	%rd651, %rd652, %rd160;
	ld.const.u64 	%rd622, [__params+1960];
	cvta.to.global.u64 	%rd621, %rd622;
	ld.global.u32 	%r355, [%rd651];
	mul.wide.s32 	%rd298, %r68, 4;
	add.s64 	%rd299, %rd621, %rd298;
	st.global.u32 	[%rd299], %r355;

$L__BB1_105:
	ld.const.u64 	%rd76, [__params+1968];
	setp.eq.s64 	%p134, %rd76, 0;
	@%p134 bra 	$L__BB1_107;

	cvta.to.global.u64 	%rd300, %rd76;
	add.s64 	%rd302, %rd300, %rd218;
	ld.global.u16 	%rs41, [%rd302];
	mul.wide.s32 	%rd303, %r68, 2;
	add.s64 	%rd304, %rd300, %rd303;
	st.global.u16 	[%rd304], %rs41;

$L__BB1_107:
	ld.const.u64 	%rd77, [__params+1976];
	setp.eq.s64 	%p135, %rd77, 0;
	@%p135 bra 	$L__BB1_109;

	cvta.to.global.u64 	%rd305, %rd77;
	add.s64 	%rd307, %rd305, %rd218;
	ld.global.u16 	%rs42, [%rd307];
	mul.wide.s32 	%rd308, %r68, 2;
	add.s64 	%rd309, %rd305, %rd308;
	st.global.u16 	[%rd309], %rs42;

$L__BB1_109:
	ld.const.u64 	%rd78, [__params+1984];
	setp.eq.s64 	%p136, %rd78, 0;
	@%p136 bra 	$L__BB1_111;

	cvta.to.global.u64 	%rd310, %rd78;
	add.s64 	%rd312, %rd310, %rd218;
	ld.global.u16 	%rs43, [%rd312];
	mul.wide.s32 	%rd313, %r68, 2;
	add.s64 	%rd314, %rd310, %rd313;
	st.global.u16 	[%rd314], %rs43;

$L__BB1_111:
	ld.const.u64 	%rd79, [__params+1992];
	setp.eq.s64 	%p137, %rd79, 0;
	@%p137 bra 	$L__BB1_113;

	cvta.to.global.u64 	%rd315, %rd79;
	add.s64 	%rd317, %rd315, %rd218;
	ld.global.u16 	%rs44, [%rd317];
	mul.wide.s32 	%rd318, %r68, 2;
	add.s64 	%rd319, %rd315, %rd318;
	st.global.u16 	[%rd319], %rs44;

$L__BB1_113:
	ld.const.u64 	%rd80, [__params+2000];
	setp.eq.s64 	%p138, %rd80, 0;
	@%p138 bra 	$L__BB1_115;

	cvta.to.global.u64 	%rd320, %rd80;
	add.s64 	%rd322, %rd320, %rd218;
	ld.global.u16 	%rs45, [%rd322];
	mul.wide.s32 	%rd323, %r68, 2;
	add.s64 	%rd324, %rd320, %rd323;
	st.global.u16 	[%rd324], %rs45;

$L__BB1_115:
	ld.const.u64 	%rd81, [__params+2008];
	setp.eq.s64 	%p139, %rd81, 0;
	@%p139 bra 	$L__BB1_117;

	cvta.to.global.u64 	%rd325, %rd81;
	add.s64 	%rd327, %rd325, %rd218;
	ld.global.u16 	%rs46, [%rd327];
	mul.wide.s32 	%rd328, %r68, 2;
	add.s64 	%rd329, %rd325, %rd328;
	st.global.u16 	[%rd329], %rs46;

$L__BB1_117:
	ld.const.u64 	%rd82, [__params+2016];
	setp.eq.s64 	%p140, %rd82, 0;
	@%p140 bra 	$L__BB1_119;

	cvta.to.global.u64 	%rd330, %rd82;
	add.s64 	%rd332, %rd330, %rd218;
	ld.global.u16 	%rs47, [%rd332];
	mul.wide.s32 	%rd333, %r68, 2;
	add.s64 	%rd334, %rd330, %rd333;
	st.global.u16 	[%rd334], %rs47;

$L__BB1_119:
	setp.eq.s64 	%p141, %rd70, 0;
	@%p141 bra 	$L__BB1_121;

	cvta.to.global.u64 	%rd335, %rd70;
	add.s64 	%rd337, %rd335, %rd218;
	ld.global.u16 	%rs48, [%rd337];
	mul.wide.s32 	%rd338, %r68, 2;
	add.s64 	%rd339, %rd335, %rd338;
	st.global.u16 	[%rd339], %rs48;

$L__BB1_121:
	setp.eq.s64 	%p142, %rd215, 0;
	@%p142 bra 	$L__BB1_123;

	cvta.to.global.u64 	%rd624, %rd215;
	add.s64 	%rd623, %rd624, %rd160;
	ld.global.u32 	%r356, [%rd623];
	mul.wide.s32 	%rd340, %r68, 4;
	add.s64 	%rd341, %rd624, %rd340;
	st.global.u32 	[%rd341], %r356;

$L__BB1_123:
	setp.eq.s64 	%p143, %rd216, 0;
	@%p143 bra 	$L__BB1_125;

	cvta.to.global.u64 	%rd692, %rd216;
	add.s64 	%rd691, %rd692, %rd218;
	cvta.to.global.u64 	%rd625, %rd216;
	ld.global.u16 	%rs49, [%rd691];
	mul.wide.s32 	%rd342, %r68, 2;
	add.s64 	%rd343, %rd625, %rd342;
	st.global.u16 	[%rd343], %rs49;

$L__BB1_125:
	ld.const.u64 	%rd655, [__params+2048];
	cvta.to.global.u64 	%rd654, %rd655;
	ld.const.u64 	%rd626, [__params+2048];
	setp.eq.s64 	%p144, %rd626, 0;
	cvt.s64.s32 	%rd83, %r68;
	mul.wide.s32 	%rd344, %r68, 4;
	add.s64 	%rd84, %rd654, %rd344;
	@%p144 bra 	$L__BB1_127;

	ld.global.u32 	%r357, [%rd25];
	st.global.u32 	[%rd84], %r357;

$L__BB1_127:
	ld.const.u64 	%rd85, [__params+2056];
	setp.eq.s64 	%p145, %rd85, 0;
	@%p145 bra 	$L__BB1_129;

	cvta.to.global.u64 	%rd345, %rd85;
	add.s64 	%rd347, %rd345, %rd160;
	ld.global.f32 	%f292, [%rd347];
	add.s64 	%rd349, %rd345, %rd344;
	st.global.f32 	[%rd349], %f292;

$L__BB1_129:
	ld.const.u64 	%rd86, [__params+2064];
	setp.eq.s64 	%p146, %rd86, 0;
	@%p146 bra 	$L__BB1_131;

	cvta.to.global.u64 	%rd350, %rd86;
	add.s64 	%rd352, %rd350, %rd160;
	ld.global.f32 	%f293, [%rd352];
	add.s64 	%rd354, %rd350, %rd344;
	st.global.f32 	[%rd354], %f293;

$L__BB1_131:
	ld.const.u64 	%rd87, [__params+2072];
	setp.eq.s64 	%p147, %rd87, 0;
	@%p147 bra 	$L__BB1_133;

	cvta.to.global.u64 	%rd355, %rd87;
	add.s64 	%rd357, %rd355, %rd160;
	ld.global.f32 	%f294, [%rd357];
	add.s64 	%rd359, %rd355, %rd344;
	st.global.f32 	[%rd359], %f294;

$L__BB1_133:
	ld.const.u64 	%rd627, [__params+2080];
	setp.eq.s64 	%p148, %rd627, 0;
	@%p148 bra 	$L__BB1_135;

	ld.const.u64 	%rd658, [__params+2080];
	cvta.to.global.u64 	%rd657, %rd658;
	add.s64 	%rd656, %rd657, %rd160;
	ld.global.f32 	%f295, [%rd656];
	add.s64 	%rd361, %rd657, %rd344;
	st.global.f32 	[%rd361], %f295;

$L__BB1_135:
	ld.const.u64 	%rd659, [__params+2088];
	setp.eq.s64 	%p149, %rd659, 0;
	@%p149 bra 	$L__BB1_137;

	ld.const.u64 	%rd661, [__params+2088];
	cvta.to.global.u64 	%rd660, %rd661;
	ld.global.f32 	%f296, [%rd75];
	ld.global.f32 	%f297, [%rd75+4];
	ld.global.f32 	%f298, [%rd75+8];
	mul.wide.s32 	%rd362, %r68, 12;
	add.s64 	%rd363, %rd660, %rd362;
	st.global.f32 	[%rd363], %f296;
	st.global.f32 	[%rd363+4], %f297;
	st.global.f32 	[%rd363+8], %f298;

$L__BB1_137:
	ld.const.u64 	%rd88, [__params+2096];
	setp.eq.s64 	%p150, %rd88, 0;
	@%p150 bra 	$L__BB1_139;

	cvta.to.global.u64 	%rd364, %rd88;
	add.s64 	%rd366, %rd364, %rd288;
	ld.global.f32 	%f299, [%rd366];
	ld.global.f32 	%f300, [%rd366+4];
	ld.global.f32 	%f301, [%rd366+8];
	mul.wide.s32 	%rd367, %r68, 12;
	add.s64 	%rd368, %rd364, %rd367;
	st.global.f32 	[%rd368], %f299;
	st.global.f32 	[%rd368+4], %f300;
	st.global.f32 	[%rd368+8], %f301;

$L__BB1_139:
	ld.const.u64 	%rd89, [__params+2104];
	setp.eq.s64 	%p151, %rd89, 0;
	@%p151 bra 	$L__BB1_141;

	cvta.to.global.u64 	%rd369, %rd89;
	add.s64 	%rd371, %rd369, %rd288;
	ld.global.f32 	%f302, [%rd371];
	ld.global.f32 	%f303, [%rd371+4];
	ld.global.f32 	%f304, [%rd371+8];
	mul.wide.s32 	%rd372, %r68, 12;
	add.s64 	%rd373, %rd369, %rd372;
	st.global.f32 	[%rd373], %f302;
	st.global.f32 	[%rd373+4], %f303;
	st.global.f32 	[%rd373+8], %f304;

$L__BB1_141:
	ld.const.u64 	%rd90, [__params+2112];
	setp.eq.s64 	%p152, %rd90, 0;
	@%p152 bra 	$L__BB1_143;

	cvta.to.global.u64 	%rd374, %rd90;
	add.s64 	%rd376, %rd374, %rd288;
	ld.global.f32 	%f305, [%rd376];
	ld.global.f32 	%f306, [%rd376+4];
	ld.global.f32 	%f307, [%rd376+8];
	mul.wide.s32 	%rd377, %r68, 12;
	add.s64 	%rd378, %rd374, %rd377;
	st.global.f32 	[%rd378], %f305;
	st.global.f32 	[%rd378+4], %f306;
	st.global.f32 	[%rd378+8], %f307;

$L__BB1_143:
	setp.eq.s64 	%p153, %rd69, 0;
	@%p153 bra 	$L__BB1_145;

	cvta.to.global.u64 	%rd379, %rd69;
	add.s64 	%rd381, %rd379, %rd160;
	ld.global.u32 	%r358, [%rd381];
	add.s64 	%rd383, %rd379, %rd344;
	st.global.u32 	[%rd383], %r358;

$L__BB1_145:
	setp.eq.s64 	%p154, %rd121, 0;
	@%p154 bra 	$L__BB1_147;

	mul.wide.s32 	%rd683, %r3, 12;
	cvta.to.global.u64 	%rd682, %rd121;
	add.s64 	%rd681, %rd682, %rd683;
	cvta.to.global.u64 	%rd628, %rd121;
	ld.global.f32 	%f308, [%rd681];
	ld.global.f32 	%f309, [%rd681+4];
	ld.global.f32 	%f310, [%rd681+8];
	mul.wide.s32 	%rd384, %r68, 12;
	add.s64 	%rd385, %rd628, %rd384;
	st.global.f32 	[%rd385], %f308;
	st.global.f32 	[%rd385+4], %f309;
	st.global.f32 	[%rd385+8], %f310;

$L__BB1_147:
	setp.eq.s64 	%p155, %rd122, 0;
	@%p155 bra 	$L__BB1_149;

	mul.wide.s32 	%rd664, %r3, 12;
	cvta.to.global.u64 	%rd663, %rd122;
	add.s64 	%rd662, %rd663, %rd664;
	cvta.to.global.u64 	%rd629, %rd122;
	ld.global.f32 	%f311, [%rd662];
	ld.global.f32 	%f312, [%rd662+4];
	ld.global.f32 	%f313, [%rd662+8];
	mul.wide.s32 	%rd386, %r68, 12;
	add.s64 	%rd387, %rd629, %rd386;
	st.global.f32 	[%rd387], %f311;
	st.global.f32 	[%rd387+4], %f312;
	st.global.f32 	[%rd387+8], %f313;

$L__BB1_149:
	setp.eq.s64 	%p156, %rd124, 0;
	@%p156 bra 	$L__BB1_151;

	mul.wide.s32 	%rd667, %r3, 4;
	cvta.to.global.u64 	%rd666, %rd124;
	add.s64 	%rd665, %rd666, %rd667;
	cvta.to.global.u64 	%rd630, %rd124;
	ld.global.f32 	%f314, [%rd665];
	add.s64 	%rd389, %rd630, %rd344;
	st.global.f32 	[%rd389], %f314;

$L__BB1_151:
	setp.eq.s64 	%p157, %rd125, 0;
	@%p157 bra 	$L__BB1_153;

	mul.wide.s32 	%rd670, %r3, 4;
	cvta.to.global.u64 	%rd669, %rd125;
	add.s64 	%rd668, %rd669, %rd670;
	cvta.to.global.u64 	%rd631, %rd125;
	ld.global.f32 	%f315, [%rd668];
	add.s64 	%rd391, %rd631, %rd344;
	st.global.f32 	[%rd391], %f315;

$L__BB1_153:
	setp.eq.s64 	%p158, %rd127, 0;
	@%p158 bra 	$L__BB1_155;

	mul.wide.s32 	%rd687, %r3, 4;
	cvta.to.global.u64 	%rd686, %rd127;
	add.s64 	%rd685, %rd686, %rd687;
	cvta.to.global.u64 	%rd632, %rd127;
	ld.global.f32 	%f316, [%rd685];
	add.s64 	%rd393, %rd632, %rd344;
	st.global.f32 	[%rd393], %f316;

$L__BB1_155:
	setp.eq.s64 	%p159, %rd128, 0;
	@%p159 bra 	$L__BB1_157;

	mul.wide.s32 	%rd690, %r3, 4;
	cvta.to.global.u64 	%rd689, %rd128;
	add.s64 	%rd688, %rd689, %rd690;
	cvta.to.global.u64 	%rd633, %rd128;
	ld.global.f32 	%f317, [%rd688];
	add.s64 	%rd395, %rd633, %rd344;
	st.global.f32 	[%rd395], %f317;

$L__BB1_157:
	setp.eq.s64 	%p160, %rd158, 0;
	@%p160 bra 	$L__BB1_159;

	cvta.to.global.u64 	%rd635, %rd158;
	add.s64 	%rd634, %rd635, %rd160;
	ld.global.f32 	%f318, [%rd634];
	add.s64 	%rd397, %rd635, %rd344;
	st.global.f32 	[%rd397], %f318;

$L__BB1_159:
	setp.eq.s64 	%p161, %rd159, 0;
	@%p161 bra 	$L__BB1_161;

	cvta.to.global.u64 	%rd637, %rd159;
	add.s64 	%rd636, %rd637, %rd160;
	ld.global.f32 	%f319, [%rd636];
	add.s64 	%rd399, %rd637, %rd344;
	st.global.f32 	[%rd399], %f319;

$L__BB1_161:
	ld.const.u64 	%rd638, [__params+2192];
	setp.eq.s64 	%p162, %rd638, 0;
	@%p162 bra 	$L__BB1_163;

	ld.const.u64 	%rd673, [__params+2192];
	cvta.to.global.u64 	%rd672, %rd673;
	add.s64 	%rd671, %rd672, %rd160;
	ld.global.f32 	%f320, [%rd671];
	add.s64 	%rd401, %rd672, %rd344;
	st.global.f32 	[%rd401], %f320;

$L__BB1_163:
	ld.const.u64 	%rd639, [__params+2200];
	setp.eq.s64 	%p163, %rd639, 0;
	@%p163 bra 	$L__BB1_165;

	ld.const.u64 	%rd701, [__params+2200];
	mul.wide.s32 	%rd700, %r3, 4;
	cvta.to.global.u64 	%rd699, %rd701;
	add.s64 	%rd698, %rd699, %rd700;
	ld.const.u64 	%rd641, [__params+2200];
	cvta.to.global.u64 	%rd640, %rd641;
	ld.global.u32 	%r359, [%rd698];
	add.s64 	%rd403, %rd640, %rd344;
	st.global.u32 	[%rd403], %r359;

$L__BB1_165:
	ld.const.u64 	%rd642, [__params+2208];
	setp.eq.s64 	%p164, %rd642, 0;
	@%p164 bra 	$L__BB1_167;

	ld.const.u64 	%rd696, [__params+2208];
	mul.wide.s32 	%rd695, %r3, 4;
	cvta.to.global.u64 	%rd694, %rd696;
	add.s64 	%rd693, %rd694, %rd695;
	ld.const.u64 	%rd644, [__params+2208];
	cvta.to.global.u64 	%rd643, %rd644;
	ld.global.u32 	%r360, [%rd693];
	add.s64 	%rd405, %rd643, %rd344;
	st.global.u32 	[%rd405], %r360;

$L__BB1_167:
	ld.const.u64 	%rd645, [__params+2216];
	setp.eq.s64 	%p165, %rd645, 0;
	@%p165 bra 	$L__BB1_169;

	ld.const.u64 	%rd676, [__params+2216];
	cvta.to.global.u64 	%rd675, %rd676;
	add.s64 	%rd674, %rd675, %rd160;
	ld.const.u64 	%rd647, [__params+2216];
	cvta.to.global.u64 	%rd646, %rd647;
	ld.global.u32 	%r361, [%rd674];
	add.s64 	%rd407, %rd646, %rd344;
	st.global.u32 	[%rd407], %r361;

$L__BB1_169:
	ld.const.u64 	%rd91, [__params+2224];
	setp.eq.s64 	%p166, %rd91, 0;
	@%p166 bra 	$L__BB1_171;

	cvta.to.global.u64 	%rd408, %rd91;
	add.s64 	%rd410, %rd408, %rd288;
	ld.global.f32 	%f321, [%rd410];
	ld.global.f32 	%f322, [%rd410+4];
	ld.global.f32 	%f323, [%rd410+8];
	mul.wide.s32 	%rd411, %r68, 12;
	add.s64 	%rd412, %rd408, %rd411;
	st.global.f32 	[%rd412], %f321;
	st.global.f32 	[%rd412+4], %f322;
	st.global.f32 	[%rd412+8], %f323;

$L__BB1_171:
	ld.const.u64 	%rd92, [__params+2232];
	setp.eq.s64 	%p167, %rd92, 0;
	@%p167 bra 	$L__BB1_173;

	cvta.to.global.u64 	%rd413, %rd92;
	add.s64 	%rd415, %rd413, %rd288;
	ld.global.f32 	%f324, [%rd415];
	ld.global.f32 	%f325, [%rd415+4];
	ld.global.f32 	%f326, [%rd415+8];
	mul.wide.s32 	%rd416, %r68, 12;
	add.s64 	%rd417, %rd413, %rd416;
	st.global.f32 	[%rd417], %f324;
	st.global.f32 	[%rd417+4], %f325;
	st.global.f32 	[%rd417+8], %f326;

$L__BB1_173:
	ld.const.u64 	%rd93, [__params+2240];
	setp.eq.s64 	%p168, %rd93, 0;
	@%p168 bra 	$L__BB1_175;

	cvta.to.global.u64 	%rd418, %rd93;
	add.s64 	%rd420, %rd418, %rd160;
	ld.global.f32 	%f327, [%rd420];
	shl.b64 	%rd421, %rd83, 2;
	add.s64 	%rd422, %rd418, %rd421;
	st.global.f32 	[%rd422], %f327;

$L__BB1_175:
	ld.const.u64 	%rd94, [__params+2248];
	setp.eq.s64 	%p169, %rd94, 0;
	@%p169 bra 	$L__BB1_177;

	cvta.to.global.u64 	%rd423, %rd94;
	add.s64 	%rd425, %rd423, %rd288;
	ld.global.f32 	%f328, [%rd425];
	ld.global.f32 	%f329, [%rd425+4];
	ld.global.f32 	%f330, [%rd425+8];
	mul.lo.s64 	%rd426, %rd83, 12;
	add.s64 	%rd427, %rd423, %rd426;
	st.global.f32 	[%rd427], %f328;
	st.global.f32 	[%rd427+4], %f329;
	st.global.f32 	[%rd427+8], %f330;

$L__BB1_177:
	ld.const.u32 	%r363, [__params+28];
	max.u32 	%r69, %r363, 1;
	add.s32 	%r364, %r69, -1;
	and.b32  	%r537, %r69, 3;
	setp.lt.u32 	%p170, %r364, 3;
	mov.u32 	%r536, 0;
	@%p170 bra 	$L__BB1_196;

	sub.s32 	%r535, %r69, %r537;
	mov.u32 	%r536, 0;
	mov.u64 	%rd429, __params;

$L__BB1_179:
	cvt.s64.s32 	%rd95, %r536;
	mul.wide.s32 	%rd428, %r536, 16;
	add.s64 	%rd430, %rd429, %rd428;
	add.s64 	%rd96, %rd430, 2256;
	ld.const.u64 	%rd97, [%rd430+2256];
	setp.eq.s64 	%p171, %rd97, 0;
	@%p171 bra 	$L__BB1_181;

	cvta.to.global.u64 	%rd431, %rd97;
	add.s64 	%rd433, %rd431, %rd160;
	ld.global.u32 	%r366, [%rd433];
	shl.b64 	%rd434, %rd83, 2;
	add.s64 	%rd435, %rd431, %rd434;
	st.global.u32 	[%rd435], %r366;

$L__BB1_181:
	ld.const.u64 	%rd98, [%rd96+8];
	setp.eq.s64 	%p172, %rd98, 0;
	@%p172 bra 	$L__BB1_183;

	cvta.to.global.u64 	%rd436, %rd98;
	add.s64 	%rd438, %rd436, %rd160;
	ld.global.u32 	%r367, [%rd438];
	shl.b64 	%rd439, %rd83, 2;
	add.s64 	%rd440, %rd436, %rd439;
	st.global.u32 	[%rd440], %r367;

$L__BB1_183:
	ld.const.u64 	%rd99, [%rd96+16];
	setp.eq.s64 	%p173, %rd99, 0;
	@%p173 bra 	$L__BB1_185;

	cvta.to.global.u64 	%rd441, %rd99;
	add.s64 	%rd443, %rd441, %rd160;
	ld.global.u32 	%r368, [%rd443];
	shl.b64 	%rd444, %rd83, 2;
	add.s64 	%rd445, %rd441, %rd444;
	st.global.u32 	[%rd445], %r368;

$L__BB1_185:
	ld.const.u64 	%rd100, [%rd96+24];
	setp.eq.s64 	%p174, %rd100, 0;
	@%p174 bra 	$L__BB1_187;

	cvta.to.global.u64 	%rd446, %rd100;
	add.s64 	%rd448, %rd446, %rd160;
	ld.global.u32 	%r369, [%rd448];
	shl.b64 	%rd449, %rd83, 2;
	add.s64 	%rd450, %rd446, %rd449;
	st.global.u32 	[%rd450], %r369;

$L__BB1_187:
	ld.const.u64 	%rd101, [%rd96+32];
	setp.eq.s64 	%p175, %rd101, 0;
	@%p175 bra 	$L__BB1_189;

	cvta.to.global.u64 	%rd451, %rd101;
	add.s64 	%rd453, %rd451, %rd160;
	ld.global.u32 	%r370, [%rd453];
	shl.b64 	%rd454, %rd83, 2;
	add.s64 	%rd455, %rd451, %rd454;
	st.global.u32 	[%rd455], %r370;

$L__BB1_189:
	ld.const.u64 	%rd102, [%rd96+40];
	setp.eq.s64 	%p176, %rd102, 0;
	@%p176 bra 	$L__BB1_191;

	cvta.to.global.u64 	%rd456, %rd102;
	add.s64 	%rd458, %rd456, %rd160;
	ld.global.u32 	%r371, [%rd458];
	shl.b64 	%rd459, %rd83, 2;
	add.s64 	%rd460, %rd456, %rd459;
	st.global.u32 	[%rd460], %r371;

$L__BB1_191:
	ld.const.u64 	%rd103, [%rd96+48];
	setp.eq.s64 	%p177, %rd103, 0;
	@%p177 bra 	$L__BB1_193;

	cvta.to.global.u64 	%rd461, %rd103;
	add.s64 	%rd463, %rd461, %rd160;
	ld.global.u32 	%r372, [%rd463];
	shl.b64 	%rd464, %rd83, 2;
	add.s64 	%rd465, %rd461, %rd464;
	st.global.u32 	[%rd465], %r372;

$L__BB1_193:
	ld.const.u64 	%rd104, [%rd96+56];
	setp.eq.s64 	%p178, %rd104, 0;
	@%p178 bra 	$L__BB1_195;

	cvta.to.global.u64 	%rd466, %rd104;
	add.s64 	%rd468, %rd466, %rd160;
	ld.global.u32 	%r373, [%rd468];
	shl.b64 	%rd469, %rd83, 2;
	add.s64 	%rd470, %rd466, %rd469;
	st.global.u32 	[%rd470], %r373;

$L__BB1_195:
	cvt.u32.u64 	%r374, %rd95;
	add.s32 	%r536, %r374, 4;
	add.s32 	%r535, %r535, -4;
	setp.ne.s32 	%p179, %r535, 0;
	@%p179 bra 	$L__BB1_179;

$L__BB1_196:
	setp.eq.s32 	%p180, %r537, 0;
	@%p180 bra 	$L__BB1_203;

	mul.wide.s32 	%rd471, %r536, 16;
	mov.u64 	%rd472, __params;
	add.s64 	%rd473, %rd472, %rd471;
	add.s64 	%rd714, %rd473, 2264;

$L__BB1_198:
	.pragma "nounroll";
	add.s64 	%rd107, %rd714, -8;
	ld.const.u64 	%rd108, [%rd714+-8];
	setp.eq.s64 	%p181, %rd108, 0;
	@%p181 bra 	$L__BB1_200;

	cvta.to.global.u64 	%rd474, %rd108;
	add.s64 	%rd476, %rd474, %rd160;
	ld.global.u32 	%r375, [%rd476];
	shl.b64 	%rd477, %rd83, 2;
	add.s64 	%rd478, %rd474, %rd477;
	st.global.u32 	[%rd478], %r375;

$L__BB1_200:
	ld.const.u64 	%rd109, [%rd107+8];
	setp.eq.s64 	%p182, %rd109, 0;
	@%p182 bra 	$L__BB1_202;

	cvta.to.global.u64 	%rd479, %rd109;
	add.s64 	%rd481, %rd479, %rd160;
	ld.global.u32 	%r376, [%rd481];
	shl.b64 	%rd482, %rd83, 2;
	add.s64 	%rd483, %rd479, %rd482;
	st.global.u32 	[%rd483], %r376;

$L__BB1_202:
	add.s32 	%r537, %r537, -1;
	add.s64 	%rd714, %rd714, 16;
	setp.ne.s32 	%p183, %r537, 0;
	@%p183 bra 	$L__BB1_198;

$L__BB1_203:
	ld.global.u32 	%r79, [%rd84];
	or.b32  	%r377, %r79, 1073741824;
	st.global.u32 	[%rd84], %r377;
	ld.const.u32 	%r378, [__params+1096];
	setp.ne.s32 	%p184, %r378, -1;
	ld.const.u32 	%r379, [__params+1308];
	setp.eq.s32 	%p185, %r379, 0;
	and.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB1_216;
	bra.uni 	$L__BB1_204;

$L__BB1_216:
	or.b32  	%r390, %r79, -1073741824;
	st.global.u32 	[%rd84], %r390;
	add.s64 	%rd529, %rd64, 24;
	atom.global.add.u32 	%r391, [%rd529], 1;
	cvta.to.global.u64 	%rd530, %rd70;
	shl.b64 	%rd531, %rd83, 1;
	add.s64 	%rd532, %rd530, %rd531;
	mov.u16 	%rs55, 6;
	st.global.u16 	[%rd532], %rs55;
	bra.uni 	$L__BB1_257;

$L__BB1_204:
	ld.const.u32 	%r500, [__params+16];
	and.b32  	%r499, %r500, 262144;
	setp.eq.s32 	%p230, %r499, 0;
	@%p230 bra 	$L__BB1_207;

	ld.const.u64 	%rd484, [__params+2264];
	cvta.to.global.u64 	%rd485, %rd484;
	shl.b64 	%rd486, %rd83, 2;
	add.s64 	%rd487, %rd485, %rd486;
	ld.global.u32 	%r380, [%rd487];
	setp.eq.s32 	%p188, %r380, -1;
	@%p188 bra 	$L__BB1_207;

	add.s64 	%rd488, %rd64, 20;
	atom.global.add.u32 	%r381, [%rd488], 1;
	cvta.to.global.u64 	%rd489, %rd70;
	shl.b64 	%rd490, %rd83, 1;
	add.s64 	%rd491, %rd489, %rd490;
	mov.u16 	%rs50, 5;
	st.global.u16 	[%rd491], %rs50;
	bra.uni 	$L__BB1_257;

$L__BB1_207:
	and.b32  	%r508, %r35, 1;
	setp.eq.s32 	%p237, %r508, 0;
	@%p237 bra 	$L__BB1_209;
	bra.uni 	$L__BB1_208;

$L__BB1_209:
	and.b32  	%r382, %r35, 8;
	setp.eq.s32 	%p190, %r382, 0;
	@%p190 bra 	$L__BB1_211;
	bra.uni 	$L__BB1_210;

$L__BB1_211:
	and.b32  	%r384, %r35, 6;
	setp.eq.s32 	%p191, %r384, 0;
	mov.u32 	%r538, 0;
	@%p191 bra 	$L__BB1_213;

	ld.const.u64 	%rd500, [__params+1768];
	cvta.to.global.u64 	%rd501, %rd500;
	mul.wide.s32 	%rd502, %r37, 16;
	add.s64 	%rd503, %rd501, %rd502;
	ld.global.u32 	%r538, [%rd503];
	bra.uni 	$L__BB1_213;

$L__BB1_71:
	ld.global.u32 	%r253, [%rd25];
	or.b32  	%r527, %r253, 262144;
	st.global.u32 	[%rd25], %r527;
	bra.uni 	$L__BB1_73;

$L__BB1_208:
	ld.const.u64 	%rd492, [__params+1720];
	cvta.to.global.u64 	%rd493, %rd492;
	mul.wide.s32 	%rd494, %r37, 4;
	add.s64 	%rd495, %rd493, %rd494;
	ld.global.u32 	%r538, [%rd495];
	bra.uni 	$L__BB1_213;

$L__BB1_210:
	ld.const.u64 	%rd496, [__params+1808];
	cvta.to.global.u64 	%rd497, %rd496;
	mul.wide.s32 	%rd498, %r37, 4;
	add.s64 	%rd499, %rd497, %rd498;
	ld.global.u32 	%r538, [%rd499];

$L__BB1_213:
	ld.const.u64 	%rd678, [__params+1912];
	cvta.to.global.u64 	%rd677, %rd678;
	and.b32  	%r84, %r538, 4194303;
	cvt.u64.u32 	%rd111, %r84;
	shl.b32 	%r385, %r538, 5;
	cvt.u64.u32 	%rd504, %r385;
	and.b64  	%rd505, %rd504, 134217696;
	add.s64 	%rd506, %rd677, %rd505;
	ld.global.u8 	%rs51, [%rd506+19];
	and.b16  	%rs52, %rs51, 64;
	setp.eq.s16 	%p192, %rs52, 0;
	@%p192 bra 	$L__BB1_215;
	bra.uni 	$L__BB1_214;

$L__BB1_215:
	add.s64 	%rd518, %rd64, 32;
	atom.global.add.u32 	%r388, [%rd518], 1;
	cvta.to.global.u64 	%rd519, %rd70;
	shl.b64 	%rd520, %rd83, 1;
	add.s64 	%rd521, %rd519, %rd520;
	mov.u16 	%rs54, 8;
	st.global.u16 	[%rd521], %rs54;
	cvta.to.global.u64 	%rd522, %rd69;
	shl.b64 	%rd523, %rd83, 2;
	add.s64 	%rd524, %rd522, %rd523;
	st.global.u32 	[%rd524], %r84;
	ld.const.u64 	%rd525, [__params+3720];
	cvta.to.global.u64 	%rd526, %rd525;
	shl.b64 	%rd527, %rd111, 2;
	add.s64 	%rd528, %rd526, %rd527;
	atom.global.add.u32 	%r389, [%rd528], 1;
	bra.uni 	$L__BB1_257;

$L__BB1_214:
	add.s64 	%rd507, %rd64, 36;
	atom.global.add.u32 	%r386, [%rd507], 1;
	cvta.to.global.u64 	%rd508, %rd70;
	shl.b64 	%rd509, %rd83, 1;
	add.s64 	%rd510, %rd508, %rd509;
	mov.u16 	%rs53, 9;
	st.global.u16 	[%rd510], %rs53;
	cvta.to.global.u64 	%rd511, %rd69;
	shl.b64 	%rd512, %rd83, 2;
	add.s64 	%rd513, %rd511, %rd512;
	st.global.u32 	[%rd513], %r84;
	ld.const.u64 	%rd514, [__params+3728];
	cvta.to.global.u64 	%rd515, %rd514;
	shl.b64 	%rd516, %rd111, 2;
	add.s64 	%rd517, %rd515, %rd516;
	atom.global.add.u32 	%r387, [%rd517], 1;
	bra.uni 	$L__BB1_257;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_shadow
.visible .entry __raygen__kernel_optix_integrator_intersect_shadow()
{
	.local .align 4 .b8 	__local_depot2[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<148>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r272), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd1, [__params];
	setp.eq.s64 	%p6, %rd1, 0;
	@%p6 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.s32 	%rd14, %r272, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r272, [%rd15];

$L__BB2_2:
	ld.const.v2.u64 	{%rd16, %rd17}, [__params+2896];
	mov.u32 	%r50, 0;
	cvta.to.global.u64 	%rd20, %rd16;
	cvt.s64.s32 	%rd2, %r272;
	mul.wide.s32 	%rd21, %r272, 12;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f1, [%rd22];
	ld.global.f32 	%f2, [%rd22+4];
	ld.global.f32 	%f3, [%rd22+8];
	add.u64 	%rd23, %SP, 0;
	add.u64 	%rd24, %SPL, 0;
	st.local.f32 	[%rd24], %f1;
	st.local.f32 	[%rd24+4], %f2;
	st.local.f32 	[%rd24+8], %f3;
	cvta.to.global.u64 	%rd25, %rd17;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.f32 	%f4, [%rd26];
	ld.global.f32 	%f5, [%rd26+4];
	ld.global.f32 	%f6, [%rd26+8];
	st.local.f32 	[%rd24+12], %f4;
	st.local.f32 	[%rd24+16], %f5;
	st.local.f32 	[%rd24+20], %f6;
	ld.const.v2.u64 	{%rd27, %rd28}, [__params+2912];
	cvta.to.global.u64 	%rd31, %rd27;
	mul.wide.s32 	%rd32, %r272, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f7, [%rd33];
	st.local.f32 	[%rd24+24], %f7;
	cvta.to.global.u64 	%rd34, %rd28;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f32 	%f8, [%rd35];
	st.local.f32 	[%rd24+28], %f8;
	ld.const.u64 	%rd36, [__params+2928];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd32;
	ld.global.f32 	%f11, [%rd38];
	st.local.f32 	[%rd24+48], %f11;
	st.local.u32 	[%rd24+52], %r50;
	ld.const.u64 	%rd39, [__params+2976];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd32;
	ld.global.u32 	%r51, [%rd41];
	st.local.u32 	[%rd24+36], %r51;
	ld.const.u64 	%rd42, [__params+2968];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd32;
	ld.global.u32 	%r52, [%rd44];
	st.local.u32 	[%rd24+32], %r52;
	ld.const.u64 	%rd45, [__params+3024];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd32;
	ld.global.u32 	%r53, [%rd47];
	st.local.u32 	[%rd24+44], %r53;
	ld.const.u64 	%rd48, [__params+3016];
	cvta.to.global.u64 	%rd49, %rd48;
	add.s64 	%rd50, %rd49, %rd32;
	ld.global.u32 	%r54, [%rd50];
	st.local.u32 	[%rd24+40], %r54;
	ld.const.u64 	%rd51, [__params+2848];
	cvta.to.global.u64 	%rd52, %rd51;
	add.s64 	%rd53, %rd52, %rd32;
	ld.global.u8 	%rs4, [%rd53+3];
	and.b16  	%rs5, %rs4, 64;
	setp.eq.s16 	%p7, %rs5, 0;
	selp.b32 	%r4, 768, 50331648, %p7;
	ld.const.u32 	%r55, [__params+1464];
	setp.eq.s32 	%p8, %r55, 0;
	cvt.u32.u64 	%r5, %rd23;
	shr.u64 	%rd54, %rd23, 32;
	cvt.u32.u64 	%r6, %rd54;
	mov.b32 	%r7, %f1;
	@%p8 bra 	$L__BB2_22;

	setp.nan.ftz.f32 	%p10, %f1, %f1;
	ld.const.u64 	%rd55, [__params+2808];
	cvta.to.global.u64 	%rd56, %rd55;
	shl.b64 	%rd57, %rd2, 1;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u16 	%r56, [%rd58];
	not.b32 	%r57, %r56;
	ld.const.u32 	%r58, [__params+1460];
	add.s32 	%r59, %r58, %r57;
	max.s32 	%r8, %r59, 0;
	mov.pred 	%p54, -1;
	@%p10 bra 	$L__BB2_8;

	or.b32  	%r60, %r7, -2147483648;
	setp.ne.s32 	%p12, %r60, -2147483648;
	add.ftz.f32 	%f12, %f1, %f1;
	setp.eq.ftz.f32 	%p13, %f12, %f1;
	and.pred  	%p14, %p12, %p13;
	shl.b32 	%r61, %r7, 1;
	setp.gt.u32 	%p15, %r61, -16777216;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB2_8;

	setp.nan.ftz.f32 	%p18, %f4, %f4;
	@%p18 bra 	$L__BB2_8;

	mov.b32 	%r62, %f4;
	or.b32  	%r63, %r62, -2147483648;
	setp.ne.s32 	%p20, %r63, -2147483648;
	add.ftz.f32 	%f13, %f4, %f4;
	setp.eq.ftz.f32 	%p21, %f13, %f4;
	and.pred  	%p22, %p20, %p21;
	shl.b32 	%r64, %r62, 1;
	setp.gt.u32 	%p23, %r64, -16777216;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB2_8;

	mul.ftz.f32 	%f14, %f5, %f5;
	fma.rn.ftz.f32 	%f15, %f4, %f4, %f14;
	fma.rn.ftz.f32 	%f16, %f6, %f6, %f15;
	setp.eq.ftz.f32 	%p54, %f16, 0f00000000;

$L__BB2_8:
	ld.const.u64 	%rd60, [__params+1560];
	selp.b64 	%rd59, 0, %rd60, %p54;
	cvt.u32.u64 	%r104, %rd2;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r98, 255;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 1;
	mov.u32 	%r103, 8;
	mov.u32 	%r105, 1065353216;
	// begin inline asm
	call(%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96),_optix_trace_typed_32,(%r50,%rd59,%f1,%f2,%f3,%f4,%f5,%f6,%f23,%f7,%f8,%r98,%r99,%r100,%r50,%r50,%r103,%r104,%r105,%r50,%r8,%r4,%r50,%r5,%r6,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159);
	// end inline asm
	shr.u32 	%r41, %r67, 16;
	mov.b32 	%f9, %r66;
	setp.eq.ftz.f32 	%p25, %f9, 0f3F800000;
	@%p25 bra 	$L__BB2_10;

	ld.const.u64 	%rd61, [__params+2856];
	cvta.to.global.u64 	%rd62, %rd61;
	mul.lo.s64 	%rd63, %rd2, 12;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f32 	%f26, [%rd64];
	mul.ftz.f32 	%f27, %f26, %f9;
	ld.global.f32 	%f28, [%rd64+4];
	mul.ftz.f32 	%f29, %f28, %f9;
	ld.global.f32 	%f30, [%rd64+8];
	mul.ftz.f32 	%f31, %f30, %f9;
	st.global.f32 	[%rd64], %f27;
	st.global.f32 	[%rd64+4], %f29;
	st.global.f32 	[%rd64+8], %f31;

$L__BB2_10:
	setp.ne.s32 	%p26, %r70, 0;
	setp.gt.u32 	%p27, %r41, %r8;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_11;

$L__BB2_20:
	ld.const.u64 	%rd118, [__params+2888];
	cvta.to.global.u64 	%rd119, %rd118;
	add.s64 	%rd121, %rd119, %rd57;
	mov.u16 	%rs10, 0;
	st.global.u16 	[%rd121], %rs10;
	mov.pred 	%p55, -1;
	bra.uni 	$L__BB2_21;

$L__BB2_22:
	setp.nan.ftz.f32 	%p37, %f1, %f1;
	mov.pred 	%p56, -1;
	@%p37 bra 	$L__BB2_27;

	or.b32  	%r169, %r7, -2147483648;
	setp.ne.s32 	%p39, %r169, -2147483648;
	add.ftz.f32 	%f38, %f1, %f1;
	setp.eq.ftz.f32 	%p40, %f38, %f1;
	and.pred  	%p41, %p39, %p40;
	shl.b32 	%r170, %r7, 1;
	setp.gt.u32 	%p42, %r170, -16777216;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB2_27;

	setp.nan.ftz.f32 	%p45, %f4, %f4;
	@%p45 bra 	$L__BB2_27;

	mov.b32 	%r171, %f4;
	or.b32  	%r172, %r171, -2147483648;
	setp.ne.s32 	%p47, %r172, -2147483648;
	add.ftz.f32 	%f39, %f4, %f4;
	setp.eq.ftz.f32 	%p48, %f39, %f4;
	and.pred  	%p49, %p47, %p48;
	shl.b32 	%r173, %r171, 1;
	setp.gt.u32 	%p50, %r173, -16777216;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB2_27;

	mul.ftz.f32 	%f40, %f5, %f5;
	fma.rn.ftz.f32 	%f41, %f4, %f4, %f40;
	fma.rn.ftz.f32 	%f42, %f6, %f6, %f41;
	setp.eq.ftz.f32 	%p56, %f42, 0f00000000;

$L__BB2_27:
	and.b32  	%r217, %r4, 16777472;
	ld.const.u64 	%rd125, [__params+1560];
	selp.b64 	%rd124, 0, %rd125, %p56;
	setp.eq.s32 	%p52, %r217, 0;
	mov.u32 	%r218, 0;
	selp.b32 	%r207, 0, 255, %p52;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r208, 2;
	mov.u32 	%r212, 8;
	// begin inline asm
	call(%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205),_optix_trace_typed_32,(%r218,%rd124,%f1,%f2,%f3,%f4,%f5,%f6,%f49,%f7,%f8,%r207,%r208,%r218,%r218,%r218,%r212,%r218,%r218,%r218,%r218,%r217,%r218,%r5,%r6,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268);
	// end inline asm
	setp.eq.s32 	%p53, %r179, 0;
	@%p53 bra 	$L__BB2_30;

	ld.const.u64 	%rd126, [__params+3648];
	cvta.to.global.u64 	%rd127, %rd126;
	add.s64 	%rd128, %rd127, 12;
	atom.global.add.u32 	%r269, [%rd128], -1;
	bra.uni 	$L__BB2_29;

$L__BB2_11:
	min.u32 	%r160, %r8, 4;
	min.u32 	%r273, %r41, %r160;
	setp.eq.s32 	%p29, %r273, 0;
	@%p29 bra 	$L__BB2_19;

	ld.const.u64 	%rd3, [__params+2944];
	mov.u16 	%rs6, 0;
	mov.u64 	%rd65, __params;
	shl.b64 	%rd67, %rd2, 2;
	mov.u16 	%rs8, 1;

$L__BB2_13:
	add.s32 	%r273, %r273, -1;
	setp.eq.s32 	%p30, %r273, 0;
	mov.u16 	%rs15, %rs6;
	@%p30 bra 	$L__BB2_18;

	mov.u64 	%rd145, %rd65;
	mov.u64 	%rd146, %rd3;
	mov.u32 	%r274, %r50;
	mov.u16 	%rs15, %rs6;

$L__BB2_15:
	cvta.to.global.u64 	%rd66, %rd146;
	add.s64 	%rd68, %rd66, %rd67;
	add.s32 	%r274, %r274, 1;
	ld.const.u64 	%rd146, [%rd145+2992];
	cvta.to.global.u64 	%rd69, %rd146;
	add.s64 	%rd8, %rd69, %rd67;
	ld.global.f32 	%f10, [%rd8];
	ld.global.f32 	%f32, [%rd68];
	setp.leu.ftz.f32 	%p31, %f32, %f10;
	@%p31 bra 	$L__BB2_17;

	ld.const.v2.u64 	{%rd70, %rd71}, [%rd145+2960];
	cvta.to.global.u64 	%rd74, %rd71;
	add.s64 	%rd76, %rd74, %rd67;
	ld.global.u32 	%r162, [%rd76];
	ld.const.v2.u64 	{%rd77, %rd78}, [%rd145+2976];
	cvta.to.global.u64 	%rd81, %rd77;
	add.s64 	%rd82, %rd81, %rd67;
	ld.global.u32 	%r163, [%rd82];
	cvta.to.global.u64 	%rd83, %rd78;
	add.s64 	%rd84, %rd83, %rd67;
	ld.global.u32 	%r164, [%rd84];
	ld.const.v2.u64 	{%rd85, %rd86}, [%rd145+2944];
	cvta.to.global.u64 	%rd89, %rd86;
	add.s64 	%rd90, %rd89, %rd67;
	ld.global.f32 	%f33, [%rd90];
	cvta.to.global.u64 	%rd91, %rd70;
	add.s64 	%rd92, %rd91, %rd67;
	ld.global.f32 	%f34, [%rd92];
	cvta.to.global.u64 	%rd93, %rd85;
	add.s64 	%rd94, %rd93, %rd67;
	ld.global.f32 	%f35, [%rd94];
	ld.const.v2.u64 	{%rd95, %rd96}, [%rd145+3008];
	cvta.to.global.u64 	%rd99, %rd96;
	add.s64 	%rd100, %rd99, %rd67;
	ld.global.u32 	%r165, [%rd100];
	ld.const.v2.u64 	{%rd101, %rd102}, [%rd145+3024];
	cvta.to.global.u64 	%rd105, %rd101;
	add.s64 	%rd106, %rd105, %rd67;
	ld.global.u32 	%r166, [%rd106];
	cvta.to.global.u64 	%rd107, %rd102;
	add.s64 	%rd108, %rd107, %rd67;
	ld.global.u32 	%r167, [%rd108];
	ld.const.u64 	%rd109, [%rd145+3000];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd111, %rd110, %rd67;
	ld.global.f32 	%f36, [%rd111];
	cvta.to.global.u64 	%rd112, %rd95;
	add.s64 	%rd113, %rd112, %rd67;
	ld.global.f32 	%f37, [%rd113];
	st.global.f32 	[%rd94], %f10;
	st.global.f32 	[%rd90], %f36;
	st.global.f32 	[%rd92], %f37;
	st.global.u32 	[%rd82], %r166;
	st.global.u32 	[%rd76], %r165;
	st.global.u32 	[%rd84], %r167;
	st.global.f32 	[%rd8], %f35;
	st.global.f32 	[%rd111], %f33;
	st.global.f32 	[%rd113], %f34;
	st.global.u32 	[%rd106], %r163;
	st.global.u32 	[%rd100], %r162;
	st.global.u32 	[%rd108], %r164;
	mov.u16 	%rs15, %rs8;

$L__BB2_17:
	add.s64 	%rd145, %rd145, 48;
	setp.lt.u32 	%p32, %r274, %r273;
	@%p32 bra 	$L__BB2_15;

$L__BB2_18:
	and.b16  	%rs9, %rs15, 255;
	setp.ne.s16 	%p33, %rs9, 0;
	@%p33 bra 	$L__BB2_13;

$L__BB2_19:
	ld.const.u64 	%rd114, [__params+2888];
	cvta.to.global.u64 	%rd115, %rd114;
	add.s64 	%rd117, %rd115, %rd57;
	st.global.u16 	[%rd117], %r41;
	mov.pred 	%p55, 0;

$L__BB2_21:
	ld.const.u64 	%rd147, [__params+3648];
	cvta.to.global.u64 	%rd122, %rd147;
	add.s64 	%rd123, %rd122, 12;
	atom.global.add.u32 	%r168, [%rd123], -1;
	@%p55 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_31;

$L__BB2_29:
	ld.const.u64 	%rd129, [__params+2840];
	cvta.to.global.u64 	%rd130, %rd129;
	shl.b64 	%rd131, %rd2, 1;
	add.s64 	%rd132, %rd130, %rd131;
	mov.u16 	%rs11, 0;
	st.global.u16 	[%rd132], %rs11;
	bra.uni 	$L__BB2_32;

$L__BB2_30:
	ld.const.u64 	%rd133, [__params+2888];
	cvta.to.global.u64 	%rd134, %rd133;
	shl.b64 	%rd135, %rd2, 1;
	add.s64 	%rd136, %rd134, %rd135;
	mov.u16 	%rs12, 0;
	st.global.u16 	[%rd136], %rs12;
	ld.const.u64 	%rd147, [__params+3648];
	cvta.to.global.u64 	%rd137, %rd147;
	add.s64 	%rd138, %rd137, 12;
	atom.global.add.u32 	%r270, [%rd138], -1;

$L__BB2_31:
	cvta.to.global.u64 	%rd139, %rd147;
	add.s64 	%rd140, %rd139, 44;
	atom.global.add.u32 	%r271, [%rd140], 1;
	ld.const.u64 	%rd141, [__params+2840];
	cvta.to.global.u64 	%rd142, %rd141;
	shl.b64 	%rd143, %rd2, 1;
	add.s64 	%rd144, %rd142, %rd143;
	mov.u16 	%rs13, 11;
	st.global.u16 	[%rd144], %rs13;

$L__BB2_32:
	ret;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_subsurface
.visible .entry __raygen__kernel_optix_integrator_intersect_subsurface()
{
	.local .align 16 .b8 	__local_depot3[624];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<381>;
	.reg .b16 	%rs<86>;
	.reg .f32 	%f<3994>;
	.reg .b32 	%r<1529>;
	.reg .b64 	%rd<712>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd131, %SP, 352;
	add.u64 	%rd1, %SPL, 352;
	add.u64 	%rd132, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd133, %SP, 464;
	add.u64 	%rd3, %SPL, 464;
	// begin inline asm
	call (%r1439), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd4, [__params];
	setp.eq.s64 	%p13, %rd4, 0;
	@%p13 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd134, %rd4;
	mul.wide.s32 	%rd135, %r1439, 4;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.u32 	%r1439, [%rd136];

$L__BB3_2:
	ld.const.v2.u64 	{%rd137, %rd138}, [__params+2032];
	mov.u32 	%r295, 0;
	cvta.to.global.u64 	%rd141, %rd137;
	cvt.s64.s32 	%rd5, %r1439;
	mul.wide.s32 	%rd142, %r1439, 4;
	add.s64 	%rd143, %rd141, %rd142;
	ld.global.u32 	%r4, [%rd143];
	cvta.to.global.u64 	%rd144, %rd138;
	mul.wide.s32 	%rd145, %r1439, 2;
	add.s64 	%rd6, %rd144, %rd145;
	ld.global.u16 	%r1453, [%rd6];
	ld.const.u64 	%rd146, [__params+1960];
	cvta.to.global.u64 	%rd147, %rd146;
	add.s64 	%rd148, %rd147, %rd142;
	ld.global.u32 	%r6, [%rd148];
	add.u64 	%rd149, %SP, 408;
	add.u64 	%rd7, %SPL, 408;
	st.local.u32 	[%rd7], %r295;
	st.local.u32 	[%rd7+4], %r295;
	st.local.u32 	[%rd7+8], %r295;
	st.local.u32 	[%rd7+12], %r295;
	st.local.u32 	[%rd7+16], %r295;
	st.local.u32 	[%rd7+20], %r295;
	st.local.u32 	[%rd7+24], %r295;
	st.local.u32 	[%rd7+28], %r295;
	st.local.u32 	[%rd7+32], %r295;
	st.local.u32 	[%rd7+36], %r295;
	st.local.u32 	[%rd7+40], %r295;
	st.local.u32 	[%rd7+44], %r295;
	st.local.u32 	[%rd7+48], %r295;
	st.local.u32 	[%rd7+52], %r295;
	mov.u64 	%rd697, %rd3;
	mov.u32 	%r1440, %r295;

$L__BB3_3:
	st.local.u32 	[%rd697], %r295;
	add.s64 	%rd697, %rd697, 4;
	add.s32 	%r1440, %r1440, 1;
	setp.lt.u32 	%p14, %r1440, 37;
	@%p14 bra 	$L__BB3_3;

	ld.const.u64 	%rd152, [__params+2048];
	cvta.to.global.u64 	%rd153, %rd152;
	shl.b64 	%rd154, %rd5, 2;
	add.s64 	%rd12, %rd153, %rd154;
	ld.global.u32 	%r9, [%rd12];
	and.b32  	%r297, %r9, 1048576;
	setp.eq.s32 	%p15, %r297, 0;
	@%p15 bra 	$L__BB3_137;
	bra.uni 	$L__BB3_5;

$L__BB3_137:
	ld.const.u32 	%r925, [__params+1496];
	setp.eq.s32 	%p120, %r925, 1;
	@%p120 bra 	$L__BB3_145;
	bra.uni 	$L__BB3_138;

$L__BB3_145:
	ld.const.f32 	%f300, [__params+1516];
	setp.geu.ftz.f32 	%p125, %f300, 0f3F800000;
	mov.f32 	%f3791, 0f00000000;
	mov.u32 	%r1499, %r4;
	mov.f32 	%f3792, %f3791;
	@%p125 bra 	$L__BB3_147;

	ld.const.u32 	%r1499, [__params+1480];
	xor.b32  	%r961, %r4, 61;
	xor.b32  	%r962, %r961, %r1453;
	mul.lo.s32 	%r963, %r962, 9;
	shr.u32 	%r964, %r963, 4;
	xor.b32  	%r965, %r964, %r963;
	mul.lo.s32 	%r966, %r965, 668265261;
	cvt.rn.f32.u32 	%f1717, %r966;
	mov.f32 	%f1718, 0f4F800000;
	div.approx.ftz.f32 	%f1719, %f300, %f1718;
	mul.ftz.f32 	%f3791, %f1719, %f1717;
	add.s32 	%r967, %r1453, 1;
	xor.b32  	%r968, %r961, %r967;
	mul.lo.s32 	%r969, %r968, 9;
	shr.u32 	%r970, %r969, 4;
	xor.b32  	%r971, %r970, %r969;
	mul.lo.s32 	%r972, %r971, 668265261;
	cvt.rn.f32.u32 	%f1720, %r972;
	mul.ftz.f32 	%f3792, %f1719, %f1720;

$L__BB3_147:
	shr.u32 	%r973, %r1499, 17;
	xor.b32  	%r974, %r1499, %r1453;
	xor.b32  	%r975, %r974, %r973;
	shr.u32 	%r976, %r975, 10;
	xor.b32  	%r977, %r976, %r975;
	mul.lo.s32 	%r978, %r977, -1285212955;
	shr.u32 	%r979, %r978, 12;
	xor.b32  	%r980, %r979, %r978;
	shr.u32 	%r981, %r978, 21;
	xor.b32  	%r982, %r980, %r981;
	mul.lo.s32 	%r983, %r982, -1812183147;
	xor.b32  	%r984, %r983, -546426753;
	shr.u32 	%r985, %r984, 17;
	xor.b32  	%r986, %r985, %r984;
	shr.u32 	%r987, %r1499, 18;
	or.b32  	%r988, %r987, 1;
	brev.b32 	%r989, %r6;
	mad.lo.s32 	%r990, %r986, %r988, %r989;
	mul.lo.s32 	%r991, %r990, 1817228412;
	xor.b32  	%r992, %r991, %r990;
	mul.lo.s32 	%r993, %r992, -1204871598;
	xor.b32  	%r994, %r993, %r992;
	mul.lo.s32 	%r995, %r994, -944773576;
	xor.b32  	%r996, %r995, %r994;
	mul.lo.s32 	%r997, %r996, -1927088410;
	xor.b32  	%r998, %r997, %r996;
	brev.b32 	%r999, %r998;
	shr.u32 	%r1000, %r999, 10;
	add.s32 	%r1001, %r1000, %r1453;
	shl.b32 	%r1002, %r999, 1;
	and.b32  	%r1003, %r1002, 2046;
	ld.const.u64 	%rd235, [__params+1928];
	cvta.to.global.u64 	%rd236, %rd235;
	mul.wide.u32 	%rd237, %r1003, 4;
	add.s64 	%rd238, %rd236, %rd237;
	xor.b32  	%r1004, %r1001, %r1499;
	shr.u32 	%r1005, %r1004, 17;
	xor.b32  	%r1006, %r1005, %r1004;
	shr.u32 	%r1007, %r1006, 10;
	xor.b32  	%r1008, %r1007, %r1006;
	mul.lo.s32 	%r1009, %r1008, -1285212955;
	shr.u32 	%r1010, %r1009, 12;
	xor.b32  	%r1011, %r1010, %r1009;
	shr.u32 	%r1012, %r1009, 21;
	xor.b32  	%r1013, %r1011, %r1012;
	mul.lo.s32 	%r1014, %r1013, -1812183147;
	xor.b32  	%r1015, %r1014, -546426753;
	shr.u32 	%r1016, %r1015, 17;
	xor.b32  	%r1017, %r1016, %r1015;
	mul.lo.s32 	%r1018, %r1017, %r988;
	cvt.rn.f32.u32 	%f1721, %r1018;
	add.s32 	%r1019, %r1001, 1;
	xor.b32  	%r1020, %r1019, %r1499;
	shr.u32 	%r1021, %r1020, 17;
	xor.b32  	%r1022, %r1021, %r1020;
	shr.u32 	%r1023, %r1022, 10;
	xor.b32  	%r1024, %r1023, %r1022;
	mul.lo.s32 	%r1025, %r1024, -1285212955;
	shr.u32 	%r1026, %r1025, 12;
	xor.b32  	%r1027, %r1026, %r1025;
	shr.u32 	%r1028, %r1025, 21;
	xor.b32  	%r1029, %r1027, %r1028;
	mul.lo.s32 	%r1030, %r1029, -1812183147;
	xor.b32  	%r1031, %r1030, -546426753;
	shr.u32 	%r1032, %r1031, 17;
	xor.b32  	%r1033, %r1032, %r1031;
	mul.lo.s32 	%r1034, %r1033, %r988;
	cvt.rn.f32.u32 	%f1722, %r1034;
	ld.global.f32 	%f1723, [%rd238];
	fma.rn.ftz.f32 	%f1724, %f1721, 0f2F7FFFFE, %f1723;
	add.ftz.f32 	%f1725, %f3791, %f1724;
	ld.global.f32 	%f1726, [%rd238+4];
	fma.rn.ftz.f32 	%f1727, %f1722, 0f2F7FFFFE, %f1726;
	add.ftz.f32 	%f1728, %f3792, %f1727;
	cvt.rmi.ftz.f32.f32 	%f1729, %f1725;
	sub.ftz.f32 	%f3794, %f1725, %f1729;
	cvt.rmi.ftz.f32.f32 	%f1730, %f1728;
	sub.ftz.f32 	%f307, %f1728, %f1730;
	bra.uni 	$L__BB3_148;

$L__BB3_5:
	ld.const.u32 	%r10, [__params+1496];
	setp.eq.s32 	%p16, %r10, 1;
	@%p16 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_6;

$L__BB3_13:
	ld.const.f32 	%f3710, [__params+1516];
	setp.geu.ftz.f32 	%p21, %f3710, 0f3F800000;
	mov.f32 	%f3708, 0f00000000;
	mov.u32 	%r1451, %r4;
	mov.f32 	%f3709, %f3708;
	@%p21 bra 	$L__BB3_15;

	ld.const.u32 	%r1451, [__params+1480];
	xor.b32  	%r333, %r4, 61;
	xor.b32  	%r334, %r333, %r1453;
	mul.lo.s32 	%r335, %r334, 9;
	shr.u32 	%r336, %r335, 4;
	xor.b32  	%r337, %r336, %r335;
	mul.lo.s32 	%r338, %r337, 668265261;
	cvt.rn.f32.u32 	%f1049, %r338;
	mov.f32 	%f1050, 0f4F800000;
	div.approx.ftz.f32 	%f1051, %f3710, %f1050;
	mul.ftz.f32 	%f3708, %f1051, %f1049;
	add.s32 	%r339, %r1453, 1;
	xor.b32  	%r340, %r333, %r339;
	mul.lo.s32 	%r341, %r340, 9;
	shr.u32 	%r342, %r341, 4;
	xor.b32  	%r343, %r342, %r341;
	mul.lo.s32 	%r344, %r343, 668265261;
	cvt.rn.f32.u32 	%f1052, %r344;
	mul.ftz.f32 	%f3709, %f1051, %f1052;

$L__BB3_15:
	shr.u32 	%r345, %r1451, 17;
	xor.b32  	%r346, %r1451, %r1453;
	xor.b32  	%r347, %r346, %r345;
	shr.u32 	%r348, %r347, 10;
	xor.b32  	%r349, %r348, %r347;
	mul.lo.s32 	%r350, %r349, -1285212955;
	shr.u32 	%r351, %r350, 12;
	xor.b32  	%r352, %r351, %r350;
	shr.u32 	%r353, %r350, 21;
	xor.b32  	%r354, %r352, %r353;
	mul.lo.s32 	%r355, %r354, -1812183147;
	xor.b32  	%r356, %r355, -546426753;
	shr.u32 	%r357, %r356, 17;
	xor.b32  	%r358, %r357, %r356;
	shr.u32 	%r359, %r1451, 18;
	or.b32  	%r360, %r359, 1;
	brev.b32 	%r361, %r6;
	mad.lo.s32 	%r362, %r358, %r360, %r361;
	mul.lo.s32 	%r363, %r362, 1817228412;
	xor.b32  	%r364, %r363, %r362;
	mul.lo.s32 	%r365, %r364, -1204871598;
	xor.b32  	%r366, %r365, %r364;
	mul.lo.s32 	%r367, %r366, -944773576;
	xor.b32  	%r368, %r367, %r366;
	mul.lo.s32 	%r369, %r368, -1927088410;
	xor.b32  	%r370, %r369, %r368;
	brev.b32 	%r371, %r370;
	shr.u32 	%r372, %r371, 10;
	add.s32 	%r373, %r372, %r1453;
	shl.b32 	%r374, %r371, 1;
	and.b32  	%r375, %r374, 2046;
	ld.const.u64 	%rd161, [__params+1928];
	cvta.to.global.u64 	%rd162, %rd161;
	mul.wide.u32 	%rd163, %r375, 4;
	add.s64 	%rd164, %rd162, %rd163;
	xor.b32  	%r376, %r373, %r1451;
	shr.u32 	%r377, %r376, 17;
	xor.b32  	%r378, %r377, %r376;
	shr.u32 	%r379, %r378, 10;
	xor.b32  	%r380, %r379, %r378;
	mul.lo.s32 	%r381, %r380, -1285212955;
	shr.u32 	%r382, %r381, 12;
	xor.b32  	%r383, %r382, %r381;
	shr.u32 	%r384, %r381, 21;
	xor.b32  	%r385, %r383, %r384;
	mul.lo.s32 	%r386, %r385, -1812183147;
	xor.b32  	%r387, %r386, -546426753;
	shr.u32 	%r388, %r387, 17;
	xor.b32  	%r389, %r388, %r387;
	mul.lo.s32 	%r390, %r389, %r360;
	cvt.rn.f32.u32 	%f1053, %r390;
	add.s32 	%r391, %r373, 1;
	xor.b32  	%r392, %r391, %r1451;
	shr.u32 	%r393, %r392, 17;
	xor.b32  	%r394, %r393, %r392;
	shr.u32 	%r395, %r394, 10;
	xor.b32  	%r396, %r395, %r394;
	mul.lo.s32 	%r397, %r396, -1285212955;
	shr.u32 	%r398, %r397, 12;
	xor.b32  	%r399, %r398, %r397;
	shr.u32 	%r400, %r397, 21;
	xor.b32  	%r401, %r399, %r400;
	mul.lo.s32 	%r402, %r401, -1812183147;
	xor.b32  	%r403, %r402, -546426753;
	shr.u32 	%r404, %r403, 17;
	xor.b32  	%r405, %r404, %r403;
	mul.lo.s32 	%r406, %r405, %r360;
	cvt.rn.f32.u32 	%f1054, %r406;
	ld.global.f32 	%f1055, [%rd164];
	fma.rn.ftz.f32 	%f1056, %f1053, 0f2F7FFFFE, %f1055;
	add.ftz.f32 	%f1057, %f3708, %f1056;
	ld.global.f32 	%f1058, [%rd164+4];
	fma.rn.ftz.f32 	%f1059, %f1054, 0f2F7FFFFE, %f1058;
	add.ftz.f32 	%f1060, %f3709, %f1059;
	cvt.rmi.ftz.f32.f32 	%f1061, %f1057;
	sub.ftz.f32 	%f3711, %f1057, %f1061;
	cvt.rmi.ftz.f32.f32 	%f1062, %f1060;
	sub.ftz.f32 	%f3712, %f1060, %f1062;
	bra.uni 	$L__BB3_16;

$L__BB3_138:
	add.s32 	%r1496, %r6, 64;
	mov.u32 	%r927, -64;
	sub.s32 	%r928, %r927, %r6;
	and.b32  	%r929, %r1496, %r928;
	clz.b32 	%r930, %r929;
	mov.u32 	%r931, 32;
	sub.s32 	%r1494, %r931, %r930;
	setp.eq.s32 	%p121, %r1494, 0;
	mov.u32 	%r1498, 0;
	mov.u32 	%r1493, %r1498;
	@%p121 bra 	$L__BB3_141;

	ld.const.u64 	%rd229, [__params+1928];
	cvta.to.global.u64 	%rd24, %rd229;
	shl.b32 	%r934, %r1453, 5;
	add.s32 	%r126, %r934, -1;
	mov.u32 	%r1490, 0;
	mov.u32 	%r1489, %r1494;
	mov.u32 	%r1491, %r1496;
	mov.u32 	%r1493, %r1490;

$L__BB3_140:
	add.s32 	%r1490, %r1489, %r1490;
	add.s32 	%r935, %r126, %r1490;
	mul.wide.s32 	%rd230, %r935, 4;
	add.s64 	%rd231, %rd24, %rd230;
	ld.global.u32 	%r936, [%rd231];
	xor.b32  	%r1493, %r936, %r1493;
	shr.u32 	%r1491, %r1491, %r1489;
	neg.s32 	%r937, %r1491;
	and.b32  	%r938, %r1491, %r937;
	clz.b32 	%r939, %r938;
	sub.s32 	%r1489, %r931, %r939;
	setp.ne.s32 	%p122, %r1489, 0;
	@%p122 bra 	$L__BB3_140;

$L__BB3_141:
	cvt.rn.f32.u32 	%f1704, %r1493;
	xor.b32  	%r136, %r4, 61;
	xor.b32  	%r942, %r136, %r1453;
	mul.lo.s32 	%r943, %r942, 9;
	shr.u32 	%r944, %r943, 4;
	xor.b32  	%r945, %r944, %r943;
	mul.lo.s32 	%r946, %r945, 668265261;
	cvt.rn.f32.u32 	%f1705, %r946;
	ld.const.f32 	%f1706, [__params+1516];
	mov.f32 	%f1707, 0f4F800000;
	div.approx.ftz.f32 	%f296, %f1706, %f1707;
	mul.ftz.f32 	%f1708, %f296, %f1705;
	fma.rn.ftz.f32 	%f297, %f1704, 0f2F800000, %f1708;
	add.s32 	%r137, %r1453, 1;
	@%p121 bra 	$L__BB3_144;

	ld.const.u64 	%rd232, [__params+1928];
	cvta.to.global.u64 	%rd25, %rd232;
	shl.b32 	%r949, %r137, 5;
	add.s32 	%r138, %r949, -1;
	mov.u32 	%r1495, 0;
	mov.u32 	%r1498, %r1495;

$L__BB3_143:
	add.s32 	%r1495, %r1494, %r1495;
	add.s32 	%r950, %r138, %r1495;
	mul.wide.s32 	%rd233, %r950, 4;
	add.s64 	%rd234, %rd25, %rd233;
	ld.global.u32 	%r951, [%rd234];
	xor.b32  	%r1498, %r951, %r1498;
	shr.u32 	%r1496, %r1496, %r1494;
	neg.s32 	%r952, %r1496;
	and.b32  	%r953, %r1496, %r952;
	clz.b32 	%r954, %r953;
	sub.s32 	%r1494, %r931, %r954;
	setp.ne.s32 	%p124, %r1494, 0;
	@%p124 bra 	$L__BB3_143;

$L__BB3_144:
	cvt.rn.f32.u32 	%f1709, %r1498;
	xor.b32  	%r956, %r136, %r137;
	mul.lo.s32 	%r957, %r956, 9;
	shr.u32 	%r958, %r957, 4;
	xor.b32  	%r959, %r958, %r957;
	mul.lo.s32 	%r960, %r959, 668265261;
	cvt.rn.f32.u32 	%f1710, %r960;
	mul.ftz.f32 	%f1711, %f296, %f1710;
	fma.rn.ftz.f32 	%f1712, %f1709, 0f2F800000, %f1711;
	cvt.rmi.ftz.f32.f32 	%f1713, %f1712;
	sub.ftz.f32 	%f307, %f1712, %f1713;
	cvt.rmi.ftz.f32.f32 	%f1714, %f297;
	sub.ftz.f32 	%f3794, %f297, %f1714;

$L__BB3_148:
	ld.const.u64 	%rd703, [__params+2128];
	cvta.to.global.u64 	%rd239, %rd703;
	mul.lo.s64 	%rd240, %rd5, 12;
	add.s64 	%rd241, %rd239, %rd240;
	ld.global.f32 	%f309, [%rd241];
	ld.global.f32 	%f310, [%rd241+4];
	ld.global.f32 	%f311, [%rd241+8];
	ld.const.u64 	%rd699, [__params+2160];
	cvta.to.global.u64 	%rd242, %rd699;
	add.s64 	%rd244, %rd242, %rd154;
	ld.global.f32 	%f312, [%rd244];
	ld.const.u64 	%rd700, [__params+2152];
	cvta.to.global.u64 	%rd245, %rd700;
	add.s64 	%rd246, %rd245, %rd154;
	ld.global.f32 	%f313, [%rd246];
	ld.const.u64 	%rd247, [__params+2248];
	cvta.to.global.u64 	%rd248, %rd247;
	add.s64 	%rd249, %rd248, %rd240;
	ld.const.u64 	%rd702, [__params+2208];
	cvta.to.global.u64 	%rd250, %rd702;
	add.s64 	%rd251, %rd250, %rd154;
	ld.global.u32 	%r150, [%rd251];
	ld.const.u64 	%rd252, [__params+2232];
	cvta.to.global.u64 	%rd253, %rd252;
	add.s64 	%rd254, %rd253, %rd240;
	ld.global.f32 	%f314, [%rd254];
	ld.global.f32 	%f315, [%rd254+4];
	ld.global.f32 	%f316, [%rd254+8];
	ld.global.f32 	%f317, [%rd249+4];
	ld.global.f32 	%f318, [%rd249];
	setp.neu.ftz.f32 	%p126, %f318, %f317;
	ld.global.f32 	%f319, [%rd249+8];
	setp.neu.ftz.f32 	%p127, %f318, %f319;
	or.pred  	%p128, %p126, %p127;
	sub.ftz.f32 	%f1731, %f319, %f317;
	neg.ftz.f32 	%f1732, %f317;
	neg.ftz.f32 	%f1733, %f319;
	selp.f32 	%f1734, %f1733, %f319, %p128;
	add.ftz.f32 	%f1735, %f318, %f1734;
	selp.f32 	%f1736, %f317, %f1732, %p128;
	sub.ftz.f32 	%f1737, %f1736, %f318;
	mul.ftz.f32 	%f1738, %f1735, %f1735;
	fma.rn.ftz.f32 	%f1739, %f1731, %f1731, %f1738;
	fma.rn.ftz.f32 	%f1740, %f1737, %f1737, %f1739;
	rsqrt.approx.ftz.f32 	%f1741, %f1740;
	mul.ftz.f32 	%f320, %f1731, %f1741;
	mul.ftz.f32 	%f321, %f1735, %f1741;
	mul.ftz.f32 	%f322, %f1737, %f1741;
	mul.ftz.f32 	%f1742, %f317, %f322;
	mul.ftz.f32 	%f1743, %f319, %f321;
	sub.ftz.f32 	%f3801, %f1742, %f1743;
	mul.ftz.f32 	%f1744, %f319, %f320;
	mul.ftz.f32 	%f1745, %f318, %f322;
	sub.ftz.f32 	%f3802, %f1744, %f1745;
	mul.ftz.f32 	%f1746, %f318, %f321;
	mul.ftz.f32 	%f1747, %f317, %f320;
	sub.ftz.f32 	%f3803, %f1746, %f1747;
	setp.lt.ftz.f32 	%p129, %f307, 0f3F000000;
	@%p129 bra 	$L__BB3_152;
	bra.uni 	$L__BB3_149;

$L__BB3_152:
	add.ftz.f32 	%f3804, %f307, %f307;
	mov.f32 	%f3806, 0f3E800000;
	mov.f32 	%f3805, 0f3F000000;
	mov.f32 	%f3795, %f3801;
	mov.f32 	%f3796, %f3802;
	mov.f32 	%f3797, %f3803;
	mov.f32 	%f3798, %f320;
	mov.f32 	%f3799, %f321;
	mov.f32 	%f3800, %f322;
	mov.f32 	%f3801, %f318;
	mov.f32 	%f3802, %f317;
	mov.f32 	%f3803, %f319;
	mov.f32 	%f3807, %f3806;
	bra.uni 	$L__BB3_153;

$L__BB3_6:
	add.s32 	%r1448, %r6, 64;
	mov.u32 	%r299, -64;
	sub.s32 	%r300, %r299, %r6;
	and.b32  	%r301, %r1448, %r300;
	clz.b32 	%r302, %r301;
	mov.u32 	%r303, 32;
	sub.s32 	%r1446, %r303, %r302;
	setp.eq.s32 	%p17, %r1446, 0;
	mov.u32 	%r1450, 0;
	mov.u32 	%r1445, %r1450;
	@%p17 bra 	$L__BB3_9;

	ld.const.u64 	%rd155, [__params+1928];
	cvta.to.global.u64 	%rd14, %rd155;
	shl.b32 	%r306, %r1453, 5;
	add.s32 	%r13, %r306, -1;
	mov.u32 	%r1442, 0;
	mov.u32 	%r1441, %r1446;
	mov.u32 	%r1443, %r1448;
	mov.u32 	%r1445, %r1442;

$L__BB3_8:
	add.s32 	%r1442, %r1441, %r1442;
	add.s32 	%r307, %r13, %r1442;
	mul.wide.s32 	%rd156, %r307, 4;
	add.s64 	%rd157, %rd14, %rd156;
	ld.global.u32 	%r308, [%rd157];
	xor.b32  	%r1445, %r308, %r1445;
	shr.u32 	%r1443, %r1443, %r1441;
	neg.s32 	%r309, %r1443;
	and.b32  	%r310, %r1443, %r309;
	clz.b32 	%r311, %r310;
	sub.s32 	%r1441, %r303, %r311;
	setp.ne.s32 	%p18, %r1441, 0;
	@%p18 bra 	$L__BB3_8;

$L__BB3_9:
	cvt.rn.f32.u32 	%f1037, %r1445;
	xor.b32  	%r23, %r4, 61;
	xor.b32  	%r314, %r23, %r1453;
	mul.lo.s32 	%r315, %r314, 9;
	shr.u32 	%r316, %r315, 4;
	xor.b32  	%r317, %r316, %r315;
	mul.lo.s32 	%r318, %r317, 668265261;
	cvt.rn.f32.u32 	%f1038, %r318;
	ld.const.f32 	%f3710, [__params+1516];
	mov.f32 	%f1039, 0f4F800000;
	div.approx.ftz.f32 	%f2, %f3710, %f1039;
	mul.ftz.f32 	%f1040, %f2, %f1038;
	fma.rn.ftz.f32 	%f3, %f1037, 0f2F800000, %f1040;
	add.s32 	%r24, %r1453, 1;
	@%p17 bra 	$L__BB3_12;

	ld.const.u64 	%rd158, [__params+1928];
	cvta.to.global.u64 	%rd15, %rd158;
	shl.b32 	%r321, %r24, 5;
	add.s32 	%r25, %r321, -1;
	mov.u32 	%r1447, 0;
	mov.u32 	%r1450, %r1447;

$L__BB3_11:
	add.s32 	%r1447, %r1446, %r1447;
	add.s32 	%r322, %r25, %r1447;
	mul.wide.s32 	%rd159, %r322, 4;
	add.s64 	%rd160, %rd15, %rd159;
	ld.global.u32 	%r323, [%rd160];
	xor.b32  	%r1450, %r323, %r1450;
	shr.u32 	%r1448, %r1448, %r1446;
	neg.s32 	%r324, %r1448;
	and.b32  	%r325, %r1448, %r324;
	clz.b32 	%r326, %r325;
	sub.s32 	%r1446, %r303, %r326;
	setp.ne.s32 	%p20, %r1446, 0;
	@%p20 bra 	$L__BB3_11;

$L__BB3_12:
	cvt.rn.f32.u32 	%f1041, %r1450;
	xor.b32  	%r328, %r23, %r24;
	mul.lo.s32 	%r329, %r328, 9;
	shr.u32 	%r330, %r329, 4;
	xor.b32  	%r331, %r330, %r329;
	mul.lo.s32 	%r332, %r331, 668265261;
	cvt.rn.f32.u32 	%f1042, %r332;
	mul.ftz.f32 	%f1043, %f2, %f1042;
	fma.rn.ftz.f32 	%f1044, %f1041, 0f2F800000, %f1043;
	cvt.rmi.ftz.f32.f32 	%f1045, %f1044;
	sub.ftz.f32 	%f3712, %f1044, %f1045;
	cvt.rmi.ftz.f32.f32 	%f1046, %f3;
	sub.ftz.f32 	%f3711, %f3, %f1046;

$L__BB3_16:
	ld.const.v2.u64 	{%rd703, %rd166}, [__params+2128];
	cvta.to.global.u64 	%rd168, %rd703;
	mul.lo.s64 	%rd169, %rd5, 12;
	add.s64 	%rd170, %rd168, %rd169;
	ld.global.f32 	%f16, [%rd170];
	ld.global.f32 	%f17, [%rd170+4];
	ld.global.f32 	%f18, [%rd170+8];
	cvta.to.global.u64 	%rd171, %rd166;
	add.s64 	%rd172, %rd171, %rd169;
	ld.const.u64 	%rd17, [__params+2160];
	ld.const.u64 	%rd18, [__params+2152];
	ld.const.u64 	%rd173, [__params+2248];
	cvta.to.global.u64 	%rd174, %rd173;
	add.s64 	%rd175, %rd174, %rd169;
	ld.const.u64 	%rd19, [__params+2208];
	cvta.to.global.u64 	%rd176, %rd19;
	add.s64 	%rd178, %rd176, %rd154;
	ld.global.u32 	%r37, [%rd178];
	ld.global.f32 	%f19, [%rd172];
	neg.ftz.f32 	%f20, %f19;
	ld.global.f32 	%f21, [%rd172+4];
	neg.ftz.f32 	%f22, %f21;
	ld.global.f32 	%f23, [%rd172+8];
	neg.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f1063, %f3711, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1064, %f1063;
	sqrt.approx.ftz.f32 	%f1065, %f3712;
	mul.ftz.f32 	%f1066, %f1065, %f1064;
	sin.approx.ftz.f32 	%f1067, %f1063;
	mul.ftz.f32 	%f1068, %f1065, %f1067;
	mul.ftz.f32 	%f1069, %f1066, %f1066;
	mov.f32 	%f1070, 0f3F800000;
	sub.ftz.f32 	%f1071, %f1070, %f1069;
	mul.ftz.f32 	%f1072, %f1068, %f1068;
	sub.ftz.f32 	%f1073, %f1071, %f1072;
	mov.f32 	%f3727, 0f00000000;
	max.ftz.f32 	%f1075, %f1073, %f3727;
	sqrt.approx.ftz.f32 	%f1076, %f1075;
	setp.neu.ftz.f32 	%p23, %f19, %f21;
	setp.neu.ftz.f32 	%p24, %f19, %f23;
	or.pred  	%p1, %p23, %p24;
	sub.ftz.f32 	%f1077, %f21, %f23;
	selp.f32 	%f1078, %f22, %f21, %p1;
	add.ftz.f32 	%f1079, %f19, %f1078;
	selp.f32 	%f1080, %f23, %f24, %p1;
	sub.ftz.f32 	%f1081, %f1080, %f19;
	mul.ftz.f32 	%f1082, %f1081, %f1081;
	fma.rn.ftz.f32 	%f1083, %f1077, %f1077, %f1082;
	fma.rn.ftz.f32 	%f1084, %f1079, %f1079, %f1083;
	rsqrt.approx.ftz.f32 	%f1085, %f1084;
	mul.ftz.f32 	%f1086, %f1077, %f1085;
	mul.ftz.f32 	%f1087, %f1081, %f1085;
	mul.ftz.f32 	%f1088, %f1079, %f1085;
	mul.ftz.f32 	%f1089, %f1088, %f21;
	mul.ftz.f32 	%f1090, %f1087, %f23;
	sub.ftz.f32 	%f1091, %f1090, %f1089;
	mul.ftz.f32 	%f1092, %f1086, %f23;
	mul.ftz.f32 	%f1093, %f1088, %f19;
	sub.ftz.f32 	%f1094, %f1093, %f1092;
	mul.ftz.f32 	%f1095, %f1087, %f19;
	mul.ftz.f32 	%f1096, %f1086, %f21;
	sub.ftz.f32 	%f1097, %f1096, %f1095;
	mul.ftz.f32 	%f1098, %f1068, %f1091;
	mul.ftz.f32 	%f1099, %f1068, %f1094;
	mul.ftz.f32 	%f1100, %f1068, %f1097;
	fma.rn.ftz.f32 	%f1101, %f1066, %f1086, %f1098;
	fma.rn.ftz.f32 	%f1102, %f1066, %f1087, %f1099;
	fma.rn.ftz.f32 	%f1103, %f1066, %f1088, %f1100;
	mul.ftz.f32 	%f1104, %f1076, %f19;
	mul.ftz.f32 	%f1105, %f1076, %f21;
	mul.ftz.f32 	%f1106, %f1076, %f23;
	sub.ftz.f32 	%f3730, %f1101, %f1104;
	sub.ftz.f32 	%f3729, %f1102, %f1105;
	sub.ftz.f32 	%f3728, %f1103, %f1106;
	ld.global.f32 	%f1107, [%rd175];
	mul.ftz.f32 	%f1108, %f1107, %f3730;
	ld.global.f32 	%f1109, [%rd175+4];
	mul.ftz.f32 	%f1110, %f1109, %f3729;
	neg.ftz.f32 	%f1111, %f1110;
	sub.ftz.f32 	%f1112, %f1111, %f1108;
	ld.global.f32 	%f1113, [%rd175+8];
	mul.ftz.f32 	%f1114, %f1113, %f3728;
	sub.ftz.f32 	%f1115, %f1112, %f1114;
	setp.le.ftz.f32 	%p25, %f1115, 0f00000000;
	mov.pred 	%p380, -1;
	@%p25 bra 	$L__BB3_382;

	ld.const.u64 	%rd179, [__params+2200];
	cvta.to.global.u64 	%rd180, %rd179;
	add.s64 	%rd182, %rd180, %rd154;
	ld.global.u32 	%r407, [%rd182];
	cvta.to.global.u64 	%rd183, %rd18;
	add.s64 	%rd184, %rd183, %rd154;
	ld.global.f32 	%f1116, [%rd184];
	cvta.to.global.u64 	%rd185, %rd17;
	add.s64 	%rd186, %rd185, %rd154;
	ld.global.f32 	%f1117, [%rd186];
	st.local.f32 	[%rd7], %f16;
	st.local.f32 	[%rd7+4], %f17;
	st.local.f32 	[%rd7+8], %f18;
	st.local.f32 	[%rd7+12], %f3730;
	st.local.f32 	[%rd7+16], %f3729;
	st.local.f32 	[%rd7+20], %f3728;
	mov.u32 	%r408, 2139095039;
	st.local.u32 	[%rd7+24], %r408;
	st.local.f32 	[%rd7+28], %f1116;
	st.local.f32 	[%rd7+48], %f1117;
	mov.u32 	%r1452, 0;
	st.local.u32 	[%rd7+52], %r1452;
	st.local.u32 	[%rd7+36], %r37;
	st.local.u32 	[%rd7+32], %r407;
	mov.u32 	%r410, -1;
	st.local.u32 	[%rd7+44], %r410;
	st.local.u32 	[%rd7+40], %r410;
	ld.const.v2.u64 	{%rd187, %rd188}, [__params+2224];
	cvta.to.global.u64 	%rd191, %rd187;
	add.s64 	%rd193, %rd191, %rd169;
	ld.global.f32 	%f28, [%rd193+4];
	ld.global.f32 	%f29, [%rd193+8];
	cvta.to.global.u64 	%rd194, %rd188;
	add.s64 	%rd195, %rd194, %rd169;
	ld.global.f32 	%f30, [%rd195];
	ld.global.f32 	%f31, [%rd195+4];
	ld.global.f32 	%f32, [%rd195+8];
	ld.const.u64 	%rd196, [__params+2240];
	cvta.to.global.u64 	%rd197, %rd196;
	add.s64 	%rd198, %rd197, %rd154;
	ld.const.u64 	%rd199, [__params+2088];
	cvta.to.global.u64 	%rd200, %rd199;
	add.s64 	%rd20, %rd200, %rd169;
	ld.global.f32 	%f33, [%rd20];
	ld.global.f32 	%f34, [%rd20+4];
	ld.global.f32 	%f35, [%rd20+8];
	ld.global.f32 	%f36, [%rd198];
	mul.ftz.f32 	%f1118, %f36, %f36;
	mul.ftz.f32 	%f1119, %f36, %f1118;
	mul.ftz.f32 	%f1120, %f36, %f1119;
	mul.ftz.f32 	%f1121, %f36, %f1120;
	mul.ftz.f32 	%f1122, %f36, %f1121;
	mul.ftz.f32 	%f1123, %f36, %f1122;
	fma.rn.ftz.f32 	%f1124, %f36, 0fBFA46AD8, 0f3FE9BC16;
	fma.rn.ftz.f32 	%f1125, %f1118, 0fBFE64726, %f1124;
	fma.rn.ftz.f32 	%f1126, %f1119, 0f41131A59, %f1125;
	fma.rn.ftz.f32 	%f1127, %f1120, 0fC1B6928D, %f1126;
	fma.rn.ftz.f32 	%f1128, %f1121, 0f4200180D, %f1127;
	fma.rn.ftz.f32 	%f1129, %f1122, 0fC1BD0308, %f1128;
	fma.rn.ftz.f32 	%f37, %f1123, 0f40E6BDCF, %f1129;
	mul.ftz.f32 	%f1130, %f1118, 0fC349D8D6;
	fma.rn.ftz.f32 	%f1131, %f36, 0f41F9317A, %f1130;
	fma.rn.ftz.f32 	%f1132, %f1119, 0f445264DD, %f1131;
	fma.rn.ftz.f32 	%f1133, %f1120, 0fC4FC42F9, %f1132;
	fma.rn.ftz.f32 	%f1134, %f1121, 0f452ABB73, %f1133;
	fma.rn.ftz.f32 	%f1135, %f1122, 0fC4F1ED41, %f1134;
	fma.rn.ftz.f32 	%f1136, %f1123, 0f440BC094, %f1135;
	mul.ftz.f32 	%f1137, %f1136, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1138, %f1137;
	fma.rn.ftz.f32 	%f38, %f1138, 0f3E02699A, 0f409F8609;
	fma.rn.ftz.f32 	%f1139, %f36, 0fBECA16A7, 0f3F8C65F1;
	fma.rn.ftz.f32 	%f1140, %f1118, 0f3F86BAFB, %f1139;
	fma.rn.ftz.f32 	%f1141, %f1119, 0fC10D6F27, %f1140;
	fma.rn.ftz.f32 	%f1142, %f1120, 0f41E6EA22, %f1141;
	fma.rn.ftz.f32 	%f1143, %f1121, 0fC23B856B, %f1142;
	fma.rn.ftz.f32 	%f1144, %f1122, 0f421A2940, %f1143;
	fma.rn.ftz.f32 	%f39, %f1123, 0fC14B7D5B, %f1144;
	fma.rn.ftz.f32 	%f1145, %f36, 0f3EB86522, 0f3EFE1C5F;
	fma.rn.ftz.f32 	%f1146, %f1118, 0fC009B06D, %f1145;
	fma.rn.ftz.f32 	%f1147, %f1119, 0f418F1E16, %f1146;
	fma.rn.ftz.f32 	%f1148, %f1120, 0fC25D3190, %f1147;
	fma.rn.ftz.f32 	%f1149, %f1121, 0f42A421C8, %f1148;
	fma.rn.ftz.f32 	%f1150, %f1122, 0fC26A0ADB, %f1149;
	fma.rn.ftz.f32 	%f40, %f1123, 0f417D90B6, %f1150;
	mul.ftz.f32 	%f1151, %f1118, 0fC41496D5;
	fma.rn.ftz.f32 	%f1152, %f36, 0f42997698, %f1151;
	fma.rn.ftz.f32 	%f1153, %f1119, 0f45190E22, %f1152;
	fma.rn.ftz.f32 	%f1154, %f1120, 0fC5AE457B, %f1153;
	fma.rn.ftz.f32 	%f1155, %f1121, 0f45DE64D0, %f1154;
	fma.rn.ftz.f32 	%f1156, %f1122, 0fC594DC5C, %f1155;
	fma.rn.ftz.f32 	%f1157, %f1123, 0f44A2F105, %f1156;
	mul.ftz.f32 	%f1158, %f1157, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1159, %f1158;
	fma.rn.ftz.f32 	%f41, %f1159, 0f3B4B8EB2, 0f40876BC0;
	fma.rn.ftz.f32 	%f1160, %f36, 0fC0212958, 0f4019FC65;
	fma.rn.ftz.f32 	%f1161, %f1118, 0f4112F58D, %f1160;
	fma.rn.ftz.f32 	%f1162, %f1119, 0fC29E7037, %f1161;
	fma.rn.ftz.f32 	%f1163, %f1120, 0f43818A9B, %f1162;
	fma.rn.ftz.f32 	%f1164, %f1121, 0fC3C9CE91, %f1163;
	fma.rn.ftz.f32 	%f1165, %f1122, 0f43976DB6, %f1164;
	fma.rn.ftz.f32 	%f42, %f1123, 0fC2AEDFC5, %f1165;
	ld.global.f32 	%f43, [%rd193];
	mul.ftz.f32 	%f44, %f43, %f38;
	abs.ftz.f32 	%f45, %f44;
	setp.leu.ftz.f32 	%p26, %f45, 0f3F800000;
	mov.f32 	%f3713, %f45;
	@%p26 bra 	$L__BB3_19;

	rcp.approx.ftz.f32 	%f3713, %f45;

$L__BB3_19:
	lg2.approx.ftz.f32 	%f1166, %f43;
	mul.ftz.f32 	%f1167, %f1166, 0f3E800000;
	ex2.approx.ftz.f32 	%f48, %f1167;
	mul.rn.ftz.f32 	%f1168, %f3713, %f3713;
	mov.f32 	%f1169, 0fC0B59883;
	mov.f32 	%f1170, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1171, %f1168, %f1170, %f1169;
	mov.f32 	%f1172, 0fC0D21907;
	fma.rn.ftz.f32 	%f1173, %f1171, %f1168, %f1172;
	mul.ftz.f32 	%f1174, %f1168, %f1173;
	mul.ftz.f32 	%f1175, %f3713, %f1174;
	add.ftz.f32 	%f1176, %f1168, 0f41355DC0;
	mov.f32 	%f1177, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1178, %f1176, %f1168, %f1177;
	mov.f32 	%f1179, 0f419D92C8;
	fma.rn.ftz.f32 	%f1180, %f1178, %f1168, %f1179;
	rcp.approx.ftz.f32 	%f1181, %f1180;
	fma.rn.ftz.f32 	%f1182, %f1175, %f1181, %f3713;
	mov.f32 	%f1183, 0f3FC90FDB;
	sub.ftz.f32 	%f1184, %f1183, %f1182;
	setp.gt.ftz.f32 	%p27, %f45, 0f3F800000;
	selp.f32 	%f1185, %f1184, %f1182, %p27;
	mov.b32 	%r411, %f1185;
	mov.b32 	%r412, %f44;
	and.b32  	%r413, %r412, -2147483648;
	or.b32  	%r414, %r413, %r411;
	mov.b32 	%f1186, %r414;
	setp.le.ftz.f32 	%p28, %f45, 0f7F800000;
	selp.f32 	%f49, %f1186, %f1185, %p28;
	mul.ftz.f32 	%f50, %f43, %f41;
	abs.ftz.f32 	%f51, %f50;
	setp.leu.ftz.f32 	%p29, %f51, 0f3F800000;
	mov.f32 	%f3714, %f51;
	@%p29 bra 	$L__BB3_21;

	rcp.approx.ftz.f32 	%f3714, %f51;

$L__BB3_21:
	mul.rn.ftz.f32 	%f1187, %f3714, %f3714;
	fma.rn.ftz.f32 	%f1190, %f1187, %f1170, %f1169;
	fma.rn.ftz.f32 	%f1192, %f1190, %f1187, %f1172;
	mul.ftz.f32 	%f1193, %f1187, %f1192;
	mul.ftz.f32 	%f1194, %f3714, %f1193;
	add.ftz.f32 	%f1195, %f1187, 0f41355DC0;
	fma.rn.ftz.f32 	%f1197, %f1195, %f1187, %f1177;
	fma.rn.ftz.f32 	%f1199, %f1197, %f1187, %f1179;
	rcp.approx.ftz.f32 	%f1200, %f1199;
	fma.rn.ftz.f32 	%f1202, %f1194, %f1200, %f3714;
	sub.ftz.f32 	%f1204, %f1183, %f1202;
	setp.gt.ftz.f32 	%p30, %f51, 0f3F800000;
	selp.f32 	%f1205, %f1204, %f1202, %p30;
	mov.b32 	%r415, %f1205;
	mov.b32 	%r416, %f50;
	and.b32  	%r417, %r416, -2147483648;
	or.b32  	%r418, %r417, %r415;
	mov.b32 	%f1206, %r418;
	setp.le.ftz.f32 	%p31, %f51, 0f7F800000;
	selp.f32 	%f1207, %f1206, %f1205, %p31;
	lg2.approx.ftz.f32 	%f1208, %f1207;
	mul.ftz.f32 	%f1209, %f42, %f1208;
	ex2.approx.ftz.f32 	%f1210, %f1209;
	mul.ftz.f32 	%f1211, %f48, %f40;
	mul.ftz.f32 	%f1212, %f1211, %f1210;
	sub.ftz.f32 	%f1213, %f1070, %f48;
	mul.ftz.f32 	%f1214, %f37, %f1213;
	lg2.approx.ftz.f32 	%f1215, %f49;
	mul.ftz.f32 	%f1216, %f39, %f1215;
	ex2.approx.ftz.f32 	%f1217, %f1216;
	fma.rn.ftz.f32 	%f1218, %f1214, %f1217, %f1212;
	max.ftz.f32 	%f1220, %f1218, %f3727;
	mov.f32 	%f1221, 0f3F7FFFEF;
	min.ftz.f32 	%f3722, %f1220, %f1221;
	mov.f32 	%f1222, 0f24E69595;
	max.ftz.f32 	%f1223, %f30, %f1222;
	rcp.approx.ftz.f32 	%f1224, %f1223;
	sub.ftz.f32 	%f55, %f1070, %f36;
	div.approx.ftz.f32 	%f56, %f1224, %f55;
	mul.ftz.f32 	%f57, %f28, %f38;
	abs.ftz.f32 	%f58, %f57;
	setp.leu.ftz.f32 	%p32, %f58, 0f3F800000;
	mov.f32 	%f3715, %f58;
	@%p32 bra 	$L__BB3_23;

	rcp.approx.ftz.f32 	%f3715, %f58;

$L__BB3_23:
	lg2.approx.ftz.f32 	%f1225, %f28;
	mul.ftz.f32 	%f1226, %f1225, 0f3E800000;
	ex2.approx.ftz.f32 	%f61, %f1226;
	mul.rn.ftz.f32 	%f1227, %f3715, %f3715;
	fma.rn.ftz.f32 	%f1230, %f1227, %f1170, %f1169;
	fma.rn.ftz.f32 	%f1232, %f1230, %f1227, %f1172;
	mul.ftz.f32 	%f1233, %f1227, %f1232;
	mul.ftz.f32 	%f1234, %f3715, %f1233;
	add.ftz.f32 	%f1235, %f1227, 0f41355DC0;
	fma.rn.ftz.f32 	%f1237, %f1235, %f1227, %f1177;
	fma.rn.ftz.f32 	%f1239, %f1237, %f1227, %f1179;
	rcp.approx.ftz.f32 	%f1240, %f1239;
	fma.rn.ftz.f32 	%f1241, %f1234, %f1240, %f3715;
	sub.ftz.f32 	%f1243, %f1183, %f1241;
	setp.gt.ftz.f32 	%p33, %f58, 0f3F800000;
	selp.f32 	%f1244, %f1243, %f1241, %p33;
	mov.b32 	%r419, %f1244;
	mov.b32 	%r420, %f57;
	and.b32  	%r421, %r420, -2147483648;
	or.b32  	%r422, %r421, %r419;
	mov.b32 	%f1245, %r422;
	setp.le.ftz.f32 	%p34, %f58, 0f7F800000;
	selp.f32 	%f62, %f1245, %f1244, %p34;
	mul.ftz.f32 	%f63, %f28, %f41;
	abs.ftz.f32 	%f64, %f63;
	setp.leu.ftz.f32 	%p35, %f64, 0f3F800000;
	mov.f32 	%f3716, %f64;
	@%p35 bra 	$L__BB3_25;

	rcp.approx.ftz.f32 	%f3716, %f64;

$L__BB3_25:
	mul.rn.ftz.f32 	%f1246, %f3716, %f3716;
	fma.rn.ftz.f32 	%f1249, %f1246, %f1170, %f1169;
	fma.rn.ftz.f32 	%f1251, %f1249, %f1246, %f1172;
	mul.ftz.f32 	%f1252, %f1246, %f1251;
	mul.ftz.f32 	%f1253, %f3716, %f1252;
	add.ftz.f32 	%f1254, %f1246, 0f41355DC0;
	fma.rn.ftz.f32 	%f1256, %f1254, %f1246, %f1177;
	fma.rn.ftz.f32 	%f1258, %f1256, %f1246, %f1179;
	rcp.approx.ftz.f32 	%f1259, %f1258;
	fma.rn.ftz.f32 	%f1261, %f1253, %f1259, %f3716;
	sub.ftz.f32 	%f1263, %f1183, %f1261;
	setp.gt.ftz.f32 	%p36, %f64, 0f3F800000;
	selp.f32 	%f1264, %f1263, %f1261, %p36;
	mov.b32 	%r423, %f1264;
	mov.b32 	%r424, %f63;
	and.b32  	%r425, %r424, -2147483648;
	or.b32  	%r426, %r425, %r423;
	mov.b32 	%f1265, %r426;
	setp.le.ftz.f32 	%p37, %f64, 0f7F800000;
	selp.f32 	%f1266, %f1265, %f1264, %p37;
	lg2.approx.ftz.f32 	%f1267, %f1266;
	mul.ftz.f32 	%f1268, %f42, %f1267;
	ex2.approx.ftz.f32 	%f1269, %f1268;
	mul.ftz.f32 	%f1270, %f40, %f61;
	mul.ftz.f32 	%f1271, %f1270, %f1269;
	sub.ftz.f32 	%f1272, %f1070, %f61;
	mul.ftz.f32 	%f1273, %f37, %f1272;
	lg2.approx.ftz.f32 	%f1274, %f62;
	mul.ftz.f32 	%f1275, %f39, %f1274;
	ex2.approx.ftz.f32 	%f1276, %f1275;
	fma.rn.ftz.f32 	%f1277, %f1273, %f1276, %f1271;
	max.ftz.f32 	%f1279, %f1277, %f3727;
	min.ftz.f32 	%f3724, %f1279, %f1221;
	max.ftz.f32 	%f1282, %f31, %f1222;
	rcp.approx.ftz.f32 	%f1283, %f1282;
	div.approx.ftz.f32 	%f68, %f1283, %f55;
	mul.ftz.f32 	%f69, %f29, %f38;
	abs.ftz.f32 	%f70, %f69;
	setp.leu.ftz.f32 	%p38, %f70, 0f3F800000;
	mov.f32 	%f3717, %f70;
	@%p38 bra 	$L__BB3_27;

	rcp.approx.ftz.f32 	%f3717, %f70;

$L__BB3_27:
	lg2.approx.ftz.f32 	%f1284, %f29;
	mul.ftz.f32 	%f1285, %f1284, 0f3E800000;
	ex2.approx.ftz.f32 	%f1286, %f1285;
	mul.rn.ftz.f32 	%f1287, %f3717, %f3717;
	fma.rn.ftz.f32 	%f1290, %f1287, %f1170, %f1169;
	fma.rn.ftz.f32 	%f1292, %f1290, %f1287, %f1172;
	mul.ftz.f32 	%f1293, %f1287, %f1292;
	mul.ftz.f32 	%f1294, %f3717, %f1293;
	add.ftz.f32 	%f1295, %f1287, 0f41355DC0;
	fma.rn.ftz.f32 	%f1297, %f1295, %f1287, %f1177;
	fma.rn.ftz.f32 	%f1299, %f1297, %f1287, %f1179;
	rcp.approx.ftz.f32 	%f1300, %f1299;
	fma.rn.ftz.f32 	%f1302, %f1294, %f1300, %f3717;
	sub.ftz.f32 	%f1304, %f1183, %f1302;
	setp.gt.ftz.f32 	%p39, %f70, 0f3F800000;
	selp.f32 	%f1305, %f1304, %f1302, %p39;
	mov.b32 	%r427, %f1305;
	mov.b32 	%r428, %f69;
	and.b32  	%r429, %r428, -2147483648;
	or.b32  	%r430, %r429, %r427;
	mov.b32 	%f1306, %r430;
	setp.le.ftz.f32 	%p40, %f70, 0f7F800000;
	selp.f32 	%f1307, %f1306, %f1305, %p40;
	lg2.approx.ftz.f32 	%f1308, %f1307;
	mul.ftz.f32 	%f1309, %f39, %f1308;
	ex2.approx.ftz.f32 	%f1310, %f1309;
	sub.ftz.f32 	%f1311, %f1070, %f1286;
	mul.ftz.f32 	%f1312, %f37, %f1311;
	mul.ftz.f32 	%f73, %f1312, %f1310;
	mul.ftz.f32 	%f74, %f40, %f1286;
	mul.ftz.f32 	%f75, %f29, %f41;
	abs.ftz.f32 	%f76, %f75;
	setp.leu.ftz.f32 	%p41, %f76, 0f3F800000;
	mov.f32 	%f3718, %f76;
	@%p41 bra 	$L__BB3_29;

	rcp.approx.ftz.f32 	%f3718, %f76;

$L__BB3_29:
	mul.rn.ftz.f32 	%f1314, %f3718, %f3718;
	fma.rn.ftz.f32 	%f1317, %f1314, %f1170, %f1169;
	fma.rn.ftz.f32 	%f1319, %f1317, %f1314, %f1172;
	mul.ftz.f32 	%f1320, %f1314, %f1319;
	mul.ftz.f32 	%f1321, %f3718, %f1320;
	add.ftz.f32 	%f1322, %f1314, 0f41355DC0;
	fma.rn.ftz.f32 	%f1324, %f1322, %f1314, %f1177;
	fma.rn.ftz.f32 	%f1326, %f1324, %f1314, %f1179;
	rcp.approx.ftz.f32 	%f1327, %f1326;
	fma.rn.ftz.f32 	%f1328, %f1321, %f1327, %f3718;
	sub.ftz.f32 	%f1330, %f1183, %f1328;
	setp.gt.ftz.f32 	%p42, %f76, 0f3F800000;
	selp.f32 	%f1331, %f1330, %f1328, %p42;
	mov.b32 	%r431, %f1331;
	mov.b32 	%r432, %f75;
	and.b32  	%r433, %r432, -2147483648;
	or.b32  	%r434, %r433, %r431;
	mov.b32 	%f1332, %r434;
	setp.le.ftz.f32 	%p43, %f76, 0f7F800000;
	selp.f32 	%f1333, %f1332, %f1331, %p43;
	lg2.approx.ftz.f32 	%f1334, %f1333;
	mul.ftz.f32 	%f1335, %f42, %f1334;
	ex2.approx.ftz.f32 	%f1336, %f1335;
	fma.rn.ftz.f32 	%f1337, %f74, %f1336, %f73;
	max.ftz.f32 	%f1338, %f1337, %f3727;
	min.ftz.f32 	%f3726, %f1338, %f1221;
	max.ftz.f32 	%f1341, %f32, %f1222;
	rcp.approx.ftz.f32 	%f1342, %f1341;
	div.approx.ftz.f32 	%f80, %f1342, %f55;
	setp.eq.ftz.f32 	%p44, %f43, 0f00000000;
	mov.f32 	%f3723, %f3727;
	@%p44 bra 	$L__BB3_31;

	div.approx.ftz.f32 	%f3723, %f33, %f43;

$L__BB3_31:
	setp.eq.ftz.f32 	%p45, %f28, 0f00000000;
	mov.f32 	%f3725, %f3727;
	@%p45 bra 	$L__BB3_33;

	div.approx.ftz.f32 	%f3725, %f34, %f28;

$L__BB3_33:
	setp.eq.ftz.f32 	%p46, %f29, 0f00000000;
	@%p46 bra 	$L__BB3_35;

	div.approx.ftz.f32 	%f3727, %f35, %f29;

$L__BB3_35:
	setp.geu.ftz.f32 	%p47, %f3722, 0f3E4CCCCD;
	@%p47 bra 	$L__BB3_37;

	mov.f32 	%f1345, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1346, %f3722, %f1345;
	mul.ftz.f32 	%f3723, %f3723, %f1346;
	mov.f32 	%f3722, %f1345;

$L__BB3_37:
	setp.geu.ftz.f32 	%p48, %f3724, 0f3E4CCCCD;
	@%p48 bra 	$L__BB3_39;

	mov.f32 	%f1347, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1348, %f3724, %f1347;
	mul.ftz.f32 	%f3725, %f3725, %f1348;
	mov.f32 	%f3724, %f1347;

$L__BB3_39:
	setp.geu.ftz.f32 	%p49, %f3726, 0f3E4CCCCD;
	@%p49 bra 	$L__BB3_41;

	mov.f32 	%f1349, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1350, %f3726, %f1349;
	mul.ftz.f32 	%f3727, %f3727, %f1350;
	mov.f32 	%f3726, %f1349;

$L__BB3_41:
	mul.ftz.f32 	%f96, %f56, %f3722;
	mul.ftz.f32 	%f97, %f68, %f3724;
	mul.ftz.f32 	%f98, %f80, %f3726;
	max.ftz.f32 	%f1351, %f3722, %f3724;
	max.ftz.f32 	%f1352, %f1351, %f3726;
	fma.rn.ftz.f32 	%f1353, %f1352, 0fBCB0CB44, 0f401C5921;
	mov.f32 	%f1354, 0f3F14218E;
	div.approx.ftz.f32 	%f1355, %f1354, %f1352;
	add.ftz.f32 	%f1356, %f1355, %f1353;
	lg2.approx.ftz.f32 	%f1357, %f1352;
	mul.ftz.f32 	%f1358, %f1357, %f1356;
	ex2.approx.ftz.f32 	%f1359, %f1358;
	sub.ftz.f32 	%f1361, %f1070, %f1359;
	rsqrt.approx.ftz.f32 	%f99, %f1361;
	setp.eq.ftz.f32 	%p51, %f99, 0f3F800000;
	@%p51 bra 	$L__BB3_382;

	add.ftz.f32 	%f100, %f99, 0f3F800000;
	add.ftz.f32 	%f1364, %f99, 0fBF800000;
	div.approx.ftz.f32 	%f1365, %f100, %f1364;
	lg2.approx.ftz.f32 	%f1366, %f1365;
	mul.ftz.f32 	%f101, %f1366, 0f3F317218;
	add.s32 	%r436, %r4, %r1453;
	xor.b32  	%r437, %r436, -559038737;
	shr.u32 	%r438, %r437, 17;
	xor.b32  	%r439, %r438, %r437;
	shr.u32 	%r440, %r439, 10;
	xor.b32  	%r441, %r440, %r439;
	mul.lo.s32 	%r442, %r441, -1285212955;
	shr.u32 	%r443, %r442, 12;
	xor.b32  	%r444, %r443, %r442;
	shr.u32 	%r445, %r442, 21;
	xor.b32  	%r446, %r444, %r445;
	mul.lo.s32 	%r447, %r446, -1812183147;
	xor.b32  	%r448, %r447, -546426753;
	shr.u32 	%r449, %r448, 17;
	xor.b32  	%r450, %r449, %r448;
	mul.lo.s32 	%r38, %r450, 14251;
	abs.ftz.f32 	%f1367, %f36;
	lg2.approx.ftz.f32 	%f1368, %f1367;
	mul.ftz.f32 	%f1369, %f1368, 0f3E000000;
	ex2.approx.ftz.f32 	%f1370, %f1369;
	mov.f32 	%f1371, 0f3F000000;
	max.ftz.f32 	%f1372, %f1371, %f1370;
	sub.ftz.f32 	%f102, %f1070, %f1372;
	sub.ftz.f32 	%f1373, %f56, %f96;
	mul.ftz.f32 	%f103, %f55, %f96;
	add.ftz.f32 	%f104, %f1373, %f103;
	sub.ftz.f32 	%f1374, %f68, %f97;
	mul.ftz.f32 	%f105, %f55, %f97;
	add.ftz.f32 	%f106, %f1374, %f105;
	sub.ftz.f32 	%f1375, %f80, %f98;
	mul.ftz.f32 	%f107, %f55, %f98;
	add.ftz.f32 	%f108, %f1375, %f107;
	mov.u32 	%r451, -64;
	sub.s32 	%r452, %r451, %r6;
	add.s32 	%r39, %r6, 64;
	and.b32  	%r453, %r39, %r452;
	clz.b32 	%r454, %r453;
	mov.u32 	%r455, 32;
	sub.s32 	%r40, %r455, %r454;
	ld.const.u32 	%r41, [__params+1480];
	xor.b32  	%r42, %r38, 61;
	brev.b32 	%r43, %r6;
	ld.const.u64 	%rd201, [__params+1928];
	cvta.to.global.u64 	%rd21, %rd201;
	cvt.u32.u64 	%r44, %rd133;
	shr.u64 	%rd203, %rd133, 32;
	cvt.u32.u64 	%r45, %rd203;
	cvt.u32.u64 	%r46, %rd149;
	shr.u64 	%rd205, %rd149, 32;
	cvt.u32.u64 	%r47, %rd205;
	ld.const.u64 	%rd701, [__params+1560];
	selp.f32 	%f1376, %f24, %f23, %p1;
	add.ftz.f32 	%f109, %f19, %f1376;
	selp.f32 	%f1377, %f21, %f22, %p1;
	sub.ftz.f32 	%f110, %f1377, %f19;
	sub.ftz.f32 	%f111, %f23, %f21;
	mul.ftz.f32 	%f1378, %f109, %f109;
	fma.rn.ftz.f32 	%f1379, %f111, %f111, %f1378;
	fma.rn.ftz.f32 	%f112, %f110, %f110, %f1379;
	mov.u16 	%rs28, 0;
	mov.f32 	%f3775, 0f00000000;
	setp.geu.ftz.f32 	%p55, %f3710, 0f3F800000;
	mov.u16 	%rs37, 1;
	rsqrt.approx.ftz.f32 	%f1578, %f112;
	mov.f32 	%f3731, %f18;
	mov.f32 	%f3732, %f17;
	mov.f32 	%f3733, %f16;
	mov.u16 	%rs72, %rs28;

$L__BB3_43:
	setp.lt.u32 	%p2, %r1452, 10;
	selp.f32 	%f123, %f80, %f108, %p2;
	selp.f32 	%f124, %f68, %f106, %p2;
	selp.f32 	%f125, %f56, %f104, %p2;
	selp.f32 	%f126, %f36, 0f00000000, %p2;
	selp.f32 	%f127, %f102, 0f3F400000, %p2;
	@%p16 bra 	$L__BB3_48;
	bra.uni 	$L__BB3_44;

$L__BB3_48:
	mov.f32 	%f3738, 0f00000000;
	mov.u32 	%r1459, %r38;
	@%p55 bra 	$L__BB3_50;

	add.s32 	%r472, %r1453, 14;
	xor.b32  	%r473, %r42, %r472;
	mul.lo.s32 	%r474, %r473, 9;
	shr.u32 	%r475, %r474, 4;
	xor.b32  	%r476, %r475, %r474;
	mul.lo.s32 	%r477, %r476, 668265261;
	cvt.rn.f32.u32 	%f1388, %r477;
	mov.f32 	%f1389, 0f4F800000;
	div.approx.ftz.f32 	%f1390, %f3710, %f1389;
	mul.ftz.f32 	%f3738, %f1390, %f1388;
	mov.u32 	%r1459, %r41;

$L__BB3_50:
	add.s32 	%r478, %r1453, 14;
	xor.b32  	%r479, %r1459, %r478;
	shr.u32 	%r480, %r479, 17;
	xor.b32  	%r481, %r480, %r479;
	shr.u32 	%r482, %r481, 10;
	xor.b32  	%r483, %r482, %r481;
	mul.lo.s32 	%r484, %r483, -1285212955;
	shr.u32 	%r485, %r484, 12;
	xor.b32  	%r486, %r485, %r484;
	shr.u32 	%r487, %r484, 21;
	xor.b32  	%r488, %r486, %r487;
	mul.lo.s32 	%r489, %r488, -1812183147;
	xor.b32  	%r490, %r489, -546426753;
	shr.u32 	%r491, %r490, 17;
	xor.b32  	%r492, %r491, %r490;
	shr.u32 	%r493, %r1459, 18;
	or.b32  	%r494, %r493, 1;
	mad.lo.s32 	%r495, %r492, %r494, %r43;
	mul.lo.s32 	%r496, %r495, 1817228412;
	xor.b32  	%r497, %r496, %r495;
	mul.lo.s32 	%r498, %r497, -1204871598;
	xor.b32  	%r499, %r498, %r497;
	mul.lo.s32 	%r500, %r499, -944773576;
	xor.b32  	%r501, %r500, %r499;
	mul.lo.s32 	%r502, %r501, -1927088410;
	xor.b32  	%r503, %r502, %r501;
	brev.b32 	%r504, %r503;
	shr.u32 	%r505, %r504, 10;
	add.s32 	%r506, %r505, %r478;
	shl.b32 	%r507, %r504, 1;
	and.b32  	%r508, %r507, 2046;
	mul.wide.u32 	%rd208, %r508, 4;
	add.s64 	%rd209, %rd21, %rd208;
	xor.b32  	%r509, %r506, %r1459;
	shr.u32 	%r510, %r509, 17;
	xor.b32  	%r511, %r510, %r509;
	shr.u32 	%r512, %r511, 10;
	xor.b32  	%r513, %r512, %r511;
	mul.lo.s32 	%r514, %r513, -1285212955;
	shr.u32 	%r515, %r514, 12;
	xor.b32  	%r516, %r515, %r514;
	shr.u32 	%r517, %r514, 21;
	xor.b32  	%r518, %r516, %r517;
	mul.lo.s32 	%r519, %r518, -1812183147;
	xor.b32  	%r520, %r519, -546426753;
	shr.u32 	%r521, %r520, 17;
	xor.b32  	%r522, %r521, %r520;
	mul.lo.s32 	%r523, %r522, %r494;
	cvt.rn.f32.u32 	%f1391, %r523;
	ld.global.f32 	%f1392, [%rd209];
	fma.rn.ftz.f32 	%f1393, %f1391, 0f2F7FFFFE, %f1392;
	add.ftz.f32 	%f1394, %f3738, %f1393;
	cvt.rmi.ftz.f32.f32 	%f1395, %f1394;
	sub.ftz.f32 	%f3739, %f1394, %f1395;
	bra.uni 	$L__BB3_51;

$L__BB3_44:
	setp.eq.s32 	%p53, %r40, 0;
	mov.u32 	%r1458, 0;
	@%p53 bra 	$L__BB3_47;

	shl.b32 	%r459, %r1453, 5;
	add.s32 	%r50, %r459, 447;
	mov.u32 	%r1455, 0;
	mov.u32 	%r1454, %r40;
	mov.u32 	%r1456, %r39;
	mov.u32 	%r1458, %r1455;

$L__BB3_46:
	add.s32 	%r1455, %r1454, %r1455;
	add.s32 	%r460, %r50, %r1455;
	mul.wide.s32 	%rd206, %r460, 4;
	add.s64 	%rd207, %rd21, %rd206;
	ld.global.u32 	%r461, [%rd207];
	xor.b32  	%r1458, %r461, %r1458;
	shr.u32 	%r1456, %r1456, %r1454;
	neg.s32 	%r462, %r1456;
	and.b32  	%r463, %r1456, %r462;
	clz.b32 	%r464, %r463;
	sub.s32 	%r1454, %r455, %r464;
	setp.ne.s32 	%p54, %r1454, 0;
	@%p54 bra 	$L__BB3_46;

$L__BB3_47:
	cvt.rn.f32.u32 	%f1380, %r1458;
	add.s32 	%r466, %r1453, 14;
	xor.b32  	%r467, %r42, %r466;
	mul.lo.s32 	%r468, %r467, 9;
	shr.u32 	%r469, %r468, 4;
	xor.b32  	%r470, %r469, %r468;
	mul.lo.s32 	%r471, %r470, 668265261;
	cvt.rn.f32.u32 	%f1381, %r471;
	mov.f32 	%f1382, 0f4F800000;
	div.approx.ftz.f32 	%f1383, %f3710, %f1382;
	mul.ftz.f32 	%f1384, %f1383, %f1381;
	fma.rn.ftz.f32 	%f1385, %f1380, 0f2F800000, %f1384;
	cvt.rmi.ftz.f32.f32 	%f1386, %f1385;
	sub.ftz.f32 	%f3739, %f1385, %f1386;

$L__BB3_51:
	mul.ftz.f32 	%f1399, %f3722, %f3723;
	abs.ftz.f32 	%f133, %f1399;
	mul.ftz.f32 	%f1400, %f3724, %f3725;
	abs.ftz.f32 	%f134, %f1400;
	mul.ftz.f32 	%f1401, %f3726, %f3727;
	abs.ftz.f32 	%f135, %f1401;
	add.ftz.f32 	%f1402, %f133, %f134;
	add.ftz.f32 	%f136, %f1402, %f135;
	setp.leu.ftz.f32 	%p56, %f136, 0f00000000;
	mov.f32 	%f3740, 0f3EAAAAAB;
	mov.f32 	%f3741, %f3740;
	mov.f32 	%f3742, %f3740;
	@%p56 bra 	$L__BB3_53;

	rcp.approx.ftz.f32 	%f1403, %f136;
	mul.ftz.f32 	%f3742, %f133, %f1403;
	mul.ftz.f32 	%f3741, %f134, %f1403;
	mul.ftz.f32 	%f3740, %f135, %f1403;

$L__BB3_53:
	add.ftz.f32 	%f1404, %f3741, %f3742;
	setp.gt.ftz.f32 	%p57, %f1404, %f3739;
	setp.gt.ftz.f32 	%p58, %f3742, %f3739;
	setp.leu.ftz.f32 	%p59, %f3742, %f3739;
	and.pred  	%p60, %p57, %p59;
	selp.f32 	%f1405, %f124, %f123, %p60;
	selp.f32 	%f3766, %f125, %f1405, %p58;
	add.s32 	%r61, %r1453, 15;
	@%p16 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_54;

$L__BB3_58:
	mov.f32 	%f3743, 0f00000000;
	mov.u32 	%r1465, %r38;
	@%p55 bra 	$L__BB3_60;

	xor.b32  	%r539, %r42, %r61;
	mul.lo.s32 	%r540, %r539, 9;
	shr.u32 	%r541, %r540, 4;
	xor.b32  	%r542, %r541, %r540;
	mul.lo.s32 	%r543, %r542, 668265261;
	cvt.rn.f32.u32 	%f1414, %r543;
	mov.f32 	%f1415, 0f4F800000;
	div.approx.ftz.f32 	%f1416, %f3710, %f1415;
	mul.ftz.f32 	%f3743, %f1416, %f1414;
	mov.u32 	%r1465, %r41;

$L__BB3_60:
	xor.b32  	%r544, %r1465, %r61;
	shr.u32 	%r545, %r544, 17;
	xor.b32  	%r546, %r545, %r544;
	shr.u32 	%r547, %r546, 10;
	xor.b32  	%r548, %r547, %r546;
	mul.lo.s32 	%r549, %r548, -1285212955;
	shr.u32 	%r550, %r549, 12;
	xor.b32  	%r551, %r550, %r549;
	shr.u32 	%r552, %r549, 21;
	xor.b32  	%r553, %r551, %r552;
	mul.lo.s32 	%r554, %r553, -1812183147;
	xor.b32  	%r555, %r554, -546426753;
	shr.u32 	%r556, %r555, 17;
	xor.b32  	%r557, %r556, %r555;
	shr.u32 	%r558, %r1465, 18;
	or.b32  	%r559, %r558, 1;
	mad.lo.s32 	%r560, %r557, %r559, %r43;
	mul.lo.s32 	%r561, %r560, 1817228412;
	xor.b32  	%r562, %r561, %r560;
	mul.lo.s32 	%r563, %r562, -1204871598;
	xor.b32  	%r564, %r563, %r562;
	mul.lo.s32 	%r565, %r564, -944773576;
	xor.b32  	%r566, %r565, %r564;
	mul.lo.s32 	%r567, %r566, -1927088410;
	xor.b32  	%r568, %r567, %r566;
	brev.b32 	%r569, %r568;
	shr.u32 	%r570, %r569, 10;
	add.s32 	%r571, %r570, %r61;
	shl.b32 	%r572, %r569, 1;
	and.b32  	%r573, %r572, 2046;
	mul.wide.u32 	%rd212, %r573, 4;
	add.s64 	%rd213, %rd21, %rd212;
	xor.b32  	%r574, %r571, %r1465;
	shr.u32 	%r575, %r574, 17;
	xor.b32  	%r576, %r575, %r574;
	shr.u32 	%r577, %r576, 10;
	xor.b32  	%r578, %r577, %r576;
	mul.lo.s32 	%r579, %r578, -1285212955;
	shr.u32 	%r580, %r579, 12;
	xor.b32  	%r581, %r580, %r579;
	shr.u32 	%r582, %r579, 21;
	xor.b32  	%r583, %r581, %r582;
	mul.lo.s32 	%r584, %r583, -1812183147;
	xor.b32  	%r585, %r584, -546426753;
	shr.u32 	%r586, %r585, 17;
	xor.b32  	%r587, %r586, %r585;
	mul.lo.s32 	%r588, %r587, %r559;
	cvt.rn.f32.u32 	%f1417, %r588;
	ld.global.f32 	%f1418, [%rd213];
	fma.rn.ftz.f32 	%f1419, %f1417, 0f2F7FFFFE, %f1418;
	add.ftz.f32 	%f1420, %f3743, %f1419;
	cvt.rmi.ftz.f32.f32 	%f1421, %f1420;
	sub.ftz.f32 	%f3744, %f1420, %f1421;
	bra.uni 	$L__BB3_61;

$L__BB3_54:
	setp.eq.s32 	%p62, %r40, 0;
	mov.u32 	%r1464, 0;
	@%p62 bra 	$L__BB3_57;

	shl.b32 	%r527, %r61, 5;
	add.s32 	%r62, %r527, -1;
	mov.u32 	%r1461, 0;
	mov.u32 	%r1460, %r40;
	mov.u32 	%r1462, %r39;
	mov.u32 	%r1464, %r1461;

$L__BB3_56:
	add.s32 	%r1461, %r1460, %r1461;
	add.s32 	%r528, %r62, %r1461;
	mul.wide.s32 	%rd210, %r528, 4;
	add.s64 	%rd211, %rd21, %rd210;
	ld.global.u32 	%r529, [%rd211];
	xor.b32  	%r1464, %r529, %r1464;
	shr.u32 	%r1462, %r1462, %r1460;
	neg.s32 	%r530, %r1462;
	and.b32  	%r531, %r1462, %r530;
	clz.b32 	%r532, %r531;
	sub.s32 	%r1460, %r455, %r532;
	setp.ne.s32 	%p63, %r1460, 0;
	@%p63 bra 	$L__BB3_56;

$L__BB3_57:
	cvt.rn.f32.u32 	%f1406, %r1464;
	xor.b32  	%r534, %r42, %r61;
	mul.lo.s32 	%r535, %r534, 9;
	shr.u32 	%r536, %r535, 4;
	xor.b32  	%r537, %r536, %r535;
	mul.lo.s32 	%r538, %r537, 668265261;
	cvt.rn.f32.u32 	%f1407, %r538;
	mov.f32 	%f1408, 0f4F800000;
	div.approx.ftz.f32 	%f1409, %f3710, %f1408;
	mul.ftz.f32 	%f1410, %f1409, %f1407;
	fma.rn.ftz.f32 	%f1411, %f1406, 0f2F800000, %f1410;
	cvt.rmi.ftz.f32.f32 	%f1412, %f1411;
	sub.ftz.f32 	%f3744, %f1411, %f1412;

$L__BB3_61:
	setp.eq.s32 	%p65, %r1452, 0;
	mov.f32 	%f3767, 0f00000000;
	mov.f32 	%f3768, %f3767;
	mov.f32 	%f3769, %f1070;
	mov.f32 	%f3770, %f3767;
	mov.f32 	%f3771, %f1070;
	@%p65 bra 	$L__BB3_102;

	add.s32 	%r73, %r1453, 12;
	@%p16 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_63;

$L__BB3_67:
	mov.f32 	%f3745, 0f00000000;
	mov.u32 	%r1471, %r38;
	@%p55 bra 	$L__BB3_69;

	xor.b32  	%r604, %r42, %r73;
	mul.lo.s32 	%r605, %r604, 9;
	shr.u32 	%r606, %r605, 4;
	xor.b32  	%r607, %r606, %r605;
	mul.lo.s32 	%r608, %r607, 668265261;
	cvt.rn.f32.u32 	%f1435, %r608;
	mov.f32 	%f1436, 0f4F800000;
	div.approx.ftz.f32 	%f1437, %f3710, %f1436;
	mul.ftz.f32 	%f3745, %f1437, %f1435;
	mov.u32 	%r1471, %r41;

$L__BB3_69:
	xor.b32  	%r609, %r1471, %r73;
	shr.u32 	%r610, %r609, 17;
	xor.b32  	%r611, %r610, %r609;
	shr.u32 	%r612, %r611, 10;
	xor.b32  	%r613, %r612, %r611;
	mul.lo.s32 	%r614, %r613, -1285212955;
	shr.u32 	%r615, %r614, 12;
	xor.b32  	%r616, %r615, %r614;
	shr.u32 	%r617, %r614, 21;
	xor.b32  	%r618, %r616, %r617;
	mul.lo.s32 	%r619, %r618, -1812183147;
	xor.b32  	%r620, %r619, -546426753;
	shr.u32 	%r621, %r620, 17;
	xor.b32  	%r622, %r621, %r620;
	shr.u32 	%r623, %r1471, 18;
	or.b32  	%r624, %r623, 1;
	mad.lo.s32 	%r625, %r622, %r624, %r43;
	mul.lo.s32 	%r626, %r625, 1817228412;
	xor.b32  	%r627, %r626, %r625;
	mul.lo.s32 	%r628, %r627, -1204871598;
	xor.b32  	%r629, %r628, %r627;
	mul.lo.s32 	%r630, %r629, -944773576;
	xor.b32  	%r631, %r630, %r629;
	mul.lo.s32 	%r632, %r631, -1927088410;
	xor.b32  	%r633, %r632, %r631;
	brev.b32 	%r634, %r633;
	shr.u32 	%r635, %r634, 10;
	add.s32 	%r636, %r635, %r73;
	shl.b32 	%r637, %r634, 1;
	and.b32  	%r638, %r637, 2046;
	mul.wide.u32 	%rd216, %r638, 4;
	add.s64 	%rd217, %rd21, %rd216;
	xor.b32  	%r639, %r636, %r1471;
	shr.u32 	%r640, %r639, 17;
	xor.b32  	%r641, %r640, %r639;
	shr.u32 	%r642, %r641, 10;
	xor.b32  	%r643, %r642, %r641;
	mul.lo.s32 	%r644, %r643, -1285212955;
	shr.u32 	%r645, %r644, 12;
	xor.b32  	%r646, %r645, %r644;
	shr.u32 	%r647, %r644, 21;
	xor.b32  	%r648, %r646, %r647;
	mul.lo.s32 	%r649, %r648, -1812183147;
	xor.b32  	%r650, %r649, -546426753;
	shr.u32 	%r651, %r650, 17;
	xor.b32  	%r652, %r651, %r650;
	mul.lo.s32 	%r653, %r652, %r624;
	cvt.rn.f32.u32 	%f1438, %r653;
	ld.global.f32 	%f1439, [%rd217];
	fma.rn.ftz.f32 	%f1440, %f1438, 0f2F7FFFFE, %f1439;
	add.ftz.f32 	%f1441, %f3745, %f1440;
	cvt.rmi.ftz.f32.f32 	%f1442, %f1441;
	sub.ftz.f32 	%f3746, %f1441, %f1442;
	bra.uni 	$L__BB3_70;

$L__BB3_63:
	setp.eq.s32 	%p67, %r40, 0;
	mov.u32 	%r1470, 0;
	@%p67 bra 	$L__BB3_66;

	shl.b32 	%r592, %r73, 5;
	add.s32 	%r74, %r592, -1;
	mov.u32 	%r1467, 0;
	mov.u32 	%r1466, %r40;
	mov.u32 	%r1468, %r39;
	mov.u32 	%r1470, %r1467;

$L__BB3_65:
	add.s32 	%r1467, %r1466, %r1467;
	add.s32 	%r593, %r74, %r1467;
	mul.wide.s32 	%rd214, %r593, 4;
	add.s64 	%rd215, %rd21, %rd214;
	ld.global.u32 	%r594, [%rd215];
	xor.b32  	%r1470, %r594, %r1470;
	shr.u32 	%r1468, %r1468, %r1466;
	neg.s32 	%r595, %r1468;
	and.b32  	%r596, %r1468, %r595;
	clz.b32 	%r597, %r596;
	sub.s32 	%r1466, %r455, %r597;
	setp.ne.s32 	%p68, %r1466, 0;
	@%p68 bra 	$L__BB3_65;

$L__BB3_66:
	cvt.rn.f32.u32 	%f1427, %r1470;
	xor.b32  	%r599, %r42, %r73;
	mul.lo.s32 	%r600, %r599, 9;
	shr.u32 	%r601, %r600, 4;
	xor.b32  	%r602, %r601, %r600;
	mul.lo.s32 	%r603, %r602, 668265261;
	cvt.rn.f32.u32 	%f1428, %r603;
	mov.f32 	%f1429, 0f4F800000;
	div.approx.ftz.f32 	%f1430, %f3710, %f1429;
	mul.ftz.f32 	%f1431, %f1430, %f1428;
	fma.rn.ftz.f32 	%f1432, %f1427, 0f2F800000, %f1431;
	cvt.rmi.ftz.f32.f32 	%f1433, %f1432;
	sub.ftz.f32 	%f3746, %f1432, %f1433;

$L__BB3_70:
	and.b16  	%rs30, %rs72, 255;
	setp.eq.s16 	%p70, %rs30, 0;
	mov.u16 	%rs67, 0;
	mov.f32 	%f3767, 0f00000000;
	@%p70 bra 	$L__BB3_80;

	sub.ftz.f32 	%f1444, %f3733, %f16;
	sub.ftz.f32 	%f1445, %f3732, %f17;
	mul.ftz.f32 	%f1446, %f1445, %f22;
	fma.rn.ftz.f32 	%f1447, %f1444, %f20, %f1446;
	sub.ftz.f32 	%f1448, %f3731, %f18;
	fma.rn.ftz.f32 	%f1449, %f1448, %f24, %f1447;
	mov.f32 	%f3747, 0f00000000;
	max.ftz.f32 	%f1451, %f1449, %f3747;
	min.ftz.f32 	%f1452, %f1451, %f3775;
	add.ftz.f32 	%f1453, %f1452, %f1452;
	sub.ftz.f32 	%f1454, %f3775, %f1453;
	div.approx.ftz.f32 	%f1455, %f1454, %f99;
	mul.ftz.f32 	%f1456, %f1455, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1457, %f1456;
	add.ftz.f32 	%f1458, %f1457, 0f3F800000;
	rcp.approx.ftz.f32 	%f3767, %f1458;
	add.s32 	%r85, %r1453, 13;
	@%p16 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_72;

$L__BB3_76:
	mov.u32 	%r1477, %r38;
	@%p55 bra 	$L__BB3_78;

	xor.b32  	%r669, %r42, %r85;
	mul.lo.s32 	%r670, %r669, 9;
	shr.u32 	%r671, %r670, 4;
	xor.b32  	%r672, %r671, %r670;
	mul.lo.s32 	%r673, %r672, 668265261;
	cvt.rn.f32.u32 	%f1467, %r673;
	mov.f32 	%f1468, 0f4F800000;
	div.approx.ftz.f32 	%f1469, %f3710, %f1468;
	mul.ftz.f32 	%f3747, %f1469, %f1467;
	mov.u32 	%r1477, %r41;

$L__BB3_78:
	xor.b32  	%r674, %r1477, %r85;
	shr.u32 	%r675, %r674, 17;
	xor.b32  	%r676, %r675, %r674;
	shr.u32 	%r677, %r676, 10;
	xor.b32  	%r678, %r677, %r676;
	mul.lo.s32 	%r679, %r678, -1285212955;
	shr.u32 	%r680, %r679, 12;
	xor.b32  	%r681, %r680, %r679;
	shr.u32 	%r682, %r679, 21;
	xor.b32  	%r683, %r681, %r682;
	mul.lo.s32 	%r684, %r683, -1812183147;
	xor.b32  	%r685, %r684, -546426753;
	shr.u32 	%r686, %r685, 17;
	xor.b32  	%r687, %r686, %r685;
	shr.u32 	%r688, %r1477, 18;
	or.b32  	%r689, %r688, 1;
	mad.lo.s32 	%r690, %r687, %r689, %r43;
	mul.lo.s32 	%r691, %r690, 1817228412;
	xor.b32  	%r692, %r691, %r690;
	mul.lo.s32 	%r693, %r692, -1204871598;
	xor.b32  	%r694, %r693, %r692;
	mul.lo.s32 	%r695, %r694, -944773576;
	xor.b32  	%r696, %r695, %r694;
	mul.lo.s32 	%r697, %r696, -1927088410;
	xor.b32  	%r698, %r697, %r696;
	brev.b32 	%r699, %r698;
	shr.u32 	%r700, %r699, 10;
	add.s32 	%r701, %r700, %r85;
	shl.b32 	%r702, %r699, 1;
	and.b32  	%r703, %r702, 2046;
	mul.wide.u32 	%rd220, %r703, 4;
	add.s64 	%rd221, %rd21, %rd220;
	xor.b32  	%r704, %r701, %r1477;
	shr.u32 	%r705, %r704, 17;
	xor.b32  	%r706, %r705, %r704;
	shr.u32 	%r707, %r706, 10;
	xor.b32  	%r708, %r707, %r706;
	mul.lo.s32 	%r709, %r708, -1285212955;
	shr.u32 	%r710, %r709, 12;
	xor.b32  	%r711, %r710, %r709;
	shr.u32 	%r712, %r709, 21;
	xor.b32  	%r713, %r711, %r712;
	mul.lo.s32 	%r714, %r713, -1812183147;
	xor.b32  	%r715, %r714, -546426753;
	shr.u32 	%r716, %r715, 17;
	xor.b32  	%r717, %r716, %r715;
	mul.lo.s32 	%r718, %r717, %r689;
	cvt.rn.f32.u32 	%f1470, %r718;
	ld.global.f32 	%f1471, [%rd221];
	fma.rn.ftz.f32 	%f1472, %f1470, 0f2F7FFFFE, %f1471;
	add.ftz.f32 	%f1473, %f3747, %f1472;
	cvt.rmi.ftz.f32.f32 	%f1474, %f1473;
	sub.ftz.f32 	%f3748, %f1473, %f1474;
	bra.uni 	$L__BB3_79;

$L__BB3_72:
	setp.eq.s32 	%p72, %r40, 0;
	mov.u32 	%r1476, 0;
	@%p72 bra 	$L__BB3_75;

	shl.b32 	%r657, %r85, 5;
	add.s32 	%r86, %r657, -1;
	mov.u32 	%r1473, 0;
	mov.u32 	%r1472, %r40;
	mov.u32 	%r1474, %r39;
	mov.u32 	%r1476, %r1473;

$L__BB3_74:
	add.s32 	%r1473, %r1472, %r1473;
	add.s32 	%r658, %r86, %r1473;
	mul.wide.s32 	%rd218, %r658, 4;
	add.s64 	%rd219, %rd21, %rd218;
	ld.global.u32 	%r659, [%rd219];
	xor.b32  	%r1476, %r659, %r1476;
	shr.u32 	%r1474, %r1474, %r1472;
	neg.s32 	%r660, %r1474;
	and.b32  	%r661, %r1474, %r660;
	clz.b32 	%r662, %r661;
	sub.s32 	%r1472, %r455, %r662;
	setp.ne.s32 	%p73, %r1472, 0;
	@%p73 bra 	$L__BB3_74;

$L__BB3_75:
	cvt.rn.f32.u32 	%f1459, %r1476;
	xor.b32  	%r664, %r42, %r85;
	mul.lo.s32 	%r665, %r664, 9;
	shr.u32 	%r666, %r665, 4;
	xor.b32  	%r667, %r666, %r665;
	mul.lo.s32 	%r668, %r667, 668265261;
	cvt.rn.f32.u32 	%f1460, %r668;
	mov.f32 	%f1461, 0f4F800000;
	div.approx.ftz.f32 	%f1462, %f3710, %f1461;
	mul.ftz.f32 	%f1463, %f1462, %f1460;
	fma.rn.ftz.f32 	%f1464, %f1459, 0f2F800000, %f1463;
	cvt.rmi.ftz.f32.f32 	%f1465, %f1464;
	sub.ftz.f32 	%f3748, %f1464, %f1465;

$L__BB3_79:
	setp.lt.ftz.f32 	%p75, %f3748, %f3767;
	selp.u16 	%rs67, 1, 0, %p75;

$L__BB3_80:
	@%p16 bra 	$L__BB3_88;
	bra.uni 	$L__BB3_81;

$L__BB3_88:
	mov.f32 	%f3750, 0f00000000;
	mov.u32 	%r1488, %r38;
	mov.f32 	%f3751, %f3750;
	@%p55 bra 	$L__BB3_90;

	add.s32 	%r750, %r1453, 8;
	xor.b32  	%r751, %r42, %r750;
	mul.lo.s32 	%r752, %r751, 9;
	shr.u32 	%r753, %r752, 4;
	xor.b32  	%r754, %r753, %r752;
	mul.lo.s32 	%r755, %r754, 668265261;
	cvt.rn.f32.u32 	%f1487, %r755;
	mov.f32 	%f1488, 0f4F800000;
	div.approx.ftz.f32 	%f1489, %f3710, %f1488;
	mul.ftz.f32 	%f3750, %f1489, %f1487;
	add.s32 	%r756, %r1453, 9;
	xor.b32  	%r757, %r42, %r756;
	mul.lo.s32 	%r758, %r757, 9;
	shr.u32 	%r759, %r758, 4;
	xor.b32  	%r760, %r759, %r758;
	mul.lo.s32 	%r761, %r760, 668265261;
	cvt.rn.f32.u32 	%f1490, %r761;
	mul.ftz.f32 	%f3751, %f1489, %f1490;
	mov.u32 	%r1488, %r41;

$L__BB3_90:
	add.s32 	%r762, %r1453, 8;
	xor.b32  	%r763, %r1488, %r762;
	shr.u32 	%r764, %r763, 17;
	xor.b32  	%r765, %r764, %r763;
	shr.u32 	%r766, %r765, 10;
	xor.b32  	%r767, %r766, %r765;
	mul.lo.s32 	%r768, %r767, -1285212955;
	shr.u32 	%r769, %r768, 12;
	xor.b32  	%r770, %r769, %r768;
	shr.u32 	%r771, %r768, 21;
	xor.b32  	%r772, %r770, %r771;
	mul.lo.s32 	%r773, %r772, -1812183147;
	xor.b32  	%r774, %r773, -546426753;
	shr.u32 	%r775, %r774, 17;
	xor.b32  	%r776, %r775, %r774;
	shr.u32 	%r777, %r1488, 18;
	or.b32  	%r778, %r777, 1;
	mad.lo.s32 	%r779, %r776, %r778, %r43;
	mul.lo.s32 	%r780, %r779, 1817228412;
	xor.b32  	%r781, %r780, %r779;
	mul.lo.s32 	%r782, %r781, -1204871598;
	xor.b32  	%r783, %r782, %r781;
	mul.lo.s32 	%r784, %r783, -944773576;
	xor.b32  	%r785, %r784, %r783;
	mul.lo.s32 	%r786, %r785, -1927088410;
	xor.b32  	%r787, %r786, %r785;
	brev.b32 	%r788, %r787;
	shr.u32 	%r789, %r788, 10;
	add.s32 	%r790, %r789, %r762;
	shl.b32 	%r791, %r788, 1;
	and.b32  	%r792, %r791, 2046;
	mul.wide.u32 	%rd226, %r792, 4;
	add.s64 	%rd227, %rd21, %rd226;
	xor.b32  	%r793, %r790, %r1488;
	shr.u32 	%r794, %r793, 17;
	xor.b32  	%r795, %r794, %r793;
	shr.u32 	%r796, %r795, 10;
	xor.b32  	%r797, %r796, %r795;
	mul.lo.s32 	%r798, %r797, -1285212955;
	shr.u32 	%r799, %r798, 12;
	xor.b32  	%r800, %r799, %r798;
	shr.u32 	%r801, %r798, 21;
	xor.b32  	%r802, %r800, %r801;
	mul.lo.s32 	%r803, %r802, -1812183147;
	xor.b32  	%r804, %r803, -546426753;
	shr.u32 	%r805, %r804, 17;
	xor.b32  	%r806, %r805, %r804;
	mul.lo.s32 	%r807, %r806, %r778;
	cvt.rn.f32.u32 	%f1491, %r807;
	add.s32 	%r808, %r790, 1;
	xor.b32  	%r809, %r808, %r1488;
	shr.u32 	%r810, %r809, 17;
	xor.b32  	%r811, %r810, %r809;
	shr.u32 	%r812, %r811, 10;
	xor.b32  	%r813, %r812, %r811;
	mul.lo.s32 	%r814, %r813, -1285212955;
	shr.u32 	%r815, %r814, 12;
	xor.b32  	%r816, %r815, %r814;
	shr.u32 	%r817, %r814, 21;
	xor.b32  	%r818, %r816, %r817;
	mul.lo.s32 	%r819, %r818, -1812183147;
	xor.b32  	%r820, %r819, -546426753;
	shr.u32 	%r821, %r820, 17;
	xor.b32  	%r822, %r821, %r820;
	mul.lo.s32 	%r823, %r822, %r778;
	cvt.rn.f32.u32 	%f1492, %r823;
	ld.global.f32 	%f1493, [%rd227];
	fma.rn.ftz.f32 	%f1494, %f1491, 0f2F7FFFFE, %f1493;
	add.ftz.f32 	%f1495, %f3750, %f1494;
	ld.global.f32 	%f1496, [%rd227+4];
	fma.rn.ftz.f32 	%f1497, %f1492, 0f2F7FFFFE, %f1496;
	add.ftz.f32 	%f1498, %f3751, %f1497;
	cvt.rmi.ftz.f32.f32 	%f1499, %f1495;
	sub.ftz.f32 	%f171, %f1495, %f1499;
	cvt.rmi.ftz.f32.f32 	%f1500, %f1498;
	sub.ftz.f32 	%f3753, %f1498, %f1500;
	bra.uni 	$L__BB3_91;

$L__BB3_81:
	setp.eq.s32 	%p77, %r40, 0;
	mov.u32 	%r1487, 0;
	mov.u32 	%r1482, %r1487;
	@%p77 bra 	$L__BB3_84;

	shl.b32 	%r722, %r1453, 5;
	add.s32 	%r97, %r722, 255;
	mov.u32 	%r1479, 0;
	mov.u32 	%r1478, %r40;
	mov.u32 	%r1480, %r39;
	mov.u32 	%r1482, %r1479;

$L__BB3_83:
	add.s32 	%r1479, %r1478, %r1479;
	add.s32 	%r723, %r97, %r1479;
	mul.wide.s32 	%rd222, %r723, 4;
	add.s64 	%rd223, %rd21, %rd222;
	ld.global.u32 	%r724, [%rd223];
	xor.b32  	%r1482, %r724, %r1482;
	shr.u32 	%r1480, %r1480, %r1478;
	neg.s32 	%r725, %r1480;
	and.b32  	%r726, %r1480, %r725;
	clz.b32 	%r727, %r726;
	sub.s32 	%r1478, %r455, %r727;
	setp.ne.s32 	%p78, %r1478, 0;
	@%p78 bra 	$L__BB3_83;

$L__BB3_84:
	cvt.rn.f32.u32 	%f1475, %r1482;
	add.s32 	%r730, %r1453, 8;
	xor.b32  	%r731, %r42, %r730;
	mul.lo.s32 	%r732, %r731, 9;
	shr.u32 	%r733, %r732, 4;
	xor.b32  	%r734, %r733, %r732;
	mul.lo.s32 	%r735, %r734, 668265261;
	cvt.rn.f32.u32 	%f1476, %r735;
	mov.f32 	%f1477, 0f4F800000;
	div.approx.ftz.f32 	%f161, %f3710, %f1477;
	mul.ftz.f32 	%f1478, %f161, %f1476;
	fma.rn.ftz.f32 	%f162, %f1475, 0f2F800000, %f1478;
	add.s32 	%r107, %r1453, 9;
	@%p77 bra 	$L__BB3_87;

	shl.b32 	%r738, %r107, 5;
	add.s32 	%r108, %r738, -1;
	mov.u32 	%r1484, 0;
	mov.u32 	%r1483, %r40;
	mov.u32 	%r1485, %r39;
	mov.u32 	%r1487, %r1484;

$L__BB3_86:
	add.s32 	%r1484, %r1483, %r1484;
	add.s32 	%r739, %r108, %r1484;
	mul.wide.s32 	%rd224, %r739, 4;
	add.s64 	%rd225, %rd21, %rd224;
	ld.global.u32 	%r740, [%rd225];
	xor.b32  	%r1487, %r740, %r1487;
	shr.u32 	%r1485, %r1485, %r1483;
	neg.s32 	%r741, %r1485;
	and.b32  	%r742, %r1485, %r741;
	clz.b32 	%r743, %r742;
	sub.s32 	%r1483, %r455, %r743;
	setp.ne.s32 	%p80, %r1483, 0;
	@%p80 bra 	$L__BB3_86;

$L__BB3_87:
	cvt.rn.f32.u32 	%f1479, %r1487;
	xor.b32  	%r745, %r42, %r107;
	mul.lo.s32 	%r746, %r745, 9;
	shr.u32 	%r747, %r746, 4;
	xor.b32  	%r748, %r747, %r746;
	mul.lo.s32 	%r749, %r748, 668265261;
	cvt.rn.f32.u32 	%f1480, %r749;
	mul.ftz.f32 	%f1481, %f161, %f1480;
	fma.rn.ftz.f32 	%f1482, %f1479, 0f2F800000, %f1481;
	cvt.rmi.ftz.f32.f32 	%f1483, %f1482;
	sub.ftz.f32 	%f3753, %f1482, %f1483;
	cvt.rmi.ftz.f32.f32 	%f1484, %f162;
	sub.ftz.f32 	%f171, %f162, %f1484;

$L__BB3_91:
	setp.lt.ftz.f32 	%p82, %f3746, %f127;
	@%p82 bra 	$L__BB3_98;
	bra.uni 	$L__BB3_92;

$L__BB3_98:
	mul.ftz.f32 	%f1562, %f101, %f171;
	mul.ftz.f32 	%f1563, %f1562, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1564, %f1563;
	mul.ftz.f32 	%f1565, %f100, %f1564;
	sub.ftz.f32 	%f1566, %f99, %f1565;
	neg.ftz.f32 	%f1567, %f1566;
	setp.eq.s16 	%p88, %rs67, 0;
	selp.f32 	%f3762, %f1566, %f1567, %p88;
	mul.ftz.f32 	%f1568, %f3762, %f3762;
	mov.f32 	%f1569, 0f3F800000;
	sub.ftz.f32 	%f1570, %f1569, %f1568;
	mov.f32 	%f3757, 0f00000000;
	max.ftz.f32 	%f1571, %f1570, %f3757;
	sqrt.approx.ftz.f32 	%f1572, %f1571;
	mul.ftz.f32 	%f1573, %f3753, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1574, %f1573;
	mul.ftz.f32 	%f1575, %f1572, %f1574;
	sin.approx.ftz.f32 	%f1576, %f1573;
	mul.ftz.f32 	%f1577, %f1572, %f1576;
	mul.ftz.f32 	%f1579, %f111, %f1578;
	mul.ftz.f32 	%f1580, %f109, %f1578;
	mul.ftz.f32 	%f1581, %f110, %f1578;
	mul.ftz.f32 	%f1582, %f21, %f1581;
	mul.ftz.f32 	%f1583, %f23, %f1580;
	sub.ftz.f32 	%f1584, %f1582, %f1583;
	mul.ftz.f32 	%f1585, %f23, %f1579;
	mul.ftz.f32 	%f1586, %f19, %f1581;
	sub.ftz.f32 	%f1587, %f1585, %f1586;
	mul.ftz.f32 	%f1588, %f19, %f1580;
	mul.ftz.f32 	%f1589, %f21, %f1579;
	sub.ftz.f32 	%f1590, %f1588, %f1589;
	mul.ftz.f32 	%f1591, %f1577, %f1584;
	mul.ftz.f32 	%f1592, %f1577, %f1587;
	mul.ftz.f32 	%f1593, %f1577, %f1590;
	fma.rn.ftz.f32 	%f1594, %f1575, %f1579, %f1591;
	fma.rn.ftz.f32 	%f1595, %f1575, %f1580, %f1592;
	fma.rn.ftz.f32 	%f1596, %f1575, %f1581, %f1593;
	fma.rn.ftz.f32 	%f3758, %f19, %f3762, %f1594;
	fma.rn.ftz.f32 	%f3759, %f21, %f3762, %f1595;
	fma.rn.ftz.f32 	%f3760, %f23, %f3762, %f1596;
	mul.ftz.f32 	%f1597, %f3729, %f3759;
	fma.rn.ftz.f32 	%f1598, %f3730, %f3758, %f1597;
	fma.rn.ftz.f32 	%f1599, %f3728, %f3760, %f1598;
	mul.ftz.f32 	%f190, %f126, %f126;
	add.ftz.f32 	%f1600, %f190, 0f3F800000;
	mul.ftz.f32 	%f1601, %f126, 0fC0000000;
	fma.rn.ftz.f32 	%f191, %f1601, %f1599, %f1600;
	setp.le.ftz.f32 	%p89, %f191, 0f00000000;
	@%p89 bra 	$L__BB3_100;

	lg2.approx.ftz.f32 	%f1602, %f191;
	mul.ftz.f32 	%f1603, %f1602, 0f3FC00000;
	ex2.approx.ftz.f32 	%f3757, %f1603;

$L__BB3_100:
	sub.ftz.f32 	%f1605, %f1569, %f190;
	div.approx.ftz.f32 	%f1606, %f1605, %f3757;
	mul.ftz.f32 	%f3761, %f1606, 0f3DA2F983;
	bra.uni 	$L__BB3_101;

$L__BB3_92:
	abs.ftz.f32 	%f1501, %f126;
	setp.lt.ftz.f32 	%p83, %f1501, 0f3A83126F;
	@%p83 bra 	$L__BB3_96;
	bra.uni 	$L__BB3_93;

$L__BB3_96:
	add.ftz.f32 	%f1517, %f171, %f171;
	mov.f32 	%f1518, 0f3F800000;
	sub.ftz.f32 	%f3756, %f1518, %f1517;
	mov.f32 	%f3761, 0f3DA2F983;
	bra.uni 	$L__BB3_97;

$L__BB3_93:
	mul.ftz.f32 	%f1503, %f126, %f126;
	mov.f32 	%f1504, 0f3F800000;
	sub.ftz.f32 	%f173, %f1504, %f1503;
	add.ftz.f32 	%f1505, %f126, %f126;
	sub.ftz.f32 	%f1506, %f1504, %f126;
	fma.rn.ftz.f32 	%f1507, %f1505, %f171, %f1506;
	div.approx.ftz.f32 	%f1508, %f173, %f1507;
	add.ftz.f32 	%f1509, %f1503, 0f3F800000;
	mul.ftz.f32 	%f1510, %f1508, %f1508;
	sub.ftz.f32 	%f1511, %f1509, %f1510;
	div.approx.ftz.f32 	%f3756, %f1511, %f1505;
	mul.ftz.f32 	%f1512, %f1505, %f3756;
	sub.ftz.f32 	%f175, %f1509, %f1512;
	setp.le.ftz.f32 	%p84, %f175, 0f00000000;
	mov.f32 	%f3754, 0f00000000;
	@%p84 bra 	$L__BB3_95;

	lg2.approx.ftz.f32 	%f1513, %f175;
	mul.ftz.f32 	%f1514, %f1513, 0f3FC00000;
	ex2.approx.ftz.f32 	%f3754, %f1514;

$L__BB3_95:
	div.approx.ftz.f32 	%f1515, %f173, %f3754;
	mul.ftz.f32 	%f3761, %f1515, 0f3DA2F983;

$L__BB3_97:
	mul.ftz.f32 	%f1519, %f3756, %f3756;
	mov.f32 	%f1520, 0f3F800000;
	sub.ftz.f32 	%f1521, %f1520, %f1519;
	mov.f32 	%f1522, 0f00000000;
	max.ftz.f32 	%f1523, %f1521, %f1522;
	sqrt.approx.ftz.f32 	%f1524, %f1523;
	mul.ftz.f32 	%f1525, %f3753, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1526, %f1525;
	mul.ftz.f32 	%f1527, %f1524, %f1526;
	sin.approx.ftz.f32 	%f1528, %f1525;
	mul.ftz.f32 	%f1529, %f1524, %f1528;
	setp.neu.ftz.f32 	%p85, %f3730, %f3728;
	setp.neu.ftz.f32 	%p86, %f3730, %f3729;
	or.pred  	%p87, %p86, %p85;
	neg.ftz.f32 	%f1530, %f3728;
	selp.f32 	%f1531, %f1530, %f3728, %p87;
	add.ftz.f32 	%f1532, %f3730, %f1531;
	neg.ftz.f32 	%f1533, %f3729;
	selp.f32 	%f1534, %f3729, %f1533, %p87;
	sub.ftz.f32 	%f1535, %f1534, %f3730;
	sub.ftz.f32 	%f1536, %f3728, %f3729;
	mul.ftz.f32 	%f1537, %f1532, %f1532;
	fma.rn.ftz.f32 	%f1538, %f1536, %f1536, %f1537;
	fma.rn.ftz.f32 	%f1539, %f1535, %f1535, %f1538;
	rsqrt.approx.ftz.f32 	%f1540, %f1539;
	mul.ftz.f32 	%f1541, %f1536, %f1540;
	mul.ftz.f32 	%f1542, %f1532, %f1540;
	mul.ftz.f32 	%f1543, %f1535, %f1540;
	mul.ftz.f32 	%f1544, %f3729, %f1543;
	mul.ftz.f32 	%f1545, %f3728, %f1542;
	sub.ftz.f32 	%f1546, %f1544, %f1545;
	mul.ftz.f32 	%f1547, %f3728, %f1541;
	mul.ftz.f32 	%f1548, %f3730, %f1543;
	sub.ftz.f32 	%f1549, %f1547, %f1548;
	mul.ftz.f32 	%f1550, %f3730, %f1542;
	mul.ftz.f32 	%f1551, %f3729, %f1541;
	sub.ftz.f32 	%f1552, %f1550, %f1551;
	mul.ftz.f32 	%f1553, %f1529, %f1546;
	mul.ftz.f32 	%f1554, %f1529, %f1549;
	mul.ftz.f32 	%f1555, %f1529, %f1552;
	fma.rn.ftz.f32 	%f1556, %f1527, %f1541, %f1553;
	fma.rn.ftz.f32 	%f1557, %f1527, %f1542, %f1554;
	fma.rn.ftz.f32 	%f1558, %f1527, %f1543, %f1555;
	fma.rn.ftz.f32 	%f3758, %f3730, %f3756, %f1556;
	fma.rn.ftz.f32 	%f3759, %f3729, %f3756, %f1557;
	fma.rn.ftz.f32 	%f3760, %f3728, %f3756, %f1558;
	mul.ftz.f32 	%f1559, %f21, %f3759;
	fma.rn.ftz.f32 	%f1560, %f19, %f3758, %f1559;
	fma.rn.ftz.f32 	%f3762, %f23, %f3760, %f1560;

$L__BB3_101:
	st.local.f32 	[%rd7+12], %f3758;
	st.local.f32 	[%rd7+16], %f3759;
	st.local.f32 	[%rd7+20], %f3760;
	sub.ftz.f32 	%f1607, %f99, %f3762;
	mul.ftz.f32 	%f1608, %f101, %f1607;
	rcp.approx.ftz.f32 	%f1609, %f1608;
	mov.f32 	%f1610, 0f3F800000;
	mul.ftz.f32 	%f1611, %f1609, 0f3E22F983;
	div.approx.ftz.f32 	%f3768, %f1611, %f3761;
	add.ftz.f32 	%f1612, %f99, %f3762;
	mul.ftz.f32 	%f1613, %f101, %f1612;
	rcp.approx.ftz.f32 	%f1614, %f1613;
	mul.ftz.f32 	%f1615, %f1614, 0f3E22F983;
	div.approx.ftz.f32 	%f3770, %f1615, %f3761;
	div.approx.ftz.f32 	%f1616, %f3762, %f99;
	sub.ftz.f32 	%f3769, %f1610, %f1616;
	add.ftz.f32 	%f3771, %f1616, 0f3F800000;
	setp.eq.s16 	%p90, %rs67, 0;
	selp.f32 	%f1617, %f3769, %f3771, %p90;
	mul.ftz.f32 	%f1618, %f3766, %f1617;
	selp.f32 	%f3766, %f1618, %f3766, %p82;
	mov.f32 	%f3728, %f3760;
	mov.f32 	%f3729, %f3759;
	mov.f32 	%f3730, %f3758;

$L__BB3_102:
	sub.ftz.f32 	%f1620, %f1070, %f3744;
	lg2.approx.ftz.f32 	%f1621, %f1620;
	mul.ftz.f32 	%f1622, %f1621, 0fBF317218;
	div.approx.ftz.f32 	%f214, %f1622, %f3766;
	@%p65 bra 	$L__BB3_104;

	st.local.f32 	[%rd7+24], %f214;
	st.local.u32 	[%rd7+36], %r410;
	st.local.u32 	[%rd7+32], %r410;
	mov.f32 	%f3772, %f214;
	bra.uni 	$L__BB3_105;

$L__BB3_104:
	min.ftz.f32 	%f1623, %f125, %f124;
	min.ftz.f32 	%f1624, %f1623, %f123;
	mov.f32 	%f1625, 0f41200000;
	div.approx.ftz.f32 	%f1626, %f1625, %f1624;
	max.ftz.f32 	%f3772, %f214, %f1626;
	st.local.f32 	[%rd7+24], %f3772;

$L__BB3_105:
	mov.u32 	%r825, 0;
	st.local.u32 	[%rd3], %r825;
	mov.b32 	%r119, %f3733;
	setp.nan.ftz.f32 	%p93, %f3733, %f3733;
	mov.u16 	%rs68, %rs28;
	@%p93 bra 	$L__BB3_108;

	or.b32  	%r826, %r119, -2147483648;
	setp.ne.s32 	%p94, %r826, -2147483648;
	add.ftz.f32 	%f1627, %f3733, %f3733;
	setp.eq.ftz.f32 	%p95, %f1627, %f3733;
	and.pred  	%p96, %p95, %p94;
	mov.u16 	%rs68, %rs28;
	@%p96 bra 	$L__BB3_108;

	shl.b32 	%r827, %r119, 1;
	setp.lt.u32 	%p97, %r827, -16777215;
	selp.u16 	%rs68, 1, 0, %p97;

$L__BB3_108:
	setp.eq.s16 	%p98, %rs68, 0;
	mov.u16 	%rs70, %rs28;
	@%p98 bra 	$L__BB3_114;

	mov.b32 	%r120, %f3730;
	setp.nan.ftz.f32 	%p99, %f3730, %f3730;
	mov.u16 	%rs70, 0;
	mov.u16 	%rs69, %rs70;
	@%p99 bra 	$L__BB3_112;

	or.b32  	%r828, %r120, -2147483648;
	setp.ne.s32 	%p100, %r828, -2147483648;
	add.ftz.f32 	%f1628, %f3730, %f3730;
	setp.eq.ftz.f32 	%p101, %f1628, %f3730;
	and.pred  	%p102, %p101, %p100;
	mov.u16 	%rs69, %rs70;
	@%p102 bra 	$L__BB3_112;

	shl.b32 	%r829, %r120, 1;
	setp.lt.u32 	%p103, %r829, -16777215;
	selp.u16 	%rs69, 1, 0, %p103;

$L__BB3_112:
	setp.eq.s16 	%p104, %rs69, 0;
	@%p104 bra 	$L__BB3_114;

	mul.ftz.f32 	%f1629, %f3729, %f3729;
	fma.rn.ftz.f32 	%f1630, %f3730, %f3730, %f1629;
	fma.rn.ftz.f32 	%f1631, %f3728, %f3728, %f1630;
	setp.neu.ftz.f32 	%p105, %f1631, 0f00000000;
	selp.u16 	%rs70, 1, 0, %p105;

$L__BB3_114:
	setp.eq.s16 	%p106, %rs70, 0;
	selp.b64 	%rd228, 0, %rd701, %p106;
	ld.local.f32 	%f1640, [%rd7+28];
	mov.f32 	%f1638, 0f00000000;
	mov.u32 	%r863, 255;
	mov.u32 	%r865, 2;
	mov.u32 	%r868, 8;
	mov.u32 	%r874, 1;
	// begin inline asm
	call(%r830,%r831,%r832,%r833,%r834,%r835,%r836,%r837,%r838,%r839,%r840,%r841,%r842,%r843,%r844,%r845,%r846,%r847,%r848,%r849,%r850,%r851,%r852,%r853,%r854,%r855,%r856,%r857,%r858,%r859,%r860,%r861),_optix_trace_typed_32,(%r825,%rd228,%f3733,%f3732,%f3731,%f3730,%f3729,%f3728,%f1638,%f3772,%f1640,%r863,%r865,%r865,%r825,%r825,%r868,%r825,%r825,%r44,%r45,%r37,%r874,%r46,%r47,%r901,%r902,%r903,%r904,%r905,%r906,%r907,%r908,%r909,%r910,%r911,%r912,%r913,%r914,%r915,%r916,%r917,%r918,%r919,%r920,%r921,%r922,%r923,%r924);
	// end inline asm
	ld.local.u32 	%r121, [%rd3];
	setp.gt.s32 	%p3, %r121, 0;
	@%p3 bra 	$L__BB3_116;
	bra.uni 	$L__BB3_115;

$L__BB3_116:
	ld.local.f32 	%f3773, [%rd3+4];
	st.local.f32 	[%rd7+24], %f3773;
	bra.uni 	$L__BB3_117;

$L__BB3_115:
	ld.local.f32 	%f3773, [%rd7+24];

$L__BB3_117:
	setp.gt.s32 	%p377, %r121, 0;
	setp.ne.s32 	%p107, %r1452, 0;
	@%p107 bra 	$L__BB3_121;

	setp.lt.s32 	%p108, %r121, 1;
	@%p108 bra 	$L__BB3_120;

	ld.local.f32 	%f1641, [%rd7+12];
	ld.local.f32 	%f1642, [%rd7+16];
	ld.local.f32 	%f1643, [%rd7+20];
	ld.local.f32 	%f1644, [%rd7];
	fma.rn.ftz.f32 	%f1645, %f3773, %f1641, %f1644;
	ld.local.f32 	%f1646, [%rd7+4];
	fma.rn.ftz.f32 	%f1647, %f3773, %f1642, %f1646;
	ld.local.f32 	%f1648, [%rd7+8];
	fma.rn.ftz.f32 	%f1649, %f3773, %f1643, %f1648;
	sub.ftz.f32 	%f1650, %f1645, %f16;
	sub.ftz.f32 	%f1651, %f1647, %f17;
	sub.ftz.f32 	%f1652, %f1649, %f18;
	mul.ftz.f32 	%f1653, %f1651, %f22;
	fma.rn.ftz.f32 	%f1654, %f1650, %f20, %f1653;
	fma.rn.ftz.f32 	%f3775, %f1652, %f24, %f1654;
	mov.u16 	%rs72, %rs37;

$L__BB3_120:
	setp.lt.ftz.f32 	%p377, %f3773, %f214;

$L__BB3_121:
	ld.local.f32 	%f3730, [%rd7+12];
	selp.f32 	%f224, %f3773, %f214, %p377;
	ld.local.f32 	%f3729, [%rd7+16];
	ld.local.f32 	%f3728, [%rd7+20];
	ld.local.f32 	%f1655, [%rd7];
	fma.rn.ftz.f32 	%f3733, %f3730, %f224, %f1655;
	ld.local.f32 	%f1656, [%rd7+4];
	fma.rn.ftz.f32 	%f3732, %f224, %f3729, %f1656;
	ld.local.f32 	%f1657, [%rd7+8];
	fma.rn.ftz.f32 	%f3731, %f224, %f3728, %f1657;
	st.local.f32 	[%rd7], %f3733;
	st.local.f32 	[%rd7+4], %f3732;
	st.local.f32 	[%rd7+8], %f3731;
	mul.ftz.f32 	%f1658, %f125, %f224;
	mul.ftz.f32 	%f1659, %f124, %f224;
	mul.ftz.f32 	%f1660, %f123, %f224;
	mul.ftz.f32 	%f1661, %f1658, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f230, %f1661;
	mul.ftz.f32 	%f1662, %f1659, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f231, %f1662;
	mul.ftz.f32 	%f1663, %f1660, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f232, %f1663;
	@%p377 bra 	$L__BB3_123;
	bra.uni 	$L__BB3_122;

$L__BB3_123:
	mov.f32 	%f3790, %f230;
	mov.f32 	%f3789, %f231;
	mov.f32 	%f3788, %f232;
	bra.uni 	$L__BB3_124;

$L__BB3_122:
	mul.ftz.f32 	%f3788, %f123, %f232;
	mul.ftz.f32 	%f3789, %f124, %f231;
	mul.ftz.f32 	%f3790, %f125, %f230;

$L__BB3_124:
	@%p65 bra 	$L__BB3_133;

	mul.ftz.f32 	%f245, %f125, %f3769;
	mul.ftz.f32 	%f1664, %f245, %f224;
	mul.ftz.f32 	%f246, %f124, %f3769;
	mul.ftz.f32 	%f1665, %f246, %f224;
	mul.ftz.f32 	%f247, %f123, %f3769;
	mul.ftz.f32 	%f1666, %f247, %f224;
	mul.ftz.f32 	%f1667, %f1664, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3779, %f1667;
	mul.ftz.f32 	%f1668, %f1665, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3780, %f1668;
	mul.ftz.f32 	%f1669, %f1666, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3781, %f1669;
	@%p377 bra 	$L__BB3_127;

	mul.ftz.f32 	%f3781, %f247, %f3781;
	mul.ftz.f32 	%f3780, %f246, %f3780;
	mul.ftz.f32 	%f3779, %f245, %f3779;

$L__BB3_127:
	and.b16  	%rs38, %rs72, 255;
	setp.eq.s16 	%p110, %rs38, 0;
	@%p110 bra 	$L__BB3_131;

	mul.ftz.f32 	%f263, %f125, %f3771;
	mul.ftz.f32 	%f1670, %f263, %f224;
	mul.ftz.f32 	%f264, %f124, %f3771;
	mul.ftz.f32 	%f1671, %f264, %f224;
	mul.ftz.f32 	%f265, %f123, %f3771;
	mul.ftz.f32 	%f1672, %f265, %f224;
	mul.ftz.f32 	%f1673, %f1670, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3782, %f1673;
	mul.ftz.f32 	%f1674, %f1671, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3783, %f1674;
	mul.ftz.f32 	%f1675, %f1672, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3784, %f1675;
	@%p377 bra 	$L__BB3_130;

	mul.ftz.f32 	%f3784, %f265, %f3784;
	mul.ftz.f32 	%f3783, %f264, %f3783;
	mul.ftz.f32 	%f3782, %f263, %f3782;

$L__BB3_130:
	mul.ftz.f32 	%f1676, %f3770, %f3782;
	mul.ftz.f32 	%f1677, %f3770, %f3783;
	mul.ftz.f32 	%f1678, %f3770, %f3784;
	mul.ftz.f32 	%f1679, %f3768, %f3779;
	sub.ftz.f32 	%f1680, %f1676, %f1679;
	mul.ftz.f32 	%f1681, %f3768, %f3780;
	sub.ftz.f32 	%f1682, %f1677, %f1681;
	mul.ftz.f32 	%f1683, %f3768, %f3781;
	sub.ftz.f32 	%f1684, %f1678, %f1683;
	fma.rn.ftz.f32 	%f3787, %f3767, %f1680, %f1679;
	fma.rn.ftz.f32 	%f3786, %f3767, %f1682, %f1681;
	fma.rn.ftz.f32 	%f3785, %f3767, %f1684, %f1683;
	bra.uni 	$L__BB3_132;

$L__BB3_131:
	mul.ftz.f32 	%f3787, %f3768, %f3779;
	mul.ftz.f32 	%f3786, %f3768, %f3780;
	mul.ftz.f32 	%f3785, %f3768, %f3781;

$L__BB3_132:
	sub.ftz.f32 	%f1685, %f3787, %f3790;
	sub.ftz.f32 	%f1686, %f3786, %f3789;
	sub.ftz.f32 	%f1687, %f3785, %f3788;
	fma.rn.ftz.f32 	%f3790, %f127, %f1685, %f3790;
	fma.rn.ftz.f32 	%f3789, %f127, %f1686, %f3789;
	fma.rn.ftz.f32 	%f3788, %f127, %f1687, %f3788;

$L__BB3_133:
	setp.lt.u32 	%p375, %r1452, 10;
	selp.f32 	%f1688, %f96, %f103, %p375;
	mul.ftz.f32 	%f1689, %f1688, %f230;
	selp.f32 	%f1690, %f230, %f1689, %p377;
	selp.f32 	%f1691, %f97, %f105, %p375;
	mul.ftz.f32 	%f1692, %f1691, %f231;
	selp.f32 	%f1693, %f231, %f1692, %p377;
	selp.f32 	%f1694, %f98, %f107, %p375;
	mul.ftz.f32 	%f1695, %f1694, %f232;
	selp.f32 	%f1696, %f232, %f1695, %p377;
	mul.ftz.f32 	%f1697, %f3742, %f3790;
	fma.rn.ftz.f32 	%f1698, %f3741, %f3789, %f1697;
	fma.rn.ftz.f32 	%f1699, %f3740, %f3788, %f1698;
	rcp.approx.ftz.f32 	%f1700, %f1699;
	mul.ftz.f32 	%f1701, %f1690, %f1700;
	mul.ftz.f32 	%f1702, %f1693, %f1700;
	mul.ftz.f32 	%f1703, %f1696, %f1700;
	mul.ftz.f32 	%f3723, %f3723, %f1701;
	mul.ftz.f32 	%f3725, %f3725, %f1702;
	mul.ftz.f32 	%f3727, %f3727, %f1703;
	@%p377 bra 	$L__BB3_135;

	setp.geu.ftz.f32 	%p111, %f3723, 0f358637BD;
	setp.geu.ftz.f32 	%p112, %f3725, 0f358637BD;
	or.pred  	%p113, %p111, %p112;
	setp.geu.ftz.f32 	%p114, %f3727, 0f358637BD;
	or.pred  	%p115, %p114, %p113;
	add.s32 	%r1452, %r1452, 1;
	setp.lt.u32 	%p116, %r1452, 256;
	and.pred  	%p117, %p116, %p115;
	add.s32 	%r1453, %r1453, 8;
	@%p117 bra 	$L__BB3_43;

$L__BB3_135:
	mov.pred 	%p380, -1;
	not.pred 	%p119, %p377;
	@%p119 bra 	$L__BB3_382;

	ld.const.u64 	%rd702, [__params+2208];
	ld.const.u64 	%rd699, [__params+2160];
	ld.const.u64 	%rd700, [__params+2152];
	st.global.f32 	[%rd20], %f3723;
	st.global.f32 	[%rd20+4], %f3725;
	st.global.f32 	[%rd20+8], %f3727;
	bra.uni 	$L__BB3_240;

$L__BB3_149:
	setp.lt.ftz.f32 	%p130, %f307, 0f3F400000;
	@%p130 bra 	$L__BB3_151;
	bra.uni 	$L__BB3_150;

$L__BB3_151:
	add.ftz.f32 	%f1755, %f307, 0fBF000000;
	mov.f32 	%f3806, 0f3F000000;
	mul.ftz.f32 	%f3804, %f1755, 0f40800000;
	mov.f32 	%f3805, 0f3E800000;
	mov.f32 	%f3795, %f3801;
	mov.f32 	%f3796, %f3802;
	mov.f32 	%f3797, %f3803;
	mov.f32 	%f3798, %f318;
	mov.f32 	%f3799, %f317;
	mov.f32 	%f3800, %f319;
	mov.f32 	%f3801, %f320;
	mov.f32 	%f3802, %f321;
	mov.f32 	%f3803, %f322;
	mov.f32 	%f3807, %f3805;
	bra.uni 	$L__BB3_153;

$L__BB3_150:
	add.ftz.f32 	%f1751, %f307, 0fBF400000;
	mul.ftz.f32 	%f3804, %f1751, 0f40800000;
	mov.f32 	%f3807, 0f3F000000;
	mov.f32 	%f3805, 0f3E800000;
	mov.f32 	%f3795, %f318;
	mov.f32 	%f3796, %f317;
	mov.f32 	%f3797, %f319;
	mov.f32 	%f3798, %f320;
	mov.f32 	%f3799, %f321;
	mov.f32 	%f3800, %f322;
	mov.f32 	%f3806, %f3805;

$L__BB3_153:
	setp.gt.ftz.f32 	%p131, %f314, 0f00000000;
	selp.f32 	%f1759, 0f3F800000, 0f00000000, %p131;
	add.ftz.f32 	%f1760, %f1759, 0f3F800000;
	setp.gt.ftz.f32 	%p132, %f315, 0f00000000;
	selp.f32 	%f1761, %f1760, %f1759, %p132;
	add.ftz.f32 	%f1762, %f1761, 0f3F800000;
	setp.gt.ftz.f32 	%p133, %f316, 0f00000000;
	selp.f32 	%f342, %f1762, %f1761, %p133;
	mul.ftz.f32 	%f3809, %f3794, %f342;
	setp.lt.ftz.f32 	%p134, %f3809, 0f3F800000;
	@%p134 bra 	$L__BB3_157;
	bra.uni 	$L__BB3_154;

$L__BB3_157:
	mov.f32 	%f3808, %f314;
	@%p131 bra 	$L__BB3_159;

	selp.f32 	%f3808, %f315, %f316, %p132;
	bra.uni 	$L__BB3_159;

$L__BB3_154:
	setp.lt.ftz.f32 	%p135, %f3809, 0f40000000;
	@%p135 bra 	$L__BB3_156;
	bra.uni 	$L__BB3_155;

$L__BB3_156:
	add.ftz.f32 	%f3809, %f3809, 0fBF800000;
	and.pred  	%p138, %p131, %p132;
	selp.f32 	%f3808, %f315, %f316, %p138;
	bra.uni 	$L__BB3_159;

$L__BB3_155:
	add.ftz.f32 	%f3809, %f3809, 0fC0000000;
	mov.f32 	%f3808, %f316;

$L__BB3_159:
	mul.ftz.f32 	%f350, %f3809, 0f3F7F12B2;
	setp.gtu.ftz.f32 	%p141, %f350, 0f3F666666;
	mov.f32 	%f3811, 0f41700000;
	@%p141 bra 	$L__BB3_161;

	mul.ftz.f32 	%f1764, %f350, %f350;
	mul.ftz.f32 	%f1765, %f1764, 0f4019999A;
	mul.ftz.f32 	%f1766, %f1765, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1767, %f1766;
	add.ftz.f32 	%f3811, %f1767, 0fBF800000;

$L__BB3_161:
	neg.ftz.f32 	%f1768, %f3811;
	mov.f32 	%f1769, 0f40400000;
	div.approx.ftz.f32 	%f1770, %f1768, %f1769;
	mul.ftz.f32 	%f1771, %f1770, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1772, %f1771;
	mul.ftz.f32 	%f1773, %f1772, %f1772;
	mul.ftz.f32 	%f1774, %f1772, %f1773;
	mul.ftz.f32 	%f1775, %f1774, 0f3E800000;
	mov.f32 	%f1776, 0f3F800000;
	sub.ftz.f32 	%f1777, %f1776, %f1775;
	fma.rn.ftz.f32 	%f1778, %f1772, 0fBF400000, %f1777;
	sub.ftz.f32 	%f353, %f1778, %f350;
	fma.rn.ftz.f32 	%f354, %f1772, 0f3E800000, %f1775;
	abs.ftz.f32 	%f1779, %f353;
	setp.lt.ftz.f32 	%p142, %f1779, 0f358637BD;
	setp.eq.ftz.f32 	%p143, %f354, 0f00000000;
	or.pred  	%p144, %p142, %p143;
	@%p144 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1780, %f353, %f354;
	sub.ftz.f32 	%f1781, %f3811, %f1780;
	setp.lt.ftz.f32 	%p145, %f1781, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1781, %p145;
	neg.ftz.f32 	%f1782, %f3811;
	div.approx.ftz.f32 	%f1784, %f1782, %f1769;
	mul.ftz.f32 	%f1785, %f1784, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1786, %f1785;
	mul.ftz.f32 	%f1787, %f1786, %f1786;
	mul.ftz.f32 	%f1788, %f1786, %f1787;
	mul.ftz.f32 	%f1789, %f1788, 0f3E800000;
	sub.ftz.f32 	%f1791, %f1776, %f1789;
	fma.rn.ftz.f32 	%f1792, %f1786, 0fBF400000, %f1791;
	sub.ftz.f32 	%f356, %f1792, %f350;
	fma.rn.ftz.f32 	%f357, %f1786, 0f3E800000, %f1789;
	abs.ftz.f32 	%f1793, %f356;
	setp.lt.ftz.f32 	%p146, %f1793, 0f358637BD;
	setp.eq.ftz.f32 	%p147, %f357, 0f00000000;
	or.pred  	%p148, %p146, %p147;
	@%p148 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1794, %f356, %f357;
	sub.ftz.f32 	%f1795, %f3811, %f1794;
	setp.lt.ftz.f32 	%p149, %f1795, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1795, %p149;
	neg.ftz.f32 	%f1796, %f3811;
	div.approx.ftz.f32 	%f1798, %f1796, %f1769;
	mul.ftz.f32 	%f1799, %f1798, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1800, %f1799;
	mul.ftz.f32 	%f1801, %f1800, %f1800;
	mul.ftz.f32 	%f1802, %f1800, %f1801;
	mul.ftz.f32 	%f1803, %f1802, 0f3E800000;
	sub.ftz.f32 	%f1805, %f1776, %f1803;
	fma.rn.ftz.f32 	%f1806, %f1800, 0fBF400000, %f1805;
	sub.ftz.f32 	%f359, %f1806, %f350;
	fma.rn.ftz.f32 	%f360, %f1800, 0f3E800000, %f1803;
	abs.ftz.f32 	%f1807, %f359;
	setp.lt.ftz.f32 	%p150, %f1807, 0f358637BD;
	setp.eq.ftz.f32 	%p151, %f360, 0f00000000;
	or.pred  	%p152, %p150, %p151;
	@%p152 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1808, %f359, %f360;
	sub.ftz.f32 	%f1809, %f3811, %f1808;
	setp.lt.ftz.f32 	%p153, %f1809, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1809, %p153;
	neg.ftz.f32 	%f1810, %f3811;
	div.approx.ftz.f32 	%f1812, %f1810, %f1769;
	mul.ftz.f32 	%f1813, %f1812, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1814, %f1813;
	mul.ftz.f32 	%f1815, %f1814, %f1814;
	mul.ftz.f32 	%f1816, %f1814, %f1815;
	mul.ftz.f32 	%f1817, %f1816, 0f3E800000;
	sub.ftz.f32 	%f1819, %f1776, %f1817;
	fma.rn.ftz.f32 	%f1820, %f1814, 0fBF400000, %f1819;
	sub.ftz.f32 	%f362, %f1820, %f350;
	fma.rn.ftz.f32 	%f363, %f1814, 0f3E800000, %f1817;
	abs.ftz.f32 	%f1821, %f362;
	setp.lt.ftz.f32 	%p154, %f1821, 0f358637BD;
	setp.eq.ftz.f32 	%p155, %f363, 0f00000000;
	or.pred  	%p156, %p154, %p155;
	@%p156 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1822, %f362, %f363;
	sub.ftz.f32 	%f1823, %f3811, %f1822;
	setp.lt.ftz.f32 	%p157, %f1823, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1823, %p157;
	neg.ftz.f32 	%f1824, %f3811;
	div.approx.ftz.f32 	%f1826, %f1824, %f1769;
	mul.ftz.f32 	%f1827, %f1826, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1828, %f1827;
	mul.ftz.f32 	%f1829, %f1828, %f1828;
	mul.ftz.f32 	%f1830, %f1828, %f1829;
	mul.ftz.f32 	%f1831, %f1830, 0f3E800000;
	sub.ftz.f32 	%f1833, %f1776, %f1831;
	fma.rn.ftz.f32 	%f1834, %f1828, 0fBF400000, %f1833;
	sub.ftz.f32 	%f365, %f1834, %f350;
	fma.rn.ftz.f32 	%f366, %f1828, 0f3E800000, %f1831;
	abs.ftz.f32 	%f1835, %f365;
	setp.lt.ftz.f32 	%p158, %f1835, 0f358637BD;
	setp.eq.ftz.f32 	%p159, %f366, 0f00000000;
	or.pred  	%p160, %p158, %p159;
	@%p160 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1836, %f365, %f366;
	sub.ftz.f32 	%f1837, %f3811, %f1836;
	setp.lt.ftz.f32 	%p161, %f1837, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1837, %p161;
	neg.ftz.f32 	%f1838, %f3811;
	div.approx.ftz.f32 	%f1840, %f1838, %f1769;
	mul.ftz.f32 	%f1841, %f1840, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1842, %f1841;
	mul.ftz.f32 	%f1843, %f1842, %f1842;
	mul.ftz.f32 	%f1844, %f1842, %f1843;
	mul.ftz.f32 	%f1845, %f1844, 0f3E800000;
	sub.ftz.f32 	%f1847, %f1776, %f1845;
	fma.rn.ftz.f32 	%f1848, %f1842, 0fBF400000, %f1847;
	sub.ftz.f32 	%f368, %f1848, %f350;
	fma.rn.ftz.f32 	%f369, %f1842, 0f3E800000, %f1845;
	abs.ftz.f32 	%f1849, %f368;
	setp.lt.ftz.f32 	%p162, %f1849, 0f358637BD;
	setp.eq.ftz.f32 	%p163, %f369, 0f00000000;
	or.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1850, %f368, %f369;
	sub.ftz.f32 	%f1851, %f3811, %f1850;
	setp.lt.ftz.f32 	%p165, %f1851, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1851, %p165;
	neg.ftz.f32 	%f1852, %f3811;
	div.approx.ftz.f32 	%f1854, %f1852, %f1769;
	mul.ftz.f32 	%f1855, %f1854, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1856, %f1855;
	mul.ftz.f32 	%f1857, %f1856, %f1856;
	mul.ftz.f32 	%f1858, %f1856, %f1857;
	mul.ftz.f32 	%f1859, %f1858, 0f3E800000;
	sub.ftz.f32 	%f1861, %f1776, %f1859;
	fma.rn.ftz.f32 	%f1862, %f1856, 0fBF400000, %f1861;
	sub.ftz.f32 	%f371, %f1862, %f350;
	fma.rn.ftz.f32 	%f372, %f1856, 0f3E800000, %f1859;
	abs.ftz.f32 	%f1863, %f371;
	setp.lt.ftz.f32 	%p166, %f1863, 0f358637BD;
	setp.eq.ftz.f32 	%p167, %f372, 0f00000000;
	or.pred  	%p168, %p166, %p167;
	@%p168 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1864, %f371, %f372;
	sub.ftz.f32 	%f1865, %f3811, %f1864;
	setp.lt.ftz.f32 	%p169, %f1865, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1865, %p169;
	neg.ftz.f32 	%f1866, %f3811;
	div.approx.ftz.f32 	%f1868, %f1866, %f1769;
	mul.ftz.f32 	%f1869, %f1868, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1870, %f1869;
	mul.ftz.f32 	%f1871, %f1870, %f1870;
	mul.ftz.f32 	%f1872, %f1870, %f1871;
	mul.ftz.f32 	%f1873, %f1872, 0f3E800000;
	sub.ftz.f32 	%f1875, %f1776, %f1873;
	fma.rn.ftz.f32 	%f1876, %f1870, 0fBF400000, %f1875;
	sub.ftz.f32 	%f374, %f1876, %f350;
	fma.rn.ftz.f32 	%f375, %f1870, 0f3E800000, %f1873;
	abs.ftz.f32 	%f1877, %f374;
	setp.lt.ftz.f32 	%p170, %f1877, 0f358637BD;
	setp.eq.ftz.f32 	%p171, %f375, 0f00000000;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1878, %f374, %f375;
	sub.ftz.f32 	%f1879, %f3811, %f1878;
	setp.lt.ftz.f32 	%p173, %f1879, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1879, %p173;
	neg.ftz.f32 	%f1880, %f3811;
	div.approx.ftz.f32 	%f1882, %f1880, %f1769;
	mul.ftz.f32 	%f1883, %f1882, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1884, %f1883;
	mul.ftz.f32 	%f1885, %f1884, %f1884;
	mul.ftz.f32 	%f1886, %f1884, %f1885;
	mul.ftz.f32 	%f1887, %f1886, 0f3E800000;
	sub.ftz.f32 	%f1889, %f1776, %f1887;
	fma.rn.ftz.f32 	%f1890, %f1884, 0fBF400000, %f1889;
	sub.ftz.f32 	%f377, %f1890, %f350;
	fma.rn.ftz.f32 	%f378, %f1884, 0f3E800000, %f1887;
	abs.ftz.f32 	%f1891, %f377;
	setp.lt.ftz.f32 	%p174, %f1891, 0f358637BD;
	setp.eq.ftz.f32 	%p175, %f378, 0f00000000;
	or.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1892, %f377, %f378;
	sub.ftz.f32 	%f1893, %f3811, %f1892;
	setp.lt.ftz.f32 	%p177, %f1893, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1893, %p177;
	neg.ftz.f32 	%f1894, %f3811;
	div.approx.ftz.f32 	%f1896, %f1894, %f1769;
	mul.ftz.f32 	%f1897, %f1896, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1898, %f1897;
	mul.ftz.f32 	%f1899, %f1898, %f1898;
	mul.ftz.f32 	%f1900, %f1898, %f1899;
	mul.ftz.f32 	%f1901, %f1900, 0f3E800000;
	sub.ftz.f32 	%f1903, %f1776, %f1901;
	fma.rn.ftz.f32 	%f1904, %f1898, 0fBF400000, %f1903;
	sub.ftz.f32 	%f380, %f1904, %f350;
	fma.rn.ftz.f32 	%f381, %f1898, 0f3E800000, %f1901;
	abs.ftz.f32 	%f1905, %f380;
	setp.lt.ftz.f32 	%p178, %f1905, 0f358637BD;
	setp.eq.ftz.f32 	%p179, %f381, 0f00000000;
	or.pred  	%p180, %p178, %p179;
	@%p180 bra 	$L__BB3_172;

	div.approx.ftz.f32 	%f1906, %f380, %f381;
	sub.ftz.f32 	%f1907, %f3811, %f1906;
	setp.lt.ftz.f32 	%p181, %f1907, 0f00000000;
	selp.f32 	%f3811, 0f00000000, %f1907, %p181;

$L__BB3_172:
	mul.ftz.f32 	%f1908, %f3804, 0f40C90FDB;
	mul.ftz.f32 	%f1909, %f3808, 0f41800000;
	mul.ftz.f32 	%f384, %f3808, %f3811;
	mul.ftz.f32 	%f1910, %f384, %f384;
	mul.ftz.f32 	%f1911, %f1909, %f1909;
	sub.ftz.f32 	%f1912, %f1911, %f1910;
	mov.f32 	%f3843, 0f00000000;
	max.ftz.f32 	%f1914, %f1912, %f3843;
	sqrt.approx.ftz.f32 	%f1915, %f1914;
	cos.approx.ftz.f32 	%f1916, %f1908;
	mul.ftz.f32 	%f1917, %f384, %f1916;
	sin.approx.ftz.f32 	%f1918, %f1908;
	mul.ftz.f32 	%f1919, %f384, %f1918;
	mul.ftz.f32 	%f1920, %f3795, %f1919;
	mul.ftz.f32 	%f1921, %f3796, %f1919;
	mul.ftz.f32 	%f1922, %f3797, %f1919;
	fma.rn.ftz.f32 	%f1923, %f3798, %f1917, %f1920;
	fma.rn.ftz.f32 	%f1924, %f3799, %f1917, %f1921;
	fma.rn.ftz.f32 	%f1925, %f3800, %f1917, %f1922;
	fma.rn.ftz.f32 	%f1926, %f3801, %f1915, %f309;
	fma.rn.ftz.f32 	%f1927, %f3802, %f1915, %f310;
	fma.rn.ftz.f32 	%f1928, %f3803, %f1915, %f311;
	add.ftz.f32 	%f385, %f1926, %f1923;
	add.ftz.f32 	%f386, %f1927, %f1924;
	add.ftz.f32 	%f387, %f1928, %f1925;
	st.local.f32 	[%rd7], %f385;
	st.local.f32 	[%rd7+4], %f386;
	st.local.f32 	[%rd7+8], %f387;
	neg.ftz.f32 	%f388, %f3801;
	st.local.f32 	[%rd7+12], %f388;
	neg.ftz.f32 	%f389, %f3802;
	st.local.f32 	[%rd7+16], %f389;
	neg.ftz.f32 	%f390, %f3803;
	st.local.f32 	[%rd7+20], %f390;
	add.ftz.f32 	%f391, %f1915, %f1915;
	st.local.f32 	[%rd7+24], %f391;
	st.local.f32 	[%rd7+48], %f312;
	mov.u32 	%r1500, 0;
	st.local.u32 	[%rd7+52], %r1500;
	st.local.f32 	[%rd7+28], %f313;
	mov.u32 	%r1036, -1;
	st.local.u32 	[%rd7+36], %r1036;
	st.local.u32 	[%rd7+32], %r1036;
	st.local.u32 	[%rd7+44], %r1036;
	st.local.u32 	[%rd7+40], %r1036;
	add.s32 	%r1037, %r4, %r1453;
	mad.lo.s32 	%r1038, %r6, 1757159915, %r1037;
	mad.lo.s32 	%r1039, %r1038, 1103515245, 12345;
	st.local.u32 	[%rd1], %r1039;
	st.local.u32 	[%rd3], %r1500;
	setp.nan.ftz.f32 	%p183, %f385, %f385;
	mov.pred 	%p380, -1;
	mov.pred 	%p378, %p380;
	@%p183 bra 	$L__BB3_177;

	mov.b32 	%r1040, %f385;
	or.b32  	%r1041, %r1040, -2147483648;
	setp.ne.s32 	%p185, %r1041, -2147483648;
	add.ftz.f32 	%f1929, %f385, %f385;
	setp.eq.ftz.f32 	%p186, %f1929, %f385;
	and.pred  	%p187, %p185, %p186;
	shl.b32 	%r1042, %r1040, 1;
	setp.gt.u32 	%p188, %r1042, -16777216;
	or.pred  	%p189, %p188, %p187;
	mov.pred 	%p378, %p380;
	@%p189 bra 	$L__BB3_177;

	setp.nan.ftz.f32 	%p191, %f3801, %f3801;
	mov.pred 	%p378, %p380;
	@%p191 bra 	$L__BB3_177;

	mov.b32 	%r1043, %f388;
	or.b32  	%r1044, %r1043, -2147483648;
	setp.ne.s32 	%p193, %r1044, -2147483648;
	mul.ftz.f32 	%f1930, %f3801, 0fC0000000;
	setp.eq.ftz.f32 	%p194, %f1930, %f388;
	and.pred  	%p195, %p193, %p194;
	shl.b32 	%r1045, %r1043, 1;
	setp.gt.u32 	%p196, %r1045, -16777216;
	or.pred  	%p197, %p196, %p195;
	mov.pred 	%p378, %p380;
	@%p197 bra 	$L__BB3_177;

	mul.ftz.f32 	%f1931, %f3802, %f3802;
	fma.rn.ftz.f32 	%f1932, %f3801, %f3801, %f1931;
	fma.rn.ftz.f32 	%f1933, %f3803, %f3803, %f1932;
	setp.eq.ftz.f32 	%p378, %f1933, 0f00000000;

$L__BB3_177:
	ld.const.u64 	%rd701, [__params+1560];
	selp.b64 	%rd255, 0, %rd701, %p378;
	shr.u64 	%rd257, %rd149, 32;
	cvt.u32.u64 	%r1092, %rd257;
	cvt.u32.u64 	%r1091, %rd149;
	shr.u64 	%rd259, %rd133, 32;
	cvt.u32.u64 	%r1088, %rd259;
	cvt.u32.u64 	%r1087, %rd133;
	shr.u64 	%rd261, %rd131, 32;
	cvt.u32.u64 	%r1086, %rd261;
	cvt.u32.u64 	%r1085, %rd131;
	mov.u32 	%r1079, 255;
	mov.u32 	%r1081, 2;
	mov.u32 	%r1084, 8;
	mov.u32 	%r1090, 4;
	// begin inline asm
	call(%r1046,%r1047,%r1048,%r1049,%r1050,%r1051,%r1052,%r1053,%r1054,%r1055,%r1056,%r1057,%r1058,%r1059,%r1060,%r1061,%r1062,%r1063,%r1064,%r1065,%r1066,%r1067,%r1068,%r1069,%r1070,%r1071,%r1072,%r1073,%r1074,%r1075,%r1076,%r1077),_optix_trace_typed_32,(%r1500,%rd255,%f385,%f386,%f387,%f388,%f389,%f390,%f3843,%f391,%f313,%r1079,%r1081,%r1081,%r1500,%r1500,%r1084,%r1085,%r1086,%r1087,%r1088,%r150,%r1090,%r1091,%r1092,%r1117,%r1118,%r1119,%r1120,%r1121,%r1122,%r1123,%r1124,%r1125,%r1126,%r1127,%r1128,%r1129,%r1130,%r1131,%r1132,%r1133,%r1134,%r1135,%r1136,%r1137,%r1138,%r1139,%r1140);
	// end inline asm
	ld.local.u32 	%r151, [%rd3];
	min.s32 	%r152, %r151, 4;
	setp.eq.s32 	%p199, %r152, 0;
	mov.pred 	%p379, %p380;
	@%p199 bra 	$L__BB3_239;

	not.b32 	%r1142, %r151;
	max.s32 	%r1143, %r1142, -5;
	mov.u32 	%r1144, -2;
	sub.s32 	%r153, %r1144, %r1143;
	mov.u16 	%rs39, 0;
	mov.u16 	%rs47, 1;

$L__BB3_179:
	sub.s32 	%r155, %r153, %r1500;
	setp.eq.s32 	%p200, %r155, 0;
	mov.u16 	%rs74, %rs39;
	@%p200 bra 	$L__BB3_200;

	and.b32  	%r156, %r155, 3;
	add.s32 	%r1146, %r155, -1;
	setp.lt.u32 	%p201, %r1146, 3;
	mov.u32 	%r1503, 0;
	mov.u16 	%rs74, %rs39;
	@%p201 bra 	$L__BB3_191;

	sub.s32 	%r1502, %r155, %r156;
	mov.u16 	%rs74, 0;
	mov.u32 	%r1503, 0;

$L__BB3_182:
	cvt.s64.s32 	%rd31, %r1503;
	mul.wide.s32 	%rd262, %r1503, 24;
	add.s64 	%rd263, %rd3, %rd262;
	add.s64 	%rd32, %rd263, 4;
	ld.local.f32 	%f3812, [%rd263+28];
	ld.local.f32 	%f393, [%rd263+4];
	setp.leu.ftz.f32 	%p202, %f393, %f3812;
	mul.wide.s32 	%rd264, %r1503, 12;
	add.s64 	%rd265, %rd3, %rd264;
	add.s64 	%rd33, %rd265, 100;
	@%p202 bra 	$L__BB3_184;

	ld.local.f32 	%f1943, [%rd32+4];
	ld.local.f32 	%f1944, [%rd32+8];
	ld.local.u32 	%r1148, [%rd32+12];
	ld.local.u32 	%r1149, [%rd32+16];
	ld.local.u32 	%r1150, [%rd32+20];
	ld.local.f32 	%f1945, [%rd33];
	ld.local.f32 	%f1946, [%rd33+4];
	ld.local.f32 	%f1947, [%rd33+8];
	ld.local.f32 	%f1948, [%rd32+28];
	ld.local.f32 	%f1949, [%rd32+32];
	ld.local.u32 	%r1151, [%rd32+36];
	ld.local.u32 	%r1152, [%rd32+40];
	ld.local.u32 	%r1153, [%rd32+44];
	st.local.f32 	[%rd32], %f3812;
	st.local.f32 	[%rd32+4], %f1948;
	st.local.f32 	[%rd32+8], %f1949;
	st.local.u32 	[%rd32+12], %r1151;
	st.local.u32 	[%rd32+16], %r1152;
	st.local.u32 	[%rd32+20], %r1153;
	ld.local.f32 	%f1950, [%rd33+12];
	ld.local.f32 	%f1951, [%rd33+16];
	ld.local.f32 	%f1952, [%rd33+20];
	st.local.f32 	[%rd33], %f1950;
	st.local.f32 	[%rd33+4], %f1951;
	st.local.f32 	[%rd33+8], %f1952;
	st.local.f32 	[%rd32+24], %f393;
	st.local.f32 	[%rd32+28], %f1943;
	st.local.f32 	[%rd32+32], %f1944;
	st.local.u32 	[%rd32+36], %r1148;
	st.local.u32 	[%rd32+40], %r1149;
	st.local.u32 	[%rd32+44], %r1150;
	st.local.f32 	[%rd33+12], %f1945;
	st.local.f32 	[%rd33+16], %f1946;
	st.local.f32 	[%rd33+20], %f1947;
	ld.local.f32 	%f3812, [%rd32+24];
	mov.u16 	%rs74, 1;

$L__BB3_184:
	ld.local.f32 	%f3813, [%rd32+48];
	setp.leu.ftz.f32 	%p203, %f3812, %f3813;
	@%p203 bra 	$L__BB3_186;

	ld.local.f32 	%f1953, [%rd32+28];
	ld.local.f32 	%f1954, [%rd32+32];
	ld.local.u32 	%r1154, [%rd32+36];
	ld.local.u32 	%r1155, [%rd32+40];
	ld.local.u32 	%r1156, [%rd32+44];
	ld.local.f32 	%f1955, [%rd33+12];
	ld.local.f32 	%f1956, [%rd33+16];
	ld.local.f32 	%f1957, [%rd33+20];
	ld.local.f32 	%f1958, [%rd32+52];
	ld.local.f32 	%f1959, [%rd32+56];
	ld.local.u32 	%r1157, [%rd32+60];
	ld.local.u32 	%r1158, [%rd32+64];
	ld.local.u32 	%r1159, [%rd32+68];
	st.local.f32 	[%rd32+24], %f3813;
	st.local.f32 	[%rd32+28], %f1958;
	st.local.f32 	[%rd32+32], %f1959;
	st.local.u32 	[%rd32+36], %r1157;
	st.local.u32 	[%rd32+40], %r1158;
	st.local.u32 	[%rd32+44], %r1159;
	ld.local.f32 	%f1960, [%rd33+24];
	ld.local.f32 	%f1961, [%rd33+28];
	ld.local.f32 	%f1962, [%rd33+32];
	st.local.f32 	[%rd33+12], %f1960;
	st.local.f32 	[%rd33+16], %f1961;
	st.local.f32 	[%rd33+20], %f1962;
	st.local.f32 	[%rd32+48], %f3812;
	st.local.f32 	[%rd32+52], %f1953;
	st.local.f32 	[%rd32+56], %f1954;
	st.local.u32 	[%rd32+60], %r1154;
	st.local.u32 	[%rd32+64], %r1155;
	st.local.u32 	[%rd32+68], %r1156;
	st.local.f32 	[%rd33+24], %f1955;
	st.local.f32 	[%rd33+28], %f1956;
	st.local.f32 	[%rd33+32], %f1957;
	ld.local.f32 	%f3813, [%rd32+48];
	mov.u16 	%rs74, 1;

$L__BB3_186:
	ld.local.f32 	%f3814, [%rd32+72];
	setp.leu.ftz.f32 	%p204, %f3813, %f3814;
	@%p204 bra 	$L__BB3_188;

	ld.local.f32 	%f1963, [%rd32+52];
	ld.local.f32 	%f1964, [%rd32+56];
	ld.local.u32 	%r1160, [%rd32+60];
	ld.local.u32 	%r1161, [%rd32+64];
	ld.local.u32 	%r1162, [%rd32+68];
	ld.local.f32 	%f1965, [%rd33+24];
	ld.local.f32 	%f1966, [%rd33+28];
	ld.local.f32 	%f1967, [%rd33+32];
	ld.local.f32 	%f1968, [%rd32+76];
	ld.local.f32 	%f1969, [%rd32+80];
	ld.local.u32 	%r1163, [%rd32+84];
	ld.local.u32 	%r1164, [%rd32+88];
	ld.local.u32 	%r1165, [%rd32+92];
	st.local.f32 	[%rd32+48], %f3814;
	st.local.f32 	[%rd32+52], %f1968;
	st.local.f32 	[%rd32+56], %f1969;
	st.local.u32 	[%rd32+60], %r1163;
	st.local.u32 	[%rd32+64], %r1164;
	st.local.u32 	[%rd32+68], %r1165;
	ld.local.f32 	%f1970, [%rd33+36];
	ld.local.f32 	%f1971, [%rd33+40];
	ld.local.f32 	%f1972, [%rd33+44];
	st.local.f32 	[%rd33+24], %f1970;
	st.local.f32 	[%rd33+28], %f1971;
	st.local.f32 	[%rd33+32], %f1972;
	st.local.f32 	[%rd32+72], %f3813;
	st.local.f32 	[%rd32+76], %f1963;
	st.local.f32 	[%rd32+80], %f1964;
	st.local.u32 	[%rd32+84], %r1160;
	st.local.u32 	[%rd32+88], %r1161;
	st.local.u32 	[%rd32+92], %r1162;
	st.local.f32 	[%rd33+36], %f1965;
	st.local.f32 	[%rd33+40], %f1966;
	st.local.f32 	[%rd33+44], %f1967;
	ld.local.f32 	%f3814, [%rd32+72];
	mov.u16 	%rs74, 1;

$L__BB3_188:
	cvt.u32.u64 	%r1166, %rd31;
	add.s32 	%r1503, %r1166, 4;
	ld.local.f32 	%f402, [%rd32+96];
	setp.leu.ftz.f32 	%p205, %f3814, %f402;
	@%p205 bra 	$L__BB3_190;

	ld.local.f32 	%f1973, [%rd32+76];
	ld.local.f32 	%f1974, [%rd32+80];
	ld.local.u32 	%r1167, [%rd32+84];
	ld.local.u32 	%r1168, [%rd32+88];
	ld.local.u32 	%r1169, [%rd32+92];
	ld.local.f32 	%f1975, [%rd33+36];
	ld.local.f32 	%f1976, [%rd33+40];
	ld.local.f32 	%f1977, [%rd33+44];
	ld.local.f32 	%f1978, [%rd32+100];
	ld.local.f32 	%f1979, [%rd32+104];
	ld.local.u32 	%r1170, [%rd32+108];
	ld.local.u32 	%r1171, [%rd32+112];
	ld.local.u32 	%r1172, [%rd32+116];
	st.local.f32 	[%rd32+72], %f402;
	st.local.f32 	[%rd32+76], %f1978;
	st.local.f32 	[%rd32+80], %f1979;
	st.local.u32 	[%rd32+84], %r1170;
	st.local.u32 	[%rd32+88], %r1171;
	st.local.u32 	[%rd32+92], %r1172;
	ld.local.f32 	%f1980, [%rd33+48];
	ld.local.f32 	%f1981, [%rd33+52];
	ld.local.f32 	%f1982, [%rd33+56];
	st.local.f32 	[%rd33+36], %f1980;
	st.local.f32 	[%rd33+40], %f1981;
	st.local.f32 	[%rd33+44], %f1982;
	st.local.f32 	[%rd32+96], %f3814;
	st.local.f32 	[%rd32+100], %f1973;
	st.local.f32 	[%rd32+104], %f1974;
	st.local.u32 	[%rd32+108], %r1167;
	st.local.u32 	[%rd32+112], %r1168;
	st.local.u32 	[%rd32+116], %r1169;
	st.local.f32 	[%rd33+48], %f1975;
	st.local.f32 	[%rd33+52], %f1976;
	st.local.f32 	[%rd33+56], %f1977;
	mov.u16 	%rs74, 1;

$L__BB3_190:
	add.s32 	%r1502, %r1502, -4;
	setp.ne.s32 	%p206, %r1502, 0;
	@%p206 bra 	$L__BB3_182;

$L__BB3_191:
	setp.eq.s32 	%p207, %r156, 0;
	@%p207 bra 	$L__BB3_200;

	mul.wide.s32 	%rd266, %r1503, 24;
	add.s64 	%rd267, %rd3, %rd266;
	add.s64 	%rd34, %rd267, 4;
	ld.local.f32 	%f403, [%rd267+28];
	ld.local.f32 	%f404, [%rd267+4];
	setp.leu.ftz.f32 	%p208, %f404, %f403;
	mul.wide.s32 	%rd268, %r1503, 12;
	add.s64 	%rd269, %rd3, %rd268;
	add.s64 	%rd35, %rd269, 100;
	@%p208 bra 	$L__BB3_194;

	ld.local.f32 	%f1983, [%rd34+4];
	ld.local.f32 	%f1984, [%rd34+8];
	ld.local.u32 	%r1173, [%rd34+12];
	ld.local.u32 	%r1174, [%rd34+16];
	ld.local.u32 	%r1175, [%rd34+20];
	ld.local.f32 	%f1985, [%rd35];
	ld.local.f32 	%f1986, [%rd35+4];
	ld.local.f32 	%f1987, [%rd35+8];
	ld.local.f32 	%f1988, [%rd34+28];
	ld.local.f32 	%f1989, [%rd34+32];
	ld.local.u32 	%r1176, [%rd34+36];
	ld.local.u32 	%r1177, [%rd34+40];
	ld.local.u32 	%r1178, [%rd34+44];
	st.local.f32 	[%rd34], %f403;
	st.local.f32 	[%rd34+4], %f1988;
	st.local.f32 	[%rd34+8], %f1989;
	st.local.u32 	[%rd34+12], %r1176;
	st.local.u32 	[%rd34+16], %r1177;
	st.local.u32 	[%rd34+20], %r1178;
	ld.local.f32 	%f1990, [%rd35+12];
	ld.local.f32 	%f1991, [%rd35+16];
	ld.local.f32 	%f1992, [%rd35+20];
	st.local.f32 	[%rd35], %f1990;
	st.local.f32 	[%rd35+4], %f1991;
	st.local.f32 	[%rd35+8], %f1992;
	st.local.f32 	[%rd34+24], %f404;
	st.local.f32 	[%rd34+28], %f1983;
	st.local.f32 	[%rd34+32], %f1984;
	st.local.u32 	[%rd34+36], %r1173;
	st.local.u32 	[%rd34+40], %r1174;
	st.local.u32 	[%rd34+44], %r1175;
	st.local.f32 	[%rd35+12], %f1985;
	st.local.f32 	[%rd35+16], %f1986;
	st.local.f32 	[%rd35+20], %f1987;
	mov.u16 	%rs74, %rs47;

$L__BB3_194:
	setp.eq.s32 	%p209, %r156, 1;
	@%p209 bra 	$L__BB3_200;

	ld.local.f32 	%f405, [%rd34+48];
	ld.local.f32 	%f406, [%rd34+24];
	setp.leu.ftz.f32 	%p210, %f406, %f405;
	@%p210 bra 	$L__BB3_197;

	ld.local.f32 	%f1993, [%rd34+28];
	ld.local.f32 	%f1994, [%rd34+32];
	ld.local.u32 	%r1179, [%rd34+36];
	ld.local.u32 	%r1180, [%rd34+40];
	ld.local.u32 	%r1181, [%rd34+44];
	ld.local.f32 	%f1995, [%rd35+12];
	ld.local.f32 	%f1996, [%rd35+16];
	ld.local.f32 	%f1997, [%rd35+20];
	ld.local.f32 	%f1998, [%rd34+52];
	ld.local.f32 	%f1999, [%rd34+56];
	ld.local.u32 	%r1182, [%rd34+60];
	ld.local.u32 	%r1183, [%rd34+64];
	ld.local.u32 	%r1184, [%rd34+68];
	st.local.f32 	[%rd34+24], %f405;
	st.local.f32 	[%rd34+28], %f1998;
	st.local.f32 	[%rd34+32], %f1999;
	st.local.u32 	[%rd34+36], %r1182;
	st.local.u32 	[%rd34+40], %r1183;
	st.local.u32 	[%rd34+44], %r1184;
	ld.local.f32 	%f2000, [%rd35+24];
	ld.local.f32 	%f2001, [%rd35+28];
	ld.local.f32 	%f2002, [%rd35+32];
	st.local.f32 	[%rd35+12], %f2000;
	st.local.f32 	[%rd35+16], %f2001;
	st.local.f32 	[%rd35+20], %f2002;
	st.local.f32 	[%rd34+48], %f406;
	st.local.f32 	[%rd34+52], %f1993;
	st.local.f32 	[%rd34+56], %f1994;
	st.local.u32 	[%rd34+60], %r1179;
	st.local.u32 	[%rd34+64], %r1180;
	st.local.u32 	[%rd34+68], %r1181;
	st.local.f32 	[%rd35+24], %f1995;
	st.local.f32 	[%rd35+28], %f1996;
	st.local.f32 	[%rd35+32], %f1997;
	mov.u16 	%rs74, %rs47;

$L__BB3_197:
	setp.eq.s32 	%p211, %r156, 2;
	@%p211 bra 	$L__BB3_200;

	ld.local.f32 	%f407, [%rd34+72];
	ld.local.f32 	%f408, [%rd34+48];
	setp.leu.ftz.f32 	%p212, %f408, %f407;
	@%p212 bra 	$L__BB3_200;

	ld.local.f32 	%f2003, [%rd34+52];
	ld.local.f32 	%f2004, [%rd34+56];
	ld.local.u32 	%r1185, [%rd34+60];
	ld.local.u32 	%r1186, [%rd34+64];
	ld.local.u32 	%r1187, [%rd34+68];
	ld.local.f32 	%f2005, [%rd35+24];
	ld.local.f32 	%f2006, [%rd35+28];
	ld.local.f32 	%f2007, [%rd35+32];
	ld.local.f32 	%f2008, [%rd34+76];
	ld.local.f32 	%f2009, [%rd34+80];
	ld.local.u32 	%r1188, [%rd34+84];
	ld.local.u32 	%r1189, [%rd34+88];
	ld.local.u32 	%r1190, [%rd34+92];
	st.local.f32 	[%rd34+48], %f407;
	st.local.f32 	[%rd34+52], %f2008;
	st.local.f32 	[%rd34+56], %f2009;
	st.local.u32 	[%rd34+60], %r1188;
	st.local.u32 	[%rd34+64], %r1189;
	st.local.u32 	[%rd34+68], %r1190;
	ld.local.f32 	%f2010, [%rd35+36];
	ld.local.f32 	%f2011, [%rd35+40];
	ld.local.f32 	%f2012, [%rd35+44];
	st.local.f32 	[%rd35+24], %f2010;
	st.local.f32 	[%rd35+28], %f2011;
	st.local.f32 	[%rd35+32], %f2012;
	st.local.f32 	[%rd34+72], %f408;
	st.local.f32 	[%rd34+76], %f2003;
	st.local.f32 	[%rd34+80], %f2004;
	st.local.u32 	[%rd34+84], %r1185;
	st.local.u32 	[%rd34+88], %r1186;
	st.local.u32 	[%rd34+92], %r1187;
	st.local.f32 	[%rd35+36], %f2005;
	st.local.f32 	[%rd35+40], %f2006;
	st.local.f32 	[%rd35+44], %f2007;
	mov.u16 	%rs74, 1;

$L__BB3_200:
	add.s32 	%r1500, %r1500, 1;
	and.b16  	%rs50, %rs74, 255;
	setp.ne.s16 	%p213, %rs50, 0;
	@%p213 bra 	$L__BB3_179;

	setp.lt.s32 	%p214, %r151, 1;
	@%p214 bra 	$L__BB3_229;

	ld.const.v2.u64 	{%rd270, %rd271}, [__params+1680];
	mov.u32 	%r1504, 0;
	cvta.to.global.u64 	%rd36, %rd271;
	and.b32  	%r164, %r9, 8388608;
	ld.const.u64 	%rd274, [__params+1664];
	cvta.to.global.u64 	%rd37, %rd274;
	ld.local.f32 	%f409, [%rd7+12];
	ld.local.f32 	%f410, [%rd7+16];
	ld.local.f32 	%f411, [%rd7+20];
	ld.local.f32 	%f412, [%rd7];
	ld.local.f32 	%f413, [%rd7+4];
	ld.local.f32 	%f414, [%rd7+8];
	cvta.to.global.u64 	%rd38, %rd270;
	ld.local.u32 	%r165, [%rd3];
	cvt.rn.f32.s32 	%f415, %r165;
	mul.ftz.f32 	%f416, %f314, 0f40400000;
	mul.ftz.f32 	%f417, %f314, 0f40800000;
	mul.ftz.f32 	%f418, %f315, 0f40400000;
	mul.ftz.f32 	%f419, %f315, 0f40800000;
	mul.ftz.f32 	%f420, %f316, 0f40400000;
	mul.ftz.f32 	%f421, %f316, 0f40800000;
	mul.ftz.f32 	%f422, %f314, 0f41800000;
	setp.gtu.ftz.f32 	%p215, %f422, %f384;
	setp.neu.ftz.f32 	%p216, %f384, 0f00000000;
	mov.f32 	%f3843, 0f00000000;
	and.pred  	%p8, %p216, %p215;
	neg.ftz.f32 	%f423, %f384;
	mul.ftz.f32 	%f424, %f315, 0f41800000;
	setp.gtu.ftz.f32 	%p217, %f424, %f384;
	and.pred  	%p9, %p216, %p217;
	mul.ftz.f32 	%f425, %f316, 0f41800000;
	setp.gtu.ftz.f32 	%p218, %f425, %f384;
	and.pred  	%p10, %p216, %p218;
	not.pred 	%p235, %p8;
	not.pred 	%p236, %p9;
	not.pred 	%p237, %p10;

$L__BB3_203:
	cvt.s64.s32 	%rd39, %r1504;
	mul.wide.s32 	%rd275, %r1504, 24;
	add.s64 	%rd276, %rd3, %rd275;
	add.s64 	%rd40, %rd276, 20;
	ld.local.u32 	%r1192, [%rd276+20];
	cvt.s64.s32 	%rd41, %r1192;
	mul.wide.s32 	%rd277, %r1192, 4;
	add.s64 	%rd278, %rd36, %rd277;
	mul.wide.s32 	%rd279, %r1504, 12;
	add.s64 	%rd280, %rd3, %rd279;
	add.s64 	%rd42, %rd280, 100;
	ld.local.f32 	%f2015, [%rd280+100];
	neg.ftz.f32 	%f2016, %f2015;
	ld.local.f32 	%f2017, [%rd280+104];
	neg.ftz.f32 	%f2018, %f2017;
	ld.local.f32 	%f2019, [%rd280+108];
	neg.ftz.f32 	%f2020, %f2019;
	setp.eq.s32 	%p219, %r164, 0;
	selp.f32 	%f2021, %f2015, %f2016, %p219;
	selp.f32 	%f2022, %f2017, %f2018, %p219;
	selp.f32 	%f2023, %f2019, %f2020, %p219;
	ld.global.u32 	%r167, [%rd278];
	and.b32  	%r1193, %r167, 8;
	setp.eq.s32 	%p220, %r1193, 0;
	neg.ftz.f32 	%f2024, %f2021;
	neg.ftz.f32 	%f2025, %f2022;
	neg.ftz.f32 	%f2026, %f2023;
	selp.f32 	%f3830, %f2021, %f2024, %p220;
	selp.f32 	%f3831, %f2022, %f2025, %p220;
	selp.f32 	%f3832, %f2023, %f2026, %p220;
	and.b32  	%r1194, %r167, 4;
	setp.ne.s32 	%p221, %r1194, 0;
	@%p221 bra 	$L__BB3_212;

	and.b32  	%r1195, %r167, 2;
	setp.eq.s32 	%p222, %r1195, 0;
	mul.lo.s64 	%rd281, %rd41, 208;
	add.s64 	%rd282, %rd37, %rd281;
	add.s64 	%rd43, %rd282, 48;
	@%p222 bra 	$L__BB3_210;
	bra.uni 	$L__BB3_205;

$L__BB3_210:
	ld.global.v4.f32 	{%f3821, %f3822, %f3823, %f2207}, [%rd43];
	ld.global.v4.f32 	{%f3824, %f3825, %f3826, %f2211}, [%rd43+16];
	ld.global.v4.f32 	{%f3827, %f3828, %f3829, %f2215}, [%rd43+32];
	bra.uni 	$L__BB3_211;

$L__BB3_205:
	ld.global.u32 	%rd283, [%rd43+120];
	ld.global.u32 	%r1196, [%rd43+104];
	shl.b32 	%r1197, %r1196, 1;
	cvt.rn.f32.s32 	%f2027, %r1197;
	mul.ftz.f32 	%f2028, %f313, %f2027;
	cvt.rzi.ftz.s32.f32 	%r1198, %f2028;
	add.s32 	%r1199, %r1197, -1;
	min.s32 	%r1200, %r1198, %r1199;
	cvt.rn.f32.s32 	%f2029, %r1200;
	sub.ftz.f32 	%f2030, %f2028, %f2029;
	cvt.s64.s32 	%rd284, %r1200;
	add.s64 	%rd285, %rd284, %rd283;
	shl.b64 	%rd286, %rd285, 6;
	add.s64 	%rd287, %rd38, %rd286;
	ld.global.v4.f32 	{%f2031, %f2032, %f2033, %f2034}, [%rd287];
	ld.global.v4.f32 	{%f2039, %f2040, %f2041, %f2042}, [%rd287+64];
	sub.ftz.f32 	%f2048, %f1776, %f2030;
	mul.ftz.f32 	%f2049, %f2031, %f2048;
	mul.ftz.f32 	%f2050, %f2032, %f2048;
	mul.ftz.f32 	%f2051, %f2033, %f2048;
	mul.ftz.f32 	%f2052, %f2034, %f2048;
	fma.rn.ftz.f32 	%f2053, %f2039, %f2030, %f2049;
	fma.rn.ftz.f32 	%f2054, %f2040, %f2030, %f2050;
	fma.rn.ftz.f32 	%f2055, %f2041, %f2030, %f2051;
	fma.rn.ftz.f32 	%f2056, %f2042, %f2030, %f2052;
	mul.ftz.f32 	%f2057, %f2054, %f2054;
	fma.rn.ftz.f32 	%f2058, %f2053, %f2053, %f2057;
	mul.ftz.f32 	%f2059, %f2056, %f2056;
	fma.rn.ftz.f32 	%f2060, %f2055, %f2055, %f2059;
	add.ftz.f32 	%f2061, %f2058, %f2060;
	rsqrt.approx.ftz.f32 	%f2062, %f2061;
	mul.ftz.f32 	%f2063, %f2062, %f2053;
	mul.ftz.f32 	%f2064, %f2062, %f2054;
	mul.ftz.f32 	%f2065, %f2062, %f2055;
	mul.ftz.f32 	%f2066, %f2062, %f2056;
	ld.global.f32 	%f2067, [%rd287+28];
	mul.ftz.f32 	%f2068, %f2067, %f2048;
	ld.global.f32 	%f2069, [%rd287+92];
	fma.rn.ftz.f32 	%f2070, %f2069, %f2030, %f2068;
	ld.global.v4.f32 	{%f2071, %f2072, %f2073, %f2074}, [%rd287+32];
	ld.global.v4.f32 	{%f2079, %f2080, %f2081, %f2082}, [%rd287+96];
	mul.ftz.f32 	%f2087, %f2030, %f2079;
	mul.ftz.f32 	%f2088, %f2030, %f2080;
	mul.ftz.f32 	%f2089, %f2030, %f2081;
	mul.ftz.f32 	%f2090, %f2030, %f2082;
	fma.rn.ftz.f32 	%f2091, %f2071, %f2048, %f2087;
	fma.rn.ftz.f32 	%f2092, %f2048, %f2072, %f2088;
	fma.rn.ftz.f32 	%f2093, %f2048, %f2073, %f2089;
	fma.rn.ftz.f32 	%f2094, %f2048, %f2074, %f2090;
	ld.global.v4.f32 	{%f2095, %f2096, %f2097, %f2098}, [%rd287+48];
	ld.global.v4.f32 	{%f2103, %f2104, %f2105, %f2106}, [%rd287+112];
	mul.ftz.f32 	%f2111, %f2030, %f2103;
	mul.ftz.f32 	%f2112, %f2030, %f2104;
	mul.ftz.f32 	%f2113, %f2030, %f2105;
	mul.ftz.f32 	%f2114, %f2030, %f2106;
	fma.rn.ftz.f32 	%f2115, %f2048, %f2095, %f2111;
	fma.rn.ftz.f32 	%f2116, %f2048, %f2096, %f2112;
	fma.rn.ftz.f32 	%f2117, %f2048, %f2097, %f2113;
	fma.rn.ftz.f32 	%f2118, %f2048, %f2098, %f2114;
	mul.ftz.f32 	%f2119, %f2066, 0f3FB504F3;
	mul.ftz.f32 	%f2120, %f2063, 0f3FB504F3;
	mul.ftz.f32 	%f2121, %f2064, 0f3FB504F3;
	mul.ftz.f32 	%f2122, %f2065, 0f3FB504F3;
	mul.ftz.f32 	%f2123, %f2119, %f2120;
	mul.ftz.f32 	%f2124, %f2119, %f2121;
	mul.ftz.f32 	%f2125, %f2119, %f2122;
	mul.ftz.f32 	%f2126, %f2120, %f2120;
	mul.ftz.f32 	%f2127, %f2120, %f2121;
	mul.ftz.f32 	%f2128, %f2120, %f2122;
	mul.ftz.f32 	%f2129, %f2121, %f2121;
	mul.ftz.f32 	%f2130, %f2121, %f2122;
	mul.ftz.f32 	%f2131, %f2122, %f2122;
	sub.ftz.f32 	%f2132, %f1776, %f2129;
	sub.ftz.f32 	%f2133, %f2132, %f2131;
	sub.ftz.f32 	%f2134, %f2127, %f2125;
	add.ftz.f32 	%f2135, %f2124, %f2128;
	add.ftz.f32 	%f2136, %f2125, %f2127;
	sub.ftz.f32 	%f2137, %f1776, %f2126;
	sub.ftz.f32 	%f2138, %f2137, %f2131;
	sub.ftz.f32 	%f2139, %f2130, %f2123;
	sub.ftz.f32 	%f2140, %f2128, %f2124;
	add.ftz.f32 	%f2141, %f2123, %f2130;
	sub.ftz.f32 	%f2142, %f2137, %f2129;
	mul.ftz.f32 	%f2143, %f2134, %f2093;
	fma.rn.ftz.f32 	%f2144, %f2070, %f2133, %f2143;
	fma.rn.ftz.f32 	%f3816, %f2135, %f2116, %f2144;
	mul.ftz.f32 	%f2145, %f2134, %f2094;
	fma.rn.ftz.f32 	%f2146, %f2091, %f2133, %f2145;
	fma.rn.ftz.f32 	%f431, %f2135, %f2117, %f2146;
	mul.ftz.f32 	%f2147, %f2134, %f2115;
	fma.rn.ftz.f32 	%f2148, %f2133, %f2092, %f2147;
	fma.rn.ftz.f32 	%f432, %f2135, %f2118, %f2148;
	mul.ftz.f32 	%f2149, %f2138, %f2093;
	fma.rn.ftz.f32 	%f2150, %f2070, %f2136, %f2149;
	fma.rn.ftz.f32 	%f433, %f2139, %f2116, %f2150;
	mul.ftz.f32 	%f2151, %f2138, %f2094;
	fma.rn.ftz.f32 	%f2152, %f2136, %f2091, %f2151;
	fma.rn.ftz.f32 	%f3817, %f2139, %f2117, %f2152;
	mul.ftz.f32 	%f2153, %f2138, %f2115;
	fma.rn.ftz.f32 	%f2154, %f2136, %f2092, %f2153;
	fma.rn.ftz.f32 	%f435, %f2139, %f2118, %f2154;
	mul.ftz.f32 	%f2155, %f2141, %f2093;
	fma.rn.ftz.f32 	%f2156, %f2070, %f2140, %f2155;
	fma.rn.ftz.f32 	%f436, %f2142, %f2116, %f2156;
	mul.ftz.f32 	%f2157, %f2141, %f2094;
	fma.rn.ftz.f32 	%f2158, %f2140, %f2091, %f2157;
	fma.rn.ftz.f32 	%f437, %f2142, %f2117, %f2158;
	mul.ftz.f32 	%f2159, %f2141, %f2115;
	fma.rn.ftz.f32 	%f2160, %f2140, %f2092, %f2159;
	fma.rn.ftz.f32 	%f3818, %f2142, %f2118, %f2160;
	mul.ftz.f32 	%f2161, %f3817, %f3818;
	mul.ftz.f32 	%f439, %f437, %f435;
	sub.ftz.f32 	%f2162, %f2161, %f439;
	mul.ftz.f32 	%f2163, %f3816, %f2162;
	mul.ftz.f32 	%f2164, %f431, %f3818;
	mul.ftz.f32 	%f440, %f437, %f432;
	sub.ftz.f32 	%f2165, %f2164, %f440;
	mul.ftz.f32 	%f2166, %f433, %f2165;
	sub.ftz.f32 	%f2167, %f2163, %f2166;
	mul.ftz.f32 	%f441, %f431, %f435;
	mul.ftz.f32 	%f2168, %f3817, %f432;
	sub.ftz.f32 	%f2169, %f441, %f2168;
	fma.rn.ftz.f32 	%f3819, %f436, %f2169, %f2167;
	setp.neu.ftz.f32 	%p223, %f3819, 0f00000000;
	@%p223 bra 	$L__BB3_207;

	add.ftz.f32 	%f3816, %f3816, 0f322BCC77;
	add.ftz.f32 	%f3818, %f3818, 0f322BCC77;
	add.ftz.f32 	%f3817, %f3817, 0f322BCC77;
	mul.ftz.f32 	%f2170, %f3817, %f3818;
	sub.ftz.f32 	%f2171, %f2170, %f439;
	mul.ftz.f32 	%f2172, %f3816, %f2171;
	mul.ftz.f32 	%f2173, %f431, %f3818;
	sub.ftz.f32 	%f2174, %f2173, %f440;
	mul.ftz.f32 	%f2175, %f433, %f2174;
	sub.ftz.f32 	%f2176, %f2172, %f2175;
	mul.ftz.f32 	%f2177, %f3817, %f432;
	sub.ftz.f32 	%f2178, %f441, %f2177;
	fma.rn.ftz.f32 	%f3819, %f436, %f2178, %f2176;

$L__BB3_207:
	setp.eq.ftz.f32 	%p224, %f3819, 0f00000000;
	mov.f32 	%f3820, 0f00000000;
	@%p224 bra 	$L__BB3_209;

	rcp.approx.ftz.f32 	%f3820, %f3819;

$L__BB3_209:
	mul.ftz.f32 	%f2180, %f3817, %f3818;
	sub.ftz.f32 	%f2181, %f2180, %f439;
	mul.ftz.f32 	%f2182, %f431, %f3818;
	sub.ftz.f32 	%f2183, %f440, %f2182;
	mul.ftz.f32 	%f2184, %f432, %f3817;
	sub.ftz.f32 	%f2185, %f441, %f2184;
	mul.ftz.f32 	%f3821, %f2181, %f3820;
	mul.ftz.f32 	%f3822, %f2183, %f3820;
	mul.ftz.f32 	%f3823, %f2185, %f3820;
	mul.ftz.f32 	%f2186, %f433, %f3818;
	mul.ftz.f32 	%f2187, %f436, %f435;
	sub.ftz.f32 	%f2188, %f2187, %f2186;
	mul.ftz.f32 	%f2189, %f436, %f432;
	mul.ftz.f32 	%f2190, %f3816, %f3818;
	sub.ftz.f32 	%f2191, %f2190, %f2189;
	mul.ftz.f32 	%f2192, %f435, %f3816;
	mul.ftz.f32 	%f2193, %f433, %f432;
	sub.ftz.f32 	%f2194, %f2193, %f2192;
	mul.ftz.f32 	%f3824, %f2188, %f3820;
	mul.ftz.f32 	%f3825, %f2191, %f3820;
	mul.ftz.f32 	%f3826, %f2194, %f3820;
	mul.ftz.f32 	%f2195, %f436, %f3817;
	mul.ftz.f32 	%f2196, %f433, %f437;
	sub.ftz.f32 	%f2197, %f2196, %f2195;
	mul.ftz.f32 	%f2198, %f437, %f3816;
	mul.ftz.f32 	%f2199, %f436, %f431;
	sub.ftz.f32 	%f2200, %f2199, %f2198;
	mul.ftz.f32 	%f2201, %f433, %f431;
	mul.ftz.f32 	%f2202, %f3816, %f3817;
	sub.ftz.f32 	%f2203, %f2202, %f2201;
	mul.ftz.f32 	%f3827, %f2197, %f3820;
	mul.ftz.f32 	%f3828, %f2200, %f3820;
	mul.ftz.f32 	%f3829, %f2203, %f3820;

$L__BB3_211:
	mul.ftz.f32 	%f2216, %f3831, %f3824;
	fma.rn.ftz.f32 	%f2217, %f3830, %f3821, %f2216;
	fma.rn.ftz.f32 	%f2218, %f3832, %f3827, %f2217;
	mul.ftz.f32 	%f2219, %f3831, %f3825;
	fma.rn.ftz.f32 	%f2220, %f3830, %f3822, %f2219;
	fma.rn.ftz.f32 	%f2221, %f3832, %f3828, %f2220;
	mul.ftz.f32 	%f2222, %f3831, %f3826;
	fma.rn.ftz.f32 	%f2223, %f3830, %f3823, %f2222;
	fma.rn.ftz.f32 	%f2224, %f3832, %f3829, %f2223;
	mul.ftz.f32 	%f2225, %f2221, %f2221;
	fma.rn.ftz.f32 	%f2226, %f2218, %f2218, %f2225;
	fma.rn.ftz.f32 	%f2227, %f2224, %f2224, %f2226;
	rsqrt.approx.ftz.f32 	%f2228, %f2227;
	mul.ftz.f32 	%f3830, %f2218, %f2228;
	mul.ftz.f32 	%f3831, %f2221, %f2228;
	mul.ftz.f32 	%f3832, %f2224, %f2228;

$L__BB3_212:
	ld.local.f32 	%f2229, [%rd40+-16];
	fma.rn.ftz.f32 	%f486, %f2229, %f409, %f412;
	fma.rn.ftz.f32 	%f487, %f2229, %f410, %f413;
	fma.rn.ftz.f32 	%f488, %f2229, %f411, %f414;
	mul.ftz.f32 	%f2230, %f3802, %f3831;
	fma.rn.ftz.f32 	%f2231, %f3801, %f3830, %f2230;
	fma.rn.ftz.f32 	%f2232, %f3803, %f3832, %f2231;
	abs.ftz.f32 	%f2233, %f2232;
	mul.ftz.f32 	%f2234, %f3805, %f2233;
	mul.ftz.f32 	%f2235, %f3799, %f3831;
	fma.rn.ftz.f32 	%f2236, %f3798, %f3830, %f2235;
	fma.rn.ftz.f32 	%f2237, %f3800, %f3832, %f2236;
	abs.ftz.f32 	%f2238, %f2237;
	mul.ftz.f32 	%f2239, %f3806, %f2238;
	mul.ftz.f32 	%f2240, %f3796, %f3831;
	fma.rn.ftz.f32 	%f2241, %f3795, %f3830, %f2240;
	fma.rn.ftz.f32 	%f2242, %f3797, %f3832, %f2241;
	abs.ftz.f32 	%f2243, %f2242;
	mul.ftz.f32 	%f2244, %f3807, %f2243;
	mul.ftz.f32 	%f2245, %f2239, %f2239;
	fma.rn.ftz.f32 	%f2246, %f2234, %f2234, %f2245;
	fma.rn.ftz.f32 	%f2247, %f2244, %f2244, %f2246;
	div.approx.ftz.f32 	%f3833, %f2234, %f2247;
	setp.lt.s32 	%p225, %r165, 5;
	@%p225 bra 	$L__BB3_214;

	mov.f32 	%f2248, 0f40800000;
	div.approx.ftz.f32 	%f2249, %f415, %f2248;
	mul.ftz.f32 	%f3833, %f3833, %f2249;

$L__BB3_214:
	sub.ftz.f32 	%f2251, %f486, %f309;
	sub.ftz.f32 	%f2252, %f487, %f310;
	mul.ftz.f32 	%f2253, %f2252, %f2252;
	fma.rn.ftz.f32 	%f2254, %f2251, %f2251, %f2253;
	sub.ftz.f32 	%f2255, %f488, %f311;
	fma.rn.ftz.f32 	%f2256, %f2255, %f2255, %f2254;
	sqrt.approx.ftz.f32 	%f492, %f2256;
	setp.eq.ftz.f32 	%p226, %f492, 0f00000000;
	mov.f32 	%f3840, 0f00000000;
	setp.le.ftz.f32 	%p227, %f422, %f492;
	or.pred  	%p228, %p226, %p227;
	mov.f32 	%f3834, %f3840;
	@%p228 bra 	$L__BB3_216;

	neg.ftz.f32 	%f2257, %f492;
	div.approx.ftz.f32 	%f2258, %f2257, %f416;
	mul.ftz.f32 	%f2259, %f2258, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2260, %f2259;
	mul.ftz.f32 	%f2261, %f2260, %f2260;
	fma.rn.ftz.f32 	%f2262, %f2260, %f2261, %f2260;
	div.approx.ftz.f32 	%f2263, %f2262, %f417;
	mul.ftz.f32 	%f3834, %f2263, 0f3F807715;

$L__BB3_216:
	setp.le.ftz.f32 	%p229, %f424, %f492;
	or.pred  	%p231, %p226, %p229;
	mov.f32 	%f3835, %f3840;
	@%p231 bra 	$L__BB3_218;

	neg.ftz.f32 	%f2265, %f492;
	div.approx.ftz.f32 	%f2266, %f2265, %f418;
	mul.ftz.f32 	%f2267, %f2266, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2268, %f2267;
	mul.ftz.f32 	%f2269, %f2268, %f2268;
	fma.rn.ftz.f32 	%f2270, %f2268, %f2269, %f2268;
	div.approx.ftz.f32 	%f2271, %f2270, %f419;
	mul.ftz.f32 	%f3835, %f2271, 0f3F807715;

$L__BB3_218:
	setp.le.ftz.f32 	%p232, %f425, %f492;
	or.pred  	%p234, %p226, %p232;
	mov.f32 	%f3836, %f3840;
	@%p234 bra 	$L__BB3_220;

	neg.ftz.f32 	%f2273, %f492;
	div.approx.ftz.f32 	%f2274, %f2273, %f420;
	mul.ftz.f32 	%f2275, %f2274, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2276, %f2275;
	mul.ftz.f32 	%f2277, %f2276, %f2276;
	fma.rn.ftz.f32 	%f2278, %f2276, %f2277, %f2276;
	div.approx.ftz.f32 	%f2279, %f2278, %f421;
	mul.ftz.f32 	%f3836, %f2279, 0f3F807715;

$L__BB3_220:
	mov.f32 	%f3837, %f3840;
	@%p235 bra 	$L__BB3_222;

	div.approx.ftz.f32 	%f2281, %f423, %f416;
	mul.ftz.f32 	%f2282, %f2281, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2283, %f2282;
	mul.ftz.f32 	%f2284, %f2283, %f2283;
	fma.rn.ftz.f32 	%f2285, %f2283, %f2284, %f2283;
	div.approx.ftz.f32 	%f2286, %f2285, %f417;
	mul.ftz.f32 	%f3837, %f2286, 0f3F807715;

$L__BB3_222:
	mov.f32 	%f3838, %f3840;
	@%p236 bra 	$L__BB3_224;

	div.approx.ftz.f32 	%f2288, %f423, %f418;
	mul.ftz.f32 	%f2289, %f2288, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2290, %f2289;
	mul.ftz.f32 	%f2291, %f2290, %f2290;
	fma.rn.ftz.f32 	%f2292, %f2290, %f2291, %f2290;
	div.approx.ftz.f32 	%f2293, %f2292, %f419;
	mul.ftz.f32 	%f3838, %f2293, 0f3F807715;

$L__BB3_224:
	mov.f32 	%f3839, %f3840;
	@%p237 bra 	$L__BB3_226;

	div.approx.ftz.f32 	%f2295, %f423, %f420;
	mul.ftz.f32 	%f2296, %f2295, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2297, %f2296;
	mul.ftz.f32 	%f2298, %f2297, %f2297;
	fma.rn.ftz.f32 	%f2299, %f2297, %f2298, %f2297;
	div.approx.ftz.f32 	%f2300, %f2299, %f421;
	mul.ftz.f32 	%f3839, %f2300, 0f3F807715;

$L__BB3_226:
	add.ftz.f32 	%f2304, %f3837, %f3838;
	add.ftz.f32 	%f2305, %f2304, %f3839;
	div.approx.ftz.f32 	%f505, %f2305, %f342;
	setp.leu.ftz.f32 	%p238, %f505, 0f00000000;
	mov.f32 	%f3841, %f3840;
	mov.f32 	%f3842, %f3840;
	@%p238 bra 	$L__BB3_228;

	rcp.approx.ftz.f32 	%f2306, %f505;
	mul.ftz.f32 	%f3842, %f3836, %f2306;
	mul.ftz.f32 	%f3841, %f3835, %f2306;
	mul.ftz.f32 	%f3840, %f3834, %f2306;

$L__BB3_228:
	mul.ftz.f32 	%f2307, %f3833, %f3840;
	mul.ftz.f32 	%f2308, %f3833, %f3841;
	mul.ftz.f32 	%f2309, %f3833, %f3842;
	st.local.f32 	[%rd42], %f3830;
	st.local.f32 	[%rd42+4], %f3831;
	st.local.f32 	[%rd42+8], %f3832;
	mul.lo.s64 	%rd288, %rd39, 12;
	add.s64 	%rd289, %rd2, %rd288;
	st.local.f32 	[%rd289], %f2307;
	st.local.f32 	[%rd289+4], %f2308;
	st.local.f32 	[%rd289+8], %f2309;
	abs.ftz.f32 	%f2310, %f2307;
	abs.ftz.f32 	%f2311, %f2308;
	abs.ftz.f32 	%f2312, %f2309;
	add.ftz.f32 	%f2313, %f2310, %f2311;
	add.ftz.f32 	%f2314, %f2312, %f2313;
	fma.rn.ftz.f32 	%f3843, %f2314, 0f3EAAAAAB, %f3843;
	cvt.u32.u64 	%r1201, %rd39;
	add.s32 	%r1504, %r1201, 1;
	setp.lt.s32 	%p239, %r1504, %r152;
	@%p239 bra 	$L__BB3_203;

$L__BB3_229:
	setp.eq.ftz.f32 	%p241, %f3843, 0f00000000;
	mov.pred 	%p379, %p380;
	@%p241 bra 	$L__BB3_239;
	bra.uni 	$L__BB3_230;

$L__BB3_239:
	@%p379 bra 	$L__BB3_382;

$L__BB3_240:
	ld.const.u32 	%r1208, [__params+1500];
	setp.eq.s32 	%p257, %r1208, 0;
	@%p257 bra 	$L__BB3_373;

	ld.const.u64 	%rd304, [__params+1688];
	cvta.to.global.u64 	%rd51, %rd304;
	ld.local.u32 	%r1209, [%rd3+20];
	mul.wide.s32 	%rd305, %r1209, 4;
	add.s64 	%rd306, %rd51, %rd305;
	ld.global.u8 	%rs51, [%rd306];
	and.b16  	%rs52, %rs51, 32;
	setp.eq.s16 	%p258, %rs52, 0;
	@%p258 bra 	$L__BB3_373;

	ld.const.u64 	%rd695, [__params+2048];
	cvta.to.global.u64 	%rd694, %rd695;
	add.s64 	%rd693, %rd694, %rd154;
	add.u64 	%rd691, %SPL, 352;
	cvta.to.global.u64 	%rd307, %rd703;
	mul.lo.s64 	%rd308, %rd5, 12;
	add.s64 	%rd309, %rd307, %rd308;
	ld.global.f32 	%f3854, [%rd309];
	ld.global.f32 	%f3850, [%rd309+4];
	ld.global.f32 	%f3849, [%rd309+8];
	ld.local.f32 	%f541, [%rd7];
	ld.local.f32 	%f542, [%rd7+4];
	ld.local.f32 	%f543, [%rd7+8];
	add.s64 	%rd52, %rd691, 28;
	mov.u32 	%r1505, 0;
	st.local.u32 	[%rd691+28], %r1505;
	st.local.u32 	[%rd691+48], %r1505;
	st.local.u32 	[%rd691+52], %r1505;
	st.local.f32 	[%rd691], %f3854;
	st.local.f32 	[%rd691+4], %f3850;
	st.local.f32 	[%rd691+8], %f3849;
	sub.ftz.f32 	%f2380, %f541, %f3854;
	sub.ftz.f32 	%f2381, %f542, %f3850;
	sub.ftz.f32 	%f2382, %f543, %f3849;
	mul.ftz.f32 	%f2383, %f2381, %f2381;
	fma.rn.ftz.f32 	%f2384, %f2380, %f2380, %f2383;
	fma.rn.ftz.f32 	%f2385, %f2382, %f2382, %f2384;
	sqrt.approx.ftz.f32 	%f3848, %f2385;
	st.local.f32 	[%rd691+24], %f3848;
	rsqrt.approx.ftz.f32 	%f2386, %f2385;
	mul.ftz.f32 	%f3853, %f2380, %f2386;
	mul.ftz.f32 	%f3852, %f2381, %f2386;
	mul.ftz.f32 	%f3851, %f2382, %f2386;
	st.local.f32 	[%rd691+12], %f3853;
	st.local.f32 	[%rd691+16], %f3852;
	st.local.f32 	[%rd691+20], %f3851;
	cvta.to.global.u64 	%rd310, %rd702;
	add.s64 	%rd312, %rd310, %rd154;
	ld.global.u32 	%r1211, [%rd312];
	st.local.u32 	[%rd691+36], %r1211;
	ld.const.u64 	%rd313, [__params+2200];
	cvta.to.global.u64 	%rd314, %rd313;
	add.s64 	%rd315, %rd314, %rd154;
	ld.global.u32 	%r1212, [%rd315];
	st.local.u32 	[%rd691+32], %r1212;
	mov.u32 	%r1213, -1;
	st.local.u32 	[%rd691+44], %r1213;
	st.local.u32 	[%rd691+40], %r1213;
	ld.global.u8 	%rs53, [%rd693+3];
	and.b16  	%rs54, %rs53, 64;
	setp.eq.s16 	%p259, %rs54, 0;
	selp.b32 	%r169, 2047, 134152192, %p259;
	ld.const.u32 	%r170, [__params+28];
	shl.b32 	%r171, %r170, 1;
	setp.eq.s32 	%p260, %r171, 0;
	@%p260 bra 	$L__BB3_373;

	add.u64 	%rd696, %SP, 352;
	cvt.u32.u64 	%r172, %rd696;
	shr.u64 	%rd317, %rd696, 32;
	cvt.u32.u64 	%r173, %rd317;
	and.b32  	%r1215, %r169, 255;
	setp.eq.s32 	%p261, %r1215, 0;
	selp.b32 	%r174, 255, %r1215, %p261;
	add.s64 	%rd319, %rd132, 72;
	add.s64 	%rd320, %rd132, 88;
	cvta.to.local.u64 	%rd53, %rd320;
	add.s64 	%rd321, %rd132, 76;
	add.s64 	%rd322, %rd132, 56;
	cvta.to.local.u64 	%rd54, %rd322;
	add.s64 	%rd323, %rd132, 52;
	cvta.to.local.u64 	%rd55, %rd323;
	add.s64 	%rd56, %rd132, 44;
	add.s64 	%rd57, %rd132, 192;
	ld.const.u64 	%rd324, [__params+1664];
	cvta.to.global.u64 	%rd58, %rd324;
	ld.const.u64 	%rd325, [__params+1680];
	cvta.to.global.u64 	%rd59, %rd325;
	add.s64 	%rd60, %rd132, 224;
	add.s64 	%rd61, %rd132, 208;
	add.s64 	%rd62, %rd132, 240;
	add.s64 	%rd63, %rd132, 24;
	ld.const.u64 	%rd326, [__params+1912];
	cvta.to.global.u64 	%rd64, %rd326;
	add.s64 	%rd327, %rd132, 48;
	cvta.to.local.u64 	%rd65, %rd327;
	add.s64 	%rd328, %rd132, 32;
	cvta.to.local.u64 	%rd66, %rd328;
	ld.const.v2.u64 	{%rd329, %rd330}, [__params+1808];
	cvta.to.global.u64 	%rd67, %rd329;
	or.b64  	%rd333, %rd132, 8;
	cvta.to.local.u64 	%rd68, %rd333;
	or.b64  	%rd334, %rd132, 12;
	cvta.to.local.u64 	%rd69, %rd334;
	add.s64 	%rd70, %rd132, 16;
	add.s64 	%rd71, %rd132, 20;
	add.s64 	%rd335, %rd132, 156;
	cvta.to.local.u64 	%rd72, %rd335;
	add.s64 	%rd73, %rd132, 160;
	add.s64 	%rd336, %rd132, 164;
	add.s64 	%rd74, %rd132, 168;
	add.s64 	%rd337, %rd132, 176;
	cvta.to.local.u64 	%rd75, %rd337;
	add.s64 	%rd338, %rd132, 92;
	cvta.to.local.u64 	%rd76, %rd338;
	add.s64 	%rd339, %rd132, 136;
	cvta.to.local.u64 	%rd77, %rd339;
	cvta.to.local.u64 	%rd78, %rd73;
	ld.const.v2.u64 	{%rd340, %rd341}, [__params+1760];
	cvta.to.global.u64 	%rd79, %rd341;
	add.s64 	%rd80, %rd132, 272;
	add.s64 	%rd81, %rd132, 256;
	ld.const.v2.u64 	{%rd344, %rd345}, [__params+1728];
	cvta.to.global.u64 	%rd84, %rd345;
	cvta.to.global.u64 	%rd85, %rd340;
	ld.const.u64 	%rd346, [__params+1800];
	cvta.to.global.u64 	%rd86, %rd346;
	cvta.to.global.u64 	%rd87, %rd330;
	cvta.to.local.u64 	%rd88, %rd336;
	ld.const.u64 	%rd347, [__params+1776];
	cvta.to.global.u64 	%rd89, %rd347;
	ld.const.u64 	%rd348, [__params+1720];
	cvta.to.global.u64 	%rd90, %rd348;
	add.s64 	%rd349, %rd132, 140;
	cvta.to.local.u64 	%rd91, %rd349;
	add.s64 	%rd92, %rd132, 144;
	add.s64 	%rd350, %rd132, 152;
	cvta.to.local.u64 	%rd93, %rd350;
	cvta.to.local.u64 	%rd94, %rd70;
	cvta.to.local.u64 	%rd95, %rd71;
	cvta.to.local.u64 	%rd96, %rd321;
	ld.const.u64 	%rd351, [__params+1848];
	cvta.to.global.u64 	%rd97, %rd351;
	ld.const.u64 	%rd352, [__params+2264];
	cvta.to.global.u64 	%rd353, %rd352;
	add.s64 	%rd98, %rd353, %rd154;
	cvta.to.local.u64 	%rd99, %rd319;
	add.s32 	%r175, %r170, -1;
	mov.u16 	%rs55, 0;
	cvta.to.global.u64 	%rd459, %rd344;
	cvta.to.local.u64 	%rd515, %rd92;

$L__BB3_244:
	mov.b32 	%r177, %f3854;
	setp.nan.ftz.f32 	%p262, %f3854, %f3854;
	mov.u16 	%rs83, %rs55;
	@%p262 bra 	$L__BB3_247;

	or.b32  	%r1216, %r177, -2147483648;
	setp.ne.s32 	%p263, %r1216, -2147483648;
	add.ftz.f32 	%f2387, %f3854, %f3854;
	setp.eq.ftz.f32 	%p264, %f2387, %f3854;
	and.pred  	%p265, %p264, %p263;
	mov.u16 	%rs83, %rs55;
	@%p265 bra 	$L__BB3_247;

	shl.b32 	%r1217, %r177, 1;
	setp.lt.u32 	%p266, %r1217, -16777215;
	selp.u16 	%rs83, 1, 0, %p266;

$L__BB3_247:
	setp.eq.s16 	%p267, %rs83, 0;
	mov.u16 	%rs85, %rs55;
	@%p267 bra 	$L__BB3_253;

	mov.b32 	%r178, %f3853;
	setp.nan.ftz.f32 	%p268, %f3853, %f3853;
	mov.u16 	%rs84, %rs55;
	@%p268 bra 	$L__BB3_251;

	or.b32  	%r1218, %r178, -2147483648;
	setp.ne.s32 	%p269, %r1218, -2147483648;
	add.ftz.f32 	%f2388, %f3853, %f3853;
	setp.eq.ftz.f32 	%p270, %f2388, %f3853;
	and.pred  	%p271, %p270, %p269;
	mov.u16 	%rs84, %rs55;
	@%p271 bra 	$L__BB3_251;

	shl.b32 	%r1219, %r178, 1;
	setp.lt.u32 	%p272, %r1219, -16777215;
	selp.u16 	%rs84, 1, 0, %p272;

$L__BB3_251:
	setp.eq.s16 	%p273, %rs84, 0;
	mov.u16 	%rs85, %rs55;
	@%p273 bra 	$L__BB3_253;

	mul.ftz.f32 	%f2389, %f3852, %f3852;
	fma.rn.ftz.f32 	%f2390, %f3853, %f3853, %f2389;
	fma.rn.ftz.f32 	%f2391, %f3851, %f3851, %f2390;
	setp.neu.ftz.f32 	%p274, %f2391, 0f00000000;
	selp.u16 	%rs85, 1, 0, %p274;

$L__BB3_253:
	setp.eq.s16 	%p275, %rs85, 0;
	selp.b64 	%rd355, 0, %rd701, %p275;
	ld.local.f32 	%f2400, [%rd52];
	mov.f32 	%f2398, 0f00000000;
	mov.u32 	%r1254, 2;
	mov.u32 	%r1255, 3;
	mov.u32 	%r1258, 8;
	mov.u32 	%r1264, 0;
	// begin inline asm
	call(%r1220,%r1221,%r1222,%r1223,%r1224,%r1225,%r1226,%r1227,%r1228,%r1229,%r1230,%r1231,%r1232,%r1233,%r1234,%r1235,%r1236,%r1237,%r1238,%r1239,%r1240,%r1241,%r1242,%r1243,%r1244,%r1245,%r1246,%r1247,%r1248,%r1249,%r1250,%r1251),_optix_trace_typed_32,(%r1264,%rd355,%f3854,%f3850,%f3849,%f3853,%f3852,%f3851,%f2398,%f3848,%f2400,%r174,%r1254,%r1255,%r1264,%r1264,%r1258,%r1264,%r1264,%r1264,%r1264,%r169,%r1264,%r172,%r173,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314);
	// end inline asm
	mov.b32 	%f3872, %r1220;
	setp.eq.s32 	%p276, %r1225, 0;
	@%p276 bra 	$L__BB3_373;

	mov.u32 	%r1431, 0;
	st.local.f32 	[%rd53], %f3872;
	add.s64 	%rd357, %rd132, 64;
	cvta.to.local.u64 	%rd358, %rd357;
	st.local.v4.u32 	[%rd358], {%r1225, %r1221, %r1222, %r1224};
	mul.wide.s32 	%rd359, %r1224, 4;
	add.s64 	%rd360, %rd51, %rd359;
	ld.global.u32 	%r1522, [%rd360];
	st.local.u32 	[%rd54], %r1522;
	add.s64 	%rd361, %rd132, 60;
	cvta.to.local.u64 	%rd362, %rd361;
	st.local.u32 	[%rd362], %r1223;
	st.local.u32 	[%rd55], %r1431;
	ld.local.f32 	%f558, [%rd52];
	mov.b32 	%r1316, %f558;
	add.s64 	%rd363, %rd132, 80;
	cvta.to.local.u64 	%rd364, %rd363;
	st.local.v2.u32 	[%rd364], {%r1213, %r1316};
	and.b32  	%r217, %r1522, 2;
	setp.eq.s32 	%p277, %r217, 0;
	mul.wide.s32 	%rd365, %r1224, 208;
	add.s64 	%rd100, %rd58, %rd365;
	@%p277 bra 	$L__BB3_260;

	ld.global.u32 	%rd366, [%rd100+168];
	ld.global.u32 	%r1318, [%rd100+152];
	shl.b32 	%r1319, %r1318, 1;
	cvt.rn.f32.s32 	%f2401, %r1319;
	mul.ftz.f32 	%f2402, %f558, %f2401;
	cvt.rzi.ftz.s32.f32 	%r1320, %f2402;
	add.s32 	%r1321, %r1319, -1;
	min.s32 	%r1322, %r1320, %r1321;
	cvt.rn.f32.s32 	%f2403, %r1322;
	sub.ftz.f32 	%f2404, %f2402, %f2403;
	cvt.s64.s32 	%rd367, %r1322;
	add.s64 	%rd368, %rd367, %rd366;
	shl.b64 	%rd369, %rd368, 6;
	add.s64 	%rd370, %rd59, %rd369;
	ld.global.v4.f32 	{%f2405, %f2406, %f2407, %f2408}, [%rd370];
	ld.global.v4.f32 	{%f2413, %f2414, %f2415, %f2416}, [%rd370+64];
	mov.f32 	%f2421, 0f3F800000;
	sub.ftz.f32 	%f2422, %f2421, %f2404;
	mul.ftz.f32 	%f2423, %f2405, %f2422;
	mul.ftz.f32 	%f2424, %f2406, %f2422;
	mul.ftz.f32 	%f2425, %f2407, %f2422;
	mul.ftz.f32 	%f2426, %f2408, %f2422;
	fma.rn.ftz.f32 	%f2427, %f2413, %f2404, %f2423;
	fma.rn.ftz.f32 	%f2428, %f2414, %f2404, %f2424;
	fma.rn.ftz.f32 	%f2429, %f2415, %f2404, %f2425;
	fma.rn.ftz.f32 	%f2430, %f2416, %f2404, %f2426;
	mul.ftz.f32 	%f2431, %f2428, %f2428;
	fma.rn.ftz.f32 	%f2432, %f2427, %f2427, %f2431;
	mul.ftz.f32 	%f2433, %f2430, %f2430;
	fma.rn.ftz.f32 	%f2434, %f2429, %f2429, %f2433;
	add.ftz.f32 	%f2435, %f2432, %f2434;
	rsqrt.approx.ftz.f32 	%f2436, %f2435;
	mul.ftz.f32 	%f2437, %f2436, %f2427;
	mul.ftz.f32 	%f2438, %f2436, %f2428;
	mul.ftz.f32 	%f2439, %f2436, %f2429;
	mul.ftz.f32 	%f2440, %f2436, %f2430;
	ld.global.v4.f32 	{%f2441, %f2442, %f2443, %f2444}, [%rd370+16];
	ld.global.v4.f32 	{%f2449, %f2450, %f2451, %f2452}, [%rd370+80];
	mul.ftz.f32 	%f2457, %f2404, %f2449;
	mul.ftz.f32 	%f2458, %f2404, %f2450;
	mul.ftz.f32 	%f2459, %f2404, %f2451;
	mul.ftz.f32 	%f2460, %f2404, %f2452;
	fma.rn.ftz.f32 	%f559, %f2441, %f2422, %f2457;
	fma.rn.ftz.f32 	%f560, %f2442, %f2422, %f2458;
	fma.rn.ftz.f32 	%f561, %f2443, %f2422, %f2459;
	fma.rn.ftz.f32 	%f2461, %f2422, %f2444, %f2460;
	ld.global.v4.f32 	{%f2462, %f2463, %f2464, %f2465}, [%rd370+32];
	ld.global.v4.f32 	{%f2470, %f2471, %f2472, %f2473}, [%rd370+96];
	mul.ftz.f32 	%f2478, %f2404, %f2470;
	mul.ftz.f32 	%f2479, %f2404, %f2471;
	mul.ftz.f32 	%f2480, %f2404, %f2472;
	mul.ftz.f32 	%f2481, %f2404, %f2473;
	fma.rn.ftz.f32 	%f2482, %f2422, %f2462, %f2478;
	fma.rn.ftz.f32 	%f2483, %f2422, %f2463, %f2479;
	fma.rn.ftz.f32 	%f2484, %f2422, %f2464, %f2480;
	fma.rn.ftz.f32 	%f2485, %f2422, %f2465, %f2481;
	ld.global.v4.f32 	{%f2486, %f2487, %f2488, %f2489}, [%rd370+48];
	ld.global.v4.f32 	{%f2494, %f2495, %f2496, %f2497}, [%rd370+112];
	mul.ftz.f32 	%f2502, %f2404, %f2494;
	mul.ftz.f32 	%f2503, %f2404, %f2495;
	mul.ftz.f32 	%f2504, %f2404, %f2496;
	mul.ftz.f32 	%f2505, %f2404, %f2497;
	fma.rn.ftz.f32 	%f2506, %f2422, %f2486, %f2502;
	fma.rn.ftz.f32 	%f2507, %f2422, %f2487, %f2503;
	fma.rn.ftz.f32 	%f2508, %f2422, %f2488, %f2504;
	fma.rn.ftz.f32 	%f2509, %f2422, %f2489, %f2505;
	mul.ftz.f32 	%f2510, %f2440, 0f3FB504F3;
	mul.ftz.f32 	%f2511, %f2437, 0f3FB504F3;
	mul.ftz.f32 	%f2512, %f2438, 0f3FB504F3;
	mul.ftz.f32 	%f2513, %f2439, 0f3FB504F3;
	mul.ftz.f32 	%f2514, %f2510, %f2511;
	mul.ftz.f32 	%f2515, %f2510, %f2512;
	mul.ftz.f32 	%f2516, %f2510, %f2513;
	mul.ftz.f32 	%f2517, %f2511, %f2511;
	mul.ftz.f32 	%f2518, %f2511, %f2512;
	mul.ftz.f32 	%f2519, %f2511, %f2513;
	mul.ftz.f32 	%f2520, %f2512, %f2512;
	mul.ftz.f32 	%f2521, %f2512, %f2513;
	mul.ftz.f32 	%f2522, %f2513, %f2513;
	sub.ftz.f32 	%f2523, %f2421, %f2520;
	sub.ftz.f32 	%f2524, %f2523, %f2522;
	sub.ftz.f32 	%f2525, %f2518, %f2516;
	add.ftz.f32 	%f2526, %f2515, %f2519;
	add.ftz.f32 	%f2527, %f2516, %f2518;
	sub.ftz.f32 	%f2528, %f2421, %f2517;
	sub.ftz.f32 	%f2529, %f2528, %f2522;
	sub.ftz.f32 	%f2530, %f2521, %f2514;
	sub.ftz.f32 	%f2531, %f2519, %f2515;
	add.ftz.f32 	%f2532, %f2514, %f2521;
	sub.ftz.f32 	%f2533, %f2528, %f2520;
	mul.ftz.f32 	%f2534, %f2525, %f2484;
	fma.rn.ftz.f32 	%f2535, %f2524, %f2461, %f2534;
	fma.rn.ftz.f32 	%f3855, %f2526, %f2507, %f2535;
	mul.ftz.f32 	%f2536, %f2525, %f2485;
	fma.rn.ftz.f32 	%f2537, %f2524, %f2482, %f2536;
	fma.rn.ftz.f32 	%f563, %f2526, %f2508, %f2537;
	mul.ftz.f32 	%f2538, %f2525, %f2506;
	fma.rn.ftz.f32 	%f2539, %f2524, %f2483, %f2538;
	fma.rn.ftz.f32 	%f564, %f2526, %f2509, %f2539;
	mul.ftz.f32 	%f2540, %f2529, %f2484;
	fma.rn.ftz.f32 	%f2541, %f2527, %f2461, %f2540;
	fma.rn.ftz.f32 	%f565, %f2530, %f2507, %f2541;
	mul.ftz.f32 	%f2542, %f2529, %f2485;
	fma.rn.ftz.f32 	%f2543, %f2527, %f2482, %f2542;
	fma.rn.ftz.f32 	%f3856, %f2530, %f2508, %f2543;
	mul.ftz.f32 	%f2544, %f2529, %f2506;
	fma.rn.ftz.f32 	%f2545, %f2527, %f2483, %f2544;
	fma.rn.ftz.f32 	%f567, %f2530, %f2509, %f2545;
	mul.ftz.f32 	%f2546, %f2532, %f2484;
	fma.rn.ftz.f32 	%f2547, %f2531, %f2461, %f2546;
	fma.rn.ftz.f32 	%f568, %f2533, %f2507, %f2547;
	mul.ftz.f32 	%f2548, %f2532, %f2485;
	fma.rn.ftz.f32 	%f2549, %f2531, %f2482, %f2548;
	fma.rn.ftz.f32 	%f569, %f2533, %f2508, %f2549;
	mul.ftz.f32 	%f2550, %f2532, %f2506;
	fma.rn.ftz.f32 	%f2551, %f2531, %f2483, %f2550;
	fma.rn.ftz.f32 	%f3857, %f2533, %f2509, %f2551;
	cvta.to.local.u64 	%rd371, %rd57;
	st.local.v4.f32 	[%rd371], {%f3855, %f563, %f564, %f559};
	cvta.to.local.u64 	%rd372, %rd61;
	st.local.v4.f32 	[%rd372], {%f565, %f3856, %f567, %f560};
	cvta.to.local.u64 	%rd373, %rd60;
	st.local.v4.f32 	[%rd373], {%f568, %f569, %f3857, %f561};
	mul.ftz.f32 	%f2552, %f3856, %f3857;
	mul.ftz.f32 	%f571, %f569, %f567;
	sub.ftz.f32 	%f2553, %f2552, %f571;
	mul.ftz.f32 	%f2554, %f3855, %f2553;
	mul.ftz.f32 	%f2555, %f563, %f3857;
	mul.ftz.f32 	%f572, %f569, %f564;
	sub.ftz.f32 	%f2556, %f2555, %f572;
	mul.ftz.f32 	%f2557, %f565, %f2556;
	sub.ftz.f32 	%f2558, %f2554, %f2557;
	mul.ftz.f32 	%f573, %f563, %f567;
	mul.ftz.f32 	%f2559, %f3856, %f564;
	sub.ftz.f32 	%f2560, %f573, %f2559;
	fma.rn.ftz.f32 	%f3858, %f568, %f2560, %f2558;
	setp.neu.ftz.f32 	%p278, %f3858, 0f00000000;
	@%p278 bra 	$L__BB3_257;

	add.ftz.f32 	%f3855, %f3855, 0f322BCC77;
	add.ftz.f32 	%f3857, %f3857, 0f322BCC77;
	add.ftz.f32 	%f3856, %f3856, 0f322BCC77;
	mul.ftz.f32 	%f2561, %f3856, %f3857;
	sub.ftz.f32 	%f2562, %f2561, %f571;
	mul.ftz.f32 	%f2563, %f3855, %f2562;
	mul.ftz.f32 	%f2564, %f563, %f3857;
	sub.ftz.f32 	%f2565, %f2564, %f572;
	mul.ftz.f32 	%f2566, %f565, %f2565;
	sub.ftz.f32 	%f2567, %f2563, %f2566;
	mul.ftz.f32 	%f2568, %f3856, %f564;
	sub.ftz.f32 	%f2569, %f573, %f2568;
	fma.rn.ftz.f32 	%f3858, %f568, %f2569, %f2567;

$L__BB3_257:
	mov.f32 	%f3859, 0f00000000;
	setp.eq.ftz.f32 	%p279, %f3858, 0f00000000;
	@%p279 bra 	$L__BB3_259;

	rcp.approx.ftz.f32 	%f3859, %f3858;

$L__BB3_259:
	mul.ftz.f32 	%f2571, %f3856, %f3857;
	sub.ftz.f32 	%f2572, %f2571, %f571;
	mul.ftz.f32 	%f2573, %f563, %f3857;
	sub.ftz.f32 	%f2574, %f572, %f2573;
	mul.ftz.f32 	%f2575, %f564, %f3856;
	sub.ftz.f32 	%f2576, %f573, %f2575;
	mul.ftz.f32 	%f2577, %f565, %f3857;
	mul.ftz.f32 	%f2578, %f568, %f567;
	sub.ftz.f32 	%f2579, %f2578, %f2577;
	mul.ftz.f32 	%f2580, %f568, %f564;
	mul.ftz.f32 	%f2581, %f3855, %f3857;
	sub.ftz.f32 	%f2582, %f2581, %f2580;
	mul.ftz.f32 	%f2583, %f567, %f3855;
	mul.ftz.f32 	%f2584, %f565, %f564;
	sub.ftz.f32 	%f2585, %f2584, %f2583;
	mul.ftz.f32 	%f2586, %f568, %f3856;
	mul.ftz.f32 	%f2587, %f565, %f569;
	sub.ftz.f32 	%f2588, %f2587, %f2586;
	mul.ftz.f32 	%f2589, %f569, %f3855;
	mul.ftz.f32 	%f2590, %f568, %f563;
	sub.ftz.f32 	%f2591, %f2590, %f2589;
	mul.ftz.f32 	%f2592, %f565, %f563;
	mul.ftz.f32 	%f2593, %f3855, %f3856;
	sub.ftz.f32 	%f2594, %f2593, %f2592;
	neg.ftz.f32 	%f2595, %f559;
	mul.ftz.f32 	%f2596, %f2572, %f3859;
	mul.ftz.f32 	%f2597, %f2596, %f2595;
	mul.ftz.f32 	%f2598, %f2574, %f3859;
	mul.ftz.f32 	%f2599, %f2598, %f560;
	sub.ftz.f32 	%f2600, %f2597, %f2599;
	mul.ftz.f32 	%f2601, %f2576, %f3859;
	mul.ftz.f32 	%f2602, %f2601, %f561;
	mul.ftz.f32 	%f2603, %f2579, %f3859;
	mul.ftz.f32 	%f2604, %f2603, %f2595;
	mul.ftz.f32 	%f2605, %f2582, %f3859;
	mul.ftz.f32 	%f2606, %f2605, %f560;
	sub.ftz.f32 	%f2607, %f2604, %f2606;
	mul.ftz.f32 	%f2608, %f2585, %f3859;
	mul.ftz.f32 	%f2609, %f2608, %f561;
	mul.ftz.f32 	%f2610, %f2588, %f3859;
	mul.ftz.f32 	%f2611, %f2610, %f2595;
	mul.ftz.f32 	%f2612, %f2591, %f3859;
	mul.ftz.f32 	%f2613, %f2612, %f560;
	sub.ftz.f32 	%f2614, %f2611, %f2613;
	mul.ftz.f32 	%f2615, %f2594, %f3859;
	mul.ftz.f32 	%f2616, %f2615, %f561;
	sub.ftz.f32 	%f2617, %f2600, %f2602;
	cvta.to.local.u64 	%rd374, %rd62;
	st.local.v4.f32 	[%rd374], {%f2596, %f2598, %f2601, %f2617};
	sub.ftz.f32 	%f2618, %f2607, %f2609;
	cvta.to.local.u64 	%rd375, %rd81;
	st.local.v4.f32 	[%rd375], {%f2603, %f2605, %f2608, %f2618};
	sub.ftz.f32 	%f2619, %f2614, %f2616;
	cvta.to.local.u64 	%rd376, %rd80;
	st.local.v4.f32 	[%rd376], {%f2610, %f2612, %f2615, %f2619};

$L__BB3_260:
	ld.local.f32 	%f585, [%rd52+-16];
	neg.ftz.f32 	%f586, %f585;
	ld.local.f32 	%f587, [%rd52+-12];
	neg.ftz.f32 	%f588, %f587;
	ld.local.f32 	%f3918, [%rd52+-8];
	neg.ftz.f32 	%f2620, %f3918;
	add.s64 	%rd378, %rd132, 36;
	cvta.to.local.u64 	%rd379, %rd378;
	st.local.f32 	[%rd379], %f586;
	add.s64 	%rd380, %rd132, 40;
	cvta.to.local.u64 	%rd381, %rd380;
	st.local.f32 	[%rd381], %f588;
	cvta.to.local.u64 	%rd383, %rd56;
	st.local.f32 	[%rd383], %f2620;
	and.b32  	%r1323, %r1225, 6;
	setp.eq.s32 	%p280, %r1323, 0;
	@%p280 bra 	$L__BB3_299;

	ld.local.f32 	%f590, [%rd52+-28];
	ld.local.f32 	%f591, [%rd52+-24];
	ld.local.f32 	%f3878, [%rd52+-20];
	and.b32  	%r218, %r1522, 4;
	setp.ne.s32 	%p281, %r218, 0;
	mov.f32 	%f3873, %f585;
	mov.f32 	%f3874, %f587;
	mov.f32 	%f3875, %f3918;
	mov.f32 	%f3876, %f590;
	mov.f32 	%f3877, %f591;
	@%p281 bra 	$L__BB3_267;

	@%p277 bra 	$L__BB3_264;
	bra.uni 	$L__BB3_263;

$L__BB3_264:
	ld.global.v4.f32 	{%f3860, %f3861, %f3862, %f3863}, [%rd100+48];
	ld.global.v4.f32 	{%f3864, %f3865, %f3866, %f3867}, [%rd100+64];
	ld.global.v4.f32 	{%f3868, %f3869, %f3870, %f3871}, [%rd100+80];
	bra.uni 	$L__BB3_265;

$L__BB3_299:
	and.b32  	%r1358, %r1225, 8;
	setp.eq.s32 	%p305, %r1358, 0;
	@%p305 bra 	$L__BB3_320;
	bra.uni 	$L__BB3_300;

$L__BB3_320:
	setp.eq.s32 	%p318, %r1225, 1;
	@%p318 bra 	$L__BB3_322;
	bra.uni 	$L__BB3_321;

$L__BB3_322:
	cvt.s64.s32 	%rd112, %r1223;
	mul.wide.s32 	%rd443, %r1223, 16;
	add.s64 	%rd444, %rd84, %rd443;
	add.s64 	%rd113, %rd444, 12;
	ld.global.u32 	%r1383, [%rd444+12];
	mul.wide.u32 	%rd445, %r1383, 12;
	add.s64 	%rd446, %rd85, %rd445;
	add.s32 	%r1384, %r1383, 1;
	mul.wide.u32 	%rd447, %r1384, 12;
	add.s64 	%rd448, %rd85, %rd447;
	add.s32 	%r1385, %r1383, 2;
	mul.wide.u32 	%rd449, %r1385, 12;
	add.s64 	%rd450, %rd85, %rd449;
	and.b32  	%r1386, %r1522, 8;
	setp.eq.s32 	%p319, %r1386, 0;
	ld.global.f32 	%f855, [%rd450];
	ld.global.f32 	%f856, [%rd446];
	sub.ftz.f32 	%f3176, %f855, %f856;
	ld.global.f32 	%f857, [%rd450+4];
	ld.global.f32 	%f858, [%rd446+4];
	sub.ftz.f32 	%f3177, %f857, %f858;
	ld.global.f32 	%f859, [%rd450+8];
	ld.global.f32 	%f860, [%rd446+8];
	sub.ftz.f32 	%f3178, %f859, %f860;
	ld.global.f32 	%f861, [%rd448];
	sub.ftz.f32 	%f3179, %f861, %f856;
	ld.global.f32 	%f862, [%rd448+4];
	sub.ftz.f32 	%f3180, %f862, %f858;
	ld.global.f32 	%f863, [%rd448+8];
	sub.ftz.f32 	%f3181, %f863, %f860;
	mul.ftz.f32 	%f864, %f3181, %f3177;
	mul.ftz.f32 	%f865, %f3180, %f3178;
	mul.ftz.f32 	%f866, %f3179, %f3178;
	mul.ftz.f32 	%f867, %f3181, %f3176;
	mul.ftz.f32 	%f868, %f3180, %f3176;
	mul.ftz.f32 	%f869, %f3179, %f3177;
	@%p319 bra 	$L__BB3_324;
	bra.uni 	$L__BB3_323;

$L__BB3_324:
	sub.ftz.f32 	%f3189, %f865, %f864;
	sub.ftz.f32 	%f3190, %f867, %f866;
	mul.ftz.f32 	%f3191, %f3190, %f3190;
	fma.rn.ftz.f32 	%f3192, %f3189, %f3189, %f3191;
	sub.ftz.f32 	%f3193, %f869, %f868;
	fma.rn.ftz.f32 	%f3194, %f3193, %f3193, %f3192;
	rsqrt.approx.ftz.f32 	%f3195, %f3194;
	mul.ftz.f32 	%f3943, %f3193, %f3195;
	mul.ftz.f32 	%f3942, %f3190, %f3195;
	mul.ftz.f32 	%f3941, %f3189, %f3195;
	bra.uni 	$L__BB3_325;

$L__BB3_300:
	cvt.s64.s32 	%rd105, %r1223;
	mul.wide.s32 	%rd423, %r1223, 4;
	add.s64 	%rd424, %rd67, %rd423;
	ld.global.u32 	%r1359, [%rd424];
	st.local.u32 	[%rd65], %r1359;
	ld.local.f32 	%f3076, [%rd52+-28];
	fma.rn.ftz.f32 	%f824, %f585, %f3872, %f3076;
	ld.local.f32 	%f3077, [%rd52+-24];
	fma.rn.ftz.f32 	%f825, %f587, %f3872, %f3077;
	ld.local.f32 	%f3078, [%rd52+-20];
	fma.rn.ftz.f32 	%f826, %f3918, %f3872, %f3078;
	st.local.v2.f32 	[%rd2], {%f824, %f825};
	st.local.f32 	[%rd68], %f826;
	and.b32  	%r1360, %r1225, 64;
	setp.eq.s32 	%p306, %r1360, 0;
	@%p306 bra 	$L__BB3_314;
	bra.uni 	$L__BB3_301;

$L__BB3_314:
	shl.b64 	%rd435, %rd105, 4;
	add.s64 	%rd436, %rd86, %rd435;
	ld.global.v4.f32 	{%f3938, %f3939, %f3940, %f3101}, [%rd436];
	bra.uni 	$L__BB3_315;

$L__BB3_263:
	cvta.to.local.u64 	%rd384, %rd62;
	ld.local.v4.f32 	{%f3860, %f3861, %f3862, %f3863}, [%rd384];
	cvta.to.local.u64 	%rd385, %rd81;
	ld.local.v4.f32 	{%f3864, %f3865, %f3866, %f3867}, [%rd385];
	cvta.to.local.u64 	%rd386, %rd80;
	ld.local.v4.f32 	{%f3868, %f3869, %f3870, %f3871}, [%rd386];

$L__BB3_265:
	mul.ftz.f32 	%f2645, %f591, %f3861;
	fma.rn.ftz.f32 	%f2646, %f590, %f3860, %f2645;
	fma.rn.ftz.f32 	%f2647, %f3878, %f3862, %f2646;
	add.ftz.f32 	%f3876, %f3863, %f2647;
	mul.ftz.f32 	%f2648, %f591, %f3865;
	fma.rn.ftz.f32 	%f2649, %f590, %f3864, %f2648;
	fma.rn.ftz.f32 	%f2650, %f3878, %f3866, %f2649;
	add.ftz.f32 	%f3877, %f3867, %f2650;
	mul.ftz.f32 	%f2651, %f591, %f3869;
	fma.rn.ftz.f32 	%f2652, %f590, %f3868, %f2651;
	fma.rn.ftz.f32 	%f2653, %f3878, %f3870, %f2652;
	add.ftz.f32 	%f3878, %f3871, %f2653;
	mul.ftz.f32 	%f2654, %f585, %f3872;
	mul.ftz.f32 	%f2655, %f587, %f3872;
	mul.ftz.f32 	%f2656, %f2655, %f3861;
	fma.rn.ftz.f32 	%f2657, %f2654, %f3860, %f2656;
	mul.ftz.f32 	%f2658, %f3918, %f3872;
	fma.rn.ftz.f32 	%f3873, %f2658, %f3862, %f2657;
	mul.ftz.f32 	%f2659, %f2655, %f3865;
	fma.rn.ftz.f32 	%f2660, %f2654, %f3864, %f2659;
	fma.rn.ftz.f32 	%f3874, %f2658, %f3866, %f2660;
	mul.ftz.f32 	%f2661, %f2655, %f3869;
	fma.rn.ftz.f32 	%f2662, %f2654, %f3868, %f2661;
	fma.rn.ftz.f32 	%f3875, %f2658, %f3870, %f2662;
	mul.ftz.f32 	%f2663, %f3874, %f3874;
	fma.rn.ftz.f32 	%f2664, %f3873, %f3873, %f2663;
	fma.rn.ftz.f32 	%f2665, %f3875, %f3875, %f2664;
	sqrt.approx.ftz.f32 	%f3872, %f2665;
	setp.eq.ftz.f32 	%p283, %f3872, 0f00000000;
	@%p283 bra 	$L__BB3_267;

	rcp.approx.ftz.f32 	%f2666, %f3872;
	mul.ftz.f32 	%f3873, %f3873, %f2666;
	mul.ftz.f32 	%f3874, %f3874, %f2666;
	mul.ftz.f32 	%f3875, %f3875, %f2666;

$L__BB3_267:
	mul.wide.s32 	%rd387, %r1223, 16;
	add.s64 	%rd388, %rd79, %rd387;
	shr.s32 	%r1324, %r1225, 7;
	ld.global.u32 	%r1325, [%rd388+4];
	add.s32 	%r219, %r1324, %r1325;
	add.s32 	%r1326, %r219, -1;
	max.s32 	%r220, %r1326, %r1325;
	add.s32 	%r1327, %r219, 2;
	ld.global.u32 	%r1328, [%rd388+8];
	add.s32 	%r1329, %r1325, %r1328;
	add.s32 	%r1330, %r1329, -1;
	min.s32 	%r221, %r1327, %r1330;
	and.b32  	%r1331, %r1225, 64;
	setp.eq.s32 	%p284, %r1331, 0;
	mul.wide.s32 	%rd389, %r220, 16;
	add.s64 	%rd102, %rd89, %rd389;
	mul.wide.s32 	%rd390, %r219, 16;
	add.s64 	%rd103, %rd89, %rd390;
	mul.wide.s32 	%rd391, %r221, 16;
	add.s64 	%rd104, %rd89, %rd391;
	@%p284 bra 	$L__BB3_281;
	bra.uni 	$L__BB3_268;

$L__BB3_281:
	ld.global.v4.f32 	{%f3903, %f3904, %f3905, %f2751}, [%rd102];
	ld.global.v4.f32 	{%f3906, %f3907, %f3908, %f2755}, [%rd103];
	ld.global.v4.f32 	{%f3909, %f3910, %f3911, %f2759}, [%rd103+16];
	ld.global.v4.f32 	{%f3912, %f3913, %f3914, %f2763}, [%rd104];
	bra.uni 	$L__BB3_282;

$L__BB3_268:
	ld.global.u32 	%r222, [%rd100+148];
	ld.global.u32 	%r223, [%rd100+152];
	shl.b32 	%r1332, %r223, 1;
	cvt.rn.f32.s32 	%f2667, %r1332;
	mul.ftz.f32 	%f646, %f558, %f2667;
	cvt.rzi.ftz.s32.f32 	%r1333, %f646;
	add.s32 	%r1334, %r1332, -1;
	min.s32 	%r224, %r1333, %r1334;
	ld.global.u32 	%r1506, [%rd100+164];
	mul.wide.u32 	%rd392, %r1506, 16;
	add.s64 	%rd393, %rd87, %rd392;
	ld.global.v4.u32 	{%r1509, %r1508, %r1507, %r1338}, [%rd393];
	setp.eq.s32 	%p285, %r1509, 11;
	@%p285 bra 	$L__BB3_273;

$L__BB3_269:
	setp.eq.s32 	%p286, %r1509, 0;
	@%p286 bra 	$L__BB3_271;

	add.s32 	%r1506, %r1506, 2;
	bra.uni 	$L__BB3_272;

$L__BB3_271:
	setp.eq.s32 	%p287, %r1508, 0;
	mov.u32 	%r1506, %r1507;
	mov.u32 	%r1513, %r1213;
	@%p287 bra 	$L__BB3_274;

$L__BB3_272:
	mul.wide.u32 	%rd394, %r1506, 16;
	add.s64 	%rd395, %rd87, %rd394;
	ld.global.v4.u32 	{%r1509, %r1508, %r1507, %r1343}, [%rd395];
	setp.ne.s32 	%p288, %r1509, 11;
	@%p288 bra 	$L__BB3_269;

$L__BB3_273:
	setp.eq.s32 	%p289, %r1508, 0;
	selp.b32 	%r1513, -1, %r1507, %p289;

$L__BB3_274:
	setp.eq.s32 	%p290, %r224, %r223;
	@%p290 bra 	$L__BB3_276;
	bra.uni 	$L__BB3_275;

$L__BB3_276:
	ld.global.v4.f32 	{%f3879, %f3880, %f3881, %f2687}, [%rd102];
	ld.global.v4.f32 	{%f3882, %f3883, %f3884, %f2691}, [%rd103];
	ld.global.v4.f32 	{%f3885, %f3886, %f3887, %f2695}, [%rd103+16];
	ld.global.v4.f32 	{%f3888, %f3889, %f3890, %f2699}, [%rd104];
	bra.uni 	$L__BB3_277;

$L__BB3_275:
	shr.s32 	%r1434, %r1225, 7;
	add.s32 	%r1433, %r1434, %r1325;
	setp.gt.s32 	%p291, %r224, %r223;
	selp.b32 	%r1344, -1, 0, %p291;
	add.s32 	%r1345, %r224, %r1344;
	mad.lo.s32 	%r1346, %r1345, %r222, %r1513;
	add.s32 	%r1347, %r1346, %r220;
	mul.wide.s32 	%rd396, %r1347, 16;
	add.s64 	%rd397, %rd97, %rd396;
	ld.global.v4.f32 	{%f3879, %f3880, %f3881, %f2671}, [%rd397];
	add.s32 	%r1348, %r1346, %r1433;
	mul.wide.s32 	%rd398, %r1348, 16;
	add.s64 	%rd399, %rd97, %rd398;
	ld.global.v4.f32 	{%f3882, %f3883, %f3884, %f2675}, [%rd399];
	ld.global.v4.f32 	{%f3885, %f3886, %f3887, %f2679}, [%rd399+16];
	add.s32 	%r1349, %r1346, %r221;
	mul.wide.s32 	%rd400, %r1349, 16;
	add.s64 	%rd401, %rd97, %rd400;
	ld.global.v4.f32 	{%f3888, %f3889, %f3890, %f2683}, [%rd401];

$L__BB3_277:
	add.s32 	%r242, %r224, 1;
	setp.eq.s32 	%p292, %r242, %r223;
	@%p292 bra 	$L__BB3_279;
	bra.uni 	$L__BB3_278;

$L__BB3_279:
	ld.global.v4.f32 	{%f3891, %f3892, %f3893, %f2719}, [%rd102];
	ld.global.v4.f32 	{%f3894, %f3895, %f3896, %f2723}, [%rd103];
	ld.global.v4.f32 	{%f3897, %f3898, %f3899, %f2727}, [%rd103+16];
	ld.global.v4.f32 	{%f3900, %f3901, %f3902, %f2731}, [%rd104];
	bra.uni 	$L__BB3_280;

$L__BB3_278:
	shr.s32 	%r1436, %r1225, 7;
	add.s32 	%r1435, %r1436, %r1325;
	setp.ge.s32 	%p293, %r224, %r223;
	selp.b32 	%r1350, -1, 0, %p293;
	add.s32 	%r1351, %r242, %r1350;
	mad.lo.s32 	%r1352, %r1351, %r222, %r1513;
	add.s32 	%r1353, %r1352, %r220;
	mul.wide.s32 	%rd402, %r1353, 16;
	add.s64 	%rd403, %rd97, %rd402;
	ld.global.v4.f32 	{%f3891, %f3892, %f3893, %f2703}, [%rd403];
	add.s32 	%r1354, %r1352, %r1435;
	mul.wide.s32 	%rd404, %r1354, 16;
	add.s64 	%rd405, %rd97, %rd404;
	ld.global.v4.f32 	{%f3894, %f3895, %f3896, %f2707}, [%rd405];
	ld.global.v4.f32 	{%f3897, %f3898, %f3899, %f2711}, [%rd405+16];
	add.s32 	%r1355, %r1352, %r221;
	mul.wide.s32 	%rd406, %r1355, 16;
	add.s64 	%rd407, %rd97, %rd406;
	ld.global.v4.f32 	{%f3900, %f3901, %f3902, %f2715}, [%rd407];

$L__BB3_280:
	shl.b32 	%r1437, %r223, 1;
	cvt.rn.f32.s32 	%f3705, %r1437;
	mul.ftz.f32 	%f3704, %f558, %f3705;
	cvt.rn.f32.s32 	%f2732, %r224;
	sub.ftz.f32 	%f2733, %f3704, %f2732;
	mov.f32 	%f2734, 0f3F800000;
	sub.ftz.f32 	%f2735, %f2734, %f2733;
	mul.ftz.f32 	%f2736, %f2733, %f3891;
	fma.rn.ftz.f32 	%f3903, %f2735, %f3879, %f2736;
	mul.ftz.f32 	%f2737, %f2733, %f3892;
	fma.rn.ftz.f32 	%f3904, %f2735, %f3880, %f2737;
	mul.ftz.f32 	%f2738, %f2733, %f3893;
	fma.rn.ftz.f32 	%f3905, %f2735, %f3881, %f2738;
	mul.ftz.f32 	%f2739, %f2733, %f3894;
	fma.rn.ftz.f32 	%f3906, %f2735, %f3882, %f2739;
	mul.ftz.f32 	%f2740, %f2733, %f3895;
	fma.rn.ftz.f32 	%f3907, %f2735, %f3883, %f2740;
	mul.ftz.f32 	%f2741, %f2733, %f3896;
	fma.rn.ftz.f32 	%f3908, %f2735, %f3884, %f2741;
	mul.ftz.f32 	%f2742, %f2733, %f3897;
	fma.rn.ftz.f32 	%f3909, %f2735, %f3885, %f2742;
	mul.ftz.f32 	%f2743, %f2733, %f3898;
	fma.rn.ftz.f32 	%f3910, %f2735, %f3886, %f2743;
	mul.ftz.f32 	%f2744, %f2733, %f3899;
	fma.rn.ftz.f32 	%f3911, %f2735, %f3887, %f2744;
	mul.ftz.f32 	%f2745, %f2733, %f3900;
	fma.rn.ftz.f32 	%f3912, %f2735, %f3888, %f2745;
	mul.ftz.f32 	%f2746, %f2733, %f3901;
	fma.rn.ftz.f32 	%f3913, %f2735, %f3889, %f2746;
	mul.ftz.f32 	%f2747, %f2733, %f3902;
	fma.rn.ftz.f32 	%f3914, %f2735, %f3890, %f2747;

$L__BB3_282:
	mov.b32 	%f3697, %r1221;
	fma.rn.ftz.f32 	%f3932, %f3872, %f3873, %f3876;
	fma.rn.ftz.f32 	%f3933, %f3872, %f3874, %f3877;
	fma.rn.ftz.f32 	%f3934, %f3872, %f3875, %f3878;
	mov.f32 	%f2764, 0f3F800000;
	sub.ftz.f32 	%f758, %f2764, %f3697;
	mul.ftz.f32 	%f759, %f758, %f758;
	add.ftz.f32 	%f2765, %f758, %f758;
	mul.ftz.f32 	%f2766, %f2765, %f3697;
	sub.ftz.f32 	%f2767, %f2766, %f759;
	mul.ftz.f32 	%f2768, %f3697, 0f40400000;
	add.ftz.f32 	%f760, %f2768, 0fC0A00000;
	add.ftz.f32 	%f2769, %f3697, %f3697;
	mul.ftz.f32 	%f2770, %f2769, %f760;
	fma.rn.ftz.f32 	%f2771, %f2768, %f3697, %f2770;
	add.ftz.f32 	%f2772, %f2768, 0f40000000;
	mul.ftz.f32 	%f2773, %f2765, %f2772;
	mul.ftz.f32 	%f761, %f758, 0f40400000;
	mul.ftz.f32 	%f2774, %f758, %f761;
	sub.ftz.f32 	%f2775, %f2773, %f2774;
	mul.ftz.f32 	%f2776, %f758, 0fC0000000;
	mul.ftz.f32 	%f762, %f3697, %f3697;
	fma.rn.ftz.f32 	%f2777, %f2776, %f3697, %f762;
	mul.ftz.f32 	%f2778, %f3906, %f2771;
	mul.ftz.f32 	%f2779, %f3907, %f2771;
	mul.ftz.f32 	%f2780, %f3908, %f2771;
	fma.rn.ftz.f32 	%f2781, %f3903, %f2767, %f2778;
	fma.rn.ftz.f32 	%f2782, %f3904, %f2767, %f2779;
	fma.rn.ftz.f32 	%f2783, %f3905, %f2767, %f2780;
	fma.rn.ftz.f32 	%f2784, %f3909, %f2775, %f2781;
	fma.rn.ftz.f32 	%f2785, %f3910, %f2775, %f2782;
	fma.rn.ftz.f32 	%f2786, %f3911, %f2775, %f2783;
	fma.rn.ftz.f32 	%f2787, %f3912, %f2777, %f2784;
	fma.rn.ftz.f32 	%f2788, %f3913, %f2777, %f2785;
	fma.rn.ftz.f32 	%f2789, %f3914, %f2777, %f2786;
	mul.ftz.f32 	%f3927, %f2787, 0f3F000000;
	mul.ftz.f32 	%f3929, %f2788, 0f3F000000;
	mul.ftz.f32 	%f3928, %f2789, 0f3F000000;
	and.b32  	%r243, %r1225, 4;
	setp.eq.s32 	%p294, %r243, 0;
	@%p294 bra 	$L__BB3_284;
	bra.uni 	$L__BB3_283;

$L__BB3_284:
	mov.b32 	%f3699, %r1221;
	mul.ftz.f32 	%f2848, %f758, %f3699;
	mul.ftz.f32 	%f2849, %f758, %f2848;
	fma.rn.ftz.f32 	%f2850, %f762, %f760, 0f40000000;
	add.ftz.f32 	%f2851, %f761, 0fC0A00000;
	fma.rn.ftz.f32 	%f2852, %f759, %f2851, 0f40000000;
	mul.ftz.f32 	%f2853, %f2848, %f3699;
	mul.ftz.f32 	%f2854, %f3903, %f2849;
	mul.ftz.f32 	%f2855, %f3904, %f2849;
	mul.ftz.f32 	%f2856, %f3905, %f2849;
	mul.ftz.f32 	%f2857, %f3906, %f2850;
	mul.ftz.f32 	%f2858, %f3907, %f2850;
	mul.ftz.f32 	%f2859, %f3908, %f2850;
	sub.ftz.f32 	%f2860, %f2857, %f2854;
	sub.ftz.f32 	%f2861, %f2858, %f2855;
	sub.ftz.f32 	%f2862, %f2859, %f2856;
	fma.rn.ftz.f32 	%f2863, %f3909, %f2852, %f2860;
	fma.rn.ftz.f32 	%f2864, %f3910, %f2852, %f2861;
	fma.rn.ftz.f32 	%f2865, %f3911, %f2852, %f2862;
	mul.ftz.f32 	%f2866, %f3912, %f2853;
	mul.ftz.f32 	%f2867, %f3913, %f2853;
	mul.ftz.f32 	%f2868, %f3914, %f2853;
	sub.ftz.f32 	%f2869, %f2863, %f2866;
	sub.ftz.f32 	%f2870, %f2864, %f2867;
	sub.ftz.f32 	%f2871, %f2865, %f2868;
	mul.ftz.f32 	%f769, %f2869, 0f3F000000;
	mul.ftz.f32 	%f770, %f2870, 0f3F000000;
	mul.ftz.f32 	%f771, %f2871, 0f3F000000;
	setp.eq.ftz.f32 	%p295, %f3932, %f769;
	setp.eq.ftz.f32 	%p296, %f3933, %f770;
	and.pred  	%p297, %p295, %p296;
	setp.eq.ftz.f32 	%p298, %f3934, %f771;
	and.pred  	%p299, %p298, %p297;
	@%p299 bra 	$L__BB3_286;
	bra.uni 	$L__BB3_285;

$L__BB3_286:
	mov.f32 	%f3931, %f585;
	mov.f32 	%f3930, %f587;
	bra.uni 	$L__BB3_287;

$L__BB3_283:
	mov.b32 	%f3698, %r1222;
	mul.ftz.f32 	%f2790, %f3929, %f3929;
	fma.rn.ftz.f32 	%f2791, %f3927, %f3927, %f2790;
	fma.rn.ftz.f32 	%f2792, %f3928, %f3928, %f2791;
	rsqrt.approx.ftz.f32 	%f2793, %f2792;
	mul.ftz.f32 	%f2795, %f3927, %f2793;
	mul.ftz.f32 	%f2796, %f3929, %f2793;
	mul.ftz.f32 	%f2797, %f3928, %f2793;
	mul.ftz.f32 	%f2798, %f2796, %f3875;
	mul.ftz.f32 	%f2799, %f2797, %f3874;
	sub.ftz.f32 	%f2800, %f2799, %f2798;
	mul.ftz.f32 	%f2801, %f2797, %f3873;
	mul.ftz.f32 	%f2802, %f2795, %f3875;
	sub.ftz.f32 	%f2803, %f2802, %f2801;
	mul.ftz.f32 	%f2804, %f2795, %f3874;
	mul.ftz.f32 	%f2805, %f2796, %f3873;
	sub.ftz.f32 	%f2806, %f2805, %f2804;
	mul.ftz.f32 	%f2807, %f2803, %f2803;
	fma.rn.ftz.f32 	%f2808, %f2800, %f2800, %f2807;
	fma.rn.ftz.f32 	%f2809, %f2806, %f2806, %f2808;
	rsqrt.approx.ftz.f32 	%f2810, %f2809;
	mul.ftz.f32 	%f2811, %f2810, %f2800;
	mul.ftz.f32 	%f2812, %f2810, %f2803;
	mul.ftz.f32 	%f2813, %f2810, %f2806;
	mul.ftz.f32 	%f2814, %f3698, %f3698;
	sub.ftz.f32 	%f2815, %f2764, %f2814;
	mov.f32 	%f2816, 0f00000000;
	max.ftz.f32 	%f2817, %f2815, %f2816;
	sqrt.approx.ftz.f32 	%f2818, %f2817;
	mul.ftz.f32 	%f2819, %f2811, %f3698;
	mul.ftz.f32 	%f2820, %f2812, %f3698;
	mul.ftz.f32 	%f2821, %f2813, %f3698;
	mul.ftz.f32 	%f2822, %f2796, %f2813;
	mul.ftz.f32 	%f2823, %f2797, %f2812;
	sub.ftz.f32 	%f2824, %f2822, %f2823;
	mul.ftz.f32 	%f2825, %f2797, %f2811;
	mul.ftz.f32 	%f2826, %f2795, %f2813;
	sub.ftz.f32 	%f2827, %f2825, %f2826;
	mul.ftz.f32 	%f2828, %f2795, %f2812;
	mul.ftz.f32 	%f2829, %f2796, %f2811;
	sub.ftz.f32 	%f2830, %f2828, %f2829;
	mul.ftz.f32 	%f2831, %f2827, %f2827;
	fma.rn.ftz.f32 	%f2832, %f2824, %f2824, %f2831;
	fma.rn.ftz.f32 	%f2833, %f2830, %f2830, %f2832;
	rsqrt.approx.ftz.f32 	%f2834, %f2833;
	mul.ftz.f32 	%f2835, %f2834, %f2824;
	mul.ftz.f32 	%f2836, %f2834, %f2827;
	mul.ftz.f32 	%f2837, %f2834, %f2830;
	mul.ftz.f32 	%f2838, %f2818, %f2835;
	mul.ftz.f32 	%f2839, %f2818, %f2836;
	mul.ftz.f32 	%f2840, %f2818, %f2837;
	sub.ftz.f32 	%f2841, %f2819, %f2838;
	sub.ftz.f32 	%f2842, %f2820, %f2839;
	sub.ftz.f32 	%f2843, %f2821, %f2840;
	mul.ftz.f32 	%f2844, %f2842, %f2842;
	fma.rn.ftz.f32 	%f2845, %f2841, %f2841, %f2844;
	fma.rn.ftz.f32 	%f2846, %f2843, %f2843, %f2845;
	rsqrt.approx.ftz.f32 	%f2847, %f2846;
	mul.ftz.f32 	%f3931, %f2847, %f2841;
	mul.ftz.f32 	%f3930, %f2847, %f2842;
	mul.ftz.f32 	%f3918, %f2847, %f2843;
	st.local.f32 	[%rd69], %f3931;
	st.local.f32 	[%rd94], %f3930;
	st.local.f32 	[%rd95], %f3918;
	bra.uni 	$L__BB3_288;

$L__BB3_285:
	sub.ftz.f32 	%f2872, %f3932, %f769;
	sub.ftz.f32 	%f2873, %f3933, %f770;
	mul.ftz.f32 	%f2874, %f2873, %f2873;
	fma.rn.ftz.f32 	%f2875, %f2872, %f2872, %f2874;
	sub.ftz.f32 	%f2876, %f3934, %f771;
	fma.rn.ftz.f32 	%f2877, %f2876, %f2876, %f2875;
	rsqrt.approx.ftz.f32 	%f2878, %f2877;
	mul.ftz.f32 	%f3918, %f2876, %f2878;
	mul.ftz.f32 	%f3930, %f2873, %f2878;
	mul.ftz.f32 	%f3931, %f2872, %f2878;

$L__BB3_287:
	mov.u32 	%r1432, 0;
	st.local.f32 	[%rd69], %f3931;
	st.local.f32 	[%rd94], %f3930;
	st.local.f32 	[%rd95], %f3918;
	st.local.u32 	[%rd99], %r1432;

$L__BB3_288:
	and.b32  	%r1438, %r1522, 4;
	setp.ne.s32 	%p373, %r1438, 0;
	st.local.f32 	[%rd72], %f3927;
	st.local.f32 	[%rd78], %f3929;
	st.local.f32 	[%rd88], %f3928;
	@%p373 bra 	$L__BB3_298;

	@%p277 bra 	$L__BB3_291;
	bra.uni 	$L__BB3_290;

$L__BB3_291:
	ld.global.v4.f32 	{%f2912, %f2913, %f2914, %f2915}, [%rd100];
	ld.global.v4.f32 	{%f2920, %f2921, %f2922, %f2923}, [%rd100+16];
	ld.global.v4.f32 	{%f2928, %f2929, %f2930, %f2931}, [%rd100+32];
	mul.ftz.f32 	%f2936, %f3933, %f2913;
	fma.rn.ftz.f32 	%f2937, %f3932, %f2912, %f2936;
	fma.rn.ftz.f32 	%f2938, %f3934, %f2914, %f2937;
	add.ftz.f32 	%f3921, %f2915, %f2938;
	mul.ftz.f32 	%f2939, %f3933, %f2921;
	fma.rn.ftz.f32 	%f2940, %f3932, %f2920, %f2939;
	fma.rn.ftz.f32 	%f2941, %f3934, %f2922, %f2940;
	add.ftz.f32 	%f3922, %f2923, %f2941;
	mul.ftz.f32 	%f2942, %f3933, %f2929;
	fma.rn.ftz.f32 	%f2943, %f3932, %f2928, %f2942;
	fma.rn.ftz.f32 	%f2944, %f3934, %f2930, %f2943;
	add.ftz.f32 	%f3934, %f2931, %f2944;
	bra.uni 	$L__BB3_292;

$L__BB3_290:
	cvta.to.local.u64 	%rd408, %rd57;
	ld.local.v4.f32 	{%f2879, %f2880, %f2881, %f2882}, [%rd408];
	mul.ftz.f32 	%f2887, %f3933, %f2880;
	fma.rn.ftz.f32 	%f2888, %f3932, %f2879, %f2887;
	fma.rn.ftz.f32 	%f2889, %f3934, %f2881, %f2888;
	add.ftz.f32 	%f3921, %f2882, %f2889;
	cvta.to.local.u64 	%rd409, %rd61;
	ld.local.v4.f32 	{%f2890, %f2891, %f2892, %f2893}, [%rd409];
	mul.ftz.f32 	%f2898, %f3933, %f2891;
	fma.rn.ftz.f32 	%f2899, %f3932, %f2890, %f2898;
	fma.rn.ftz.f32 	%f2900, %f3934, %f2892, %f2899;
	add.ftz.f32 	%f3922, %f2893, %f2900;
	cvta.to.local.u64 	%rd410, %rd60;
	ld.local.v4.f32 	{%f2901, %f2902, %f2903, %f2904}, [%rd410];
	mul.ftz.f32 	%f2909, %f3933, %f2902;
	fma.rn.ftz.f32 	%f2910, %f3932, %f2901, %f2909;
	fma.rn.ftz.f32 	%f2911, %f3934, %f2903, %f2910;
	add.ftz.f32 	%f3934, %f2904, %f2911;

$L__BB3_292:
	@%p277 bra 	$L__BB3_294;
	bra.uni 	$L__BB3_293;

$L__BB3_294:
	ld.global.v4.f32 	{%f2979, %f2980, %f2981, %f2982}, [%rd100+48];
	ld.global.v4.f32 	{%f2986, %f2987, %f2988, %f2989}, [%rd100+64];
	ld.global.v4.f32 	{%f2993, %f2994, %f2995, %f2996}, [%rd100+80];
	mul.ftz.f32 	%f3000, %f2986, %f3930;
	fma.rn.ftz.f32 	%f3001, %f2979, %f3931, %f3000;
	fma.rn.ftz.f32 	%f3002, %f2993, %f3918, %f3001;
	mul.ftz.f32 	%f3003, %f2987, %f3930;
	fma.rn.ftz.f32 	%f3004, %f2980, %f3931, %f3003;
	fma.rn.ftz.f32 	%f3005, %f2994, %f3918, %f3004;
	mul.ftz.f32 	%f3006, %f2988, %f3930;
	fma.rn.ftz.f32 	%f3007, %f2981, %f3931, %f3006;
	fma.rn.ftz.f32 	%f3008, %f2995, %f3918, %f3007;
	mul.ftz.f32 	%f3009, %f3005, %f3005;
	fma.rn.ftz.f32 	%f3010, %f3002, %f3002, %f3009;
	fma.rn.ftz.f32 	%f3011, %f3008, %f3008, %f3010;
	rsqrt.approx.ftz.f32 	%f3012, %f3011;
	mul.ftz.f32 	%f3931, %f3002, %f3012;
	mul.ftz.f32 	%f3930, %f3005, %f3012;
	mul.ftz.f32 	%f3924, %f3008, %f3012;
	bra.uni 	$L__BB3_295;

$L__BB3_293:
	cvta.to.local.u64 	%rd411, %rd62;
	ld.local.v4.f32 	{%f2945, %f2946, %f2947, %f2948}, [%rd411];
	cvta.to.local.u64 	%rd412, %rd81;
	ld.local.v4.f32 	{%f2952, %f2953, %f2954, %f2955}, [%rd412];
	cvta.to.local.u64 	%rd413, %rd80;
	ld.local.v4.f32 	{%f2959, %f2960, %f2961, %f2962}, [%rd413];
	mul.ftz.f32 	%f2966, %f3930, %f2952;
	fma.rn.ftz.f32 	%f2967, %f3931, %f2945, %f2966;
	fma.rn.ftz.f32 	%f2968, %f3918, %f2959, %f2967;
	mul.ftz.f32 	%f2969, %f3930, %f2953;
	fma.rn.ftz.f32 	%f2970, %f3931, %f2946, %f2969;
	fma.rn.ftz.f32 	%f2971, %f3918, %f2960, %f2970;
	mul.ftz.f32 	%f2972, %f3930, %f2954;
	fma.rn.ftz.f32 	%f2973, %f3931, %f2947, %f2972;
	fma.rn.ftz.f32 	%f2974, %f3918, %f2961, %f2973;
	mul.ftz.f32 	%f2975, %f2971, %f2971;
	fma.rn.ftz.f32 	%f2976, %f2968, %f2968, %f2975;
	fma.rn.ftz.f32 	%f2977, %f2974, %f2974, %f2976;
	rsqrt.approx.ftz.f32 	%f2978, %f2977;
	mul.ftz.f32 	%f3931, %f2968, %f2978;
	mul.ftz.f32 	%f3930, %f2971, %f2978;
	mul.ftz.f32 	%f3924, %f2974, %f2978;

$L__BB3_295:
	st.local.f32 	[%rd69], %f3931;
	st.local.f32 	[%rd94], %f3930;
	st.local.f32 	[%rd95], %f3924;
	@%p277 bra 	$L__BB3_297;
	bra.uni 	$L__BB3_296;

$L__BB3_297:
	ld.global.v4.f32 	{%f3040, %f3041, %f3042, %f3043}, [%rd100];
